<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IntPriorityQueue.Mode</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntPriorityQueue.Mode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntPriorityQueue.Mode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/utils/IntSet.html" title="class in jsat.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/IntPriorityQueue.Mode.html" target="_top">Frames</a></li>
<li><a href="IntPriorityQueue.Mode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.utils</div>
<h2 title="Enum IntPriorityQueue.Mode" class="title">Enum IntPriorityQueue.Mode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jsat.utils.IntPriorityQueue.Mode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">IntPriorityQueue.Mode</span>
extends java.lang.Enum&lt;<a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a>&gt;</pre>
<div class="block">Sets the mode used for the priority queue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/utils/IntPriorityQueue.Mode.html#BOUNDED">BOUNDED</a></strong></code>
<div class="block">Sets the priority queue to use a backing array that indexes into the 
 heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/utils/IntPriorityQueue.Mode.html#HASH">HASH</a></strong></code>
<div class="block">Sets the priority queue to use a backing hashtable to map values to 
 their position in the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/utils/IntPriorityQueue.Mode.html#STANDARD">STANDARD</a></strong></code>
<div class="block">Sets the priority queue to use the standard queue implementation with
 the standard complexity for the following operations <br>
 <br>
 O(1) time for <a href="../../jsat/utils/IntPriorityQueue.html#peek()"><code>IntPriorityQueue.peek()</code></a> <br>
 O(log n) time for <a href="../../jsat/utils/IntPriorityQueue.html#poll()"><code>IntPriorityQueue.poll()</code></a>, <code>AbstractQueue.add(java.lang.Object)</code> <br>
 O(n) time for <a href="../../jsat/utils/IntPriorityQueue.html#remove(java.lang.Object)"><code>IntPriorityQueue.remove(java.lang.Object)</code></a> and <a href="../../jsat/utils/IntPriorityQueue.html#contains(java.lang.Object)"><code>IntPriorityQueue.contains(java.lang.Object)</code></a><br>
 And calling <code>Iterator.remove()</code> is O(log n), but the iteration is in no particular order<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/IntPriorityQueue.Mode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/IntPriorityQueue.Mode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD</h4>
<pre>public static final&nbsp;<a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a> STANDARD</pre>
<div class="block">Sets the priority queue to use the standard queue implementation with
 the standard complexity for the following operations <br>
 <br>
 O(1) time for <a href="../../jsat/utils/IntPriorityQueue.html#peek()"><code>IntPriorityQueue.peek()</code></a> <br>
 O(log n) time for <a href="../../jsat/utils/IntPriorityQueue.html#poll()"><code>IntPriorityQueue.poll()</code></a>, <code>AbstractQueue.add(java.lang.Object)</code> <br>
 O(n) time for <a href="../../jsat/utils/IntPriorityQueue.html#remove(java.lang.Object)"><code>IntPriorityQueue.remove(java.lang.Object)</code></a> and <a href="../../jsat/utils/IntPriorityQueue.html#contains(java.lang.Object)"><code>IntPriorityQueue.contains(java.lang.Object)</code></a><br>
 And calling <code>Iterator.remove()</code> is O(log n), but the iteration is in no particular order<br></div>
</li>
</ul>
<a name="HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH</h4>
<pre>public static final&nbsp;<a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a> HASH</pre>
<div class="block">Sets the priority queue to use a backing hashtable to map values to 
 their position in the heap. This changes the complexity to <br>
 <br>
 O(1) time for <a href="../../jsat/utils/IntPriorityQueue.html#peek()"><code>IntPriorityQueue.peek()</code></a> and <a href="../../jsat/utils/IntPriorityQueue.html#contains(java.lang.Object)"><code>IntPriorityQueue.contains(java.lang.Object)</code></a> <br>
 O(log n) time for <a href="../../jsat/utils/IntPriorityQueue.html#poll()"><code>IntPriorityQueue.poll()</code></a>, <code>AbstractQueue.add(java.lang.Object)</code>, 
 and <a href="../../jsat/utils/IntPriorityQueue.html#remove(java.lang.Object)"><code>IntPriorityQueue.remove(java.lang.Object)</code></a> <br>
 And calling <code>Iterator.remove()</code> is O(log n), but the iteration
 is in no particular order<br></div>
</li>
</ul>
<a name="BOUNDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUNDED</h4>
<pre>public static final&nbsp;<a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a> BOUNDED</pre>
<div class="block">Sets the priority queue to use a backing array that indexes into the 
 heap. This provides the fastest version if fast 
 <a href="../../jsat/utils/IntPriorityQueue.html#remove(java.lang.Object)"><code>IntPriorityQueue.remove(java.lang.Object)</code></a> and <a href="../../jsat/utils/IntPriorityQueue.html#contains(java.lang.Object)"><code>IntPriorityQueue.contains(java.lang.Object)</code></a>
 are needed. However, it must create an array as large as the largest 
 int value put into the queue, and negative values will not be accepted.
 This method is best when the size of the queue is known to be bounded 
 and all values are in the range [0, N].<br>
 <br>
 O(1) time for <a href="../../jsat/utils/IntPriorityQueue.html#peek()"><code>IntPriorityQueue.peek()</code></a> and <a href="../../jsat/utils/IntPriorityQueue.html#contains(java.lang.Object)"><code>IntPriorityQueue.contains(java.lang.Object)</code></a> <br>
 O(log n) time for <a href="../../jsat/utils/IntPriorityQueue.html#poll()"><code>IntPriorityQueue.poll()</code></a>, <code>AbstractQueue.add(java.lang.Object)</code>, 
 and <a href="../../jsat/utils/IntPriorityQueue.html#remove(java.lang.Object)"><code>IntPriorityQueue.remove(java.lang.Object)</code></a> <br>
 And calling <code>Iterator.remove()</code> is O(log n), but the iteration
 is in no particular order<br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IntPriorityQueue.Mode c : IntPriorityQueue.Mode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntPriorityQueue.Mode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/utils/IntSet.html" title="class in jsat.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/IntPriorityQueue.Mode.html" target="_top">Frames</a></li>
<li><a href="IntPriorityQueue.Mode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
