<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListUtils</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/utils/IntSet.html" title="class in jsat.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/utils/ModifiableCountDownLatch.html" title="class in jsat.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/ListUtils.html" target="_top">Frames</a></li>
<li><a href="ListUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.utils</div>
<h2 title="Class ListUtils" class="title">Class ListUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.utils.ListUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ListUtils.html#addRange(java.util.Collection, int, int, int)">addRange</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;c,
        int&nbsp;start,
        int&nbsp;to,
        int&nbsp;step)</code>
<div class="block">Adds values into the given collection using integer in the specified range and step size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ListUtils.html#collectFutures(java.util.Collection)">collectFutures</a></strong>(java.util.Collection&lt;java.util.concurrent.Future&lt;T&gt;&gt;&nbsp;futures)</code>
<div class="block">Collects all future values in a collection into a list, and returns said list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ListUtils.html#randomSample(java.util.Collection, java.util.Collection, int, java.util.Random)">randomSample</a></strong>(java.util.Collection&lt;T&gt;&nbsp;source,
            java.util.Collection&lt;T&gt;&nbsp;dest,
            int&nbsp;samples,
            java.util.Random&nbsp;rand)</code>
<div class="block">Obtains a random sample without replacement from a source collection and
 places it in the destination collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ListUtils.html#randomSample(java.util.List, java.util.List, int)">randomSample</a></strong>(java.util.List&lt;T&gt;&nbsp;source,
            java.util.List&lt;T&gt;&nbsp;dest,
            int&nbsp;samples)</code>
<div class="block">Obtains a random sample without replacement from a source list and places
 it in the destination list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ListUtils.html#randomSample(java.util.List, java.util.List, int, java.util.Random)">randomSample</a></strong>(java.util.List&lt;T&gt;&nbsp;source,
            java.util.List&lt;T&gt;&nbsp;dest,
            int&nbsp;samples,
            java.util.Random&nbsp;rand)</code>
<div class="block">Obtains a random sample without replacement from a source list and places
 it in the destination list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ListUtils.html#splitList(java.util.List, int)">splitList</a></strong>(java.util.List&lt;T&gt;&nbsp;source,
         int&nbsp;count)</code>
<div class="block">This method takes a list and breaks it into <tt>count<tt> lists backed by the original 
 list, with elements being equally spaced among the lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ListUtils.html#swap(java.util.List, int, int)">swap</a></strong>(java.util.List&nbsp;list,
    int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swaps the values in the list at the given positions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitList(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;splitList(java.util.List&lt;T&gt;&nbsp;source,
                                              int&nbsp;count)</pre>
<div class="block">This method takes a list and breaks it into <tt>count<tt> lists backed by the original 
 list, with elements being equally spaced among the lists. The lists will be returned in
 order of the consecutive values they represent in the source list.
 <br><br><b>NOTE</b>: Because the implementation uses <code>List.subList(int, int)</code>, 
 changes to the returned lists will be reflected in the source list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type contained in the list</dd><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source list that will be used to back the <tt>count<tt> lists</dd><dd><code>count</code> - the number of lists to partition the source into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a lists of lists, each of with the same size with at most a difference of 1.</dd></dl>
</li>
</ul>
<a name="swap(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;void&nbsp;swap(java.util.List&nbsp;list,
        int&nbsp;i,
        int&nbsp;j)</pre>
<div class="block">Swaps the values in the list at the given positions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to perform the swap in</dd><dd><code>i</code> - the first position to swap</dd><dd><code>j</code> - the second position to swap</dd></dl>
</li>
</ul>
<a name="collectFutures(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectFutures</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;collectFutures(java.util.Collection&lt;java.util.concurrent.Future&lt;T&gt;&gt;&nbsp;futures)
                                        throws java.util.concurrent.ExecutionException,
                                               java.lang.InterruptedException</pre>
<div class="block">Collects all future values in a collection into a list, and returns said list. This method will block until all future objects are collected.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of future object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>futures</code> - the collection of future objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing the object from the future.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="addRange(java.util.Collection, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>public static&nbsp;void&nbsp;addRange(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;c,
            int&nbsp;start,
            int&nbsp;to,
            int&nbsp;step)</pre>
<div class="block">Adds values into the given collection using integer in the specified range and step size. 
 If the <tt>start</tt> value is greater or equal to the <tt>to</tt> value, nothing will 
 be added to the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the collection to add to</dd><dd><code>start</code> - the first value to add, inclusive</dd><dd><code>to</code> - the last value to add, exclusive</dd><dd><code>step</code> - the step size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the step size is zero or negative.</dd></dl>
</li>
</ul>
<a name="randomSample(java.util.List, java.util.List, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSample</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;randomSample(java.util.List&lt;T&gt;&nbsp;source,
                    java.util.List&lt;T&gt;&nbsp;dest,
                    int&nbsp;samples,
                    java.util.Random&nbsp;rand)</pre>
<div class="block">Obtains a random sample without replacement from a source list and places
 it in the destination list. This is done without modifying the source list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the list content type involved</dd><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source of values to randomly sample from</dd><dd><code>dest</code> - the list to store the random samples in. The list does not 
 need to be empty for the sampling to work correctly</dd><dd><code>samples</code> - the number of samples to select from the source</dd><dd><code>rand</code> - the source of randomness for the sampling</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sample size is not positive or l
 arger than the source population.</dd></dl>
</li>
</ul>
<a name="randomSample(java.util.Collection, java.util.Collection, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSample</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;randomSample(java.util.Collection&lt;T&gt;&nbsp;source,
                    java.util.Collection&lt;T&gt;&nbsp;dest,
                    int&nbsp;samples,
                    java.util.Random&nbsp;rand)</pre>
<div class="block">Obtains a random sample without replacement from a source collection and
 places it in the destination collection. This is done without modifying 
 the source collection. <br>
 This random sampling is oblivious to failures to add to a collection that 
 may occur, such as if the collection is a <code>Set</code></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the list content type involved</dd><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source of values to randomly sample from</dd><dd><code>dest</code> - the collection to store the random samples in. It does 
 not need to be empty for the sampling to work correctly</dd><dd><code>samples</code> - the number of samples to select from the source</dd><dd><code>rand</code> - the source of randomness for the sampling</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sample size is not positive or l
 arger than the source population.</dd></dl>
</li>
</ul>
<a name="randomSample(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomSample</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;randomSample(java.util.List&lt;T&gt;&nbsp;source,
                    java.util.List&lt;T&gt;&nbsp;dest,
                    int&nbsp;samples)</pre>
<div class="block">Obtains a random sample without replacement from a source list and places
 it in the destination list. This is done without modifying the source list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the list content type involved</dd><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source of values to randomly sample from</dd><dd><code>dest</code> - the list to store the random samples in. The list does not 
 need to be empty for the sampling to work correctly</dd><dd><code>samples</code> - the number of samples to select from the source</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sample size is not positive or l
 arger than the source population.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/utils/IntSet.html" title="class in jsat.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/utils/ModifiableCountDownLatch.html" title="class in jsat.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/ListUtils.html" target="_top">Frames</a></li>
<li><a href="ListUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
