<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.utils</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/text/wordweighting/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/utils/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/ArrayUtils.html" title="class in jsat.utils">ArrayUtils</a></td>
<td class="colLast">
<div class="block">Extra utilities for working on array types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/utils/BoundedSortedList.html" title="class in jsat.utils">BoundedSortedList</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/BoundedSortedSet.html" title="class in jsat.utils">BoundedSortedSet</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A Sorted set that has a maximum number of values it will hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></td>
<td class="colLast">
<div class="block">Provides a modifiable implementation of a List using a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/FakeExecutor.html" title="class in jsat.utils">FakeExecutor</a></td>
<td class="colLast">
<div class="block">Provides a fake <code>ExecutorService</code> that immediatly runs any 
 given runnable on the main thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/utils/GridDataGenerator.html" title="class in jsat.utils">GridDataGenerator</a></td>
<td class="colLast">
<div class="block">This is a utility to generate data in a grid fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></td>
<td class="colLast">
<div class="block">The index table provides a way of accessing the sorted view of an array or list,
 without ever sorting the elements of said list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/utils/IntList.html" title="class in jsat.utils">IntList</a></td>
<td class="colLast">
<div class="block">Provides a modifiable implementation of a List using a int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></td>
<td class="colLast">
<div class="block">This class represents a priority queue specifically designed to contain 
 integer keys, and uses less memory then a <code>PriorityQueue</code> filled with 
 integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/utils/IntSet.html" title="class in jsat.utils">IntSet</a></td>
<td class="colLast">
<div class="block">A utility class for efficiently storing a set of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/ListUtils.html" title="class in jsat.utils">ListUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/utils/ModifiableCountDownLatch.html" title="class in jsat.utils">ModifiableCountDownLatch</a></td>
<td class="colLast">
<div class="block">Provides a <code>CountDownLatch</code> that can have the number of counts increased as well as decreased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/PairedReturn.html" title="class in jsat.utils">PairedReturn</a>&lt;T,V&gt;</td>
<td class="colLast">
<div class="block">Utility class that allows the returning of 2 different objects as one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/utils/PoisonRunnable.html" title="class in jsat.utils">PoisonRunnable</a></td>
<td class="colLast">
<div class="block">A helper class for using the reader / writer model to implement parallel algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/ProbailityMatch.html" title="class in jsat.utils">ProbailityMatch</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class allows the arbitrary association of some object type with a probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/utils/RunnableConsumer.html" title="class in jsat.utils">RunnableConsumer</a></td>
<td class="colLast">
<div class="block">The RunnableConsumer is meant to be used in conjunction with 
 <a href="../../jsat/utils/PoisonRunnable.html" title="class in jsat.utils"><code>PoisonRunnable</code></a> and an <code>ExecutorService</code> to implement a 
 consumer / produce model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/SimpleList.html" title="class in jsat.utils">SimpleList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An alternative implementation of an <code>ArrayList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/utils/SortedArrayList.html" title="class in jsat.utils">SortedArrayList</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/SystemInfo.html" title="class in jsat.utils">SystemInfo</a></td>
<td class="colLast">
<div class="block">This class provides Static system information that may be useful for 
 algorithms that want to adjust their behavior based on the system's 
 hardware information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a></td>
<td class="colLast">
<div class="block">Sets the mode used for the priority queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/text/wordweighting/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/utils/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
