<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoisonRunnable</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoisonRunnable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoisonRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/utils/PairedReturn.html" title="class in jsat.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/utils/ProbailityMatch.html" title="class in jsat.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/PoisonRunnable.html" target="_top">Frames</a></li>
<li><a href="PoisonRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.utils</div>
<h2 title="Class PoisonRunnable" class="title">Class PoisonRunnable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.utils.PoisonRunnable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PoisonRunnable</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A helper class for using the reader / writer model to implement parallel algorithms. 
 When using the a <code>BlockingQueue</code>, <tt>null</tt> is an invalid value. However,
 if several threads have been started that are simply reading from the queue for 
 jobs, we want to let the threads know when to stop. Polling can not be used since 
 the <code>BlockingQueue.take()</code> operations blocks until a value is added. If 
 the queue is a queue of <code>Runnable</code> jobs, this class solves the problem. 
 An <tt>instanceof</tt> check can be done on the returned runnable. If it is a poisoned
 one, the worker knows to stop consuming and terminate.  
 <br><br>
 By default, the <a href="../../jsat/utils/PoisonRunnable.html#run()"><code>run()</code></a> method does not perform any action. The 
 poison runnable can be used to perform ending clean up work, such as posting 
 to a semaphore, by giving the work job to the 
 <a href="../../jsat/utils/PoisonRunnable.html#PoisonRunnable(java.lang.Runnable)"><code>PoisonRunnable(java.lang.Runnable)</code></a> constructor. The runnable given 
 will be run when the Poison runnable's run method is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/utils/PoisonRunnable.html#PoisonRunnable()">PoisonRunnable</a></strong>()</code>
<div class="block">Creates a new PoisonRunnable that will do nothing when its run method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/utils/PoisonRunnable.html#PoisonRunnable(java.util.concurrent.CountDownLatch)">PoisonRunnable</a></strong>(java.util.concurrent.CountDownLatch&nbsp;latch)</code>
<div class="block">Creates a new PoisonRunnable that will call the 
 <code>CountDownLatch.countDown()</code> method on the given latch when its 
 run method is finally called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/utils/PoisonRunnable.html#PoisonRunnable(java.util.concurrent.CyclicBarrier)">PoisonRunnable</a></strong>(java.util.concurrent.CyclicBarrier&nbsp;barrier)</code>
<div class="block">Creates a new PoisonRunnable that will call the 
 <code>CyclicBarrier.await()</code> method of the given barrier when its run 
 method is finally called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/utils/PoisonRunnable.html#PoisonRunnable(java.lang.Runnable)">PoisonRunnable</a></strong>(java.lang.Runnable&nbsp;lastStep)</code>
<div class="block">Creates a new PoisonRunnable that will run the given runnable when it is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/PoisonRunnable.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoisonRunnable(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoisonRunnable</h4>
<pre>public&nbsp;PoisonRunnable(java.lang.Runnable&nbsp;lastStep)</pre>
<div class="block">Creates a new PoisonRunnable that will run the given runnable when it is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastStep</code> - the runnable to call when this runnable is finally called.</dd></dl>
</li>
</ul>
<a name="PoisonRunnable(java.util.concurrent.CountDownLatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoisonRunnable</h4>
<pre>public&nbsp;PoisonRunnable(java.util.concurrent.CountDownLatch&nbsp;latch)</pre>
<div class="block">Creates a new PoisonRunnable that will call the 
 <code>CountDownLatch.countDown()</code> method on the given latch when its 
 run method is finally called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latch</code> - the latch to decrement</dd></dl>
</li>
</ul>
<a name="PoisonRunnable(java.util.concurrent.CyclicBarrier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoisonRunnable</h4>
<pre>public&nbsp;PoisonRunnable(java.util.concurrent.CyclicBarrier&nbsp;barrier)</pre>
<div class="block">Creates a new PoisonRunnable that will call the 
 <code>CyclicBarrier.await()</code> method of the given barrier when its run 
 method is finally called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barrier</code> - the barrier to wait on.</dd></dl>
</li>
</ul>
<a name="PoisonRunnable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoisonRunnable</h4>
<pre>public&nbsp;PoisonRunnable()</pre>
<div class="block">Creates a new PoisonRunnable that will do nothing when its run method is called.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoisonRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/utils/PairedReturn.html" title="class in jsat.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/utils/ProbailityMatch.html" title="class in jsat.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/PoisonRunnable.html" target="_top">Frames</a></li>
<li><a href="PoisonRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
