<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProbailityMatch</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProbailityMatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbailityMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/utils/PoisonRunnable.html" title="class in jsat.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/utils/RunnableConsumer.html" title="class in jsat.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/ProbailityMatch.html" target="_top">Frames</a></li>
<li><a href="ProbailityMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.utils</div>
<h2 title="Class ProbailityMatch" class="title">Class ProbailityMatch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.utils.ProbailityMatch&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../jsat/utils/ProbailityMatch.html" title="class in jsat.utils">ProbailityMatch</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProbailityMatch&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../jsat/utils/ProbailityMatch.html" title="class in jsat.utils">ProbailityMatch</a>&lt;T&gt;&gt;, java.io.Serializable</pre>
<div class="block">Class allows the arbitrary association of some object type with a probability.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.utils.ProbailityMatch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/utils/ProbailityMatch.html#ProbailityMatch(double, T)">ProbailityMatch</a></strong>(double&nbsp;probability,
               <a href="../../jsat/utils/ProbailityMatch.html" title="type parameter in ProbailityMatch">T</a>&nbsp;match)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ProbailityMatch.html#compareTo(jsat.utils.ProbailityMatch)">compareTo</a></strong>(<a href="../../jsat/utils/ProbailityMatch.html" title="class in jsat.utils">ProbailityMatch</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/utils/ProbailityMatch.html" title="type parameter in ProbailityMatch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ProbailityMatch.html#getMatch()">getMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ProbailityMatch.html#getProbability()">getProbability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ProbailityMatch.html#setMatch(T)">setMatch</a></strong>(<a href="../../jsat/utils/ProbailityMatch.html" title="type parameter in ProbailityMatch">T</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/utils/ProbailityMatch.html#setProbability(double)">setProbability</a></strong>(double&nbsp;probability)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProbailityMatch(double,java.lang.Object)">
<!--   -->
</a><a name="ProbailityMatch(double, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProbailityMatch</h4>
<pre>public&nbsp;ProbailityMatch(double&nbsp;probability,
               <a href="../../jsat/utils/ProbailityMatch.html" title="type parameter in ProbailityMatch">T</a>&nbsp;match)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(jsat.utils.ProbailityMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../jsat/utils/ProbailityMatch.html" title="class in jsat.utils">ProbailityMatch</a>&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../jsat/utils/ProbailityMatch.html" title="class in jsat.utils">ProbailityMatch</a>&lt;<a href="../../jsat/utils/ProbailityMatch.html" title="type parameter in ProbailityMatch">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProbability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability()</pre>
</li>
</ul>
<a name="setProbability(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbability</h4>
<pre>public&nbsp;void&nbsp;setProbability(double&nbsp;probability)</pre>
</li>
</ul>
<a name="getMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../jsat/utils/ProbailityMatch.html" title="type parameter in ProbailityMatch">T</a>&nbsp;getMatch()</pre>
</li>
</ul>
<a name="setMatch(java.lang.Object)">
<!--   -->
</a><a name="setMatch(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(<a href="../../jsat/utils/ProbailityMatch.html" title="type parameter in ProbailityMatch">T</a>&nbsp;match)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbailityMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/utils/PoisonRunnable.html" title="class in jsat.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/utils/RunnableConsumer.html" title="class in jsat.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/utils/ProbailityMatch.html" target="_top">Frames</a></li>
<li><a href="ProbailityMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
