<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CategoricalData</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoricalData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoricalData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/CategoricalData.html" target="_top">Frames</a></li>
<li><a href="CategoricalData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Class CategoricalData" class="title">Class CategoricalData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.CategoricalData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategoricalData</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.classifiers.CategoricalData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/CategoricalData.html#CategoricalData(int)">CategoricalData</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalData.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalData.html#copyOf(jsat.classifiers.CategoricalData[])">copyOf</a></strong>(<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalData.html#getCategoryName()">getCategoryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalData.html#getNumOfCategories()">getNumOfCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalData.html#getOptionName(int)">getOptionName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalData.html#isValidCategory(int)">isValidCategory</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalData.html#setCategoryName(java.lang.String)">setCategoryName</a></strong>(java.lang.String&nbsp;categoryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalData.html#setOptionName(java.lang.String, int)">setOptionName</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;i)</code>
<div class="block">Sets the name of one of the value options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoricalData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoricalData</h4>
<pre>public&nbsp;CategoricalData(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of categories</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumOfCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfCategories</h4>
<pre>public&nbsp;int&nbsp;getNumOfCategories()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of possible categories there are for this category</dd></dl>
</li>
</ul>
<a name="isValidCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCategory</h4>
<pre>public&nbsp;boolean&nbsp;isValidCategory(int&nbsp;i)</pre>
</li>
</ul>
<a name="getOptionName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionName(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCategoryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryName()</pre>
</li>
</ul>
<a name="setCategoryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryName</h4>
<pre>public&nbsp;void&nbsp;setCategoryName(java.lang.String&nbsp;categoryName)</pre>
</li>
</ul>
<a name="setOptionName(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionName</h4>
<pre>public&nbsp;boolean&nbsp;setOptionName(java.lang.String&nbsp;name,
                    int&nbsp;i)</pre>
<div class="block">Sets the name of one of the value options. Duplicate names are not allowed. 
 Trying to set the name of a non existent option will result in false being 
 returned. 
 <br>
 All names will be converted to lower case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to give</dd><dd><code>i</code> - the ith index to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the name was set. False if the name could not be set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copyOf(jsat.classifiers.CategoricalData[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;copyOf(<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;orig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoricalData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/CategoricalData.html" target="_top">Frames</a></li>
<li><a href="CategoricalData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
