<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CategoricalResults</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoricalResults";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoricalResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/CategoricalResults.html" target="_top">Frames</a></li>
<li><a href="CategoricalResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Class CategoricalResults" class="title">Class CategoricalResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.CategoricalResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategoricalResults</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#CategoricalResults(int)">CategoricalResults</a></strong>(int&nbsp;numCategories)</code>
<div class="block">Create a new Categorical Results, values will default to all zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a deep clone of this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#divideConst(double)">divideConst</a></strong>(double&nbsp;c)</code>
<div class="block">Divides all the probabilities by a constant value in order to scale them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#getProb(int)">getProb</a></strong>(int&nbsp;cat)</code>
<div class="block">Returns the stored probability for the given category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#incProb(int, double)">incProb</a></strong>(int&nbsp;cat,
       double&nbsp;prob)</code>
<div class="block">Increments the stored probability that a sample belongs to a given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#mostLikely()">mostLikely</a></strong>()</code>
<div class="block">Returns the category that is the most likely according to the current probability values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#normalize()">normalize</a></strong>()</code>
<div class="block">Adjusts the probabilities by dividing each value by the total sum, so 
 that all values are in the range [0, 1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#setProb(int, double)">setProb</a></strong>(int&nbsp;cat,
       double&nbsp;prob)</code>
<div class="block">Sets the probability that a sample belongs to a given category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of classes that are in the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/CategoricalResults.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoricalResults(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoricalResults</h4>
<pre>public&nbsp;CategoricalResults(int&nbsp;numCategories)</pre>
<div class="block">Create a new Categorical Results, values will default to all zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numCategories</code> - the number of options to support.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of classes that are in the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class count</dd></dl>
</li>
</ul>
<a name="setProb(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProb</h4>
<pre>public&nbsp;void&nbsp;setProb(int&nbsp;cat,
           double&nbsp;prob)</pre>
<div class="block">Sets the probability that a sample belongs to a given category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - the category</dd><dd><code>prob</code> - the value to set, may be greater then one.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if a non existent category is specified</dd>
<dd><code>java.lang.ArithmeticException</code> - if the value set is negative or not a number</dd></dl>
</li>
</ul>
<a name="incProb(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incProb</h4>
<pre>public&nbsp;void&nbsp;incProb(int&nbsp;cat,
           double&nbsp;prob)</pre>
<div class="block">Increments the stored probability that a sample belongs to a given category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - the category</dd><dd><code>prob</code> - the value to increment by, may be greater then one.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if a non existent category is specified</dd>
<dd><code>java.lang.ArithmeticException</code> - if the value set is negative or not a number</dd></dl>
</li>
</ul>
<a name="mostLikely()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostLikely</h4>
<pre>public&nbsp;int&nbsp;mostLikely()</pre>
<div class="block">Returns the category that is the most likely according to the current probability values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the the most likely category</dd></dl>
</li>
</ul>
<a name="divideConst(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideConst</h4>
<pre>public&nbsp;void&nbsp;divideConst(double&nbsp;c)</pre>
<div class="block">Divides all the probabilities by a constant value in order to scale them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constant to divide all probabilities by</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Adjusts the probabilities by dividing each value by the total sum, so 
 that all values are in the range [0, 1]</div>
</li>
</ul>
<a name="getProb(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>public&nbsp;double&nbsp;getProb(int&nbsp;cat)</pre>
<div class="block">Returns the stored probability for the given category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - the category</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated probability</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;clone()</pre>
<div class="block">Creates a deep clone of this</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep clone</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoricalResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/CategoricalResults.html" target="_top">Frames</a></li>
<li><a href="CategoricalResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
