<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Classifier</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/ClassificationModelEvaluation.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Interface Classifier" class="title">Interface Classifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jsat/classifiers/boosting/AdaBoostM1.html" title="class in jsat.classifiers.boosting">AdaBoostM1</a>, <a href="../../jsat/classifiers/boosting/AdaBoostM1PL.html" title="class in jsat.classifiers.boosting">AdaBoostM1PL</a>, <a href="../../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian">AODE</a>, <a href="../../jsat/classifiers/boosting/ArcX4.html" title="class in jsat.classifiers.boosting">ArcX4</a>, <a href="../../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a>, <a href="../../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a>, <a href="../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a>, <a href="../../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">BestClassDistribution</a>, <a href="../../jsat/classifiers/bayesian/ConditionalProbabilityTable.html" title="class in jsat.classifiers.bayesian">ConditionalProbabilityTable</a>, <a href="../../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a>, <a href="../../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm">DCD</a>, <a href="../../jsat/classifiers/svm/DCDs.html" title="class in jsat.classifiers.svm">DCDs</a>, <a href="../../jsat/classifiers/DDAG.html" title="class in jsat.classifiers">DDAG</a>, <a href="../../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees">DecisionStump</a>, <a href="../../jsat/classifiers/trees/DecisionTree.html" title="class in jsat.classifiers.trees">DecisionTree</a>, <a href="../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a>, <a href="../../jsat/classifiers/trees/ERTrees.html" title="class in jsat.classifiers.trees">ERTrees</a>, <a href="../../jsat/classifiers/trees/ExtraTree.html" title="class in jsat.classifiers.trees">ExtraTree</a>, <a href="../../jsat/parameters/GridSearch.html" title="class in jsat.parameters">GridSearch</a>, <a href="../../jsat/classifiers/trees/ID3.html" title="class in jsat.classifiers.trees">ID3</a>, <a href="../../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html" title="class in jsat.classifiers.bayesian.graphicalmodel">K2NetworkLearner</a>, <a href="../../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear">LinearL1SCD</a>, <a href="../../jsat/regression/LogisticRegression.html" title="class in jsat.regression">LogisticRegression</a>, <a href="../../jsat/classifiers/boosting/LogitBoost.html" title="class in jsat.classifiers.boosting">LogitBoost</a>, <a href="../../jsat/classifiers/boosting/LogitBoostPL.html" title="class in jsat.classifiers.boosting">LogitBoostPL</a>, <a href="../../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a>, <a href="../../jsat/classifiers/neuralnetwork/LVQLLC.html" title="class in jsat.classifiers.neuralnetwork">LVQLLC</a>, <a href="../../jsat/classifiers/knn/LWL.html" title="class in jsat.classifiers.knn">LWL</a>, <a href="../../jsat/classifiers/MajorityVote.html" title="class in jsat.classifiers">MajorityVote</a>, <a href="../../jsat/classifiers/MultinomialLogisticRegression.html" title="class in jsat.classifiers">MultinomialLogisticRegression</a>, <a href="../../jsat/classifiers/bayesian/MultivariateNormals.html" title="class in jsat.classifiers.bayesian">MultivariateNormals</a>, <a href="../../jsat/classifiers/bayesian/NaiveBayes.html" title="class in jsat.classifiers.bayesian">NaiveBayes</a>, <a href="../../jsat/classifiers/bayesian/NaiveBayesUpdateable.html" title="class in jsat.classifiers.bayesian">NaiveBayesUpdateable</a>, <a href="../../jsat/classifiers/knn/NearestNeighbour.html" title="class in jsat.classifiers.knn">NearestNeighbour</a>, <a href="../../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a>, <a href="../../jsat/classifiers/OneVSAll.html" title="class in jsat.classifiers">OneVSAll</a>, <a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a>, <a href="../../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a>, <a href="../../jsat/classifiers/neuralnetwork/Perceptron.html" title="class in jsat.classifiers.neuralnetwork">Perceptron</a>, <a href="../../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm">PlatSMO</a>, <a href="../../jsat/classifiers/PriorClassifier.html" title="class in jsat.classifiers">PriorClassifier</a>, <a href="../../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees">RandomForest</a>, <a href="../../jsat/classifiers/Rocchio.html" title="class in jsat.classifiers">Rocchio</a>, <a href="../../jsat/classifiers/boosting/SAMME.html" title="class in jsat.classifiers.boosting">SAMME</a>, <a href="../../jsat/classifiers/linear/SMIDAS.html" title="class in jsat.classifiers.linear">SMIDAS</a>, <a href="../../jsat/classifiers/neuralnetwork/SOM.html" title="class in jsat.classifiers.neuralnetwork">SOM</a>, <a href="../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a>, <a href="../../jsat/classifiers/svm/SupportVectorMachine.html" title="class in jsat.classifiers.svm">SupportVectorMachine</a>, <a href="../../jsat/classifiers/boosting/Wagging.html" title="class in jsat.classifiers.boosting">Wagging</a>, <a href="../../jsat/classifiers/boosting/WaggingNormal.html" title="class in jsat.classifiers.boosting">WaggingNormal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Classifier</span>
extends java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/Classifier.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block">Performs classification on the given data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jsat/exceptions/UntrainedModelException.html" title="class in jsat.exceptions">UntrainedModelException</a></code> - if the method is called before the model has been trained</dd>
<dd><code><a href="../../jsat/exceptions/ModelMismatchException.html" title="class in jsat.exceptions">ModelMismatchException</a></code> - if the given data point is incompatible with the model</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>void&nbsp;trainC(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jsat/exceptions/FailedToFitException.html" title="class in jsat.exceptions">FailedToFitException</a></code> - if the model is unable to be constructed for some reason</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>void&nbsp;trainC(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jsat/exceptions/FailedToFitException.html" title="class in jsat.exceptions">FailedToFitException</a></code> - if the model is unable to be constructed for some reason</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>boolean&nbsp;supportsWeightedData()</pre>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;clone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/ClassificationModelEvaluation.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
