<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OneVSAll</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneVSAll";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneVSAll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/MultinomialLogisticRegression.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/OneVSAll.html" target="_top">Frames</a></li>
<li><a href="OneVSAll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Class OneVSAll" class="title">Class OneVSAll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.OneVSAll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OneVSAll</span>
extends java.lang.Object
implements <a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></pre>
<div class="block">This classifier turns any classifier, specifically binary classifiers, into 
 multi-class classifiers. For a problem with <i>k</i> target classes, OneVsALl
 will create <i>k</i> different classifiers. Each one is a reducing of one 
 class against all other classes. Then all <i>k</i> classifiers's results are
 summed to produce a final classifier</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.classifiers.OneVSAll">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/OneVSAll.html#OneVSAll(jsat.classifiers.Classifier, boolean)">OneVSAll</a></strong>(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;baseClassifier,
        boolean&nbsp;concurrentTraining)</code>
<div class="block">Creates a new One VS All classifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/OneVSAll.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/OneVSAll.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/OneVSAll.html#setConcurrentTraining(boolean)">setConcurrentTraining</a></strong>(boolean&nbsp;concurrentTraining)</code>
<div class="block">Controls what method of parallel training to use when 
 <a href="../../jsat/classifiers/OneVSAll.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)"><code>trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)</code></a> 
 is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/OneVSAll.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/OneVSAll.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/OneVSAll.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneVSAll(jsat.classifiers.Classifier, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneVSAll</h4>
<pre>public&nbsp;OneVSAll(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;baseClassifier,
        boolean&nbsp;concurrentTraining)</pre>
<div class="block">Creates a new One VS All classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseClassifier</code> - the base classifier to replicate</dd><dd><code>concurrentTraining</code> - controls whether or not classifiers are trained 
 simultaneously or using sequentially using their 
 <a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)"><code>Classifier.trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)</code></a> method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jsat/classifiers/OneVSAll.html#setConcurrentTraining(boolean)"><code>setConcurrentTraining(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConcurrentTraining(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentTraining</h4>
<pre>public&nbsp;void&nbsp;setConcurrentTraining(boolean&nbsp;concurrentTraining)</pre>
<div class="block">Controls what method of parallel training to use when 
 <a href="../../jsat/classifiers/OneVSAll.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)"><code>trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)</code></a> 
 is called. If set to true, each of the <i>k</i> classifiers will be trained in parallel, using
 their serial algorithms. If set to false, the <i>k</i> classifiers will be trained sequentially, 
 calling the <a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)"><code>Classifier.trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)</code></a>
 for each classifier. <br>
 <br>
 This should be set to true for classifiers that do not support parallel training.<br>
 Setting this to true also uses <i>k</i> times the memory, since each classifier is being created and trained at the same time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrentTraining</code> - whether or not to train the classifiers in parallel</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneVSAll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/MultinomialLogisticRegression.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/OneVSAll.html" target="_top">Frames</a></li>
<li><a href="OneVSAll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
