<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.classifiers</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.classifiers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/classifiers/bayesian/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.classifiers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></td>
<td class="colLast">
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></td>
<td class="colLast">
<div class="block">UpdateableClassifier is an interface for one type of Online learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></td>
<td class="colLast">
<div class="block">A base implementation of the UpdateableClassifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></td>
<td class="colLast">
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a></td>
<td class="colLast">
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/classifiers/ClassificationModelEvaluation.html" title="class in jsat.classifiers">ClassificationModelEvaluation</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to quickly perform an evaluation of a model on a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></td>
<td class="colLast">
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">This class exists so that any data point can be arbitrarily paired with some value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/classifiers/DDAG.html" title="class in jsat.classifiers">DDAG</a></td>
<td class="colLast">
<div class="block">Decision Directed Acyclic Graph (DDAG) classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/classifiers/MajorityVote.html" title="class in jsat.classifiers">MajorityVote</a></td>
<td class="colLast">
<div class="block">The Majority Vote classifier is a simple ensemble classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/classifiers/MultinomialLogisticRegression.html" title="class in jsat.classifiers">MultinomialLogisticRegression</a></td>
<td class="colLast">
<div class="block">Multinomial Logistic Regression is an extension of <a href="../../jsat/regression/LogisticRegression.html" title="class in jsat.regression"><code>LogisticRegression</code></a> for classification when
 there are more then two target classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/classifiers/OneVSAll.html" title="class in jsat.classifiers">OneVSAll</a></td>
<td class="colLast">
<div class="block">This classifier turns any classifier, specifically binary classifiers, into 
 multi-class classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></td>
<td class="colLast">
<div class="block">A One VS One classifier extends binary decision classifiers into multi-class 
 decision classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/classifiers/PriorClassifier.html" title="class in jsat.classifiers">PriorClassifier</a></td>
<td class="colLast">
<div class="block">A Naive classifier that simply returns the prior probabilities as the 
 classification decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/classifiers/Rocchio.html" title="class in jsat.classifiers">Rocchio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/classifiers/bayesian/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
