<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UpdateableClassifier</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateableClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateableClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/Rocchio.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/UpdateableClassifier.html" target="_top">Frames</a></li>
<li><a href="UpdateableClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Interface UpdateableClassifier" class="title">Interface UpdateableClassifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian">AODE</a>, <a href="../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a>, <a href="../../jsat/classifiers/bayesian/NaiveBayesUpdateable.html" title="class in jsat.classifiers.bayesian">NaiveBayesUpdateable</a>, <a href="../../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UpdateableClassifier</span>
extends <a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></pre>
<div class="block">UpdateableClassifier is an interface for one type of Online learner. The main
 characteristic of an online learning is that new example points can be added 
 incremental after the classifier was initially trained, or as part of its 
 initial training. <br>
 Some Online learners behave differently in when they are updated. The 
 UpdateableClassifier is an online learner that specifically only performs 
 additional learning when a new example is provided via the 
 <a href="../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>update(jsat.classifiers.DataPoint, int)</code></a> method. 
 <br>
 The standard behavior for an Updateable Classifier is that the user first 
 calls <a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)"><code>Classifier.trainC(jsat.classifiers.ClassificationDataSet)</code></a> to first train
 the classifier, or <a href="../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)"><code>setUp(jsat.classifiers.CategoricalData[], int, 
 jsat.classifiers.CategoricalData)</code></a> to prepare for online updates. Once one 
 of these is called, it should then be safe to call 
 <a href="../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>update(jsat.classifiers.DataPoint, int)</code></a> without getting a 
 <a href="../../jsat/exceptions/UntrainedModelException.html" title="class in jsat.exceptions"><code>UntrainedModelException</code></a>. Some online learners may require one of the 
 train methods to be called first.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a></strong>(<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
     int&nbsp;numericAttributes,
     <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</code>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">update</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
      int&nbsp;targetClass)</code>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.classifiers.<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></h3>
<code><a href="../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a>, <a href="../../jsat/classifiers/Classifier.html#clone()">clone</a>, <a href="../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a>, <a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a>, <a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>void&nbsp;setUp(<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
         int&nbsp;numericAttributes,
         <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</pre>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoricalAttributes</code> - an array containing the categorical 
 attributes that will be in each data point</dd><dd><code>numericAttributes</code> - the number of numeric attributes that will be in
 each data point</dd><dd><code>predicting</code> - the information for the target class that will be
 predicted</dd></dl>
</li>
</ul>
<a name="update(jsat.classifiers.DataPoint, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
          int&nbsp;targetClass)</pre>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataPoint</code> - the data point to learn</dd><dd><code>targetClass</code> - the target class of the data point</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateableClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/Rocchio.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/UpdateableClassifier.html" target="_top">Frames</a></li>
<li><a href="UpdateableClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
