<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Z-Index</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../jsat/math/rootfinding/Zeroin.html" title="class in jsat.math.rootfinding"><span class="strong">Zeroin</span></a> - Class in <a href="../jsat/math/rootfinding/package-summary.html">jsat.math.rootfinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Zeroin.html#Zeroin()">Zeroin()</a></span> - Constructor for class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Zeroin.html" title="class in jsat.math.rootfinding">Zeroin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/ZeroMeanTransform.html" title="class in jsat.datatransform"><span class="strong">ZeroMeanTransform</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">A transformation to shift all numeric variables so that their mean is zero</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/ZeroMeanTransform.html#ZeroMeanTransform(jsat.DataSet)">ZeroMeanTransform(DataSet)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/ZeroMeanTransform.html" title="class in jsat.datatransform">ZeroMeanTransform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/ZeroMeanTransform.ZeroMeanTransformFactory.html" title="class in jsat.datatransform"><span class="strong">ZeroMeanTransform.ZeroMeanTransformFactory</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/ZeroMeanTransform.ZeroMeanTransformFactory.html#ZeroMeanTransform.ZeroMeanTransformFactory()">ZeroMeanTransform.ZeroMeanTransformFactory()</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/ZeroMeanTransform.ZeroMeanTransformFactory.html" title="class in jsat.datatransform">ZeroMeanTransform.ZeroMeanTransformFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#zeroOut()">zeroOut()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/GenericMatrix.html#zeroOut()">zeroOut()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#zeroOut()">zeroOut()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#zeroOut()">zeroOut()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#zeroOut()">zeroOut()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Zeroes out all values in this vector</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#zeros(int)">zeros(int)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Creates a dense vector full of zeros.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#zeta">zeta</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/testing/onesample/ZTest.html" title="class in jsat.testing.onesample"><span class="strong">ZTest</span></a> - Class in <a href="../jsat/testing/onesample/package-summary.html">jsat.testing.onesample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/onesample/ZTest.html#ZTest()">ZTest()</a></span> - Constructor for class jsat.testing.onesample.<a href="../jsat/testing/onesample/ZTest.html" title="class in jsat.testing.onesample">ZTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/onesample/ZTest.html#ZTest(double, double, int)">ZTest(double, double, int)</a></span> - Constructor for class jsat.testing.onesample.<a href="../jsat/testing/onesample/ZTest.html" title="class in jsat.testing.onesample">ZTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/onesample/ZTest.html#ZTest(jsat.testing.StatisticTest.H1, double, double, int)">ZTest(StatisticTest.H1, double, double, int)</a></span> - Constructor for class jsat.testing.onesample.<a href="../jsat/testing/onesample/ZTest.html" title="class in jsat.testing.onesample">ZTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/onesample/ZTest.html#ZTest(jsat.linear.Vec)">ZTest(Vec)</a></span> - Constructor for class jsat.testing.onesample.<a href="../jsat/testing/onesample/ZTest.html" title="class in jsat.testing.onesample">ZTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/onesample/ZTest.html#ZTest(jsat.testing.StatisticTest.H1, jsat.linear.Vec)">ZTest(StatisticTest.H1, Vec)</a></span> - Constructor for class jsat.testing.onesample.<a href="../jsat/testing/onesample/ZTest.html" title="class in jsat.testing.onesample">ZTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#zTransform(double, double, double)">zTransform(double, double, double)</a></span> - Static method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#zTransform(double)">zTransform(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
