<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>X-Index</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#xAxisTtile">xAxisTtile</a></span> - Variable in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#xi">xi</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#xMax">xMax</a></span> - Variable in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#xMin">xMin</a></span> - Variable in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/random/XOR128.html" title="class in jsat.utils.random"><span class="strong">XOR128</span></a> - Class in <a href="../jsat/utils/random/package-summary.html">jsat.utils.random</a></dt>
<dd>
<div class="block">A fast PRNG that produces medium quality random numbers that passes the 
 diehard tests.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/random/XOR128.html#XOR128()">XOR128()</a></span> - Constructor for class jsat.utils.random.<a href="../jsat/utils/random/XOR128.html" title="class in jsat.utils.random">XOR128</a></dt>
<dd>
<div class="block">Creates a new PRNG with a random seed</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/random/XOR128.html#XOR128(long)">XOR128(long)</a></span> - Constructor for class jsat.utils.random.<a href="../jsat/utils/random/XOR128.html" title="class in jsat.utils.random">XOR128</a></dt>
<dd>
<div class="block">Creates a new PRNG</div>
</dd>
<dt><a href="../jsat/utils/random/XOR96.html" title="class in jsat.utils.random"><span class="strong">XOR96</span></a> - Class in <a href="../jsat/utils/random/package-summary.html">jsat.utils.random</a></dt>
<dd>
<div class="block">A fast PRNG that produces medium quality random numbers.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/random/XOR96.html#XOR96()">XOR96()</a></span> - Constructor for class jsat.utils.random.<a href="../jsat/utils/random/XOR96.html" title="class in jsat.utils.random">XOR96</a></dt>
<dd>
<div class="block">Creates a new PRNG with a random seed</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/random/XOR96.html#XOR96(long)">XOR96(long)</a></span> - Constructor for class jsat.utils.random.<a href="../jsat/utils/random/XOR96.html" title="class in jsat.utils.random">XOR96</a></dt>
<dd>
<div class="block">Creates a new PRNG</div>
</dd>
<dt><a href="../jsat/utils/random/XORWOW.html" title="class in jsat.utils.random"><span class="strong">XORWOW</span></a> - Class in <a href="../jsat/utils/random/package-summary.html">jsat.utils.random</a></dt>
<dd>
<div class="block">A very fast PRNG that passes the Diehard tests.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/random/XORWOW.html#XORWOW()">XORWOW()</a></span> - Constructor for class jsat.utils.random.<a href="../jsat/utils/random/XORWOW.html" title="class in jsat.utils.random">XORWOW</a></dt>
<dd>
<div class="block">Creates a new PRNG with a random seed</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/random/XORWOW.html#XORWOW(long)">XORWOW(long)</a></span> - Constructor for class jsat.utils.random.<a href="../jsat/utils/random/XORWOW.html" title="class in jsat.utils.random">XORWOW</a></dt>
<dd>
<div class="block">Creates a new PRNG</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
