<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#dag">dag</a></span> - Variable in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></dt>
<dd>
<div class="block">The directed Graph that represents this BN</div>
</dd>
<dt><a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn"><span class="strong">DANN</span></a> - Class in <a href="../jsat/classifiers/knn/package-summary.html">jsat.classifiers.knn</a></dt>
<dd>
<div class="block">DANN is an implementation of Discriminant Adaptive Nearest Neighbor.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/DANN.html#DANN()">DANN()</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></dt>
<dd>
<div class="block">Creates a new DANN classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/DANN.html#DANN(int, int)">DANN(int, int)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></dt>
<dd>
<div class="block">Creates a new DANN classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/DANN.html#DANN(int, int, double)">DANN(int, int, double)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></dt>
<dd>
<div class="block">Creates a new DANN classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/DANN.html#DANN(int, int, double, jsat.linear.vectorcollection.VectorCollectionFactory)">DANN(int, int, double, VectorCollectionFactory&lt;VecPaired&lt;Vec, Integer&gt;&gt;)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></dt>
<dd>
<div class="block">Creates a new DANN classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/DANN.html#DANN(int, int, double, int, jsat.linear.vectorcollection.VectorCollectionFactory)">DANN(int, int, double, int, VectorCollectionFactory&lt;VecPaired&lt;Vec, Integer&gt;&gt;)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></dt>
<dd>
<div class="block">Creates a new DANN classifier</div>
</dd>
<dt><a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers"><span class="strong">DataPoint</span></a> - Class in <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></dt>
<dd>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/DataPoint.html#DataPoint(jsat.linear.Vec, int[], jsat.classifiers.CategoricalData[])">DataPoint(Vec, int[], CategoricalData[])</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></dt>
<dd>
<div class="block">Creates a new data point with the default weight of 1.0</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/DataPoint.html#DataPoint(jsat.linear.Vec, int[], jsat.classifiers.CategoricalData[], double)">DataPoint(Vec, int[], CategoricalData[], double)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></dt>
<dd>
<div class="block">Creates a new data point</div>
</dd>
<dt><a href="../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers"><span class="strong">DataPointPair</span></a>&lt;<a href="../jsat/classifiers/DataPointPair.html" title="type parameter in DataPointPair">P</a>&gt; - Class in <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></dt>
<dd>
<div class="block">This class exists so that any data point can be arbitrarily paired with some value</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/DataPointPair.html#DataPointPair(jsat.classifiers.DataPoint, P)">DataPointPair(DataPoint, P)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/RegressionDataSet.html#dataPoints">dataPoints</a></span> - Variable in class jsat.regression.<a href="../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></dt>
<dd>
<div class="block">The list of all data points, paired with their true regression output</div>
</dd>
<dt><span class="strong"><a href="../jsat/SimpleDataSet.html#dataPoints">dataPoints</a></span> - Variable in class jsat.<a href="../jsat/SimpleDataSet.html" title="class in jsat">SimpleDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ConditionalProbabilityTable.html#dataPointToCord(jsat.classifiers.DataPointPair, int, int[])">dataPointToCord(DataPointPair&lt;Integer&gt;, int, int[])</a></span> - Method in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ConditionalProbabilityTable.html" title="class in jsat.classifiers.bayesian">ConditionalProbabilityTable</a></dt>
<dd>
<div class="block">Converts a data point pair into a coordinate.</div>
</dd>
<dt><a href="../jsat/DataSet.html" title="class in jsat"><span class="strong">DataSet</span></a> - Class in <a href="../jsat/package-summary.html">jsat</a></dt>
<dd>
<div class="block">This is the base class for representing a data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/DataSet.html#DataSet()">DataSet()</a></span> - Constructor for class jsat.<a href="../jsat/DataSet.html" title="class in jsat">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/guitool/DataSetSelection.html" title="class in jsat.guitool"><span class="strong">DataSetSelection</span></a> - Class in <a href="../jsat/guitool/package-summary.html">jsat.guitool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/guitool/DataSetSelection.html#DataSetSelection(java.awt.Frame, java.lang.String, jsat.DataSet, java.lang.String[])">DataSetSelection(Frame, String, DataSet, String[])</a></span> - Constructor for class jsat.guitool.<a href="../jsat/guitool/DataSetSelection.html" title="class in jsat.guitool">DataSetSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform"><span class="strong">DataTransform</span></a> - Interface in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">A pre-processing step may be desirable before training.</div>
</dd>
<dt><a href="../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform"><span class="strong">DataTransformFactory</span></a> - Interface in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">It may be necessary to learn the same transform from several different 
 versions of a data set, this interface facilitates that process.</div>
</dd>
<dt><a href="../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform"><span class="strong">DataTransformProcess</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">Performing a transform on the whole data set before training a classifier can
 add bias to the results.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/DataTransformProcess.html#DataTransformProcess()">DataTransformProcess()</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a></dt>
<dd>
<div class="block">Creates a new transform process that is empty.</div>
</dd>
<dt><a href="../jsat/clustering/evaluation/DaviesBouldinIndex.html" title="class in jsat.clustering.evaluation"><span class="strong">DaviesBouldinIndex</span></a> - Class in <a href="../jsat/clustering/evaluation/package-summary.html">jsat.clustering.evaluation</a></dt>
<dd>
<div class="block">A measure for evaluating the quality of a clustering by measuring the 
 distances of points to their centroids.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/evaluation/DaviesBouldinIndex.html#DaviesBouldinIndex()">DaviesBouldinIndex()</a></span> - Constructor for class jsat.clustering.evaluation.<a href="../jsat/clustering/evaluation/DaviesBouldinIndex.html" title="class in jsat.clustering.evaluation">DaviesBouldinIndex</a></dt>
<dd>
<div class="block">Creates a new DaviesBouldinIndex using the <a href="../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics"><code>EuclideanDistance</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/evaluation/DaviesBouldinIndex.html#DaviesBouldinIndex(jsat.linear.distancemetrics.DistanceMetric)">DaviesBouldinIndex(DistanceMetric)</a></span> - Constructor for class jsat.clustering.evaluation.<a href="../jsat/clustering/evaluation/DaviesBouldinIndex.html" title="class in jsat.clustering.evaluation">DaviesBouldinIndex</a></dt>
<dd>
<div class="block">Creates a new DaviesBouldinIndex</div>
</dd>
<dt><a href="../jsat/clustering/DBSCAN.html" title="class in jsat.clustering"><span class="strong">DBSCAN</span></a> - Class in <a href="../jsat/clustering/package-summary.html">jsat.clustering</a></dt>
<dd>
<div class="block">A density-based algorithm for discovering clusters in large spatial databases 
 with noise (1996) by Martin Ester , Hans-peter Kriegel , Jörg S , Xiaowei Xu</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/DBSCAN.html#DBSCAN(jsat.linear.distancemetrics.DistanceMetric, jsat.linear.vectorcollection.VectorCollectionFactory)">DBSCAN(DistanceMetric, VectorCollectionFactory&lt;VecPaired&lt;Vec, Integer&gt;&gt;)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/DBSCAN.html" title="class in jsat.clustering">DBSCAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/DBSCAN.html#DBSCAN()">DBSCAN()</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/DBSCAN.html" title="class in jsat.clustering">DBSCAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/goodnessoffit/KSTest.html#dCalc(jsat.distributions.Distribution)">dCalc(Distribution)</a></span> - Method in class jsat.testing.goodnessoffit.<a href="../jsat/testing/goodnessoffit/KSTest.html" title="class in jsat.testing.goodnessoffit">KSTest</a></dt>
<dd>
<div class="block">Calculates the D statistic for comparison against a continous distribution</div>
</dd>
<dt><span class="strong"><a href="../jsat/testing/goodnessoffit/KSTest.html#dCaldO(jsat.linear.Vec)">dCaldO(Vec)</a></span> - Method in class jsat.testing.goodnessoffit.<a href="../jsat/testing/goodnessoffit/KSTest.html" title="class in jsat.testing.goodnessoffit">KSTest</a></dt>
<dd>
<div class="block">Calculates the D statistic for comparison against another data set</div>
</dd>
<dt><a href="../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm"><span class="strong">DCD</span></a> - Class in <a href="../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a></dt>
<dd>
<div class="block">Implements Algorithms 1 and 2 for Dual Coordinate Descent with shrinking (DCDs)
 method for a linear L<sup>1</sup> or L<sup>2</sup> Support Vector Machine.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCD.html#DCD()">DCD()</a></span> - Constructor for class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm">DCD</a></dt>
<dd>
<div class="block">Creates a new DCDL2 SVM object</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCD.html#DCD(int, boolean)">DCD(int, boolean)</a></span> - Constructor for class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm">DCD</a></dt>
<dd>
<div class="block">Creates a new DCD SVM object.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCD.html#DCD(int, double, boolean)">DCD(int, double, boolean)</a></span> - Constructor for class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm">DCD</a></dt>
<dd>
<div class="block">Creates a new DCD SVM object</div>
</dd>
<dt><a href="../jsat/classifiers/svm/DCDs.html" title="class in jsat.classifiers.svm"><span class="strong">DCDs</span></a> - Class in <a href="../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a></dt>
<dd>
<div class="block">Implements Algorithm 3 for Dual Coordinate Descent with shrinking (DCDs)
 method for a linear L<sup>1</sup> or L<sup>2</sup> Support Vector Machine.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCDs.html#DCDs()">DCDs()</a></span> - Constructor for class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCDs.html" title="class in jsat.classifiers.svm">DCDs</a></dt>
<dd>
<div class="block">Creates a new DCDL2 SVM object</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCDs.html#DCDs(int, boolean)">DCDs(int, boolean)</a></span> - Constructor for class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCDs.html" title="class in jsat.classifiers.svm">DCDs</a></dt>
<dd>
<div class="block">Creates a new DCD SVM object</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCDs.html#DCDs(int, double, double, boolean)">DCDs(int, double, double, boolean)</a></span> - Constructor for class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCDs.html" title="class in jsat.classifiers.svm">DCDs</a></dt>
<dd>
<div class="block">Creates a new DCD SVM object</div>
</dd>
<dt><a href="../jsat/classifiers/DDAG.html" title="class in jsat.classifiers"><span class="strong">DDAG</span></a> - Class in <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></dt>
<dd>
<div class="block">Decision Directed Acyclic Graph (DDAG) classifier.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/DDAG.html#DDAG(jsat.classifiers.Classifier, boolean)">DDAG(Classifier, boolean)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/DDAG.html" title="class in jsat.classifiers">DDAG</a></dt>
<dd>
<div class="block">Creates a new DDAG classifier to extend a binary classifier to handle multi-class problems.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/DDAG.html#DDAG(jsat.classifiers.Classifier)">DDAG(Classifier)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/DDAG.html" title="class in jsat.classifiers">DDAG</a></dt>
<dd>
<div class="block">Creates a new DDAG classifier to extend a binary classifier to handle multi-class problems.</div>
</dd>
<dt><a href="../jsat/math/decayrates/DecayRate.html" title="interface in jsat.math.decayrates"><span class="strong">DecayRate</span></a> - Interface in <a href="../jsat/math/decayrates/package-summary.html">jsat.math.decayrates</a></dt>
<dd>
<div class="block">Many algorithms use a learning rate to adjust the step size by which the 
 search space is covered.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/PlatSMO.html#decisionFunction(int)">decisionFunction(int)</a></span> - Method in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm">PlatSMO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees"><span class="strong">DecisionStump</span></a> - Class in <a href="../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></dt>
<dd>
<div class="block">This class is a 1-rule.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionStump.html#DecisionStump()">DecisionStump()</a></span> - Constructor for class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees">DecisionStump</a></dt>
<dd>
<div class="block">Creates a new decision stump</div>
</dd>
<dt><a href="../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees"><span class="strong">DecisionStump.NumericHandlingC</span></a> - Enum in <a href="../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></dt>
<dd>
<div class="block">How numeric attributes are handled during classification</div>
</dd>
<dt><a href="../jsat/classifiers/trees/DecisionTree.html" title="class in jsat.classifiers.trees"><span class="strong">DecisionTree</span></a> - Class in <a href="../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></dt>
<dd>
<div class="block">Creates a decision tree from <a href="../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees"><code>DecisionStumps</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionTree.html#DecisionTree()">DecisionTree()</a></span> - Constructor for class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionTree.html" title="class in jsat.classifiers.trees">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionTree.html#DecisionTree(int, int, jsat.classifiers.trees.TreePruner.PruningMethod, double)">DecisionTree(int, int, TreePruner.PruningMethod, double)</a></span> - Constructor for class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionTree.html" title="class in jsat.classifiers.trees">DecisionTree</a></dt>
<dd>
<div class="block">Creates a new decision tree classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#deepCopy()">deepCopy()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/LSDBC.html#DEFAULT_ALPHA">DEFAULT_ALPHA</a></span> - Static variable in class jsat.clustering.<a href="../jsat/clustering/LSDBC.html" title="class in jsat.clustering">LSDBC</a></dt>
<dd>
<div class="block">4.0 is the default scale value used when performing clustering.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/Pegasos.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a></span> - Static variable in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a></dt>
<dd>
<div class="block">The default batch size is 1</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_EPOCHS">DEFAULT_EPOCHS</a></span> - Static variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/Pegasos.html#DEFAULT_EPOCHS">DEFAULT_EPOCHS</a></span> - Static variable in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a></dt>
<dd>
<div class="block">The default number of epochs is 1000</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/DANN.html#DEFAULT_EPS">DEFAULT_EPS</a></span> - Static variable in class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></dt>
<dd>
<div class="block">The default regularization used when building a metric is 
 1.0</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_EPS">DEFAULT_EPS</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">The default eps distance factor between the two wining vectors 
 0.3</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.html#DEFAULT_ERROR">DEFAULT_ERROR</a></span> - Static variable in class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></dt>
<dd>
<div class="block">The default error value is <a href="../jsat/regression/OrdinaryKriging.html#DEFAULT_ERROR"><code>OrdinaryKriging.DEFAULT_ERROR</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#DEFAULT_EXTRA_SAMPLES">DEFAULT_EXTRA_SAMPLES</a></span> - Static variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>
<div class="block">The number of extra samples to take when bagging in each round used by default in the constructor: 0</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/OPTICS.html#DEFAULT_EXTRACTION_METHOD">DEFAULT_EXTRACTION_METHOD</a></span> - Static variable in class jsat.clustering.<a href="../jsat/clustering/OPTICS.html" title="class in jsat.clustering">OPTICS</a></dt>
<dd>
<div class="block">The default method used to extract clusters in OPTICS</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/DANN.html#DEFAULT_ITERATIONS">DEFAULT_ITERATIONS</a></span> - Static variable in class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></dt>
<dd>
<div class="block">The default number of iterations for creating the metric is
 1</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_ITERATIONS">DEFAULT_ITERATIONS</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">The default number of iterations is 200</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/DANN.html#DEFAULT_K">DEFAULT_K</a></span> - Static variable in class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></dt>
<dd>
<div class="block">The default number of neighbors to use when classifying is 
 1</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MetricKDE.html#DEFAULT_K">DEFAULT_K</a></span> - Static variable in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate">MetricKDE</a></dt>
<dd>
<div class="block">When estimating the bandwidth, the distances of the k'th nearest 
 neighbors are used to perform the estimate.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/SOM.html#DEFAULT_KF">DEFAULT_KF</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/SOM.html" title="class in jsat.classifiers.neuralnetwork">SOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MetricKDE.html#DEFAULT_KF">DEFAULT_KF</a></span> - Static variable in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate">MetricKDE</a></dt>
<dd>
<div class="block">When estimating the bandwidth, the distances of the k'th nearest
 neighbors are used to perform the estimate.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/DANN.html#DEFAULT_KN">DEFAULT_KN</a></span> - Static variable in class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></dt>
<dd>
<div class="block">The default number of neighbors to use when building a metric is 
 40.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/SOM.html#DEFAULT_LEARNING_DECAY">DEFAULT_LEARNING_DECAY</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/SOM.html" title="class in jsat.classifiers.neuralnetwork">SOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">The default learning rate 0.1</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/SOM.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/SOM.html" title="class in jsat.classifiers.neuralnetwork">SOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/StochasticGradientBoosting.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</a></span> - Static variable in class jsat.regression.<a href="../jsat/regression/StochasticGradientBoosting.html" title="class in jsat.regression">StochasticGradientBoosting</a></dt>
<dd>
<div class="block">The default value for the <a href="../jsat/regression/StochasticGradientBoosting.html#setLearningRate(double)"><code>StochasticGradientBoosting.setLearningRate(double)</code></a> is 
 0.1</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_LOSS">DEFAULT_LOSS</a></span> - Static variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_LVQ_METHOD">DEFAULT_LVQ_METHOD</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">The default method of LVQ to use </div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/SOM.html#DEFAULT_MAX_ITERS">DEFAULT_MAX_ITERS</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/SOM.html" title="class in jsat.classifiers.neuralnetwork">SOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/OPTICS.html#DEFAULT_MIN_POINTS">DEFAULT_MIN_POINTS</a></span> - Static variable in class jsat.clustering.<a href="../jsat/clustering/OPTICS.html" title="class in jsat.clustering">OPTICS</a></dt>
<dd>
<div class="block">The default number of points to consider is 10.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_MSCALE">DEFAULT_MSCALE</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">The default scaling factor for the <a href="../jsat/classifiers/neuralnetwork/LVQ.LVQVersion.html#LVQ3"><code>LVQ.LVQVersion.LVQ3</code></a> case is 
 0.30000000000000004</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/SOM.html#DEFAULT_NEIGHBOR_DECAY">DEFAULT_NEIGHBOR_DECAY</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/SOM.html" title="class in jsat.classifiers.neuralnetwork">SOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/LSDBC.html#DEFAULT_NEIGHBORS">DEFAULT_NEIGHBORS</a></span> - Static variable in class jsat.clustering.<a href="../jsat/clustering/LSDBC.html" title="class in jsat.clustering">LSDBC</a></dt>
<dd>
<div class="block">15 is the default number of neighbors used when performing clustering</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.html#DEFAULT_NUGGET">DEFAULT_NUGGET</a></span> - Static variable in class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></dt>
<dd>
<div class="block">The default nugget value is 0.1</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_REG">DEFAULT_REG</a></span> - Static variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/Pegasos.html#DEFAULT_REG">DEFAULT_REG</a></span> - Static variable in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a></dt>
<dd>
<div class="block">The default regularization value is 1.0E-4</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_REPS_PER_CLASS">DEFAULT_REPS_PER_CLASS</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">The default number of representatives per class is 
 3</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#DEFAULT_ROUNDS">DEFAULT_ROUNDS</a></span> - Static variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>
<div class="block">The number of rounds of bagging that will be used by default in the constructor: 20</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_SEED_SELECTION">DEFAULT_SEED_SELECTION</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">The default seed selection method is </div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/KMeans.html#DEFAULT_SEED_SELECTION">DEFAULT_SEED_SELECTION</a></span> - Static variable in class jsat.clustering.<a href="../jsat/clustering/KMeans.html" title="class in jsat.clustering">KMeans</a></dt>
<dd>
<div class="block">This is the default seed selection method used in KMeans.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#DEFAULT_SIMULTANIOUS_TRAINING">DEFAULT_SIMULTANIOUS_TRAINING</a></span> - Static variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>
<div class="block">The default behavior for parallel training, as specified by <a href="../jsat/classifiers/boosting/Bagging.html#setSimultaniousTraining(boolean)"><code>Bagging.setSimultaniousTraining(boolean)</code></a> is true</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MetricKDE.html#DEFAULT_STND_DEV">DEFAULT_STND_DEV</a></span> - Static variable in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate">MetricKDE</a></dt>
<dd>
<div class="block">When estimating the bandwidth, the distances of the k'th nearest
 neighbors are used to perform the estimate.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_STOPPING_DIST">DEFAULT_STOPPING_DIST</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">The default stopping distance for convergence is 
 0.001</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/StochasticGradientBoosting.html#DEFAULT_TRAINING_PROPORTION">DEFAULT_TRAINING_PROPORTION</a></span> - Static variable in class jsat.regression.<a href="../jsat/regression/StochasticGradientBoosting.html" title="class in jsat.regression">StochasticGradientBoosting</a></dt>
<dd>
<div class="block">The default value for the 
 <a href="../jsat/regression/StochasticGradientBoosting.html#setTrainingProportion(double)"><code>training proportion</code></a> is 
 0.5.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#DEFAULT_USE_PRIORS">DEFAULT_USE_PRIORS</a></span> - Static variable in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></dt>
<dd>
<div class="block">Whether or not the classifier should take into account the prior probabilities.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/OPTICS.html#DEFAULT_XI">DEFAULT_XI</a></span> - Static variable in class jsat.clustering.<a href="../jsat/clustering/OPTICS.html" title="class in jsat.clustering">OPTICS</a></dt>
<dd>
<div class="block">The default value for xi is 0.005</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/NaiveBayes.html#defaultHandling">defaultHandling</a></span> - Static variable in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/NaiveBayes.html" title="class in jsat.classifiers.bayesian">NaiveBayes</a></dt>
<dd>
<div class="block">The default method of handling numeric attributes is <a href="../jsat/classifiers/bayesian/NaiveBayes.NumericalHandeling.html#NORMAL"><code>NaiveBayes.NumericalHandeling.NORMAL</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/MeanShift.html#DefaultMaxIterations">DefaultMaxIterations</a></span> - Static variable in class jsat.clustering.<a href="../jsat/clustering/MeanShift.html" title="class in jsat.clustering">MeanShift</a></dt>
<dd>
<div class="block">The default number of <a href="../jsat/clustering/MeanShift.html#getMaxIterations()"><code>MeanShift.getMaxIterations()</code></a> is 1000</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/MeanShift.html#DefaultScaleBandwidthFactor">DefaultScaleBandwidthFactor</a></span> - Static variable in class jsat.clustering.<a href="../jsat/clustering/MeanShift.html" title="class in jsat.clustering">MeanShift</a></dt>
<dd>
<div class="block">The default value of <a href="../jsat/clustering/MeanShift.html#getScaleBandwidthFactor()"><code>MeanShift.getScaleBandwidthFactor()</code></a> is 1.0</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/DefaultVectorCollectionFactory.html" title="class in jsat.linear.vectorcollection"><span class="strong">DefaultVectorCollectionFactory</span></a>&lt;<a href="../jsat/linear/vectorcollection/DefaultVectorCollectionFactory.html" title="type parameter in DefaultVectorCollectionFactory">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>
<div class="block">DefaultVectorCollectionFactory is a generic factory that attempts to return a
 good vector collection for the given input.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/DefaultVectorCollectionFactory.html#DefaultVectorCollectionFactory()">DefaultVectorCollectionFactory()</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/DefaultVectorCollectionFactory.html" title="class in jsat.linear.vectorcollection">DefaultVectorCollectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#delta">delta</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear"><span class="strong">DenseMatrix</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#DenseMatrix(jsat.linear.Vec, jsat.linear.Vec)">DenseMatrix(Vec, Vec)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>
<div class="block">Creates a new matrix based off the given vectors.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#DenseMatrix(int, int)">DenseMatrix(int, int)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#DenseMatrix(double[][])">DenseMatrix(double[][])</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>
<div class="block">Creates a new matrix that is a clone of the given matrix.</div>
</dd>
<dt><a href="../jsat/datatransform/DenseSparceTransform.html" title="class in jsat.datatransform"><span class="strong">DenseSparceTransform</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">Dense sparce transform alters the vectors that store the numerical values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/DenseSparceTransform.html#DenseSparceTransform(double)">DenseSparceTransform(double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/DenseSparceTransform.html" title="class in jsat.datatransform">DenseSparceTransform</a></dt>
<dd>
<div class="block">Creates a new Dense Sparce Transform.</div>
</dd>
<dt><a href="../jsat/linear/distancemetrics/DenseSparseMetric.html" title="interface in jsat.linear.distancemetrics"><span class="strong">DenseSparseMetric</span></a> - Interface in <a href="../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a></dt>
<dd>
<div class="block">Many algorithms require computing the distances from a small set of points to
 many other points.</div>
</dd>
<dt><a href="../jsat/linear/DenseVector.html" title="class in jsat.linear"><span class="strong">DenseVector</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">A vector implementation that is dense, meaning all values are allocated - 
 even if their values will be implicitly zero.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#DenseVector(int)">DenseVector(int)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>
<div class="block">Creates a new Dense Vector of zeros</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#DenseVector(java.util.List)">DenseVector(List&lt;Double&gt;)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>
<div class="block">Creates a new vector of the length of the given list, and values copied
 over in order.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#DenseVector(double[])">DenseVector(double[])</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>
<div class="block">Creates a new Dense Vector that uses the given array as its values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#DenseVector(double[], int, int)">DenseVector(double[], int, int)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>
<div class="block">Creates a new Dense Vector that uses the given array as its values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#DenseVector(jsat.linear.Vec)">DenseVector(Vec)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>
<div class="block">Creates a new Dense Vector that contains a copy of the values in the 
 given vector</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ODE.html#dependent">dependent</a></span> - Variable in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></dt>
<dd>
<div class="block">The attribute we will be dependent on</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#depends(int, int)">depends(int, int)</a></span> - Method in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></dt>
<dd>
<div class="block">Adds a dependency relation ship between two variables that will be in the network.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ODE.html#depTargets">depTargets</a></span> - Variable in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></dt>
<dd>
<div class="block">The number of possible values for the dependent variable</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#deriv(double, double)">deriv(double, double)</a></span> - Method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></dt>
<dd>
<div class="block">Returns the value of the derivative of the loss function</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.SigmoidStep.html#derivative(double)">derivative(double)</a></span> - Method in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.SigmoidStep.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.SigmoidStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.StepFunction.html#derivative(double)">derivative(double)</a></span> - Method in interface jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.StepFunction.html" title="interface in jsat.classifiers.neuralnetwork">BackPropagationNet.StepFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/DescriptiveStatistics.html" title="class in jsat.math"><span class="strong">DescriptiveStatistics</span></a> - Class in <a href="../jsat/math/package-summary.html">jsat.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/DescriptiveStatistics.html#DescriptiveStatistics()">DescriptiveStatistics()</a></span> - Constructor for class jsat.math.<a href="../jsat/math/DescriptiveStatistics.html" title="class in jsat.math">DescriptiveStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#det()">det()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#diag(jsat.linear.Vec)">diag(Vec)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Returns a square matrix such that the main diagonal contains the values given in <tt>a</tt></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#diagMult(jsat.linear.Matrix, jsat.linear.Vec)">diagMult(Matrix, Vec)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Alters the matrix A so that it contains the result of A<a href="../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix)"><code>.multiply</code></a>(<a href="../jsat/linear/Matrix.html#diag(jsat.linear.Vec)"><code>diag</code></a>(b))</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#diagMult(jsat.linear.Vec, jsat.linear.Matrix)">diagMult(Vec, Matrix)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Alters the matrix A so that it contains the result of b<a href="../jsat/linear/Vec.html#multiply(jsat.linear.Matrix)"><code>.multiply</code></a>(<a href="../jsat/linear/Matrix.html#diag(jsat.linear.Vec)"><code>diag</code></a>(A))</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedPCA.html#dims">dims</a></span> - Variable in class jsat.datatransform.<a href="../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform">WhitenedPCA</a></dt>
<dd>
<div class="block">The number of dimensions to project down to</div>
</dd>
<dt><a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html" title="class in jsat.classifiers.bayesian.graphicalmodel"><span class="strong">DirectedGraph</span></a>&lt;<a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html" title="type parameter in DirectedGraph">N</a>&gt; - Class in <a href="../jsat/classifiers/bayesian/graphicalmodel/package-summary.html">jsat.classifiers.bayesian.graphicalmodel</a></dt>
<dd>
<div class="block">Provides a class representing an undirected graph.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html#DirectedGraph()">DirectedGraph()</a></span> - Constructor for class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate"><span class="strong">Dirichlet</span></a> - Class in <a href="../jsat/distributions/multivariate/package-summary.html">jsat.distributions.multivariate</a></dt>
<dd>
<div class="block">An implementation of the Dirichlet distribution.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/Dirichlet.html#Dirichlet(jsat.linear.Vec)">Dirichlet(Vec)</a></span> - Constructor for class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate">Dirichlet</a></dt>
<dd>
<div class="block">Creates a new Dirichlet distribution.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreeNodeVisitor.html#disablePath(int)">disablePath(int)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></dt>
<dd>
<div class="block">Disables the selected path to the specified child from the current node.</div>
</dd>
<dt><a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel"><span class="strong">DiscreteBayesNetwork</span></a> - Class in <a href="../jsat/classifiers/bayesian/graphicalmodel/package-summary.html">jsat.classifiers.bayesian.graphicalmodel</a></dt>
<dd>
<div class="block">A class for representing a Baysian Network (BN) for discrete variables.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#DiscreteBayesNetwork()">DiscreteBayesNetwork()</a></span> - Constructor for class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity(List&lt;DataPoint&gt;, List&lt;DataPoint&gt;)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">AverageLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity(Set&lt;Integer&gt;, Set&lt;Integer&gt;, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">AverageLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html#dissimilarity(int, int, int, int, double[][])">dissimilarity(int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">AverageLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html#dissimilarity(int, int, int, int, int, int, double[][])">dissimilarity(int, int, int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">AverageLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/CentroidDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity(List&lt;DataPoint&gt;, List&lt;DataPoint&gt;)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/CentroidDissimilarity.html" title="class in jsat.clustering.dissimilarity">CentroidDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/CentroidDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity(Set&lt;Integer&gt;, Set&lt;Integer&gt;, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/CentroidDissimilarity.html" title="class in jsat.clustering.dissimilarity">CentroidDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/CentroidDissimilarity.html#dissimilarity(int, int, int, int, double[][])">dissimilarity(int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/CentroidDissimilarity.html" title="class in jsat.clustering.dissimilarity">CentroidDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/CentroidDissimilarity.html#dissimilarity(int, int, int, int, int, int, double[][])">dissimilarity(int, int, int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/CentroidDissimilarity.html" title="class in jsat.clustering.dissimilarity">CentroidDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity(List&lt;DataPoint&gt;, List&lt;DataPoint&gt;)</a></span> - Method in interface jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></dt>
<dd>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity(Set&lt;Integer&gt;, Set&lt;Integer&gt;, double[][])</a></span> - Method in interface jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></dt>
<dd>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity(List&lt;DataPoint&gt;, List&lt;DataPoint&gt;)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">CompleteLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity(Set&lt;Integer&gt;, Set&lt;Integer&gt;, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">CompleteLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html#dissimilarity(int, int, int, int, double[][])">dissimilarity(int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">CompleteLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html#dissimilarity(int, int, int, int, int, int, double[][])">dissimilarity(int, int, int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">CompleteLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity(List&lt;DataPoint&gt;, List&lt;DataPoint&gt;)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity(Set&lt;Integer&gt;, Set&lt;Integer&gt;, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(int, int, int, int, double[][])">dissimilarity(int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(int, int, int, int, int, int, double[][])">dissimilarity(int, int, int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity(List&lt;DataPoint&gt;, List&lt;DataPoint&gt;)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">SingleLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity(Set&lt;Integer&gt;, Set&lt;Integer&gt;, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">SingleLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html#dissimilarity(int, int, int, int, double[][])">dissimilarity(int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">SingleLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html#dissimilarity(int, int, int, int, int, int, double[][])">dissimilarity(int, int, int, int, int, int, double[][])</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">SingleLinkDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html#dissimilarity(int, int, int, int, double[][])">dissimilarity(int, int, int, int, double[][])</a></span> - Method in interface jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></dt>
<dd>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html#dissimilarity(int, int, int, int, int, int, double[][])">dissimilarity(int, int, int, int, int, int, double[][])</a></span> - Method in interface jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></dt>
<dd>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/ChebyshevDistance.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/ChebyshevDistance.html" title="class in jsat.linear.distancemetrics">ChebyshevDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/CosineDistance.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/CosineDistance.html" title="class in jsat.linear.distancemetrics">CosineDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/CosineDistanceNormalized.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/CosineDistanceNormalized.html" title="class in jsat.linear.distancemetrics">CosineDistanceNormalized</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/DenseSparseMetric.html#dist(double, jsat.linear.Vec, jsat.linear.Vec)">dist(double, Vec, Vec)</a></span> - Method in interface jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/DenseSparseMetric.html" title="interface in jsat.linear.distancemetrics">DenseSparseMetric</a></dt>
<dd>
<div class="block">Efficiently computes the distance from one main vector that is used many 
 times, to some sparse target vector.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/DistanceMetric.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in interface jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a></dt>
<dd>
<div class="block">Computes the distance between 2 vectors.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/EuclideanDistance.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics">EuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/EuclideanDistance.html#dist(double, jsat.linear.Vec, jsat.linear.Vec)">dist(double, Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics">EuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/KernelDistance.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/KernelDistance.html" title="class in jsat.linear.distancemetrics">KernelDistance</a></dt>
<dd>
<div class="block">Returns the square of the distance function expanded as kernel methods.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MahalanobisDistance.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MahalanobisDistance.html" title="class in jsat.linear.distancemetrics">MahalanobisDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/ManhattanDistance.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/ManhattanDistance.html" title="class in jsat.linear.distancemetrics">ManhattanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/ManhattanDistance.html#dist(double, jsat.linear.Vec, jsat.linear.Vec)">dist(double, Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/ManhattanDistance.html" title="class in jsat.linear.distancemetrics">ManhattanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MinkowskiDistance.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MinkowskiDistance.html" title="class in jsat.linear.distancemetrics">MinkowskiDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MinkowskiDistance.html#dist(double, jsat.linear.Vec, jsat.linear.Vec)">dist(double, Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MinkowskiDistance.html" title="class in jsat.linear.distancemetrics">MinkowskiDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/SquaredEuclideanDistance.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/SquaredEuclideanDistance.html" title="class in jsat.linear.distancemetrics">SquaredEuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html#dist(jsat.linear.Vec, jsat.linear.Vec)">dist(Vec, Vec)</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html" title="class in jsat.linear.distancemetrics">WeightedEuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/ClusterDissimilarity.html#distance(jsat.classifiers.DataPoint, jsat.classifiers.DataPoint)">distance(DataPoint, DataPoint)</a></span> - Method in interface jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></dt>
<dd>
<div class="block">Provides the notion of distance, or dissimilarity, between two data points</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html#distance(jsat.classifiers.DataPoint, jsat.classifiers.DataPoint)">distance(DataPoint, DataPoint)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics"><span class="strong">DistanceMetric</span></a> - Interface in <a href="../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a></dt>
<dd>
<div class="block">A distance metric defines the distance between two points in a metric space.</div>
</dd>
<dt><a href="../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">DistanceMetricDissimilarity</span></a> - Class in <a href="../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></dt>
<dd>
<div class="block">A base class for Dissimilarity measures that are build ontop the use of some <a href="../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics"><code>distance metric</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html#DistanceMetricDissimilarity(jsat.linear.distancemetrics.DistanceMetric)">DistanceMetricDissimilarity(DistanceMetric)</a></span> - Constructor for class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/Distribution.html" title="class in jsat.distributions"><span class="strong">Distribution</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>
<div class="block">The Distribution represents the contract for a continuous in one dimension.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/Distribution.html#Distribution()">Distribution()</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/DistributionSearch.html" title="class in jsat.distributions"><span class="strong">DistributionSearch</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>
<div class="block">Provides methods for selecting the distribution that best fits a given data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/DistributionSearch.html#DistributionSearch()">DistributionSearch()</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/DistributionSearch.html" title="class in jsat.distributions">DistributionSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/guitool/DistributionSelectionDialog.html" title="class in jsat.guitool"><span class="strong">DistributionSelectionDialog</span></a> - Class in <a href="../jsat/guitool/package-summary.html">jsat.guitool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/guitool/DistributionSelectionDialog.html#DistributionSelectionDialog(java.awt.Frame, java.lang.String, jsat.distributions.Distribution[])">DistributionSelectionDialog(Frame, String, Distribution[])</a></span> - Constructor for class jsat.guitool.<a href="../jsat/guitool/DistributionSelectionDialog.html" title="class in jsat.guitool">DistributionSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#divCol(jsat.linear.Matrix, int, int, int, double)">divCol(Matrix, int, int, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#divCol(jsat.linear.Matrix, int, double)">divCol(Matrix, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#divCol(jsat.linear.Matrix, int, int, int, jsat.linear.Vec)">divCol(Matrix, int, int, int, Vec)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c[j].<br>
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions,
 so long as they both have indices in the given range.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#divCol(jsat.linear.Matrix, int, int, int, double[])">divCol(Matrix, int, int, int, double[])</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c[j].<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#divide(double)">divide(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#divide(double)">divide(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#divide(double)">divide(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#divide(double)">divide(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/Complex.html#divide(jsat.math.Complex)">divide(Complex)</a></span> - Method in class jsat.math.<a href="../jsat/math/Complex.html" title="class in jsat.math">Complex</a></dt>
<dd>
<div class="block">Creates a new complex number containing the resulting division of this by
 another</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/CategoricalResults.html#divideConst(double)">divideConst(double)</a></span> - Method in class jsat.classifiers.<a href="../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></dt>
<dd>
<div class="block">Divides all the probabilities by a constant value in order to scale them</div>
</dd>
<dt><a href="../jsat/clustering/hierarchical/DivisiveGlobalClusterer.html" title="class in jsat.clustering.hierarchical"><span class="strong">DivisiveGlobalClusterer</span></a> - Class in <a href="../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a></dt>
<dd>
<div class="block">DivisiveGlobalClusterer is a hierarchical clustering method that works by 
 splitting the data set into sub trees from the top down.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/hierarchical/DivisiveGlobalClusterer.html#DivisiveGlobalClusterer(jsat.clustering.KClusterer, jsat.clustering.evaluation.ClusterEvaluation)">DivisiveGlobalClusterer(KClusterer, ClusterEvaluation)</a></span> - Constructor for class jsat.clustering.hierarchical.<a href="../jsat/clustering/hierarchical/DivisiveGlobalClusterer.html" title="class in jsat.clustering.hierarchical">DivisiveGlobalClusterer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/clustering/hierarchical/DivisiveLocalClusterer.html" title="class in jsat.clustering.hierarchical"><span class="strong">DivisiveLocalClusterer</span></a> - Class in <a href="../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a></dt>
<dd>
<div class="block">DivisiveLocalClusterer is a hierarchical clustering method that works by 
 splitting the data set into sub trees from the top down.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/hierarchical/DivisiveLocalClusterer.html#DivisiveLocalClusterer(jsat.clustering.KClusterer, jsat.clustering.evaluation.ClusterEvaluation)">DivisiveLocalClusterer(KClusterer, ClusterEvaluation)</a></span> - Constructor for class jsat.clustering.hierarchical.<a href="../jsat/clustering/hierarchical/DivisiveLocalClusterer.html" title="class in jsat.clustering.hierarchical">DivisiveLocalClusterer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#divRow(jsat.linear.Matrix, int, int, int, double)">divRow(Matrix, int, int, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] / c</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#divRow(jsat.linear.Matrix, int, double)">divRow(Matrix, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] / c</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#dm">dm</a></span> - Variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">The distance metric to use</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html#dm">dm</a></span> - Variable in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a></dt>
<dd>
<div class="block">The distance metric that will back this dissimilarity measure.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/PAM.html#dm">dm</a></span> - Variable in class jsat.clustering.<a href="../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/ClassificationModelEvaluation.html#doseStoreResults()">doseStoreResults()</a></span> - Method in class jsat.classifiers.<a href="../jsat/classifiers/ClassificationModelEvaluation.html" title="class in jsat.classifiers">ClassificationModelEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#dot(jsat.linear.Vec)">dot(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#dot(jsat.linear.Vec)">dot(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#dot(jsat.linear.Vec)">dot(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#dot(jsat.linear.Vec)">dot(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/DoubleList.html" title="class in jsat.utils"><span class="strong">DoubleList</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">Provides a modifiable implementation of a List using a double array.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/DoubleList.html#DoubleList()">DoubleList()</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></dt>
<dd>
<div class="block">Creates a new empty DoubleList</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/DoubleList.html#DoubleList(int)">DoubleList(int)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></dt>
<dd>
<div class="block">Creates a new empty DoubleList</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/DoubleList.html#DoubleList(java.util.Collection)">DoubleList(Collection&lt;Double&gt;)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></dt>
<dd>
<div class="block">Creates a new DoubleList containing the values of the given collection</div>
</dd>
<dt><a href="../jsat/parameters/DoubleParameter.html" title="class in jsat.parameters"><span class="strong">DoubleParameter</span></a> - Class in <a href="../jsat/parameters/package-summary.html">jsat.parameters</a></dt>
<dd>
<div class="block">A double parameter that may be altered.</div>
</dd>
<dt><span class="strong"><a href="../jsat/parameters/DoubleParameter.html#DoubleParameter()">DoubleParameter()</a></span> - Constructor for class jsat.parameters.<a href="../jsat/parameters/DoubleParameter.html" title="class in jsat.parameters">DoubleParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#drawFunction(java.awt.Graphics2D, jsat.math.Function)">drawFunction(Graphics2D, Function)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>
<div class="block">Draws a single variate function using the x axis as the input, and 
 the response as the y axis value.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#drawKey(java.awt.Graphics2D, int, java.util.List, java.util.List)">drawKey(Graphics2D, int, List&lt;String&gt;, List&lt;Color&gt;)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>
<div class="block">Draws a key / legend in one of the corners of the plot.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#drawKey(java.awt.Graphics2D, int, java.util.List, java.util.List, java.util.List)">drawKey(Graphics2D, int, List&lt;String&gt;, List&lt;Color&gt;, List&lt;Graph2D.PointShape&gt;)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>
<div class="block">Draws a key / legend in one of the corners of the plot.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#drawPoint(java.awt.Graphics2D, jsat.graphing.Graph2D.PointShape, double, double, double, boolean)">drawPoint(Graphics2D, Graph2D.PointShape, double, double, double, boolean)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>
<div class="block">Draws a point object using the specified graphics object, using 
 floating point values of the pixel coordinates.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#drawPoint(java.awt.Graphics2D, jsat.graphing.Graph2D.PointShape, double, double, int, int, double, boolean)">drawPoint(Graphics2D, Graph2D.PointShape, double, double, int, int, double, boolean)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>
<div class="block">Draws a point object using the specified graphics object, using 
 numeric value locations.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/CategoryPlot.html#drawPoints(java.awt.Graphics2D, int, int, jsat.graphing.ProgressPanel)">drawPoints(Graphics2D, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/CategoryPlot.html" title="class in jsat.graphing">CategoryPlot</a></dt>
<dd>
<div class="block">Draws the set of points</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/ClassificationPlot.html#drawPoints(java.awt.Graphics2D, int, int, jsat.graphing.ProgressPanel)">drawPoints(Graphics2D, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/ClassificationPlot.html" title="class in jsat.graphing">ClassificationPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#drawWorker">drawWorker</a></span> - Variable in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/clustering/evaluation/DunnIndex.html" title="class in jsat.clustering.evaluation"><span class="strong">DunnIndex</span></a> - Class in <a href="../jsat/clustering/evaluation/package-summary.html">jsat.clustering.evaluation</a></dt>
<dd>
<div class="block">Computes the Dunn Index (DI) using a customizable manner.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/evaluation/DunnIndex.html#DunnIndex(jsat.clustering.evaluation.intra.IntraClusterEvaluation, jsat.clustering.dissimilarity.ClusterDissimilarity)">DunnIndex(IntraClusterEvaluation, ClusterDissimilarity)</a></span> - Constructor for class jsat.clustering.evaluation.<a href="../jsat/clustering/evaluation/DunnIndex.html" title="class in jsat.clustering.evaluation">DunnIndex</a></dt>
<dd>
<div class="block">Creates a new DunnIndex</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
