<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Q-Index</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../jsat/graphing/QQPlotData.html" title="class in jsat.graphing"><span class="strong">QQPlotData</span></a> - Class in <a href="../jsat/graphing/package-summary.html">jsat.graphing</a></dt>
<dd>
<div class="block">Performs a QQ plot to compare the distribution of two sets of univariate data
 that have the same number of data points.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/QQPlotData.html#QQPlotData(jsat.linear.Vec, jsat.linear.Vec)">QQPlotData(Vec, Vec)</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/QQPlotData.html" title="class in jsat.graphing">QQPlotData</a></dt>
<dd>
<div class="block">Creates a new QQ plot using the given data</div>
</dd>
<dt><a href="../jsat/graphing/QQPlotDistribution.html" title="class in jsat.graphing"><span class="strong">QQPlotDistribution</span></a> - Class in <a href="../jsat/graphing/package-summary.html">jsat.graphing</a></dt>
<dd>
<div class="block">Creates a new QQ plot to compare a data set against a specified distribution</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/QQPlotDistribution.html#QQPlotDistribution(jsat.distributions.Distribution, jsat.linear.Vec)">QQPlotDistribution(Distribution, Vec)</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/QQPlotDistribution.html" title="class in jsat.graphing">QQPlotDistribution</a></dt>
<dd>
<div class="block">Creates a new QQ plot to compare the given data set with a known distribution</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#qr()">qr()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#qr(java.util.concurrent.ExecutorService)">qr(ExecutorService)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/GenericMatrix.html#qr()">qr()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/GenericMatrix.html#qr(java.util.concurrent.ExecutorService)">qr(ExecutorService)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#qr()">qr()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#qr(java.util.concurrent.ExecutorService)">qr(ExecutorService)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/QRDecomposition.html" title="class in jsat.linear"><span class="strong">QRDecomposition</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/QRDecomposition.html#QRDecomposition(jsat.linear.Matrix, jsat.linear.Matrix)">QRDecomposition(Matrix, Matrix)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/QRDecomposition.html" title="class in jsat.linear">QRDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/QRDecomposition.html#QRDecomposition(jsat.linear.Matrix)">QRDecomposition(Matrix)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/QRDecomposition.html" title="class in jsat.linear">QRDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/QRDecomposition.html#QRDecomposition(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">QRDecomposition(Matrix, ExecutorService)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/QRDecomposition.html" title="class in jsat.linear">QRDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ConditionalProbabilityTable.html#query(int, jsat.classifiers.DataPointPair)">query(int, DataPointPair&lt;Integer&gt;)</a></span> - Method in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ConditionalProbabilityTable.html" title="class in jsat.classifiers.bayesian">ConditionalProbabilityTable</a></dt>
<dd>
<div class="block">Queries the CPT for the probability that the class value of <tt>targetClas</tt> would occur with the given DataPointPair.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ConditionalProbabilityTable.html#query(int, int, int[])">query(int, int, int[])</a></span> - Method in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ConditionalProbabilityTable.html" title="class in jsat.classifiers.bayesian">ConditionalProbabilityTable</a></dt>
<dd>
<div class="block">Queries the CPT for the probability of the target class occurring with the specified value given the class values of the other attributes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
