<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../jsat/math/Complex.html#I()">I()</a></span> - Static method in class jsat.math.<a href="../jsat/math/Complex.html" title="class in jsat.math">Complex</a></dt>
<dd>
<div class="block">Returns the complex number representing sqrt(-1)</div>
</dd>
<dt><a href="../jsat/classifiers/trees/ID3.html" title="class in jsat.classifiers.trees"><span class="strong">ID3</span></a> - Class in <a href="../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ID3.html#ID3()">ID3()</a></span> - Constructor for class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ID3.html" title="class in jsat.classifiers.trees">ID3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees"><span class="strong">ImpurityScore</span></a> - Class in <a href="../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></dt>
<dd>
<div class="block">ImpurityScore provides a measure of the impurity of a set of data points 
 respective to their class labels.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ImpurityScore.html#ImpurityScore(int, jsat.classifiers.trees.ImpurityScore.ImpurityMeasure)">ImpurityScore(int, ImpurityScore.ImpurityMeasure)</a></span> - Constructor for class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a></dt>
<dd>
<div class="block">Creates a new impurity score that can be updated</div>
</dd>
<dt><a href="../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees"><span class="strong">ImpurityScore.ImpurityMeasure</span></a> - Enum in <a href="../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></dt>
<dd>
<div class="block">Different methods of measuring the impurity in a set of data points 
 based on nominal class labels</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/CategoricalResults.html#incProb(int, double)">incProb(int, double)</a></span> - Method in class jsat.classifiers.<a href="../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></dt>
<dd>
<div class="block">Increments the stored probability that a sample belongs to a given category</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#increment(int, int, double)">increment(int, int, double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#increment(int, double)">increment(int, double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>
<div class="block">Increments the value at the given index by the given value.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#increment(int, double)">increment(int, double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Increments the value stored at a specified index in the vector</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#index(int)">index(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">Given the index <tt>i</tt> into what would be the sorted array, the index in the unsorted original array is returned.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#indexes">indexes</a></span> - Variable in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>
<div class="block">The mapping to true index values</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/IndexFunction.html#indexFunc(double, int)">indexFunc(double, int)</a></span> - Method in class jsat.math.<a href="../jsat/math/IndexFunction.html" title="class in jsat.math">IndexFunction</a></dt>
<dd>
<div class="block">An index function, meant to be applied to vectors where the 
 value to be computed may vary based on the position in the 
 vector of the value.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/BinaryWordPresent.html#indexFunc(double, int)">indexFunc(double, int)</a></span> - Method in class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/BinaryWordPresent.html" title="class in jsat.text.wordweighting">BinaryWordPresent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/TfIdf.html#indexFunc(double, int)">indexFunc(double, int)</a></span> - Method in class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/TfIdf.html" title="class in jsat.text.wordweighting">TfIdf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/IndexFunction.html" title="class in jsat.math"><span class="strong">IndexFunction</span></a> - Class in <a href="../jsat/math/package-summary.html">jsat.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/IndexFunction.html#IndexFunction()">IndexFunction()</a></span> - Constructor for class jsat.math.<a href="../jsat/math/IndexFunction.html" title="class in jsat.math">IndexFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/IndexTable.html" title="class in jsat.utils"><span class="strong">IndexTable</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">The index table provides a way of accessing the sorted view of an array or list,
 without ever sorting the elements of said list.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#IndexTable(double[])">IndexTable(double[])</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">Creates a new index table based on the given array.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#IndexTable(T[])">IndexTable(T[])</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">Creates a new index table based on the given array.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#IndexTable(java.util.List)">IndexTable(List&lt;T&gt;)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">Creates a new index table based on the given list.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#IndexTable(java.util.List, java.util.Comparator)">IndexTable(List&lt;T&gt;, Comparator&lt;T&gt;)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">Creates a new index table based on the given list and comparator.</div>
</dd>
<dt><a href="../jsat/linear/IndexValue.html" title="class in jsat.linear"><span class="strong">IndexValue</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">The value at a specified index for one dimension.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/IndexValue.html#IndexValue(int, double)">IndexValue(int, double)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/IndexValue.html" title="class in jsat.linear">IndexValue</a></dt>
<dd>
<div class="block">Creates a new IndexValue</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/HashedTextDataLoader.html#initialLoad()">initialLoad()</a></span> - Method in class jsat.text.<a href="../jsat/text/HashedTextDataLoader.html" title="class in jsat.text">HashedTextDataLoader</a></dt>
<dd>
<div class="block">This method will load all the text documents that make up the original 
 data set from their source.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/TextDataLoader.html#initialLoad()">initialLoad()</a></span> - Method in class jsat.text.<a href="../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></dt>
<dd>
<div class="block">This method will load all the text documents that make up the original 
 data set from their source.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionStump.html#intersections(java.util.List)">intersections(List&lt;Distribution&gt;)</a></span> - Static method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees">DecisionStump</a></dt>
<dd>
<div class="block">Return null as a failure value, indicating there was no way to compute the result.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/kernelfunc/BiweightKF.html#intK(double)">intK(double)</a></span> - Method in class jsat.distributions.empirical.kernelfunc.<a href="../jsat/distributions/empirical/kernelfunc/BiweightKF.html" title="class in jsat.distributions.empirical.kernelfunc">BiweightKF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/kernelfunc/EpanechnikovKF.html#intK(double)">intK(double)</a></span> - Method in class jsat.distributions.empirical.kernelfunc.<a href="../jsat/distributions/empirical/kernelfunc/EpanechnikovKF.html" title="class in jsat.distributions.empirical.kernelfunc">EpanechnikovKF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/kernelfunc/GaussKF.html#intK(double)">intK(double)</a></span> - Method in class jsat.distributions.empirical.kernelfunc.<a href="../jsat/distributions/empirical/kernelfunc/GaussKF.html" title="class in jsat.distributions.empirical.kernelfunc">GaussKF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/kernelfunc/KernelFunction.html#intK(double)">intK(double)</a></span> - Method in interface jsat.distributions.empirical.kernelfunc.<a href="../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc">KernelFunction</a></dt>
<dd>
<div class="block">Computes the value of the finite integral from -Infinity up to the value u, of the function given by <a href="../jsat/distributions/empirical/kernelfunc/KernelFunction.html#k(double)"><code>KernelFunction.k(double)</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/kernelfunc/TriweightKF.html#intK(double)">intK(double)</a></span> - Method in class jsat.distributions.empirical.kernelfunc.<a href="../jsat/distributions/empirical/kernelfunc/TriweightKF.html" title="class in jsat.distributions.empirical.kernelfunc">TriweightKF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/kernelfunc/UniformKF.html#intK(double)">intK(double)</a></span> - Method in class jsat.distributions.empirical.kernelfunc.<a href="../jsat/distributions/empirical/kernelfunc/UniformKF.html" title="class in jsat.distributions.empirical.kernelfunc">UniformKF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/IntList.html" title="class in jsat.utils"><span class="strong">IntList</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">Provides a modifiable implementation of a List using a int array.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntList.html#IntList()">IntList()</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntList.html" title="class in jsat.utils">IntList</a></dt>
<dd>
<div class="block">Creates a new IntList</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntList.html#IntList(int)">IntList(int)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntList.html" title="class in jsat.utils">IntList</a></dt>
<dd>
<div class="block">Creates a new IntList with the given initial capacity</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntList.html#IntList(java.util.Collection)">IntList(Collection&lt;Integer&gt;)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntList.html" title="class in jsat.utils">IntList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/parameters/IntParameter.html" title="class in jsat.parameters"><span class="strong">IntParameter</span></a> - Class in <a href="../jsat/parameters/package-summary.html">jsat.parameters</a></dt>
<dd>
<div class="block">An integer parameter that may be altered.</div>
</dd>
<dt><span class="strong"><a href="../jsat/parameters/IntParameter.html#IntParameter()">IntParameter()</a></span> - Constructor for class jsat.parameters.<a href="../jsat/parameters/IntParameter.html" title="class in jsat.parameters">IntParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils"><span class="strong">IntPriorityQueue</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">This class represents a priority queue specifically designed to contain 
 integer keys, and uses less memory then a <code>PriorityQueue</code> filled with 
 integers.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#IntPriorityQueue()">IntPriorityQueue()</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>
<div class="block">Creates a new integer priority queue using <a href="../jsat/utils/IntPriorityQueue.Mode.html#STANDARD"><code>IntPriorityQueue.Mode.STANDARD</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#IntPriorityQueue(int, java.util.Comparator)">IntPriorityQueue(int, Comparator&lt;Integer&gt;)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>
<div class="block">Creates a new integer priority queue using the specified comparison and <a href="../jsat/utils/IntPriorityQueue.Mode.html#STANDARD"><code>IntPriorityQueue.Mode.STANDARD</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#IntPriorityQueue(int, jsat.utils.IntPriorityQueue.Mode)">IntPriorityQueue(int, IntPriorityQueue.Mode)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>
<div class="block">Creates a new integer priority queue</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#IntPriorityQueue(int, java.util.Comparator, jsat.utils.IntPriorityQueue.Mode)">IntPriorityQueue(int, Comparator&lt;Integer&gt;, IntPriorityQueue.Mode)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>
<div class="block">Creates a new integer priority queue</div>
</dd>
<dt><a href="../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils"><span class="strong">IntPriorityQueue.Mode</span></a> - Enum in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">Sets the mode used for the priority queue.</div>
</dd>
<dt><a href="../jsat/clustering/evaluation/intra/IntraClusterEvaluation.html" title="interface in jsat.clustering.evaluation.intra"><span class="strong">IntraClusterEvaluation</span></a> - Interface in <a href="../jsat/clustering/evaluation/intra/package-summary.html">jsat.clustering.evaluation.intra</a></dt>
<dd>
<div class="block">This interface defines the contract for a method to evaluate the 
 intra-cluster distance.</div>
</dd>
<dt><a href="../jsat/clustering/evaluation/IntraClusterSumEvaluation.html" title="class in jsat.clustering.evaluation"><span class="strong">IntraClusterSumEvaluation</span></a> - Class in <a href="../jsat/clustering/evaluation/package-summary.html">jsat.clustering.evaluation</a></dt>
<dd>
<div class="block">Evaluates a cluster based on the sum of scores for some 
 <a href="../jsat/clustering/evaluation/intra/IntraClusterEvaluation.html" title="interface in jsat.clustering.evaluation.intra"><code>IntraClusterEvaluation</code></a> applied to each cluster.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/evaluation/IntraClusterSumEvaluation.html#IntraClusterSumEvaluation(jsat.clustering.evaluation.intra.IntraClusterEvaluation)">IntraClusterSumEvaluation(IntraClusterEvaluation)</a></span> - Constructor for class jsat.clustering.evaluation.<a href="../jsat/clustering/evaluation/IntraClusterSumEvaluation.html" title="class in jsat.clustering.evaluation">IntraClusterSumEvaluation</a></dt>
<dd>
<div class="block">Creates a new cluster evaluation that returns the sum of the intra 
 cluster evaluations</div>
</dd>
<dt><a href="../jsat/utils/IntSet.html" title="class in jsat.utils"><span class="strong">IntSet</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">A utility class for efficiently storing a set of integers.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSet.html#IntSet(int)">IntSet(int)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntSet.html" title="class in jsat.utils">IntSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSet.html#IntSet(java.util.SortedSet)">IntSet(SortedSet&lt;Integer&gt;)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntSet.html" title="class in jsat.utils">IntSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSet.html#IntSet(java.util.Collection)">IntSet(Collection&lt;Integer&gt;)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntSet.html" title="class in jsat.utils">IntSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSet.html#IntSet()">IntSet()</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/IntSet.html" title="class in jsat.utils">IntSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/SpecialMath.html#invBetaIncReg(double, double, double)">invBetaIncReg(double, double, double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SpecialMath.html" title="class in jsat.math">SpecialMath</a></dt>
<dd>
<div class="block">Computes the inverse of the incomplete beta function,
 I<sub>p</sub><sup>-1</sup>(a,b), such that <a href="../jsat/math/SpecialMath.html#betaIncReg(double, double, double)"><code>I<sub>x</sub>(a, b) </code></a> = <tt>p</tt>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/Beta.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Beta.html" title="class in jsat.distributions">Beta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Cauchy.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Cauchy.html" title="class in jsat.distributions">Cauchy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/ChiSquared.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/ChiSquared.html" title="class in jsat.distributions">ChiSquared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Distribution.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></dt>
<dd>
<div class="block">Computes the inverse Cumulative Density Function (CDF<sup>-1</sup>) at the given point.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/Distribution.html#invCdf(double, jsat.math.Function)">invCdf(double, Function)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></dt>
<dd>
<div class="block">This method is provided as a quick helper function, as any CDF has a 1 to 1 mapping with
 an inverse, CDF<sup>.-1</sup>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/KernelDensityEstimator.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.empirical.<a href="../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical">KernelDensityEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Exponential.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Exponential.html" title="class in jsat.distributions">Exponential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/FisherSendor.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/FisherSendor.html" title="class in jsat.distributions">FisherSendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Gamma.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Gamma.html" title="class in jsat.distributions">Gamma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Kolmogorov.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Kolmogorov.html" title="class in jsat.distributions">Kolmogorov</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Laplace.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Laplace.html" title="class in jsat.distributions">Laplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Logistic.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Logistic.html" title="class in jsat.distributions">Logistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/LogNormal.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/LogNormal.html" title="class in jsat.distributions">LogNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/MaxwellBoltzmann.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/MaxwellBoltzmann.html" title="class in jsat.distributions">MaxwellBoltzmann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#invcdf(double, double, double)">invcdf(double, double, double)</a></span> - Static method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Pareto.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Pareto.html" title="class in jsat.distributions">Pareto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Rayleigh.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Rayleigh.html" title="class in jsat.distributions">Rayleigh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/StudentT.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/StudentT.html" title="class in jsat.distributions">StudentT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Uniform.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Uniform.html" title="class in jsat.distributions">Uniform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Weibull.html#invCdf(double)">invCdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Weibull.html" title="class in jsat.distributions">Weibull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/SpecialMath.html#invErf(double)">invErf(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SpecialMath.html" title="class in jsat.math">SpecialMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/SpecialMath.html#invErfc(double)">invErfc(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SpecialMath.html" title="class in jsat.math">SpecialMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/SpecialMath.html#invGammaP(double, double)">invGammaP(double, double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SpecialMath.html" title="class in jsat.math">SpecialMath</a></dt>
<dd>
<div class="block">Finds the value <tt>x</tt> such that <a href="../jsat/math/SpecialMath.html#gammaP"><code>P(a,x)</code></a> = <tt>p</tt>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/FakeExecutor.html#invokeAll(java.util.Collection)">invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt;)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/FakeExecutor.html" title="class in jsat.utils">FakeExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/FakeExecutor.html#invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)">invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt;, long, TimeUnit)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/FakeExecutor.html" title="class in jsat.utils">FakeExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/FakeExecutor.html#invokeAny(java.util.Collection)">invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt;)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/FakeExecutor.html" title="class in jsat.utils">FakeExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/FakeExecutor.html#invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)">invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt;, long, TimeUnit)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/FakeExecutor.html" title="class in jsat.utils">FakeExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#invPdf(double)">invPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/SpecialMath.html#invXlnX(double)">invXlnX(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SpecialMath.html" title="class in jsat.math">SpecialMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#iota">iota</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/RandomForest.html#isAutoFeatureSample()">isAutoFeatureSample()</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees">RandomForest</a></dt>
<dd>
<div class="block">Returns true if heuristics are currently in use for the number of features, or false if the number has been specified.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ExtraTree.html#isBinaryCategoricalSplitting()">isBinaryCategoricalSplitting()</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ExtraTree.html" title="class in jsat.classifiers.trees">ExtraTree</a></dt>
<dd>
<div class="block">Returns whether or not binary splitting is used for nominal features</div>
</dd>
<dt><span class="strong"><a href="../jsat/guitool/ClassifierSelectionDialog.html#isCanceled()">isCanceled()</a></span> - Method in class jsat.guitool.<a href="../jsat/guitool/ClassifierSelectionDialog.html" title="class in jsat.guitool">ClassifierSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/guitool/LongProcessDialog.html#isCanceled()">isCanceled()</a></span> - Method in class jsat.guitool.<a href="../jsat/guitool/LongProcessDialog.html" title="class in jsat.guitool">LongProcessDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/EigenValueDecomposition.html#isComplex()">isComplex()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/EigenValueDecomposition.html" title="class in jsat.linear">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Indicates wether or not the EVD contains complex eigen values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/OneVSOne.html#isConcurrentTraining()">isConcurrentTraining()</a></span> - Method in class jsat.classifiers.<a href="../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SingularValueDecomposition.html#isFullRank()">isFullRank()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SingularValueDecomposition.html" title="class in jsat.linear">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Indicates whether or not the input matrix was of full rank, full 
 rank matrices are more numerically stable.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/ClassificationPlot.html#isHardBoundaries()">isHardBoundaries()</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/ClassificationPlot.html" title="class in jsat.graphing">ClassificationPlot</a></dt>
<dd>
<div class="block">Returns true if hard boundaries are being drawn, false if colors are 
 mixed according to class probability.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/ChebyshevDistance.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/ChebyshevDistance.html" title="class in jsat.linear.distancemetrics">ChebyshevDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/CosineDistance.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/CosineDistance.html" title="class in jsat.linear.distancemetrics">CosineDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/CosineDistanceNormalized.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/CosineDistanceNormalized.html" title="class in jsat.linear.distancemetrics">CosineDistanceNormalized</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/DistanceMetric.html#isIndiscemible()">isIndiscemible()</a></span> - Method in interface jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a></dt>
<dd>
<div class="block">Returns true if this distance metric obeys the rule that, for any x and y  &isin; S <br>
 d(x, y) = 0 if and only if x = y</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/EuclideanDistance.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics">EuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/KernelDistance.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/KernelDistance.html" title="class in jsat.linear.distancemetrics">KernelDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MahalanobisDistance.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MahalanobisDistance.html" title="class in jsat.linear.distancemetrics">MahalanobisDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/ManhattanDistance.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/ManhattanDistance.html" title="class in jsat.linear.distancemetrics">ManhattanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MinkowskiDistance.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MinkowskiDistance.html" title="class in jsat.linear.distancemetrics">MinkowskiDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/SquaredEuclideanDistance.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/SquaredEuclideanDistance.html" title="class in jsat.linear.distancemetrics">SquaredEuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html#isIndiscemible()">isIndiscemible()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html" title="class in jsat.linear.distancemetrics">WeightedEuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreeNodeVisitor.html#isLeaf()">isLeaf()</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></dt>
<dd>
<div class="block">Returns true if the node is a leaf, meaning it has no valid paths to any 
 children</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/SystemInfo.html#isLinux()">isLinux()</a></span> - Static method in class jsat.utils.<a href="../jsat/utils/SystemInfo.html" title="class in jsat.utils">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/SystemInfo.html#isMac()">isMac()</a></span> - Static method in class jsat.utils.<a href="../jsat/utils/SystemInfo.html" title="class in jsat.utils">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCD.html#isOnlineVersion()">isOnlineVersion()</a></span> - Method in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm">DCD</a></dt>
<dd>
<div class="block">Returns whether or not the online version of the algorithm, 
 algorithm 2 is in use.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreeNodeVisitor.html#isPathDisabled(int)">isPathDisabled(int)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></dt>
<dd>
<div class="block">Returns true if the path to the specified child is disabled, meaning it 
 can not be traveled to.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/Pegasos.html#isProjectionStep()">isProjectionStep()</a></span> - Method in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a></dt>
<dd>
<div class="block">Returns whether or not the projection step is in use after each iteration</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#isReScale()">isReScale()</a></span> - Method in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>
<div class="block">Returns if scaling is in use</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MahalanobisDistance.html#isReTrain()">isReTrain()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MahalanobisDistance.html" title="class in jsat.linear.distancemetrics">MahalanobisDistance</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if this metric will indicate a need to be retrained 
 once it has been trained once.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/FakeExecutor.html#isShutdown()">isShutdown()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/FakeExecutor.html" title="class in jsat.utils">FakeExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#isSparce()">isSparce()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#isSparce()">isSparce()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SubMatrix.html#isSparce()">isSparce()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SubMatrix.html" title="class in jsat.linear">SubMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/TransposeView.html#isSparce()">isSparce()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/TransposeView.html" title="class in jsat.linear">TransposeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/NaiveBayes.html#isSparceInput()">isSparceInput()</a></span> - Method in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/NaiveBayes.html" title="class in jsat.classifiers.bayesian">NaiveBayes</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if the Classifier assumes that data points are sparce.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#isSparse()">isSparse()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#isSparse()">isSparse()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#isSparse()">isSparse()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Indicates whether or not this vector is optimized for sparce computation,
 meaning that most values in the vector are zero - and considered 
 implicit.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#isSparse()">isSparse()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/NaiveBayesUpdateable.html#isSparseInput()">isSparseInput()</a></span> - Method in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/NaiveBayesUpdateable.html" title="class in jsat.classifiers.bayesian">NaiveBayesUpdateable</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if the input is assume sparse</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#isSquare()">isSquare()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#isSquare()">isSquare()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/ChebyshevDistance.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/ChebyshevDistance.html" title="class in jsat.linear.distancemetrics">ChebyshevDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/CosineDistance.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/CosineDistance.html" title="class in jsat.linear.distancemetrics">CosineDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/CosineDistanceNormalized.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/CosineDistanceNormalized.html" title="class in jsat.linear.distancemetrics">CosineDistanceNormalized</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/DistanceMetric.html#isSubadditive()">isSubadditive()</a></span> - Method in interface jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a></dt>
<dd>
<div class="block">Returns true if this distance metric obeys the rule that, for any x, y, and z &isin; S <br>
 d(x, z) &le; d(x, y) + d(y, z)</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/EuclideanDistance.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics">EuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/KernelDistance.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/KernelDistance.html" title="class in jsat.linear.distancemetrics">KernelDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MahalanobisDistance.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MahalanobisDistance.html" title="class in jsat.linear.distancemetrics">MahalanobisDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/ManhattanDistance.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/ManhattanDistance.html" title="class in jsat.linear.distancemetrics">ManhattanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MinkowskiDistance.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MinkowskiDistance.html" title="class in jsat.linear.distancemetrics">MinkowskiDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/SquaredEuclideanDistance.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/SquaredEuclideanDistance.html" title="class in jsat.linear.distancemetrics">SquaredEuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html#isSubadditive()">isSubadditive()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html" title="class in jsat.linear.distancemetrics">WeightedEuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/ChebyshevDistance.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/ChebyshevDistance.html" title="class in jsat.linear.distancemetrics">ChebyshevDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/CosineDistance.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/CosineDistance.html" title="class in jsat.linear.distancemetrics">CosineDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/CosineDistanceNormalized.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/CosineDistanceNormalized.html" title="class in jsat.linear.distancemetrics">CosineDistanceNormalized</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/DistanceMetric.html#isSymmetric()">isSymmetric()</a></span> - Method in interface jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a></dt>
<dd>
<div class="block">Returns true if this distance metric obeys the rule that, for any x, y, and z &isin; S <br>
 d(x, y) = d(y, x)</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/EuclideanDistance.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics">EuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/KernelDistance.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/KernelDistance.html" title="class in jsat.linear.distancemetrics">KernelDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MahalanobisDistance.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MahalanobisDistance.html" title="class in jsat.linear.distancemetrics">MahalanobisDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/ManhattanDistance.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/ManhattanDistance.html" title="class in jsat.linear.distancemetrics">ManhattanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/MinkowskiDistance.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/MinkowskiDistance.html" title="class in jsat.linear.distancemetrics">MinkowskiDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/SquaredEuclideanDistance.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/SquaredEuclideanDistance.html" title="class in jsat.linear.distancemetrics">SquaredEuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html#isSymmetric()">isSymmetric()</a></span> - Method in class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html" title="class in jsat.linear.distancemetrics">WeightedEuclideanDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#isSymmetric(jsat.linear.Matrix, double)">isSymmetric(Matrix, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Checks to see if the given input is approximately symmetric.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#isSymmetric(jsat.linear.Matrix)">isSymmetric(Matrix)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Checks to see if the given input is a perfectly symmetric matrix</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/FakeExecutor.html#isTerminated()">isTerminated()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/FakeExecutor.html" title="class in jsat.utils">FakeExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCD.html#isUseL1()">isUseL1()</a></span> - Method in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm">DCD</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if the L<sup>1</sup> form is in use</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCDs.html#isUseL1()">isUseL1()</a></span> - Method in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCDs.html" title="class in jsat.classifiers.svm">DCDs</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if the L<sup>1</sup> form is in use</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/RandomForest.html#isUseOutOfBagError()">isUseOutOfBagError()</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees">RandomForest</a></dt>
<dd>
<div class="block">Indicates if the out of bag error rate will be computed during training</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/CategoricalData.html#isValidCategory(int)">isValidCategory(int)</a></span> - Method in class jsat.classifiers.<a href="../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/SystemInfo.html#isWindows()">isWindows()</a></span> - Static method in class jsat.utils.<a href="../jsat/utils/SystemInfo.html" title="class in jsat.utils">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/optimization/IterativelyReweightedLeastSquares.html" title="class in jsat.math.optimization"><span class="strong">IterativelyReweightedLeastSquares</span></a> - Class in <a href="../jsat/math/optimization/package-summary.html">jsat.math.optimization</a></dt>
<dd>
<div class="block">Provides an implementation of the Iteratively Reweighted Least Squares (IRLS) algorithm for solving certain classes 
 of optimization problems.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/IterativelyReweightedLeastSquares.html#IterativelyReweightedLeastSquares()">IterativelyReweightedLeastSquares()</a></span> - Constructor for class jsat.math.optimization.<a href="../jsat/math/optimization/IterativelyReweightedLeastSquares.html" title="class in jsat.math.optimization">IterativelyReweightedLeastSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#iterator()">iterator()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#iterator()">iterator()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSet.html#iterator()">iterator()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntSet.html" title="class in jsat.utils">IntSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/PAM.html#iterLimit">iterLimit</a></span> - Variable in class jsat.clustering.<a href="../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
