<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#w">w</a></span> - Variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>
<div class="block">The final weight vector</div>
</dd>
<dt><a href="../jsat/classifiers/boosting/Wagging.html" title="class in jsat.classifiers.boosting"><span class="strong">Wagging</span></a> - Class in <a href="../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></dt>
<dd>
<div class="block">Wagging is a meta-classifier that is related to <a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting"><code>Bagging</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Wagging.html#Wagging(jsat.distributions.Distribution, jsat.classifiers.Classifier, int)">Wagging(Distribution, Classifier, int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Wagging.html" title="class in jsat.classifiers.boosting">Wagging</a></dt>
<dd>
<div class="block">Creates a new Wagging classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Wagging.html#Wagging(jsat.distributions.Distribution, jsat.regression.Regressor, int)">Wagging(Distribution, Regressor, int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Wagging.html" title="class in jsat.classifiers.boosting">Wagging</a></dt>
<dd>
<div class="block">Creates a new Wagging regressor</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Wagging.html#Wagging(jsat.classifiers.boosting.Wagging)">Wagging(Wagging)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Wagging.html" title="class in jsat.classifiers.boosting">Wagging</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/classifiers/boosting/WaggingNormal.html" title="class in jsat.classifiers.boosting"><span class="strong">WaggingNormal</span></a> - Class in <a href="../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></dt>
<dd>
<div class="block">Wagging using the <a href="../jsat/distributions/Normal.html" title="class in jsat.distributions"><code>Normal</code></a> distribution.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/WaggingNormal.html#WaggingNormal(jsat.classifiers.Classifier, int)">WaggingNormal(Classifier, int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/WaggingNormal.html" title="class in jsat.classifiers.boosting">WaggingNormal</a></dt>
<dd>
<div class="block">Creates a new Wagging classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/WaggingNormal.html#WaggingNormal(jsat.regression.Regressor, int)">WaggingNormal(Regressor, int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/WaggingNormal.html" title="class in jsat.classifiers.boosting">WaggingNormal</a></dt>
<dd>
<div class="block">Creates a new Wagging regressor</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/WaggingNormal.html#WaggingNormal(jsat.classifiers.boosting.Wagging)">WaggingNormal(Wagging)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/WaggingNormal.html" title="class in jsat.classifiers.boosting">WaggingNormal</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/clustering/dissimilarity/WardsDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">WardsDissimilarity</span></a> - Class in <a href="../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></dt>
<dd>
<div class="block">An implementation of Ward's method for hierarchical clustering.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/WardsDissimilarity.html#WardsDissimilarity()">WardsDissimilarity()</a></span> - Constructor for class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/WardsDissimilarity.html" title="class in jsat.clustering.dissimilarity">WardsDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#wDot(jsat.linear.Vec)">wDot(Vec)</a></span> - Method in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>
<div class="block">Computes <a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#w"><code>StochasticSTLinearL1.w</code></a>.<a href="../jsat/linear/Vec.html#dot(jsat.linear.Vec)"><code>Vec.dot(jsat.linear.Vec)</code></a><tt>x</tt> and does
 so by rescaling <tt>x</tt> as needed automatically and efficiently, even
 if <tt>x</tt> is sparse.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/concurrent/AtomicDoubleArray.html#weakCompareAndSet(int, double, double)">weakCompareAndSet(int, double, double)</a></span> - Method in class jsat.utils.concurrent.<a href="../jsat/utils/concurrent/AtomicDoubleArray.html" title="class in jsat.utils.concurrent">AtomicDoubleArray</a></dt>
<dd>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 updated value if the current value <code>==</code> the expected value.</div>
</dd>
<dt><a href="../jsat/distributions/Weibull.html" title="class in jsat.distributions"><span class="strong">Weibull</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Weibull.html#Weibull(double, double)">Weibull(double, double)</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/Weibull.html" title="class in jsat.distributions">Weibull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#weightClass">weightClass</a></span> - Variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">Array of the class that each learning vector represents</div>
</dd>
<dt><a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html" title="class in jsat.linear.distancemetrics"><span class="strong">WeightedEuclideanDistance</span></a> - Class in <a href="../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a></dt>
<dd>
<div class="block">Implements the weighted Euclidean distance such that d(a, b) =
 <big>&accumulateSum;</big><sub>&forall; i &isin; |w|</sub> w<sub>i</sub> 
 (x<sub>i</sub>-y<sub>i</sub>)<sup>2</sup> <br>
 When used with a weight vector of ones, it degenerates into 
 the <a href="../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics"><code>EuclideanDistance</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html#WeightedEuclideanDistance(jsat.linear.Vec)">WeightedEuclideanDistance(Vec)</a></span> - Constructor for class jsat.linear.distancemetrics.<a href="../jsat/linear/distancemetrics/WeightedEuclideanDistance.html" title="class in jsat.linear.distancemetrics">WeightedEuclideanDistance</a></dt>
<dd>
<div class="block">Creates a new weighted Euclidean distance metric using the 
 given set of weights.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#weights">weights</a></span> - Variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">Array containing the learning vectors</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionStump.html#whichPath(jsat.classifiers.DataPoint)">whichPath(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees">DecisionStump</a></dt>
<dd>
<div class="block">Determines which split path this data point would follow from this decision stump.</div>
</dd>
<dt><a href="../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform"><span class="strong">WhitenedPCA</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">An extension of <a href="../jsat/datatransform/PCA.html" title="class in jsat.datatransform"><code>PCA</code></a> that attempts to capture the variance, and make 
 the variables in the output space independent from each-other.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedPCA.html#WhitenedPCA(jsat.DataSet, double, int)">WhitenedPCA(DataSet, double, int)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform">WhitenedPCA</a></dt>
<dd>
<div class="block">Creates a new WhitenedPCA</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedPCA.html#WhitenedPCA(jsat.DataSet, double)">WhitenedPCA(DataSet, double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform">WhitenedPCA</a></dt>
<dd>
<div class="block">Creates a new WhitenedPCA, the dimensions will be chosen so that the 
 subset of dimensions is of full rank.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedPCA.html#WhitenedPCA(jsat.DataSet)">WhitenedPCA(DataSet)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform">WhitenedPCA</a></dt>
<dd>
<div class="block">Creates a new WhitenedPCA.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedPCA.html#WhitenedPCA(jsat.DataSet, int)">WhitenedPCA(DataSet, int)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform">WhitenedPCA</a></dt>
<dd>
<div class="block">Creates a new WhitenedPCA.</div>
</dd>
<dt><a href="../jsat/datatransform/WhitenedPCA.WhitenedPCATransformFactory.html" title="class in jsat.datatransform"><span class="strong">WhitenedPCA.WhitenedPCATransformFactory</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedPCA.WhitenedPCATransformFactory.html#WhitenedPCA.WhitenedPCATransformFactory(int)">WhitenedPCA.WhitenedPCATransformFactory(int)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/WhitenedPCA.WhitenedPCATransformFactory.html" title="class in jsat.datatransform">WhitenedPCA.WhitenedPCATransformFactory</a></dt>
<dd>
<div class="block">Creates a new WhitenedPCA Factory</div>
</dd>
<dt><a href="../jsat/datatransform/WhitenedZCA.html" title="class in jsat.datatransform"><span class="strong">WhitenedZCA</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">An extension of <a href="../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform"><code>WhitenedPCA</code></a>, is the Whitened Zero Component Analysis.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedZCA.html#WhitenedZCA(jsat.DataSet, double)">WhitenedZCA(DataSet, double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/WhitenedZCA.html" title="class in jsat.datatransform">WhitenedZCA</a></dt>
<dd>
<div class="block">Creates a new Whitened ZCA.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedZCA.html#WhitenedZCA(jsat.DataSet)">WhitenedZCA(DataSet)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/WhitenedZCA.html" title="class in jsat.datatransform">WhitenedZCA</a></dt>
<dd>
<div class="block">Creates a new Whitened ZCA.</div>
</dd>
<dt><a href="../jsat/datatransform/WhitenedZCA.WhitenedZCATransformFactory.html" title="class in jsat.datatransform"><span class="strong">WhitenedZCA.WhitenedZCATransformFactory</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedZCA.WhitenedZCATransformFactory.html#WhitenedZCA.WhitenedZCATransformFactory(double)">WhitenedZCA.WhitenedZCATransformFactory(double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/WhitenedZCA.WhitenedZCATransformFactory.html" title="class in jsat.datatransform">WhitenedZCA.WhitenedZCATransformFactory</a></dt>
<dd>
<div class="block">Creates a new WhitenedZCA factory</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedZCA.WhitenedZCATransformFactory.html#WhitenedZCA.WhitenedZCATransformFactory()">WhitenedZCA.WhitenedZCATransformFactory()</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/WhitenedZCA.WhitenedZCATransformFactory.html" title="class in jsat.datatransform">WhitenedZCA.WhitenedZCATransformFactory</a></dt>
<dd>
<div class="block">Creates a new WhitenedZCA</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#wins">wins</a></span> - Variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">Records the number of times each neuron won and was off the correct class
 during training.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/TextDataLoader.html#wordIndex">wordIndex</a></span> - Variable in class jsat.text.<a href="../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></dt>
<dd>
<div class="block">Maps words to their associated index in an array</div>
</dd>
<dt><a href="../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting"><span class="strong">WordWeighting</span></a> - Class in <a href="../jsat/text/wordweighting/package-summary.html">jsat.text.wordweighting</a></dt>
<dd>
<div class="block">WordWeighting is an index function specifically mean for modifying the values 
 of a vectors used for a bag-of-words representation of text data.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/WordWeighting.html#WordWeighting()">WordWeighting()</a></span> - Constructor for class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
