<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/LogitBoost.html#P(jsat.classifiers.DataPoint)">P(DataPoint)</a></span> - Method in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/LogitBoost.html" title="class in jsat.classifiers.boosting">LogitBoost</a></dt>
<dd>
<div class="block">Returns the probability that a given data point belongs to class 1</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#PAD">PAD</a></span> - Variable in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/text/stemming/PaiceHuskStemmer.html" title="class in jsat.text.stemming"><span class="strong">PaiceHuskStemmer</span></a> - Class in <a href="../jsat/text/stemming/package-summary.html">jsat.text.stemming</a></dt>
<dd>
<div class="block">Provides an implementation of the Paice Husk stemmer as described in: <br>
 Paice, C.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/stemming/PaiceHuskStemmer.html#PaiceHuskStemmer()">PaiceHuskStemmer()</a></span> - Constructor for class jsat.text.stemming.<a href="../jsat/text/stemming/PaiceHuskStemmer.html" title="class in jsat.text.stemming">PaiceHuskStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Histogram.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Histogram.html" title="class in jsat.graphing">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/CategoryPlot.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork(Graphics, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/CategoryPlot.html" title="class in jsat.graphing">CategoryPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork(Graphics, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>
<div class="block">Performs the drawing of the content to be displayed, indicating the width
 and height that should be used.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/ParallelCoordinatesPlot.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork(Graphics, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/ParallelCoordinatesPlot.html" title="class in jsat.graphing">ParallelCoordinatesPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/QQPlotData.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork(Graphics, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/QQPlotData.html" title="class in jsat.graphing">QQPlotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/QQPlotDistribution.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork(Graphics, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/QQPlotDistribution.html" title="class in jsat.graphing">QQPlotDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/ReachabilityPlot.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork(Graphics, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/ReachabilityPlot.html" title="class in jsat.graphing">ReachabilityPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/ROCPlot.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork(Graphics, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/ROCPlot.html" title="class in jsat.graphing">ROCPlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/ScatterPlot.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork(Graphics, int, int, ProgressPanel)</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/ScatterPlot.html" title="class in jsat.graphing">ScatterPlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/PairedReturn.html" title="class in jsat.utils"><span class="strong">PairedReturn</span></a>&lt;<a href="../jsat/utils/PairedReturn.html" title="type parameter in PairedReturn">T</a>,<a href="../jsat/utils/PairedReturn.html" title="type parameter in PairedReturn">V</a>&gt; - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">Utility class that allows the returning of 2 different objects as one.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/PairedReturn.html#PairedReturn(T, V)">PairedReturn(T, V)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/PairedReturn.html" title="class in jsat.utils">PairedReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#pairwiseDivide(jsat.linear.Vec)">pairwiseDivide(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#pairwiseDivide(jsat.linear.Vec)">pairwiseDivide(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#pairwiseDivide(jsat.linear.Vec)">pairwiseDivide(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#pairwiseDivide(jsat.linear.Vec)">pairwiseDivide(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#pairwiseMultiply(jsat.linear.Vec)">pairwiseMultiply(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#pairwiseMultiply(jsat.linear.Vec)">pairwiseMultiply(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#pairwiseMultiply(jsat.linear.Vec)">pairwiseMultiply(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#pairwiseMultiply(jsat.linear.Vec)">pairwiseMultiply(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/clustering/PAM.html" title="class in jsat.clustering"><span class="strong">PAM</span></a> - Class in <a href="../jsat/clustering/package-summary.html">jsat.clustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/PAM.html#PAM(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">PAM(DistanceMetric, Random, SeedSelectionMethods.SeedSelection)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/PAM.html#PAM(jsat.linear.distancemetrics.DistanceMetric, java.util.Random)">PAM(DistanceMetric, Random)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/PAM.html#PAM(jsat.linear.distancemetrics.DistanceMetric)">PAM(DistanceMetric)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/PAM.html#PAM()">PAM()</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/graphing/ParallelCoordinatesPlot.html" title="class in jsat.graphing"><span class="strong">ParallelCoordinatesPlot</span></a> - Class in <a href="../jsat/graphing/package-summary.html">jsat.graphing</a></dt>
<dd>
<div class="block">A plot for visualizing multi dimensional data sets.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/ParallelCoordinatesPlot.html#ParallelCoordinatesPlot(jsat.DataSet)">ParallelCoordinatesPlot(DataSet)</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/ParallelCoordinatesPlot.html" title="class in jsat.graphing">ParallelCoordinatesPlot</a></dt>
<dd>
<div class="block">Creates a new parallel plot</div>
</dd>
<dt><a href="../jsat/parameters/Parameter.html" title="class in jsat.parameters"><span class="strong">Parameter</span></a> - Class in <a href="../jsat/parameters/package-summary.html">jsat.parameters</a></dt>
<dd>
<div class="block">This interface provides a programmable manner in which the parameters of an 
 algorithm may be altered and adjusted.</div>
</dd>
<dt><span class="strong"><a href="../jsat/parameters/Parameter.html#Parameter()">Parameter()</a></span> - Constructor for class jsat.parameters.<a href="../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/parameters/Parameterized.html" title="interface in jsat.parameters"><span class="strong">Parameterized</span></a> - Interface in <a href="../jsat/parameters/package-summary.html">jsat.parameters</a></dt>
<dd>
<div class="block">An algorithm may be Parameterized, meaning it has one or more parameters that
 can be tuned or alter the results of the algorithm in question.</div>
</dd>
<dt><span class="strong"><a href="../jsat/parameters/KernelFunctionParameter.html#parameterOptions()">parameterOptions()</a></span> - Method in class jsat.parameters.<a href="../jsat/parameters/KernelFunctionParameter.html" title="class in jsat.parameters">KernelFunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/parameters/ObjectParameter.html#parameterOptions()">parameterOptions()</a></span> - Method in class jsat.parameters.<a href="../jsat/parameters/ObjectParameter.html" title="class in jsat.parameters">ObjectParameter</a></dt>
<dd>
<div class="block">Returns a list of all possible objects that may be used as a parameter.</div>
</dd>
<dt><a href="../jsat/guitool/ParameterPanel.html" title="class in jsat.guitool"><span class="strong">ParameterPanel</span></a> - Class in <a href="../jsat/guitool/package-summary.html">jsat.guitool</a></dt>
<dd>
<div class="block">Parameter Panel provides a default GUI to alter the parameter values of any 
 object that implements <a href="../jsat/parameters/Parameterized.html" title="interface in jsat.parameters"><code>Parameterized</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/guitool/ParameterPanel.html#ParameterPanel(jsat.parameters.Parameterized)">ParameterPanel(Parameterized)</a></span> - Constructor for class jsat.guitool.<a href="../jsat/guitool/ParameterPanel.html" title="class in jsat.guitool">ParameterPanel</a></dt>
<dd>
<div class="block">Creates new form ParameterPanel</div>
</dd>
<dt><a href="../jsat/distributions/Pareto.html" title="class in jsat.distributions"><span class="strong">Pareto</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Pareto.html#Pareto()">Pareto()</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/Pareto.html" title="class in jsat.distributions">Pareto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Pareto.html#Pareto(double, double)">Pareto(double, double)</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/Pareto.html" title="class in jsat.distributions">Pareto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#pascal(int)">pascal(int)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Creates a new square matrix that is a pascal matrix.</div>
</dd>
<dt><a href="../jsat/datatransform/PCA.html" title="class in jsat.datatransform"><span class="strong">PCA</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">Principle Component Analysis is a method that attempts to create a basis of 
 the given space that maintains the variance in the data set while eliminating
 correlation of the variables.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PCA.html#PCA(jsat.DataSet)">PCA(DataSet)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PCA.html" title="class in jsat.datatransform">PCA</a></dt>
<dd>
<div class="block">Performs PCA analysis using the given data set, so that transformations may be performed on future data points.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PCA.html#PCA(jsat.DataSet, int)">PCA(DataSet, int)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PCA.html" title="class in jsat.datatransform">PCA</a></dt>
<dd>
<div class="block">Performs PCA analysis using the given data set, so that transformations may be performed on future data points.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PCA.html#PCA(jsat.DataSet, int, double)">PCA(DataSet, int, double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PCA.html" title="class in jsat.datatransform">PCA</a></dt>
<dd>
<div class="block">Performs PCA analysis using the given data set, so that transformations may be performed on future data points.</div>
</dd>
<dt><a href="../jsat/datatransform/PCA.PCAFactory.html" title="class in jsat.datatransform"><span class="strong">PCA.PCAFactory</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PCA.PCAFactory.html#PCA.PCAFactory()">PCA.PCAFactory()</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PCA.PCAFactory.html" title="class in jsat.datatransform">PCA.PCAFactory</a></dt>
<dd>
<div class="block">Creates a new PCA Factory</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PCA.PCAFactory.html#PCA.PCAFactory(int)">PCA.PCAFactory(int)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PCA.PCAFactory.html" title="class in jsat.datatransform">PCA.PCAFactory</a></dt>
<dd>
<div class="block">Creates a new PCA Factory</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PCA.PCAFactory.html#PCA.PCAFactory(int, double)">PCA.PCAFactory(int, double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PCA.PCAFactory.html" title="class in jsat.datatransform">PCA.PCAFactory</a></dt>
<dd>
<div class="block">Creates a new PCA Factory</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/EMGaussianMixture.html#pdf(double...)">pdf(double...)</a></span> - Method in class jsat.clustering.<a href="../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/EMGaussianMixture.html#pdf(jsat.linear.Vec)">pdf(Vec)</a></span> - Method in class jsat.clustering.<a href="../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Beta.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Beta.html" title="class in jsat.distributions">Beta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Cauchy.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Cauchy.html" title="class in jsat.distributions">Cauchy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/ChiSquared.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/ChiSquared.html" title="class in jsat.distributions">ChiSquared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Distribution.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></dt>
<dd>
<div class="block">Computes the value of the Probability Density Function (PDF) at the given point</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/KernelDensityEstimator.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.empirical.<a href="../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical">KernelDensityEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Exponential.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Exponential.html" title="class in jsat.distributions">Exponential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/FisherSendor.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/FisherSendor.html" title="class in jsat.distributions">FisherSendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Gamma.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Gamma.html" title="class in jsat.distributions">Gamma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Kolmogorov.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Kolmogorov.html" title="class in jsat.distributions">Kolmogorov</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Laplace.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Laplace.html" title="class in jsat.distributions">Laplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Logistic.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Logistic.html" title="class in jsat.distributions">Logistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/LogNormal.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/LogNormal.html" title="class in jsat.distributions">LogNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/MaxwellBoltzmann.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/MaxwellBoltzmann.html" title="class in jsat.distributions">MaxwellBoltzmann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/Dirichlet.html#pdf(jsat.linear.Vec)">pdf(Vec)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate">Dirichlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MetricKDE.html#pdf(jsat.linear.Vec)">pdf(Vec)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate">MetricKDE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(double...)">pdf(double...)</a></span> - Method in interface jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></dt>
<dd>
<div class="block">Returns the probability of a given vector from this distribution.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(jsat.linear.Vec)">pdf(Vec)</a></span> - Method in interface jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></dt>
<dd>
<div class="block">Returns the probability of a given vector from this distribution.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#pdf(double...)">pdf(double...)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/NormalM.html#pdf(jsat.linear.Vec)">pdf(Vec)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate">NormalM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/ProductKDE.html#pdf(jsat.linear.Vec)">pdf(Vec)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/ProductKDE.html" title="class in jsat.distributions.multivariate">ProductKDE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/SymmetricDirichlet.html#pdf(jsat.linear.Vec)">pdf(Vec)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/SymmetricDirichlet.html" title="class in jsat.distributions.multivariate">SymmetricDirichlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#pdf(double, double, double)">pdf(double, double, double)</a></span> - Static method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Pareto.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Pareto.html" title="class in jsat.distributions">Pareto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Rayleigh.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Rayleigh.html" title="class in jsat.distributions">Rayleigh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/StudentT.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/StudentT.html" title="class in jsat.distributions">StudentT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Uniform.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Uniform.html" title="class in jsat.distributions">Uniform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Weibull.html#pdf(double)">pdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Weibull.html" title="class in jsat.distributions">Weibull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#peek()">peek()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm"><span class="strong">Pegasos</span></a> - Class in <a href="../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a></dt>
<dd>
<div class="block">Implements the linear kernel mini-batch version of the Pegasos SVM 
 classifier.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/Pegasos.html#Pegasos()">Pegasos()</a></span> - Constructor for class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a></dt>
<dd>
<div class="block">Creates a new Pegasos SVM classifier using default values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/Pegasos.html#Pegasos(double, double, int)">Pegasos(double, double, int)</a></span> - Constructor for class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a></dt>
<dd>
<div class="block">Creates a new Pegasos SVM classifier</div>
</dd>
<dt><a href="../jsat/classifiers/neuralnetwork/Perceptron.html" title="class in jsat.classifiers.neuralnetwork"><span class="strong">Perceptron</span></a> - Class in <a href="../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></dt>
<dd>
<div class="block">The perceptron is a simple algorithm that attempts to find a hyperplane that 
 separates two classes.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/Perceptron.html#Perceptron()">Perceptron()</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/Perceptron.html" title="class in jsat.classifiers.neuralnetwork">Perceptron</a></dt>
<dd>
<div class="block">Creates a new Perceptron learner</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/Perceptron.html#Perceptron(double, int)">Perceptron(double, int)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/Perceptron.html" title="class in jsat.classifiers.neuralnetwork">Perceptron</a></dt>
<dd>
<div class="block">Creates a new Perceptron learner</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#phi">phi</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#pi">pi</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm"><span class="strong">PlatSMO</span></a> - Class in <a href="../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a></dt>
<dd>
<div class="block">An implementation of SVMs using Plat's Sequential Minimum Optimization</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/PlatSMO.html#PlatSMO(jsat.distributions.kernels.KernelTrick)">PlatSMO(KernelTrick)</a></span> - Constructor for class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm">PlatSMO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#pNorm(double)">pNorm(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#pNorm(double)">pNorm(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#pNorm(double)">pNorm(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#pNorm(double)">pNorm(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#pNormDist(double, jsat.linear.Vec)">pNormDist(double, Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#pNormDist(double, jsat.linear.Vec)">pNormDist(double, Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#pNormDist(double, jsat.linear.Vec)">pNormDist(double, Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Returns the p-norm distance between this and another vector y.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#pNormDist(double, jsat.linear.Vec)">pNormDist(double, Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/PNormNormalization.html" title="class in jsat.datatransform"><span class="strong">PNormNormalization</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">PNormNormalization transformation performs normalizations of a vector x by 
 one its p-norms where p is in (0, Infinity)</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PNormNormalization.html#PNormNormalization(double)">PNormNormalization(double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PNormNormalization.html" title="class in jsat.datatransform">PNormNormalization</a></dt>
<dd>
<div class="block">Creates a new p norm</div>
</dd>
<dt><a href="../jsat/datatransform/PNormNormalization.PNormNormalizationFactory.html" title="class in jsat.datatransform"><span class="strong">PNormNormalization.PNormNormalizationFactory</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PNormNormalization.PNormNormalizationFactory.html#PNormNormalization.PNormNormalizationFactory(double)">PNormNormalization.PNormNormalizationFactory(double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PNormNormalization.PNormNormalizationFactory.html" title="class in jsat.datatransform">PNormNormalization.PNormNormalizationFactory</a></dt>
<dd>
<div class="block">Creates a new p norm factory</div>
</dd>
<dt><a href="../jsat/utils/PoisonRunnable.html" title="class in jsat.utils"><span class="strong">PoisonRunnable</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">A helper class for using the reader / writer model to implement parallel algorithms.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/PoisonRunnable.html#PoisonRunnable(java.lang.Runnable)">PoisonRunnable(Runnable)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/PoisonRunnable.html" title="class in jsat.utils">PoisonRunnable</a></dt>
<dd>
<div class="block">Creates a new PoisonRunnable that will run the given runnable when it is called.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/PoisonRunnable.html#PoisonRunnable(java.util.concurrent.CountDownLatch)">PoisonRunnable(CountDownLatch)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/PoisonRunnable.html" title="class in jsat.utils">PoisonRunnable</a></dt>
<dd>
<div class="block">Creates a new PoisonRunnable that will call the 
 <code>CountDownLatch.countDown()</code> method on the given latch when its 
 run method is finally called.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/PoisonRunnable.html#PoisonRunnable(java.util.concurrent.CyclicBarrier)">PoisonRunnable(CyclicBarrier)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/PoisonRunnable.html" title="class in jsat.utils">PoisonRunnable</a></dt>
<dd>
<div class="block">Creates a new PoisonRunnable that will call the 
 <code>CyclicBarrier.await()</code> method of the given barrier when its run 
 method is finally called.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/PoisonRunnable.html#PoisonRunnable()">PoisonRunnable()</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/PoisonRunnable.html" title="class in jsat.utils">PoisonRunnable</a></dt>
<dd>
<div class="block">Creates a new PoisonRunnable that will do nothing when its run method is called.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#poll()">poll()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/kernels/PolynomialKernel.html" title="class in jsat.distributions.kernels"><span class="strong">PolynomialKernel</span></a> - Class in <a href="../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a></dt>
<dd>
<div class="block">Provides a Polynomial Kernel 
 k(x,y) = (alpha * x.y + c)^d</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/kernels/PolynomialKernel.html#PolynomialKernel(double, double, double)">PolynomialKernel(double, double, double)</a></span> - Constructor for class jsat.distributions.kernels.<a href="../jsat/distributions/kernels/PolynomialKernel.html" title="class in jsat.distributions.kernels">PolynomialKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/kernels/PolynomialKernel.html#PolynomialKernel(double)">PolynomialKernel(double)</a></span> - Constructor for class jsat.distributions.kernels.<a href="../jsat/distributions/kernels/PolynomialKernel.html" title="class in jsat.distributions.kernels">PolynomialKernel</a></dt>
<dd>
<div class="block">Defaults alpha = 1 and c = 1</div>
</dd>
<dt><a href="../jsat/datatransform/PolynomialTransform.html" title="class in jsat.datatransform"><span class="strong">PolynomialTransform</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">A transform for applying a polynomial transformation on the data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PolynomialTransform.html#PolynomialTransform(int)">PolynomialTransform(int)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PolynomialTransform.html" title="class in jsat.datatransform">PolynomialTransform</a></dt>
<dd>
<div class="block">Creates a new polynomial transform of the given degree</div>
</dd>
<dt><a href="../jsat/datatransform/PolynomialTransform.PolyTransformFactory.html" title="class in jsat.datatransform"><span class="strong">PolynomialTransform.PolyTransformFactory</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/PolynomialTransform.PolyTransformFactory.html#PolynomialTransform.PolyTransformFactory(int)">PolynomialTransform.PolyTransformFactory(int)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/PolynomialTransform.PolyTransformFactory.html" title="class in jsat.datatransform">PolynomialTransform.PolyTransformFactory</a></dt>
<dd>
<div class="block">* Creates a new polynomial transform factory of the given degree</div>
</dd>
<dt><a href="../jsat/text/stemming/PorterStemmer.html" title="class in jsat.text.stemming"><span class="strong">PorterStemmer</span></a> - Class in <a href="../jsat/text/stemming/package-summary.html">jsat.text.stemming</a></dt>
<dd>
<div class="block">Implements Porter's stemming algorithm http://tartarus.org/~martin/PorterStemmer/def.txt .</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/stemming/PorterStemmer.html#PorterStemmer()">PorterStemmer()</a></span> - Constructor for class jsat.text.stemming.<a href="../jsat/text/stemming/PorterStemmer.html" title="class in jsat.text.stemming">PorterStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/AODE.html#predicting">predicting</a></span> - Variable in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian">AODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#predicting">predicting</a></span> - Variable in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></dt>
<dd>
<div class="block">The class we are predicting</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/AdaBoostM1.html#predicting">predicting</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/AdaBoostM1.html" title="class in jsat.classifiers.boosting">AdaBoostM1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/ClassificationDataSet.html#predicting">predicting</a></span> - Variable in class jsat.classifiers.<a href="../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a></dt>
<dd>
<div class="block">The categories for the predicted value</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/OneVSOne.html#predicting">predicting</a></span> - Variable in class jsat.classifiers.<a href="../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ODE.html#predTargets">predTargets</a></span> - Variable in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></dt>
<dd>
<div class="block">The number of possible values in the target class</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/ClassificationModelEvaluation.html#prettyPrintConfusionMatrix()">prettyPrintConfusionMatrix()</a></span> - Method in class jsat.classifiers.<a href="../jsat/classifiers/ClassificationModelEvaluation.html" title="class in jsat.classifiers">ClassificationModelEvaluation</a></dt>
<dd>
<div class="block">Assuming that we are on the start of a new line, the confusion matrix will be pretty printed to <code>System.out</code></div>
</dd>
<dt><a href="../jsat/classifiers/PriorClassifier.html" title="class in jsat.classifiers"><span class="strong">PriorClassifier</span></a> - Class in <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></dt>
<dd>
<div class="block">A Naive classifier that simply returns the prior probabilities as the 
 classification decision.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/PriorClassifier.html#PriorClassifier()">PriorClassifier()</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/PriorClassifier.html" title="class in jsat.classifiers">PriorClassifier</a></dt>
<dd>
<div class="block">Creates a new PriorClassifeir</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/PriorClassifier.html#PriorClassifier(jsat.classifiers.CategoricalResults)">PriorClassifier(CategoricalResults)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/PriorClassifier.html" title="class in jsat.classifiers">PriorClassifier</a></dt>
<dd>
<div class="block">Creates a new Prior Classifier that is given the results it should be 
 returning</div>
</dd>
<dt><a href="../jsat/clustering/hierarchical/PriorityHAC.html" title="class in jsat.clustering.hierarchical"><span class="strong">PriorityHAC</span></a> - Class in <a href="../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/hierarchical/PriorityHAC.html#PriorityHAC(jsat.clustering.dissimilarity.UpdatableClusterDissimilarity)">PriorityHAC(UpdatableClusterDissimilarity)</a></span> - Constructor for class jsat.clustering.hierarchical.<a href="../jsat/clustering/hierarchical/PriorityHAC.html" title="class in jsat.clustering.hierarchical">PriorityHAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#priors">priors</a></span> - Variable in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></dt>
<dd>
<div class="block">The prior probabilities of each class value</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ODE.html#priors">priors</a></span> - Variable in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></dt>
<dd>
<div class="block">The prior probability of each combination of target and dependent variable</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ODE.html#priorSum">priorSum</a></span> - Variable in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/ProbailityMatch.html" title="class in jsat.utils"><span class="strong">ProbailityMatch</span></a>&lt;<a href="../jsat/utils/ProbailityMatch.html" title="type parameter in ProbailityMatch">T</a>&gt; - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">Class allows the arbitrary association of some object type with a probability.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/ProbailityMatch.html#ProbailityMatch(double, T)">ProbailityMatch(double, T)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/ProbailityMatch.html" title="class in jsat.utils">ProbailityMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/multivariate/ProductKDE.html" title="class in jsat.distributions.multivariate"><span class="strong">ProductKDE</span></a> - Class in <a href="../jsat/distributions/multivariate/package-summary.html">jsat.distributions.multivariate</a></dt>
<dd>
<div class="block">The Product Kernel Density Estimator is a generalization of the <a href="../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical"><code>KernelDensityEstimator</code></a> to the multivariate case.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/ProductKDE.html#ProductKDE()">ProductKDE()</a></span> - Constructor for class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/ProductKDE.html" title="class in jsat.distributions.multivariate">ProductKDE</a></dt>
<dd>
<div class="block">Creates a new KDE that uses the <a href="../jsat/distributions/empirical/kernelfunc/EpanechnikovKF.html" title="class in jsat.distributions.empirical.kernelfunc"><code>EpanechnikovKF</code></a> kernel.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/ProductKDE.html#ProductKDE(jsat.distributions.empirical.kernelfunc.KernelFunction)">ProductKDE(KernelFunction)</a></span> - Constructor for class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/ProductKDE.html" title="class in jsat.distributions.multivariate">ProductKDE</a></dt>
<dd>
<div class="block">Creates a new KDE that uses the specified kernel</div>
</dd>
<dt><a href="../jsat/graphing/ProgressPanel.html" title="class in jsat.graphing"><span class="strong">ProgressPanel</span></a> - Class in <a href="../jsat/graphing/package-summary.html">jsat.graphing</a></dt>
<dd>
<div class="block">Basic Progress Panel</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/ProgressPanel.html#ProgressPanel(java.lang.String, java.lang.String)">ProgressPanel(String, String)</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/ProgressPanel.html" title="class in jsat.graphing">ProgressPanel</a></dt>
<dd>
<div class="block">Creates new form ProgressPanel</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreePruner.html#prune(jsat.classifiers.trees.TreeNodeVisitor, jsat.classifiers.trees.TreePruner.PruningMethod, jsat.classifiers.ClassificationDataSet)">prune(TreeNodeVisitor, TreePruner.PruningMethod, ClassificationDataSet)</a></span> - Static method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreePruner.html" title="class in jsat.classifiers.trees">TreePruner</a></dt>
<dd>
<div class="block">Performs pruning starting from the root node of a tree</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreePruner.html#prune(jsat.classifiers.trees.TreeNodeVisitor, jsat.classifiers.trees.TreePruner.PruningMethod, java.util.List)">prune(TreeNodeVisitor, TreePruner.PruningMethod, List&lt;DataPointPair&lt;Integer&gt;&gt;)</a></span> - Static method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreePruner.html" title="class in jsat.classifiers.trees">TreePruner</a></dt>
<dd>
<div class="block">Performs pruning starting from the root node of a tree</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#psi">psi</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/onesample/TTest.html#pValue()">pValue()</a></span> - Method in class jsat.testing.onesample.<a href="../jsat/testing/onesample/TTest.html" title="class in jsat.testing.onesample">TTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/onesample/ZTest.html#pValue()">pValue()</a></span> - Method in class jsat.testing.onesample.<a href="../jsat/testing/onesample/ZTest.html" title="class in jsat.testing.onesample">ZTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/StatisticTest.html#pValue()">pValue()</a></span> - Method in interface jsat.testing.<a href="../jsat/testing/StatisticTest.html" title="interface in jsat.testing">StatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/guitool/OneSampleTestDialog.html#pValueField">pValueField</a></span> - Variable in class jsat.guitool.<a href="../jsat/guitool/OneSampleTestDialog.html" title="class in jsat.guitool">OneSampleTestDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
