<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html#f(int, java.util.Set, jsat.classifiers.ClassificationDataSet)">f(int, Set&lt;Integer&gt;, ClassificationDataSet)</a></span> - Method in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html" title="class in jsat.classifiers.bayesian.graphicalmodel">K2NetworkLearner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/Function.html#f(double...)">f(double...)</a></span> - Method in interface jsat.math.<a href="../jsat/math/Function.html" title="interface in jsat.math">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/Function.html#f(jsat.linear.Vec)">f(Vec)</a></span> - Method in interface jsat.math.<a href="../jsat/math/Function.html" title="interface in jsat.math">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/FunctionBase.html#f(double...)">f(double...)</a></span> - Method in class jsat.math.<a href="../jsat/math/FunctionBase.html" title="class in jsat.math">FunctionBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/IndexFunction.html#f(double...)">f(double...)</a></span> - Method in class jsat.math.<a href="../jsat/math/IndexFunction.html" title="class in jsat.math">IndexFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/IndexFunction.html#f(jsat.linear.Vec)">f(Vec)</a></span> - Method in class jsat.math.<a href="../jsat/math/IndexFunction.html" title="class in jsat.math">IndexFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/RosenbrockFunction.html#f(double...)">f(double...)</a></span> - Method in class jsat.math.optimization.<a href="../jsat/math/optimization/RosenbrockFunction.html" title="class in jsat.math.optimization">RosenbrockFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/RosenbrockFunction.html#f(jsat.linear.Vec)">f(Vec)</a></span> - Method in class jsat.math.optimization.<a href="../jsat/math/optimization/RosenbrockFunction.html" title="class in jsat.math.optimization">RosenbrockFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/exceptions/FailedToFitException.html" title="class in jsat.exceptions"><span class="strong">FailedToFitException</span></a> - Exception in <a href="../jsat/exceptions/package-summary.html">jsat.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/exceptions/FailedToFitException.html#FailedToFitException(java.lang.Exception, java.lang.String)">FailedToFitException(Exception, String)</a></span> - Constructor for exception jsat.exceptions.<a href="../jsat/exceptions/FailedToFitException.html" title="class in jsat.exceptions">FailedToFitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/exceptions/FailedToFitException.html#FailedToFitException(java.lang.Exception, java.lang.Throwable)">FailedToFitException(Exception, Throwable)</a></span> - Constructor for exception jsat.exceptions.<a href="../jsat/exceptions/FailedToFitException.html" title="class in jsat.exceptions">FailedToFitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/exceptions/FailedToFitException.html#FailedToFitException(java.lang.Exception, java.lang.String, java.lang.Throwable)">FailedToFitException(Exception, String, Throwable)</a></span> - Constructor for exception jsat.exceptions.<a href="../jsat/exceptions/FailedToFitException.html" title="class in jsat.exceptions">FailedToFitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/exceptions/FailedToFitException.html#FailedToFitException(java.lang.Exception)">FailedToFitException(Exception)</a></span> - Constructor for exception jsat.exceptions.<a href="../jsat/exceptions/FailedToFitException.html" title="class in jsat.exceptions">FailedToFitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/exceptions/FailedToFitException.html#FailedToFitException(java.lang.String)">FailedToFitException(String)</a></span> - Constructor for exception jsat.exceptions.<a href="../jsat/exceptions/FailedToFitException.html" title="class in jsat.exceptions">FailedToFitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Weibull.html#failureRate(double)">failureRate(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Weibull.html" title="class in jsat.distributions">Weibull</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/FakeExecutor.html" title="class in jsat.utils"><span class="strong">FakeExecutor</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">Provides a fake <code>ExecutorService</code> that immediatly runs any 
 given runnable on the main thread.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/FakeExecutor.html#FakeExecutor()">FakeExecutor()</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/FakeExecutor.html" title="class in jsat.utils">FakeExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#fillCol(jsat.linear.Matrix, int, int, int, double)">fillCol(Matrix, int, int, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Fills the values in a column of the matrix</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#fillRow(jsat.linear.Matrix, int, int, int, double)">fillRow(Matrix, int, int, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Fills the values in a row of the matrix</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#finalSigma">finalSigma</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/HashedTextDataLoader.html#finishAdding()">finishAdding()</a></span> - Method in class jsat.text.<a href="../jsat/text/HashedTextDataLoader.html" title="class in jsat.text">HashedTextDataLoader</a></dt>
<dd>
<div class="block">Once all original documents have been added, this method is called so 
 that post processing steps can be applied.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/TextDataLoader.html#finishAdding()">finishAdding()</a></span> - Method in class jsat.text.<a href="../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></dt>
<dd>
<div class="block">Once all original documents have been added, this method is called so 
 that post processing steps can be applied.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedList.html#first()">first()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/BoundedSortedList.html" title="class in jsat.utils">BoundedSortedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/SortedArrayList.html#first()">first()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/SortedArrayList.html" title="class in jsat.utils">SortedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/FisherSendor.html" title="class in jsat.distributions"><span class="strong">FisherSendor</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>
<div class="block">Also known as the F distribution.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/FisherSendor.html#FisherSendor(double, double)">FisherSendor(double, double)</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/FisherSendor.html" title="class in jsat.distributions">FisherSendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/NaiveBayes.NumericalHandeling.html#fit(jsat.linear.Vec)">fit(Vec)</a></span> - Method in enum jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/NaiveBayes.NumericalHandeling.html" title="enum in jsat.classifiers.bayesian">NaiveBayes.NumericalHandeling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#forceRedraw()">forceRedraw()</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>
<div class="block">Forces the Graph2D to draw a new bitmap on the next repaint even if the
 canvas has not changed sizes.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#forwardSub(jsat.linear.Matrix, jsat.linear.Vec)">forwardSub(Matrix, Vec)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>
<div class="block">Solves for the vector x such that L x = b</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#forwardSub(jsat.linear.Matrix, jsat.linear.Matrix)">forwardSub(Matrix, Matrix)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>
<div class="block">Solves for the matrix x such that L x = b</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#forwardSub(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">forwardSub(Matrix, Matrix, ExecutorService)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>
<div class="block">Solves for the matrix x such that L x = b</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/LogitBoost.html#fScaleConstant">fScaleConstant</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/LogitBoost.html" title="class in jsat.classifiers.boosting">LogitBoost</a></dt>
<dd>
<div class="block">The constant factor that the sum of regressors is scaled by.</div>
</dd>
<dt><a href="../jsat/math/Function.html" title="interface in jsat.math"><span class="strong">Function</span></a> - Interface in <a href="../jsat/math/package-summary.html">jsat.math</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/FunctionBase.html" title="class in jsat.math"><span class="strong">FunctionBase</span></a> - Class in <a href="../jsat/math/package-summary.html">jsat.math</a></dt>
<dd>
<div class="block">Simple base abstract class for implementing a <a href="../jsat/math/Function.html" title="interface in jsat.math"><code>Function</code></a> by 
 implementing <a href="../jsat/math/FunctionBase.html#f(double...)"><code>FunctionBase.f(double[])</code></a> to call the vector version.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/FunctionBase.html#FunctionBase()">FunctionBase()</a></span> - Constructor for class jsat.math.<a href="../jsat/math/FunctionBase.html" title="class in jsat.math">FunctionBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
