<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataTransform</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTransform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/DataTransform.html" target="_top">Frames</a></li>
<li><a href="DataTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.datatransform</div>
<h2 title="Interface DataTransform" class="title">Interface DataTransform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jsat/datatransform/featureselection/BDS.html" title="class in jsat.datatransform.featureselection">BDS</a>, <a href="../../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a>, <a href="../../jsat/datatransform/DenseSparceTransform.html" title="class in jsat.datatransform">DenseSparceTransform</a>, <a href="../../jsat/datatransform/JLTransform.html" title="class in jsat.datatransform">JLTransform</a>, <a href="../../jsat/datatransform/LinearTransform.html" title="class in jsat.datatransform">LinearTransform</a>, <a href="../../jsat/datatransform/featureselection/LRS.html" title="class in jsat.datatransform.featureselection">LRS</a>, <a href="../../jsat/datatransform/featureselection/MutualInfoFS.html" title="class in jsat.datatransform.featureselection">MutualInfoFS</a>, <a href="../../jsat/datatransform/NominalToNumeric.html" title="class in jsat.datatransform">NominalToNumeric</a>, <a href="../../jsat/datatransform/NumericalToHistogram.html" title="class in jsat.datatransform">NumericalToHistogram</a>, <a href="../../jsat/datatransform/PCA.html" title="class in jsat.datatransform">PCA</a>, <a href="../../jsat/datatransform/PNormNormalization.html" title="class in jsat.datatransform">PNormNormalization</a>, <a href="../../jsat/datatransform/PolynomialTransform.html" title="class in jsat.datatransform">PolynomialTransform</a>, <a href="../../jsat/datatransform/featureselection/ReliefF.html" title="class in jsat.datatransform.featureselection">ReliefF</a>, <a href="../../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform">RemoveAttributeTransform</a>, <a href="../../jsat/datatransform/featureselection/SBS.html" title="class in jsat.datatransform.featureselection">SBS</a>, <a href="../../jsat/datatransform/featureselection/SFS.html" title="class in jsat.datatransform.featureselection">SFS</a>, <a href="../../jsat/datatransform/UnitVarianceTransform.html" title="class in jsat.datatransform">UnitVarianceTransform</a>, <a href="../../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform">WhitenedPCA</a>, <a href="../../jsat/datatransform/WhitenedZCA.html" title="class in jsat.datatransform">WhitenedZCA</a>, <a href="../../jsat/datatransform/ZeroMeanTransform.html" title="class in jsat.datatransform">ZeroMeanTransform</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataTransform</span>
extends java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A pre-processing step may be desirable before training. If a pre-processing 
 step is used, it is necessary to also apply the same transform on the input 
 being sent to the learning algorithm. This interface provides the needed 
 mechanism. <br>
 A transform may or may not require training, it could be fully specified at 
 construction, or learned from the data set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/DataTransform.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">transform</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns a new data point that is a transformation of the original data 
 point.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;transform(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block">Returns a new data point that is a transformation of the original data 
 point. This new data point is a different object, but may contain the 
 same references as the original data point. It is not guaranteed that you
 can mutate the transformed point without having a side effect on the 
 original point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to apply a transformation to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed data point</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a>&nbsp;clone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/DataTransform.html" target="_top">Frames</a></li>
<li><a href="DataTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
