<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataTransformProcess</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTransformProcess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTransformProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/datatransform/DenseSparceTransform.html" title="class in jsat.datatransform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/DataTransformProcess.html" target="_top">Frames</a></li>
<li><a href="DataTransformProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.datatransform</div>
<h2 title="Class DataTransformProcess" class="title">Class DataTransformProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.datatransform.DataTransformProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataTransformProcess</span>
extends java.lang.Object
implements <a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></pre>
<div class="block">Performing a transform on the whole data set before training a classifier can
 add bias to the results. For proper evaluation, the transforms must be 
 learned from the training set and not contain any knowledge from the testing 
 set. A DataTransformProcess aids in this by providing a mechanism to contain 
 several different transforms to learn and then apply.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.datatransform.DataTransformProcess">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/datatransform/DataTransformProcess.html#DataTransformProcess()">DataTransformProcess</a></strong>()</code>
<div class="block">Creates a new transform process that is empty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/DataTransformProcess.html#addTransform(jsat.datatransform.DataTransformFactory)">addTransform</a></strong>(<a href="../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform">DataTransformFactory</a>&nbsp;transform)</code>
<div class="block">Adds a transform to the list of transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/DataTransformProcess.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/DataTransformProcess.html#leanTransforms(jsat.DataSet)">leanTransforms</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Learns the transforms for the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/DataTransformProcess.html#learnApplyTransforms(jsat.DataSet)">learnApplyTransforms</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Learns the transforms for the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/DataTransformProcess.html#transform(jsat.classifiers.DataPoint)">transform</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns a new data point that is a transformation of the original data 
 point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTransformProcess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTransformProcess</h4>
<pre>public&nbsp;DataTransformProcess()</pre>
<div class="block">Creates a new transform process that is empty. Transform factories must 
 be added using 
 <a href="../../jsat/datatransform/DataTransformProcess.html#addTransform(jsat.datatransform.DataTransformFactory)"><code>addTransform(jsat.datatransform.DataTransformFactory)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransform(jsat.datatransform.DataTransformFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransform</h4>
<pre>public&nbsp;void&nbsp;addTransform(<a href="../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform">DataTransformFactory</a>&nbsp;transform)</pre>
<div class="block">Adds a transform to the list of transforms. Transforms are learned and 
 applied in the order in which they are added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - the factory for the transform to add</dd></dl>
</li>
</ul>
<a name="leanTransforms(jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leanTransforms</h4>
<pre>public&nbsp;void&nbsp;leanTransforms(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block">Learns the transforms for the given data set. The data set will not be 
 altered. Once finished, <tt>this</tt> DataTransformProcess can be applied
 to the dataSet to get the transformed data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to learn a series of transforms from</dd></dl>
</li>
</ul>
<a name="learnApplyTransforms(jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnApplyTransforms</h4>
<pre>public&nbsp;void&nbsp;learnApplyTransforms(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block">Learns the transforms for the given data set. The data set is then 
 altered after each transform is learned so the next transform can be 
 learned as well. <br> The results are equivalent to calling 
 <a href="../../jsat/datatransform/DataTransformProcess.html#learnApplyTransforms(jsat.DataSet)"><code>learnApplyTransforms(jsat.DataSet)</code></a> on the data set and then 
 calling <a href="../../jsat/DataSet.html#applyTransform(jsat.datatransform.DataTransform)"><code>DataSet.applyTransform(jsat.datatransform.DataTransform)</code></a>
 with this DataTransformProces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to learn a series of transforms from and 
 alter into the final transformed form</dd></dl>
</li>
</ul>
<a name="transform(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;transform(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">DataTransform</a></code></strong></div>
<div class="block">Returns a new data point that is a transformation of the original data 
 point. This new data point is a different object, but may contain the 
 same references as the original data point. It is not guaranteed that you
 can mutate the transformed point without having a side effect on the 
 original point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to apply a transformation to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed data point</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/datatransform/DataTransform.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTransformProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/datatransform/DenseSparceTransform.html" title="class in jsat.datatransform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/DataTransformProcess.html" target="_top">Frames</a></li>
<li><a href="DataTransformProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
