<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PCA</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/datatransform/NumericalToHistogram.NumericalToHistogramTransformFactory.html" title="class in jsat.datatransform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/datatransform/PCA.PCAFactory.html" title="class in jsat.datatransform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/PCA.html" target="_top">Frames</a></li>
<li><a href="PCA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.datatransform</div>
<h2 title="Class PCA" class="title">Class PCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.datatransform.PCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PCA</span>
extends java.lang.Object
implements <a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></pre>
<div class="block">Principle Component Analysis is a method that attempts to create a basis of 
 the given space that maintains the variance in the data set while eliminating
 correlation of the variables. 
 <br>
 When a full basis is formed, the dimensionality will remain the same, 
 but the data will be transformed to a new space. <br>
 PCA is particularly useful when a small number of basis can explain 
 most of the variance in the data set that is not related to noise, 
 maintaining information while reducing the dimensionality of the data. 
 <br><br>
 PCA works only on the numerical attributes of a data set. <br>
 For PCA to work correctly, a <a href="../../jsat/datatransform/ZeroMeanTransform.html" title="class in jsat.datatransform"><code>ZeroMeanTransform</code></a> should 
 be applied to the data set first. If not done, the first 
 dimension of PCA may contain noise and become uninformative,
 possibly throwing off the computation of the other PCs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jsat/datatransform/ZeroMeanTransform.html" title="class in jsat.datatransform"><code>ZeroMeanTransform</code></a>, 
<a href="../../serialized-form.html#jsat.datatransform.PCA">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/PCA.PCAFactory.html" title="class in jsat.datatransform">PCA.PCAFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/datatransform/PCA.html#PCA(jsat.DataSet)">PCA</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Performs PCA analysis using the given data set, so that transformations may be performed on future data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/datatransform/PCA.html#PCA(jsat.DataSet, int)">PCA</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
   int&nbsp;maxPCs)</code>
<div class="block">Performs PCA analysis using the given data set, so that transformations may be performed on future data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/datatransform/PCA.html#PCA(jsat.DataSet, int, double)">PCA</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
   int&nbsp;maxPCs,
   double&nbsp;threshold)</code>
<div class="block">Performs PCA analysis using the given data set, so that transformations may be performed on future data points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/PCA.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/PCA.html#transform(jsat.classifiers.DataPoint)">transform</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns a new data point that is a transformation of the original data 
 point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCA(jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCA</h4>
<pre>public&nbsp;PCA(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block">Performs PCA analysis using the given data set, so that transformations may be performed on future data points.  <br>
 <br>
 NOTE: The maximum number of PCs will be learned until a convergence threshold is meet. It is possible that the 
 number of PCs computed will be equal to the number of dimensions, meaning no dimensionality reduction has 
 occurred, but a transformation of the dimensions into a new space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to learn from</dd></dl>
</li>
</ul>
<a name="PCA(jsat.DataSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCA</h4>
<pre>public&nbsp;PCA(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
   int&nbsp;maxPCs)</pre>
<div class="block">Performs PCA analysis using the given data set, so that transformations may be performed on future data points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to learn from</dd><dd><code>maxPCs</code> - the maximum number of Principal Components to let the algorithm learn. The algorithm may stop
 earlier if all the variance has been explained, or the convergence threshold has been met. 
 Note, the computable maximum number of PCs is limited to the minimum of the number of samples and the
 number of dimensions.</dd></dl>
</li>
</ul>
<a name="PCA(jsat.DataSet, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCA</h4>
<pre>public&nbsp;PCA(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
   int&nbsp;maxPCs,
   double&nbsp;threshold)</pre>
<div class="block">Performs PCA analysis using the given data set, so that transformations may be performed on future data points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to learn from</dd><dd><code>maxPCs</code> - the maximum number of Principal Components to let the algorithm learn. The algorithm may stop
 earlier if all the variance has been explained, or the convergence threshold has been met. 
 Note, the computable maximum number of PCs is limited to the minimum of the number of samples and the
 number of dimensions.</dd><dd><code>threshold</code> - a convergence threshold, any small value will work. Smaller values will 
 not produce more accurate results, but may make the algorithm take longer if it would 
 have terminated before <tt>maxPCs></tt> was reached.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;transform(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">DataTransform</a></code></strong></div>
<div class="block">Returns a new data point that is a transformation of the original data 
 point. This new data point is a different object, but may contain the 
 same references as the original data point. It is not guaranteed that you
 can mutate the transformed point without having a side effect on the 
 original point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to apply a transformation to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed data point</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/datatransform/DataTransform.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/datatransform/NumericalToHistogram.NumericalToHistogramTransformFactory.html" title="class in jsat.datatransform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/datatransform/PCA.PCAFactory.html" title="class in jsat.datatransform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/PCA.html" target="_top">Frames</a></li>
<li><a href="PCA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
