<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WhitenedPCA</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WhitenedPCA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WhitenedPCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/datatransform/UnitVarianceTransform.UnitVarianceTransformFactory.html" title="class in jsat.datatransform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/datatransform/WhitenedPCA.WhitenedPCATransformFactory.html" title="class in jsat.datatransform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/WhitenedPCA.html" target="_top">Frames</a></li>
<li><a href="WhitenedPCA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.datatransform</div>
<h2 title="Class WhitenedPCA" class="title">Class WhitenedPCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.datatransform.WhitenedPCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/datatransform/WhitenedZCA.html" title="class in jsat.datatransform">WhitenedZCA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WhitenedPCA</span>
extends java.lang.Object
implements <a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></pre>
<div class="block">An extension of <a href="../../jsat/datatransform/PCA.html" title="class in jsat.datatransform"><code>PCA</code></a> that attempts to capture the variance, and make 
 the variables in the output space independent from each-other. An of equal 
 scale, so that the covariance is equal to <a href="../../jsat/linear/Matrix.html#eye(int)"><code>I</code></a>. The 
 results may be further from the identity matrix than desired as the target 
 dimension shrinks<br>
 <br>
 The Whitened PCA is more computational expensive than the normal PCA 
 algorithm, but transforming the data takes the same time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.datatransform.WhitenedPCA">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.WhitenedPCATransformFactory.html" title="class in jsat.datatransform">WhitenedPCA.WhitenedPCATransformFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#dims">dims</a></strong></code>
<div class="block">The number of dimensions to project down to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#regularization">regularization</a></strong></code>
<div class="block">Regularization parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#transform">transform</a></strong></code>
<div class="block">The final transformation matrix, that will create new points 
 <tt>y</tt> = <tt>transform</tt> * x</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#WhitenedPCA(jsat.DataSet)">WhitenedPCA</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Creates a new WhitenedPCA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#WhitenedPCA(jsat.DataSet, double)">WhitenedPCA</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
           double&nbsp;regularization)</code>
<div class="block">Creates a new WhitenedPCA, the dimensions will be chosen so that the 
 subset of dimensions is of full rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#WhitenedPCA(jsat.DataSet, double, int)">WhitenedPCA</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
           double&nbsp;regularization,
           int&nbsp;dims)</code>
<div class="block">Creates a new WhitenedPCA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#WhitenedPCA(jsat.DataSet, int)">WhitenedPCA</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
           int&nbsp;dims)</code>
<div class="block">Creates a new WhitenedPCA.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#setUpTransform(jsat.linear.SingularValueDecomposition)">setUpTransform</a></strong>(<a href="../../jsat/linear/SingularValueDecomposition.html" title="class in jsat.linear">SingularValueDecomposition</a>&nbsp;svd)</code>
<div class="block">Creates the <a href="../../jsat/datatransform/WhitenedPCA.html#transform"><code>transform matrix</code></a> to be used when 
 converting data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/datatransform/WhitenedPCA.html#transform(jsat.classifiers.DataPoint)">transform</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns a new data point that is a transformation of the original data 
 point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="regularization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularization</h4>
<pre>protected&nbsp;double regularization</pre>
<div class="block">Regularization parameter</div>
</li>
</ul>
<a name="dims">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dims</h4>
<pre>protected&nbsp;int dims</pre>
<div class="block">The number of dimensions to project down to</div>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>protected&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a> transform</pre>
<div class="block">The final transformation matrix, that will create new points 
 <tt>y</tt> = <tt>transform</tt> * x</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WhitenedPCA(jsat.DataSet, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhitenedPCA</h4>
<pre>public&nbsp;WhitenedPCA(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
           double&nbsp;regularization,
           int&nbsp;dims)</pre>
<div class="block">Creates a new WhitenedPCA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to whiten</dd><dd><code>regularization</code> - the amount of regularization to add, avoids numerical instability</dd><dd><code>dims</code> - the number of dimensions to project down to</dd></dl>
</li>
</ul>
<a name="WhitenedPCA(jsat.DataSet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhitenedPCA</h4>
<pre>public&nbsp;WhitenedPCA(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
           double&nbsp;regularization)</pre>
<div class="block">Creates a new WhitenedPCA, the dimensions will be chosen so that the 
 subset of dimensions is of full rank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to whiten</dd><dd><code>regularization</code> - the amount of regularization to add, avoids numerical instability</dd></dl>
</li>
</ul>
<a name="WhitenedPCA(jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhitenedPCA</h4>
<pre>public&nbsp;WhitenedPCA(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block">Creates a new WhitenedPCA. The dimensions will be chosen so that the 
 subset of dimensions is of full rank. The regularization parameter will be
 chosen as the log of the condition of the covariance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to whiten</dd></dl>
</li>
</ul>
<a name="WhitenedPCA(jsat.DataSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WhitenedPCA</h4>
<pre>public&nbsp;WhitenedPCA(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
           int&nbsp;dims)</pre>
<div class="block">Creates a new WhitenedPCA. The regularization parameter will be
 chosen as the log of the condition of the covariance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to whiten</dd><dd><code>dims</code> - the number of dimensions to project down to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpTransform(jsat.linear.SingularValueDecomposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpTransform</h4>
<pre>protected&nbsp;void&nbsp;setUpTransform(<a href="../../jsat/linear/SingularValueDecomposition.html" title="class in jsat.linear">SingularValueDecomposition</a>&nbsp;svd)</pre>
<div class="block">Creates the <a href="../../jsat/datatransform/WhitenedPCA.html#transform"><code>transform matrix</code></a> to be used when 
 converting data points. It is called in the constructor after all values
 are set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svd</code> - the SVD of the covariance of the source data set</dd></dl>
</li>
</ul>
<a name="transform(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;transform(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">DataTransform</a></code></strong></div>
<div class="block">Returns a new data point that is a transformation of the original data 
 point. This new data point is a different object, but may contain the 
 same references as the original data point. It is not guaranteed that you
 can mutate the transformed point without having a side effect on the 
 original point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to apply a transformation to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed data point</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/datatransform/DataTransform.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WhitenedPCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/datatransform/UnitVarianceTransform.UnitVarianceTransformFactory.html" title="class in jsat.datatransform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/datatransform/WhitenedPCA.WhitenedPCATransformFactory.html" title="class in jsat.datatransform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/WhitenedPCA.html" target="_top">Frames</a></li>
<li><a href="WhitenedPCA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
