<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface jsat.clustering.KClusterer</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jsat.clustering.KClusterer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/class-use/KClusterer.html" target="_top">Frames</a></li>
<li><a href="KClusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jsat.clustering.KClusterer" class="title">Uses of Interface<br>jsat.clustering.KClusterer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering">jsat.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering.hierarchical">jsat.clustering.hierarchical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a> in <a href="../../../jsat/clustering/package-summary.html">jsat.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/clustering/package-summary.html">jsat.clustering</a> that implement <a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/CLARA.html" title="class in jsat.clustering">CLARA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a></strong></code>
<div class="block">An implementation of Gaussian Mixture models that learns the specified number of Gaussians using Expectation Maximization algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">KClustererBase</a></strong></code>
<div class="block">A base foundation that provides an implementation of the methods that return a list of lists for the clusterings using 
 their int array counterparts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/KMeans.html" title="class in jsat.clustering">KMeans</a></strong></code>
<div class="block">An efficient implementation of the K-Means algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/MiniBatchKMeans.html" title="class in jsat.clustering">MiniBatchKMeans</a></strong></code>
<div class="block">Implements the mini-batch algorithms for k-means.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/NaiveKMeans.html" title="class in jsat.clustering">NaiveKMeans</a></strong></code>
<div class="block">An implementation of Lloyd's K-Means clustering algorithm using the 
 naive algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.hierarchical">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a> in <a href="../../../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a> that implement <a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/hierarchical/DivisiveGlobalClusterer.html" title="class in jsat.clustering.hierarchical">DivisiveGlobalClusterer</a></strong></code>
<div class="block">DivisiveGlobalClusterer is a hierarchical clustering method that works by 
 splitting the data set into sub trees from the top down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/hierarchical/DivisiveLocalClusterer.html" title="class in jsat.clustering.hierarchical">DivisiveLocalClusterer</a></strong></code>
<div class="block">DivisiveLocalClusterer is a hierarchical clustering method that works by 
 splitting the data set into sub trees from the top down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/hierarchical/PriorityHAC.html" title="class in jsat.clustering.hierarchical">PriorityHAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/hierarchical/SimpleHAC.html" title="class in jsat.clustering.hierarchical">SimpleHAC</a></strong></code>
<div class="block">Provides a naive implementation of hierarchical agglomerative clustering 
 (HAC).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a> with parameters of type <a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/hierarchical/DivisiveGlobalClusterer.html#DivisiveGlobalClusterer(jsat.clustering.KClusterer, jsat.clustering.evaluation.ClusterEvaluation)">DivisiveGlobalClusterer</a></strong>(<a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a>&nbsp;baseClusterer,
                       <a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html" title="interface in jsat.clustering.evaluation">ClusterEvaluation</a>&nbsp;clusterEvaluation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/hierarchical/DivisiveLocalClusterer.html#DivisiveLocalClusterer(jsat.clustering.KClusterer, jsat.clustering.evaluation.ClusterEvaluation)">DivisiveLocalClusterer</a></strong>(<a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a>&nbsp;baseClusterer,
                      <a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html" title="interface in jsat.clustering.evaluation">ClusterEvaluation</a>&nbsp;clusterEvaluation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/class-use/KClusterer.html" target="_top">Frames</a></li>
<li><a href="KClusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
