<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.clustering.SeedSelectionMethods.SeedSelection</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.clustering.SeedSelectionMethods.SeedSelection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/class-use/SeedSelectionMethods.SeedSelection.html" target="_top">Frames</a></li>
<li><a href="SeedSelectionMethods.SeedSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.clustering.SeedSelectionMethods.SeedSelection" class="title">Uses of Class<br>jsat.clustering.SeedSelectionMethods.SeedSelection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.neuralnetwork">jsat.classifiers.neuralnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering">jsat.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.classifiers.neuralnetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a> in <a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a> declared as <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><span class="strong">LVQ.</span><code><strong><a href="../../../jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_SEED_SELECTION">DEFAULT_SEED_SELECTION</a></strong></code>
<div class="block">The default seed selection method is </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a> that return <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><span class="strong">LVQ.</span><code><strong><a href="../../../jsat/classifiers/neuralnetwork/LVQ.html#getSeedSelection()">getSeedSelection</a></strong>()</code>
<div class="block">Returns the method of seed selection used</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a> with parameters of type <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LVQ.</span><code><strong><a href="../../../jsat/classifiers/neuralnetwork/LVQ.html#setSeedSelection(jsat.clustering.SeedSelectionMethods.SeedSelection)">setSeedSelection</a></strong>(<a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Sets the seed selection method used to select the initial learning vectors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a> in <a href="../../../jsat/clustering/package-summary.html">jsat.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jsat/clustering/package-summary.html">jsat.clustering</a> declared as <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><span class="strong">KMeans.</span><code><strong><a href="../../../jsat/clustering/KMeans.html#DEFAULT_SEED_SELECTION">DEFAULT_SEED_SELECTION</a></strong></code>
<div class="block">This is the default seed selection method used in KMeans.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/clustering/package-summary.html">jsat.clustering</a> that return <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><span class="strong">KMeans.</span><code><strong><a href="../../../jsat/clustering/KMeans.html#getSeedSelection()">getSeedSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><span class="strong">MiniBatchKMeans.</span><code><strong><a href="../../../jsat/clustering/MiniBatchKMeans.html#getSeedSelection()">getSeedSelection</a></strong>()</code>
<div class="block">Returns the method of seed selection to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><span class="strong">PAM.</span><code><strong><a href="../../../jsat/clustering/PAM.html#getSeedSelection()">getSeedSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><span class="strong">SeedSelectionMethods.SeedSelection.</span><code><strong><a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>[]</code></td>
<td class="colLast"><span class="strong">SeedSelectionMethods.SeedSelection.</span><code><strong><a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/clustering/package-summary.html">jsat.clustering</a> with parameters of type <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SeedSelectionMethods.</span><code><strong><a href="../../../jsat/clustering/SeedSelectionMethods.html#selectIntialPoints(jsat.DataSet, int[], jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">selectIntialPoints</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                  int[]&nbsp;indices,
                  <a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                  java.util.Random&nbsp;rand,
                  <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod)</code>
<div class="block">Selects seeds from a data set to use for a clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SeedSelectionMethods.</span><code><strong><a href="../../../jsat/clustering/SeedSelectionMethods.html#selectIntialPoints(jsat.DataSet, int[], jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection, java.util.concurrent.ExecutorService)">selectIntialPoints</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                  int[]&nbsp;indices,
                  <a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                  java.util.Random&nbsp;rand,
                  <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod,
                  java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Selects seeds from a data set to use for a clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><span class="strong">SeedSelectionMethods.</span><code><strong><a href="../../../jsat/clustering/SeedSelectionMethods.html#selectIntialPoints(jsat.DataSet, int, jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">selectIntialPoints</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                  int&nbsp;k,
                  <a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                  java.util.Random&nbsp;rand,
                  <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod)</code>
<div class="block">Selects seeds from a data set to use for a clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><span class="strong">SeedSelectionMethods.</span><code><strong><a href="../../../jsat/clustering/SeedSelectionMethods.html#selectIntialPoints(jsat.DataSet, int, jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection, java.util.concurrent.ExecutorService)">selectIntialPoints</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                  int&nbsp;k,
                  <a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                  java.util.Random&nbsp;rand,
                  <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod,
                  java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Selects seeds from a data set to use for a clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KMeans.</span><code><strong><a href="../../../jsat/clustering/KMeans.html#setSeedSelection(jsat.clustering.SeedSelectionMethods.SeedSelection)">setSeedSelection</a></strong>(<a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Sets the method of seed selection to use for this algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MiniBatchKMeans.</span><code><strong><a href="../../../jsat/clustering/MiniBatchKMeans.html#setSeedSelection(jsat.clustering.SeedSelectionMethods.SeedSelection)">setSeedSelection</a></strong>(<a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Sets the method of selecting the initial data points to 
 seed the clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PAM.</span><code><strong><a href="../../../jsat/clustering/PAM.html#setSeedSelection(jsat.clustering.SeedSelectionMethods.SeedSelection)">setSeedSelection</a></strong>(<a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Sets the method of seed selection used by this algorithm</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/clustering/package-summary.html">jsat.clustering</a> with parameters of type <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/CLARA.html#CLARA(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">CLARA</a></strong>(<a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
     java.util.Random&nbsp;rand,
     <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/CLARA.html#CLARA(int, jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">CLARA</a></strong>(int&nbsp;sampleCount,
     <a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
     java.util.Random&nbsp;rand,
     <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/CLARA.html#CLARA(int, int, jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">CLARA</a></strong>(int&nbsp;sampleSize,
     int&nbsp;sampleCount,
     <a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
     java.util.Random&nbsp;rand,
     <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/EMGaussianMixture.html#EMGaussianMixture(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">EMGaussianMixture</a></strong>(<a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                 java.util.Random&nbsp;rand,
                 <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/KMeans.html#KMeans(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">KMeans</a></strong>(<a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
      java.util.Random&nbsp;rand,
      <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Creates a new KMeans instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/MiniBatchKMeans.html#MiniBatchKMeans(jsat.linear.distancemetrics.DistanceMetric, int, int, jsat.clustering.SeedSelectionMethods.SeedSelection)">MiniBatchKMeans</a></strong>(<a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
               int&nbsp;batchSize,
               int&nbsp;iterations,
               <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Creates a new Mini-Batch k-Means object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/NaiveKMeans.html#NaiveKMeans(jsat.linear.distancemetrics.DistanceMetric, jsat.clustering.SeedSelectionMethods.SeedSelection)">NaiveKMeans</a></strong>(<a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
           <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Creates a new naive k-Means cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/clustering/PAM.html#PAM(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">PAM</a></strong>(<a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
   java.util.Random&nbsp;rand,
   <a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/class-use/SeedSelectionMethods.SeedSelection.html" target="_top">Frames</a></li>
<li><a href="SeedSelectionMethods.SeedSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
