<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jsat.clustering.dissimilarity</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jsat.clustering.dissimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jsat.clustering.dissimilarity" class="title">Uses of Package<br>jsat.clustering.dissimilarity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering.dissimilarity">jsat.clustering.dissimilarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering.evaluation">jsat.clustering.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering.hierarchical">jsat.clustering.hierarchical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.dissimilarity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a> used by <a href="../../../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/AbstractClusterDissimilarity.html#jsat.clustering.dissimilarity">AbstractClusterDissimilarity</a>
<div class="block">This base class does not currently provide any inheritable functionality, but
 stores static methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/AverageLinkDissimilarity.html#jsat.clustering.dissimilarity">AverageLinkDissimilarity</a>
<div class="block">Also known as Group-Average Agglomerative Clustering (GAAC), this measure 
 computer the dissimilarity by summing the distances between all possible 
 data point pairs in the union of the clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/ClusterDissimilarity.html#jsat.clustering.dissimilarity">ClusterDissimilarity</a>
<div class="block">This interface provides the basic contract for measuring the dissimilarity 
 between two clusters, and intended for use in Hierarchical Agglomerative 
 Clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/DistanceMetricDissimilarity.html#jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a>
<div class="block">A base class for Dissimilarity measures that are build ontop the use of some <a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics"><code>distance metric</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/LanceWilliamsDissimilarity.html#jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a>
<div class="block">This class provides a base implementation of a Lance Williams (LW) 
 Dissimilarity measure, which is updatable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/UpdatableClusterDissimilarity.html#jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a>
<div class="block">This interface extends the contract of a <a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity"><code>ClusterDissimilarity</code></a> for 
 more efficient computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/WardsDissimilarity.html#jsat.clustering.dissimilarity">WardsDissimilarity</a>
<div class="block">An implementation of Ward's method for hierarchical clustering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a> used by <a href="../../../jsat/clustering/evaluation/package-summary.html">jsat.clustering.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/ClusterDissimilarity.html#jsat.clustering.evaluation">ClusterDissimilarity</a>
<div class="block">This interface provides the basic contract for measuring the dissimilarity 
 between two clusters, and intended for use in Hierarchical Agglomerative 
 Clustering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.hierarchical">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a> used by <a href="../../../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/ClusterDissimilarity.html#jsat.clustering.hierarchical">ClusterDissimilarity</a>
<div class="block">This interface provides the basic contract for measuring the dissimilarity 
 between two clusters, and intended for use in Hierarchical Agglomerative 
 Clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/clustering/dissimilarity/class-use/UpdatableClusterDissimilarity.html#jsat.clustering.hierarchical">UpdatableClusterDissimilarity</a>
<div class="block">This interface extends the contract of a <a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity"><code>ClusterDissimilarity</code></a> for 
 more efficient computation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
