<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassificationTextDataLoader</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassificationTextDataLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationTextDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/text/ClassificationHashedTextDataLoader.html" title="class in jsat.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/text/GreekLetters.html" title="class in jsat.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/text/ClassificationTextDataLoader.html" target="_top">Frames</a></li>
<li><a href="ClassificationTextDataLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.text</div>
<h2 title="Class ClassificationTextDataLoader" class="title">Class ClassificationTextDataLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/text/TextDataLoader.html" title="class in jsat.text">jsat.text.TextDataLoader</a></li>
<li>
<ul class="inheritance">
<li>jsat.text.ClassificationTextDataLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClassificationTextDataLoader</span>
extends <a href="../../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></pre>
<div class="block">This class provides a framework for loading classification datasets made of 
 text documents as vectors. This extension uses 
 <a href="../../jsat/text/ClassificationTextDataLoader.html#addOriginalDocument(java.lang.String, int)"><code>addOriginalDocument(java.lang.String, int)</code></a> instead so that the 
 original documents have a class label associated with them. 
 <a href="../../jsat/text/ClassificationTextDataLoader.html#getDataSet()"><code>getDataSet()</code></a> then returns a classification data set, where the 
 class label for each data point is the label provided when 
 <tt>addOriginalDocument</tt> was called. 
 <br>
 New vectors created with <a href="../../jsat/text/TextDataLoader.html#newText(java.lang.String)"><code>TextDataLoader.newText(java.lang.String)</code></a> are inherently 
 not part of the original data set, so do not need or receive a class label.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.text.ClassificationTextDataLoader">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/ClassificationTextDataLoader.html#classLabels">classLabels</a></strong></code>
<div class="block">The list of the true class labels for the data that was loaded before 
 <a href="../../jsat/text/TextDataLoader.html#finishAdding()"><code>TextDataLoader.finishAdding()</code></a> was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/ClassificationTextDataLoader.html#labelInfo">labelInfo</a></strong></code>
<div class="block">The information about the class label that would be predicted for a 
 classification data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.text.TextDataLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.text.<a href="../../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></h3>
<code><a href="../../jsat/text/TextDataLoader.html#allWords">allWords</a>, <a href="../../jsat/text/TextDataLoader.html#noMoreAdding">noMoreAdding</a>, <a href="../../jsat/text/TextDataLoader.html#termDocumentFrequencys">termDocumentFrequencys</a>, <a href="../../jsat/text/TextDataLoader.html#tokenizer">tokenizer</a>, <a href="../../jsat/text/TextDataLoader.html#vectors">vectors</a>, <a href="../../jsat/text/TextDataLoader.html#wordIndex">wordIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/text/ClassificationTextDataLoader.html#ClassificationTextDataLoader(jsat.text.tokenizer.Tokenizer, jsat.text.wordweighting.WordWeighting)">ClassificationTextDataLoader</a></strong>(<a href="../../jsat/text/tokenizer/Tokenizer.html" title="interface in jsat.text.tokenizer">Tokenizer</a>&nbsp;tokenizer,
                            <a href="../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a>&nbsp;weighting)</code>
<div class="block">Creates a new text data loader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/ClassificationTextDataLoader.html#addOriginalDocument(java.lang.String)">addOriginalDocument</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Should use <a href="../../jsat/text/ClassificationTextDataLoader.html#addOriginalDocument(java.lang.String, int)"><code>addOriginalDocument(java.lang.String, int)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/ClassificationTextDataLoader.html#addOriginalDocument(java.lang.String, int)">addOriginalDocument</a></strong>(java.lang.String&nbsp;text,
                   int&nbsp;label)</code>
<div class="block">To be called by the <a href="../../jsat/text/TextDataLoader.html#initialLoad()"><code>TextDataLoader.initialLoad()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/ClassificationTextDataLoader.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">Returns a new data set containing the original data points that were 
 loaded with this loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/ClassificationTextDataLoader.html#setLabelInfo()">setLabelInfo</a></strong>()</code>
<div class="block">The classification label data stored in <a href="../../jsat/text/ClassificationTextDataLoader.html#labelInfo"><code>labelInfo</code></a> must be set 
 if the text loader is to return a classification data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.text.TextDataLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.text.<a href="../../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></h3>
<code><a href="../../jsat/text/TextDataLoader.html#finishAdding()">finishAdding</a>, <a href="../../jsat/text/TextDataLoader.html#getMinimumOccurrenceDTF(int)">getMinimumOccurrenceDTF</a>, <a href="../../jsat/text/TextDataLoader.html#getTextVectorCreator()">getTextVectorCreator</a>, <a href="../../jsat/text/TextDataLoader.html#getWordForIndex(int)">getWordForIndex</a>, <a href="../../jsat/text/TextDataLoader.html#initialLoad()">initialLoad</a>, <a href="../../jsat/text/TextDataLoader.html#newText(java.lang.String)">newText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLabels</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; classLabels</pre>
<div class="block">The list of the true class labels for the data that was loaded before 
 <a href="../../jsat/text/TextDataLoader.html#finishAdding()"><code>TextDataLoader.finishAdding()</code></a> was called.</div>
</li>
</ul>
<a name="labelInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelInfo</h4>
<pre>protected&nbsp;<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a> labelInfo</pre>
<div class="block">The information about the class label that would be predicted for a 
 classification data set.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificationTextDataLoader(jsat.text.tokenizer.Tokenizer, jsat.text.wordweighting.WordWeighting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationTextDataLoader</h4>
<pre>public&nbsp;ClassificationTextDataLoader(<a href="../../jsat/text/tokenizer/Tokenizer.html" title="interface in jsat.text.tokenizer">Tokenizer</a>&nbsp;tokenizer,
                            <a href="../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a>&nbsp;weighting)</pre>
<div class="block">Creates a new text data loader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenizer</code> - the string tokenizer to use on each input</dd><dd><code>weighting</code> - the weighting scheme to apply to each vector in the 
 collection</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLabelInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelInfo</h4>
<pre>protected abstract&nbsp;void&nbsp;setLabelInfo()</pre>
<div class="block">The classification label data stored in <a href="../../jsat/text/ClassificationTextDataLoader.html#labelInfo"><code>labelInfo</code></a> must be set 
 if the text loader is to return a classification data set. As such, this 
 abstract class exists to force the user to set it, in this way they can 
 not forget. <br>
 This will be called in <a href="../../jsat/text/ClassificationTextDataLoader.html#getDataSet()"><code>getDataSet()</code></a> just before 
 <a href="../../jsat/text/TextDataLoader.html#initialLoad()"><code>TextDataLoader.initialLoad()</code></a> is called.</div>
</li>
</ul>
<a name="addOriginalDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOriginalDocument</h4>
<pre>protected&nbsp;void&nbsp;addOriginalDocument(java.lang.String&nbsp;text)</pre>
<div class="block">Should use <a href="../../jsat/text/ClassificationTextDataLoader.html#addOriginalDocument(java.lang.String, int)"><code>addOriginalDocument(java.lang.String, int)</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jsat/text/TextDataLoader.html#addOriginalDocument(java.lang.String)">addOriginalDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text of the data to add</dd></dl>
</li>
</ul>
<a name="addOriginalDocument(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOriginalDocument</h4>
<pre>protected&nbsp;void&nbsp;addOriginalDocument(java.lang.String&nbsp;text,
                       int&nbsp;label)</pre>
<div class="block">To be called by the <a href="../../jsat/text/TextDataLoader.html#initialLoad()"><code>TextDataLoader.initialLoad()</code></a> method. 
 It will take in the text and add a new document 
 vector to the data set. Once all text documents 
 have been loaded, this method should never be 
 called again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text of the document to add</dd><dd><code>label</code> - the classification label for this document</dd></dl>
</li>
</ul>
<a name="getDataSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;getDataSet()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/text/TextDataLoader.html#getDataSet()">TextDataLoader</a></code></strong></div>
<div class="block">Returns a new data set containing the original data points that were 
 loaded with this loader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jsat/text/TextDataLoader.html#getDataSet()">getDataSet</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an appropriate data set for this loader</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationTextDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/text/ClassificationHashedTextDataLoader.html" title="class in jsat.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/text/GreekLetters.html" title="class in jsat.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/text/ClassificationTextDataLoader.html" target="_top">Frames</a></li>
<li><a href="ClassificationTextDataLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
