<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashedTextDataLoader</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashedTextDataLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedTextDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/text/GreekLetters.html" title="class in jsat.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/text/HashedTextVectorCreator.html" title="class in jsat.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/text/HashedTextDataLoader.html" target="_top">Frames</a></li>
<li><a href="HashedTextDataLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.text</div>
<h2 title="Class HashedTextDataLoader" class="title">Class HashedTextDataLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.text.HashedTextDataLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/text/ClassificationHashedTextDataLoader.html" title="class in jsat.text">ClassificationHashedTextDataLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HashedTextDataLoader</span>
extends java.lang.Object
implements <a href="../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></pre>
<div class="block">This class provides a framework for loading datasets made of Text documents 
 as hashed feature vectors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.text.HashedTextDataLoader">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#noMoreAdding">noMoreAdding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#vectors">vectors</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#HashedTextDataLoader(int, jsat.text.tokenizer.Tokenizer, jsat.text.wordweighting.WordWeighting)">HashedTextDataLoader</a></strong>(int&nbsp;dimensionSize,
                    <a href="../../jsat/text/tokenizer/Tokenizer.html" title="interface in jsat.text.tokenizer">Tokenizer</a>&nbsp;tokenizer,
                    <a href="../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a>&nbsp;weighting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#HashedTextDataLoader(jsat.text.tokenizer.Tokenizer, jsat.text.wordweighting.WordWeighting)">HashedTextDataLoader</a></strong>(<a href="../../jsat/text/tokenizer/Tokenizer.html" title="interface in jsat.text.tokenizer">Tokenizer</a>&nbsp;tokenizer,
                    <a href="../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a>&nbsp;weighting)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#addOriginalDocument(java.lang.String)">addOriginalDocument</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">To be called by the <a href="../../jsat/text/HashedTextDataLoader.html#initialLoad()"><code>initialLoad()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#finishAdding()">finishAdding</a></strong>()</code>
<div class="block">Once all original documents have been added, this method is called so 
 that post processing steps can be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">Returns a new data set containing the original data points that were 
 loaded with this loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#getTextVectorCreator()">getTextVectorCreator</a></strong>()</code>
<div class="block">Returns the <a href="../../jsat/text/TextVectorCreator.html" title="interface in jsat.text"><code>TextVectorCreator</code></a> used by this data loader to convert
 documents into vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#initialLoad()">initialLoad</a></strong>()</code>
<div class="block">This method will load all the text documents that make up the original 
 data set from their source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/text/HashedTextDataLoader.html#newText(java.lang.String)">newText</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Converts the given input text into a vector representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a>&gt; vectors</pre>
</li>
</ul>
<a name="noMoreAdding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noMoreAdding</h4>
<pre>protected&nbsp;boolean noMoreAdding</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashedTextDataLoader(jsat.text.tokenizer.Tokenizer, jsat.text.wordweighting.WordWeighting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedTextDataLoader</h4>
<pre>public&nbsp;HashedTextDataLoader(<a href="../../jsat/text/tokenizer/Tokenizer.html" title="interface in jsat.text.tokenizer">Tokenizer</a>&nbsp;tokenizer,
                    <a href="../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a>&nbsp;weighting)</pre>
</li>
</ul>
<a name="HashedTextDataLoader(int, jsat.text.tokenizer.Tokenizer, jsat.text.wordweighting.WordWeighting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashedTextDataLoader</h4>
<pre>public&nbsp;HashedTextDataLoader(int&nbsp;dimensionSize,
                    <a href="../../jsat/text/tokenizer/Tokenizer.html" title="interface in jsat.text.tokenizer">Tokenizer</a>&nbsp;tokenizer,
                    <a href="../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a>&nbsp;weighting)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLoad</h4>
<pre>protected abstract&nbsp;void&nbsp;initialLoad()</pre>
<div class="block">This method will load all the text documents that make up the original 
 data set from their source. For each document, 
 <a href="../../jsat/text/HashedTextDataLoader.html#addOriginalDocument(java.lang.String)"><code>addOriginalDocument(java.lang.String)</code></a> should be called with the
 text of the document. <br>
 This method will be called when <a href="../../jsat/text/HashedTextDataLoader.html#getDataSet()"><code>getDataSet()</code></a> is called for the 
 first time. <br>
 New document vectors can be obtained after loading by calling 
 <a href="../../jsat/text/HashedTextDataLoader.html#newText(java.lang.String)"><code>newText(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="addOriginalDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOriginalDocument</h4>
<pre>protected&nbsp;void&nbsp;addOriginalDocument(java.lang.String&nbsp;text)</pre>
<div class="block">To be called by the <a href="../../jsat/text/HashedTextDataLoader.html#initialLoad()"><code>initialLoad()</code></a> method. 
 It will take in the text and add a new document 
 vector to the data set. Once all text documents 
 have been loaded, this method should never be 
 called again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text of the document to add</dd></dl>
</li>
</ul>
<a name="finishAdding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAdding</h4>
<pre>protected&nbsp;void&nbsp;finishAdding()</pre>
<div class="block">Once all original documents have been added, this method is called so 
 that post processing steps can be applied.</div>
</li>
</ul>
<a name="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;getDataSet()</pre>
<div class="block">Returns a new data set containing the original data points that were 
 loaded with this loader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an appropriate data set for this loader</dd></dl>
</li>
</ul>
<a name="newText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newText</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;newText(java.lang.String&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/text/TextVectorCreator.html#newText(java.lang.String)">TextVectorCreator</a></code></strong></div>
<div class="block">Converts the given input text into a vector representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/text/TextVectorCreator.html#newText(java.lang.String)">newText</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector representation</dd></dl>
</li>
</ul>
<a name="getTextVectorCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextVectorCreator</h4>
<pre>public&nbsp;<a href="../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a>&nbsp;getTextVectorCreator()</pre>
<div class="block">Returns the <a href="../../jsat/text/TextVectorCreator.html" title="interface in jsat.text"><code>TextVectorCreator</code></a> used by this data loader to convert
 documents into vectors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text vector creator used by this class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedTextDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/text/GreekLetters.html" title="class in jsat.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/text/HashedTextVectorCreator.html" title="class in jsat.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/text/HashedTextDataLoader.html" target="_top">Frames</a></li>
<li><a href="HashedTextDataLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
