<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface jsat.text.TextVectorCreator</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jsat.text.TextVectorCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/text/class-use/TextVectorCreator.html" target="_top">Frames</a></li>
<li><a href="TextVectorCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jsat.text.TextVectorCreator" class="title">Uses of Interface<br>jsat.text.TextVectorCreator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.text">jsat.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a> in <a href="../../../jsat/text/package-summary.html">jsat.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/text/package-summary.html">jsat.text</a> that implement <a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/BasicTextVectorCreator.html" title="class in jsat.text">BasicTextVectorCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/ClassificationHashedTextDataLoader.html" title="class in jsat.text">ClassificationHashedTextDataLoader</a></strong></code>
<div class="block">This class provides a framework for loading classification datasets made of 
 text documents as hashed feature vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/ClassificationTextDataLoader.html" title="class in jsat.text">ClassificationTextDataLoader</a></strong></code>
<div class="block">This class provides a framework for loading classification datasets made of 
 text documents as vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/HashedTextDataLoader.html" title="class in jsat.text">HashedTextDataLoader</a></strong></code>
<div class="block">This class provides a framework for loading datasets made of Text documents 
 as hashed feature vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/HashedTextVectorCreator.html" title="class in jsat.text">HashedTextVectorCreator</a></strong></code>
<div class="block">Text Vector creator to that uses hashed features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></strong></code>
<div class="block">This class provides a framework for loading datasets made of Text documents 
 as vectors.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/text/package-summary.html">jsat.text</a> that return <a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></code></td>
<td class="colLast"><span class="strong">HashedTextDataLoader.</span><code><strong><a href="../../../jsat/text/HashedTextDataLoader.html#getTextVectorCreator()">getTextVectorCreator</a></strong>()</code>
<div class="block">Returns the <a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text"><code>TextVectorCreator</code></a> used by this data loader to convert
 documents into vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">TextVectorCreator</a></code></td>
<td class="colLast"><span class="strong">TextDataLoader.</span><code><strong><a href="../../../jsat/text/TextDataLoader.html#getTextVectorCreator()">getTextVectorCreator</a></strong>()</code>
<div class="block">Returns the <a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text"><code>TextVectorCreator</code></a> used by this data loader to convert
 documents into vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/text/TextVectorCreator.html" title="interface in jsat.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/text/class-use/TextVectorCreator.html" target="_top">Frames</a></li>
<li><a href="TextVectorCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
