<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.distributions.Distribution</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.distributions.Distribution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/class-use/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.distributions.Distribution" class="title">Uses of Class<br>jsat.distributions.Distribution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.bayesian">jsat.classifiers.bayesian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.boosting">jsat.classifiers.boosting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.trees">jsat.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.distributions">jsat.distributions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.distributions.empirical">jsat.distributions.empirical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.graphing">jsat.graphing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.guitool">jsat.guitool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.testing.goodnessoffit">jsat.testing.goodnessoffit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.utils">jsat.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.classifiers.bayesian">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a> that return <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">NaiveBayes.NumericalHandeling.</span><code><strong><a href="../../../jsat/classifiers/bayesian/NaiveBayes.NumericalHandeling.html#fit(jsat.linear.Vec)">fit</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.boosting">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a> that return <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Wagging.</span><code><strong><a href="../../../jsat/classifiers/boosting/Wagging.html#getDistribution()">getDistribution</a></strong>()</code>
<div class="block">Returns the distribution used for weight sampling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">WaggingNormal.</span><code><strong><a href="../../../jsat/classifiers/boosting/WaggingNormal.html#getDistribution()">getDistribution</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a> with parameters of type <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wagging.</span><code><strong><a href="../../../jsat/classifiers/boosting/Wagging.html#setDistribution(jsat.distributions.Distribution)">setDistribution</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist)</code>
<div class="block">Sets the distribution to select the random weights from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WaggingNormal.</span><code><strong><a href="../../../jsat/classifiers/boosting/WaggingNormal.html#setDistribution(jsat.distributions.Distribution)">setDistribution</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a> with parameters of type <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/boosting/Wagging.html#Wagging(jsat.distributions.Distribution, jsat.classifiers.Classifier, int)">Wagging</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist,
       <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;weakL,
       int&nbsp;iterations)</code>
<div class="block">Creates a new Wagging classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/boosting/Wagging.html#Wagging(jsat.distributions.Distribution, jsat.regression.Regressor, int)">Wagging</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist,
       <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;weakR,
       int&nbsp;iterations)</code>
<div class="block">Creates a new Wagging regressor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a> with parameters of type <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/utils/PairedReturn.html" title="class in jsat.utils">PairedReturn</a>&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#threshholdSplit(jsat.distributions.Distribution, jsat.distributions.Distribution)">threshholdSplit</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist1,
               <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist2)</code>
<div class="block">This method finds a value that is the overlap of the two distributions, representing a separation point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a> with type arguments of type <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/utils/PairedReturn.html" title="class in jsat.utils">PairedReturn</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#intersections(java.util.List)">intersections</a></strong>(java.util.List&lt;<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&gt;&nbsp;dists)</code>
<div class="block">Return null as a failure value, indicating there was no way to compute the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/distributions/package-summary.html">jsat.distributions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/distributions/package-summary.html">jsat.distributions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Beta.html" title="class in jsat.distributions">Beta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Cauchy.html" title="class in jsat.distributions">Cauchy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/ChiSquared.html" title="class in jsat.distributions">ChiSquared</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Exponential.html" title="class in jsat.distributions">Exponential</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/FisherSendor.html" title="class in jsat.distributions">FisherSendor</a></strong></code>
<div class="block">Also known as the F distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Gamma.html" title="class in jsat.distributions">Gamma</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Kolmogorov.html" title="class in jsat.distributions">Kolmogorov</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Laplace.html" title="class in jsat.distributions">Laplace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Logistic.html" title="class in jsat.distributions">Logistic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/LogNormal.html" title="class in jsat.distributions">LogNormal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/MaxwellBoltzmann.html" title="class in jsat.distributions">MaxwellBoltzmann</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Pareto.html" title="class in jsat.distributions">Pareto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Rayleigh.html" title="class in jsat.distributions">Rayleigh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/StudentT.html" title="class in jsat.distributions">StudentT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Uniform.html" title="class in jsat.distributions">Uniform</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/Weibull.html" title="class in jsat.distributions">Weibull</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/distributions/package-summary.html">jsat.distributions</a> that return <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Beta.</span><code><strong><a href="../../../jsat/distributions/Beta.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Cauchy.</span><code><strong><a href="../../../jsat/distributions/Cauchy.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">ChiSquared.</span><code><strong><a href="../../../jsat/distributions/ChiSquared.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Distribution.</span><code><strong><a href="../../../jsat/distributions/Distribution.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Exponential.</span><code><strong><a href="../../../jsat/distributions/Exponential.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">FisherSendor.</span><code><strong><a href="../../../jsat/distributions/FisherSendor.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Gamma.</span><code><strong><a href="../../../jsat/distributions/Gamma.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Kolmogorov.</span><code><strong><a href="../../../jsat/distributions/Kolmogorov.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Laplace.</span><code><strong><a href="../../../jsat/distributions/Laplace.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">LogNormal.</span><code><strong><a href="../../../jsat/distributions/LogNormal.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Logistic.</span><code><strong><a href="../../../jsat/distributions/Logistic.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">MaxwellBoltzmann.</span><code><strong><a href="../../../jsat/distributions/MaxwellBoltzmann.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Normal.</span><code><strong><a href="../../../jsat/distributions/Normal.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Pareto.</span><code><strong><a href="../../../jsat/distributions/Pareto.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Rayleigh.</span><code><strong><a href="../../../jsat/distributions/Rayleigh.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">StudentT.</span><code><strong><a href="../../../jsat/distributions/StudentT.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Uniform.</span><code><strong><a href="../../../jsat/distributions/Uniform.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">Weibull.</span><code><strong><a href="../../../jsat/distributions/Weibull.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">DistributionSearch.</span><code><strong><a href="../../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec)">getBestDistribution</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v)</code>
<div class="block">Searches the distributions that are known for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">DistributionSearch.</span><code><strong><a href="../../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec, jsat.distributions.Distribution...)">getBestDistribution</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                   <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>...&nbsp;possibleDistributions)</code>
<div class="block">Searches the distributions that are given for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">DistributionSearch.</span><code><strong><a href="../../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec, double)">getBestDistribution</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                   double&nbsp;KDECutOff)</code>
<div class="block">Searches the distributions that are known for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">DistributionSearch.</span><code><strong><a href="../../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec, double, jsat.distributions.Distribution...)">getBestDistribution</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                   double&nbsp;KDECutOff,
                   <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>...&nbsp;possibleDistributions)</code>
<div class="block">Searches the distributions that are given for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/distributions/package-summary.html">jsat.distributions</a> with parameters of type <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">DistributionSearch.</span><code><strong><a href="../../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec, jsat.distributions.Distribution...)">getBestDistribution</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                   <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>...&nbsp;possibleDistributions)</code>
<div class="block">Searches the distributions that are given for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">DistributionSearch.</span><code><strong><a href="../../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec, double, jsat.distributions.Distribution...)">getBestDistribution</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                   double&nbsp;KDECutOff,
                   <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>...&nbsp;possibleDistributions)</code>
<div class="block">Searches the distributions that are given for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/math/Function.html" title="interface in jsat.math">Function</a></code></td>
<td class="colLast"><span class="strong">Distribution.</span><code><strong><a href="../../../jsat/distributions/Distribution.html#getFunctionCDF(jsat.distributions.Distribution)">getFunctionCDF</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist)</code>
<div class="block">Wraps the <a href="../../../jsat/distributions/Distribution.html#cdf(double)"><code>cdf(double)</code></a> function of the given distribution in a 
 function object for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/math/Function.html" title="interface in jsat.math">Function</a></code></td>
<td class="colLast"><span class="strong">Distribution.</span><code><strong><a href="../../../jsat/distributions/Distribution.html#getFunctionPDF(jsat.distributions.Distribution)">getFunctionPDF</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist)</code>
<div class="block">Wraps the <a href="../../../jsat/distributions/Distribution.html#pdf(double)"><code>pdf(double)</code></a> function of the given distribution in a 
 function object for use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions.empirical">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/distributions/empirical/package-summary.html">jsat.distributions.empirical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/distributions/empirical/package-summary.html">jsat.distributions.empirical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical">KernelDensityEstimator</a></strong></code>
<div class="block">Kernel Density Estimator, KDE, uses the data set itself to approximate the underlying probability 
 distribution using <a href="../../../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc"><code>Kernel Functions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.graphing">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/graphing/package-summary.html">jsat.graphing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/graphing/package-summary.html">jsat.graphing</a> with parameters of type <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/graphing/QQPlotDistribution.html#QQPlotDistribution(jsat.distributions.Distribution, jsat.linear.Vec)">QQPlotDistribution</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;cd,
                  <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;data)</code>
<div class="block">Creates a new QQ plot to compare the given data set with a known distribution</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.guitool">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/guitool/package-summary.html">jsat.guitool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/guitool/package-summary.html">jsat.guitool</a> that return <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><span class="strong">DistributionSelectionDialog.</span><code><strong><a href="../../../jsat/guitool/DistributionSelectionDialog.html#getDistribution()">getDistribution</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/guitool/package-summary.html">jsat.guitool</a> with parameters of type <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/guitool/DistributionSelectionDialog.html#DistributionSelectionDialog(java.awt.Frame, java.lang.String, jsat.distributions.Distribution[])">DistributionSelectionDialog</a></strong>(java.awt.Frame&nbsp;owner,
                           java.lang.String&nbsp;title,
                           <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>[]&nbsp;distributions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.testing.goodnessoffit">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/testing/goodnessoffit/package-summary.html">jsat.testing.goodnessoffit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/testing/goodnessoffit/package-summary.html">jsat.testing.goodnessoffit</a> with parameters of type <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">KSTest.</span><code><strong><a href="../../../jsat/testing/goodnessoffit/KSTest.html#dCalc(jsat.distributions.Distribution)">dCalc</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;cd)</code>
<div class="block">Calculates the D statistic for comparison against a continous distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">KSTest.</span><code><strong><a href="../../../jsat/testing/goodnessoffit/KSTest.html#testDist(jsat.distributions.Distribution)">testDist</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;cd)</code>
<div class="block">Returns the p-value for the KS Test against the given distribution <tt>cd</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a> in <a href="../../../jsat/utils/package-summary.html">jsat.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/utils/package-summary.html">jsat.utils</a> with parameters of type <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/utils/GridDataGenerator.html#GridDataGenerator(jsat.distributions.Distribution, int...)">GridDataGenerator</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;noiseSource,
                 int...&nbsp;dimensions)</code>
<div class="block">Creates a new Grid data generator, that can be queried for new data sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/utils/GridDataGenerator.html#GridDataGenerator(jsat.distributions.Distribution, java.util.Random, int...)">GridDataGenerator</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;noiseSource,
                 java.util.Random&nbsp;rand,
                 int...&nbsp;dimensions)</code>
<div class="block">Creates a new Grid data generator, that can be queried for new data sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/class-use/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
