<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.regression.RegressionDataSet</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.regression.RegressionDataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/regression/class-use/RegressionDataSet.html" target="_top">Frames</a></li>
<li><a href="RegressionDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.regression.RegressionDataSet" class="title">Uses of Class<br>jsat.regression.RegressionDataSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.boosting">jsat.classifiers.boosting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.knn">jsat.classifiers.knn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.linear">jsat.classifiers.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.neuralnetwork">jsat.classifiers.neuralnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.trees">jsat.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.datatransform.featureselection">jsat.datatransform.featureselection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.io">jsat.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.linear.distancemetrics">jsat.linear.distancemetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.parameters">jsat.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.regression">jsat.regression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.classifiers.boosting">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a> that return <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><span class="strong">Bagging.</span><code><strong><a href="../../../jsat/classifiers/boosting/Bagging.html#getSampledDataSet(jsat.regression.RegressionDataSet, int[])">getSampledDataSet</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
                 int[]&nbsp;sampledCounts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><span class="strong">Bagging.</span><code><strong><a href="../../../jsat/classifiers/boosting/Bagging.html#getSampledDataSet(jsat.regression.RegressionDataSet, int[])">getSampledDataSet</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
                 int[]&nbsp;sampledCounts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bagging.</span><code><strong><a href="../../../jsat/classifiers/boosting/Bagging.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wagging.</span><code><strong><a href="../../../jsat/classifiers/boosting/Wagging.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bagging.</span><code><strong><a href="../../../jsat/classifiers/boosting/Bagging.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wagging.</span><code><strong><a href="../../../jsat/classifiers/boosting/Wagging.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.knn">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/classifiers/knn/package-summary.html">jsat.classifiers.knn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/knn/package-summary.html">jsat.classifiers.knn</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LWL.</span><code><strong><a href="../../../jsat/classifiers/knn/LWL.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NearestNeighbour.</span><code><strong><a href="../../../jsat/classifiers/knn/NearestNeighbour.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LWL.</span><code><strong><a href="../../../jsat/classifiers/knn/LWL.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NearestNeighbour.</span><code><strong><a href="../../../jsat/classifiers/knn/NearestNeighbour.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearL1SCD.</span><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMIDAS.</span><code><strong><a href="../../../jsat/classifiers/linear/SMIDAS.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearL1SCD.</span><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMIDAS.</span><code><strong><a href="../../../jsat/classifiers/linear/SMIDAS.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.neuralnetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackPropagationNet.</span><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackPropagationNet.</span><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../jsat/classifiers/trees/DecisionTree.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ERTrees.</span><code><strong><a href="../../../jsat/classifiers/trees/ERTrees.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtraTree.</span><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RandomForest.</span><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../jsat/classifiers/trees/DecisionTree.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ERTrees.</span><code><strong><a href="../../../jsat/classifiers/trees/ERTrees.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtraTree.</span><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RandomForest.</span><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../jsat/classifiers/trees/DecisionTree.html#train(jsat.regression.RegressionDataSet, java.util.Set)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.Set&lt;java.lang.Integer&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../jsat/classifiers/trees/DecisionTree.html#train(jsat.regression.RegressionDataSet, java.util.Set, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.Set&lt;java.lang.Integer&gt;&nbsp;options,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform.featureselection">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/BDS.html#BDS(int, jsat.regression.RegressionDataSet, jsat.regression.Regressor, int)">BDS</a></strong>(int&nbsp;featureCount,
   <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
   <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;evaluator,
   int&nbsp;folds)</code>
<div class="block">Performs BDS feature selection for a regression problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/LRS.html#LRS(int, int, jsat.regression.RegressionDataSet, jsat.regression.Regressor, int)">LRS</a></strong>(int&nbsp;L,
   int&nbsp;R,
   <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;rds,
   <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;evaluater,
   int&nbsp;folds)</code>
<div class="block">Performs LRS feature selection for a regression problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html#SBS(int, int, jsat.regression.RegressionDataSet, jsat.regression.Regressor, int, double)">SBS</a></strong>(int&nbsp;minFeatures,
   int&nbsp;maxFeatures,
   <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;rds,
   <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;evaluater,
   int&nbsp;folds,
   double&nbsp;maxDecrease)</code>
<div class="block">Performs SBS feature selection for a regression problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SFS.html#SFS(int, int, jsat.regression.RegressionDataSet, jsat.regression.Regressor, int, double)">SFS</a></strong>(int&nbsp;minFeatures,
   int&nbsp;maxFeatures,
   <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
   <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;regressor,
   int&nbsp;folds,
   double&nbsp;maxIncrease)</code>
<div class="block">Performs SFS feature selection for a regression problem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/io/package-summary.html">jsat.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/io/package-summary.html">jsat.io</a> that return <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><span class="strong">LIBSVMLoader.</span><code><strong><a href="../../../jsat/io/LIBSVMLoader.html#loadR(java.io.File, double)">loadR</a></strong>(java.io.File&nbsp;file,
     double&nbsp;sparseRatio)</code>
<div class="block">Loads a new regression data set from a LIBSVM file, assuming the label is
 a numeric target value to predict</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><span class="strong">LIBSVMLoader.</span><code><strong><a href="../../../jsat/io/LIBSVMLoader.html#loadR(java.io.InputStreamReader, double)">loadR</a></strong>(java.io.InputStreamReader&nbsp;isr,
     double&nbsp;sparseRatio)</code>
<div class="block">Loads a new regression data set from a LIBSVM file, assuming the label is
 a numeric target value to predict</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear.distancemetrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MahalanobisDistance.</span><code><strong><a href="../../../jsat/linear/distancemetrics/MahalanobisDistance.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TrainableDistanceMetric.</span><code><strong><a href="../../../jsat/linear/distancemetrics/TrainableDistanceMetric.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains this metric on the given regression problem data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MahalanobisDistance.</span><code><strong><a href="../../../jsat/linear/distancemetrics/MahalanobisDistance.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TrainableDistanceMetric.</span><code><strong><a href="../../../jsat/linear/distancemetrics/TrainableDistanceMetric.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Trains this metric on the given regression problem data set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/parameters/package-summary.html">jsat.parameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/parameters/package-summary.html">jsat.parameters</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridSearch.</span><code><strong><a href="../../../jsat/parameters/GridSearch.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridSearch.</span><code><strong><a href="../../../jsat/parameters/GridSearch.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.regression">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a> in <a href="../../../jsat/regression/package-summary.html">jsat.regression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/regression/package-summary.html">jsat.regression</a> that return <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><span class="strong">RegressionDataSet.</span><code><strong><a href="../../../jsat/regression/RegressionDataSet.html#comineAllBut(java.util.List, int)">comineAllBut</a></strong>(java.util.List&lt;<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;&nbsp;list,
            int&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><span class="strong">RegressionDataSet.</span><code><strong><a href="../../../jsat/regression/RegressionDataSet.html#shallowClone()">shallowClone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><span class="strong">RegressionDataSet.</span><code><strong><a href="../../../jsat/regression/RegressionDataSet.html#usingDPPList(java.util.List)">usingDPPList</a></strong>(java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;list)</code>
<div class="block">Creates a new data set that uses the given list as its backing list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/regression/package-summary.html">jsat.regression</a> that return types with arguments of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegressionDataSet.</span><code><strong><a href="../../../jsat/regression/RegressionDataSet.html#cvSet(int)">cvSet</a></strong>(int&nbsp;folds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegressionDataSet.</span><code><strong><a href="../../../jsat/regression/RegressionDataSet.html#cvSet(int, java.util.Random)">cvSet</a></strong>(int&nbsp;folds,
     java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/regression/package-summary.html">jsat.regression</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegressionModelEvaluation.</span><code><strong><a href="../../../jsat/regression/RegressionModelEvaluation.html#evaluateTestSet(jsat.regression.RegressionDataSet)">evaluateTestSet</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;testSet)</code>
<div class="block">Performs an evaluation of the regressor using the initial data set to 
 train, and testing on the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AveragedRegressor.</span><code><strong><a href="../../../jsat/regression/AveragedRegressor.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogisticRegression.</span><code><strong><a href="../../../jsat/regression/LogisticRegression.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultipleLinearRegression.</span><code><strong><a href="../../../jsat/regression/MultipleLinearRegression.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NadarayaWatson.</span><code><strong><a href="../../../jsat/regression/NadarayaWatson.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdinaryKriging.</span><code><strong><a href="../../../jsat/regression/OrdinaryKriging.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RANSAC.</span><code><strong><a href="../../../jsat/regression/RANSAC.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Regressor.</span><code><strong><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StochasticGradientBoosting.</span><code><strong><a href="../../../jsat/regression/StochasticGradientBoosting.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdinaryKriging.Variogram.</span><code><strong><a href="../../../jsat/regression/OrdinaryKriging.Variogram.html#train(jsat.regression.RegressionDataSet, double)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     double&nbsp;nugget)</code>
<div class="block">Sets the values of the variogram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdinaryKriging.PowVariogram.</span><code><strong><a href="../../../jsat/regression/OrdinaryKriging.PowVariogram.html#train(jsat.regression.RegressionDataSet, double)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     double&nbsp;nugget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AveragedRegressor.</span><code><strong><a href="../../../jsat/regression/AveragedRegressor.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogisticRegression.</span><code><strong><a href="../../../jsat/regression/LogisticRegression.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultipleLinearRegression.</span><code><strong><a href="../../../jsat/regression/MultipleLinearRegression.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NadarayaWatson.</span><code><strong><a href="../../../jsat/regression/NadarayaWatson.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdinaryKriging.</span><code><strong><a href="../../../jsat/regression/OrdinaryKriging.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RANSAC.</span><code><strong><a href="../../../jsat/regression/RANSAC.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Regressor.</span><code><strong><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StochasticGradientBoosting.</span><code><strong><a href="../../../jsat/regression/StochasticGradientBoosting.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jsat/regression/package-summary.html">jsat.regression</a> with type arguments of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><span class="strong">RegressionDataSet.</span><code><strong><a href="../../../jsat/regression/RegressionDataSet.html#comineAllBut(java.util.List, int)">comineAllBut</a></strong>(java.util.List&lt;<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;&nbsp;list,
            int&nbsp;exception)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/regression/package-summary.html">jsat.regression</a> with parameters of type <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/regression/RegressionModelEvaluation.html#RegressionModelEvaluation(jsat.regression.Regressor, jsat.regression.RegressionDataSet)">RegressionModelEvaluation</a></strong>(<a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;regressor,
                         <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>
<div class="block">Creates a new RegressionModelEvaluation that will perform serial training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/regression/RegressionModelEvaluation.html#RegressionModelEvaluation(jsat.regression.Regressor, jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">RegressionModelEvaluation</a></strong>(<a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;regressor,
                         <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
                         java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Creates a new RegressionModelEvaluation that will perform parallel training.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/regression/class-use/RegressionDataSet.html" target="_top">Frames</a></li>
<li><a href="RegressionDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
