<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CholeskyDecomposition</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CholeskyDecomposition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CholeskyDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jsat/linear/DenseMatrix.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/CholeskyDecomposition.html" target="_top">Frames</a></li>
<li><a href="CholeskyDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.linear</div>
<h2 title="Class CholeskyDecomposition" class="title">Class CholeskyDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.linear.CholeskyDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CholeskyDecomposition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Cholesky Decomposition factors a symmetric positive definite matrix A 
 into the form A = L L<sup>T</sup>. The Cholesky Decomposition of a matrix is 
 unique.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.linear.CholeskyDecomposition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/CholeskyDecomposition.html#CholeskyDecomposition(jsat.linear.Matrix)">CholeskyDecomposition</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</code>
<div class="block">Computes the Cholesky Decomposition of the matrix A.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/CholeskyDecomposition.html#getDet()">getDet</a></strong>()</code>
<div class="block">Computes the determinant of A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/CholeskyDecomposition.html#getLT()">getLT</a></strong>()</code>
<div class="block">The Cholesky Decomposition computes the factorization A = L L<sup>T</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/CholeskyDecomposition.html#solve(jsat.linear.Matrix)">solve</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B)</code>
<div class="block">Solves the linear system of equations A x = B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/CholeskyDecomposition.html#solve(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">solve</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B,
     java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Solves the linear system of equations A x = B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/CholeskyDecomposition.html#solve(jsat.linear.Vec)">solve</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Solves the linear system of equations A x = b</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CholeskyDecomposition(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CholeskyDecomposition</h4>
<pre>public&nbsp;CholeskyDecomposition(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</pre>
<div class="block">Computes the Cholesky Decomposition of the matrix A. The matrix 
 <tt>A</tt> will be altered to form the decomposition <tt>L</tt>. If A is 
 still needed after this computation a <a href="../../jsat/linear/Matrix.html#clone()"><code>clone</code></a> of the
 matrix should be given instead. <br>
 NOTE: No check for the symmetric positive definite property will occur. 
 The results of passing a matrix that does not meet this properties is 
 undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to create the Cholesky Decomposition of</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLT</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;getLT()</pre>
<div class="block">The Cholesky Decomposition computes the factorization A = L L<sup>T</sup>. This method returns L<sup>T</sup></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The upper triangular matrix L<sup>T</sup></dd></dl>
</li>
</ul>
<a name="solve(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;solve(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Solves the linear system of equations A x = b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the vectors of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector x such that A x = b</dd></dl>
</li>
</ul>
<a name="solve(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;solve(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B)</pre>
<div class="block">Solves the linear system of equations A x = B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - the matrix of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix c such that A x = B</dd></dl>
</li>
</ul>
<a name="solve(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;solve(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B,
           java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Solves the linear system of equations A x = B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - the matrix of values</dd><dd><code>threadpool</code> - the source of threads for parallel evaluation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix c such that A x = B</dd></dl>
</li>
</ul>
<a name="getDet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDet</h4>
<pre>public&nbsp;double&nbsp;getDet()</pre>
<div class="block">Computes the determinant of A</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the determinant of A</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CholeskyDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jsat/linear/DenseMatrix.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/CholeskyDecomposition.html" target="_top">Frames</a></li>
<li><a href="CholeskyDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
