<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LUPDecomposition</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LUPDecomposition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LUPDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/LUPDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUPDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.linear</div>
<h2 title="Class LUPDecomposition" class="title">Class LUPDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.linear.LUPDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LUPDecomposition</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">This class uses the LUP decomposition of a matrix to provide efficient methods for solving A x = b, as well as computing the determinant of A.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.linear.LUPDecomposition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#LUPDecomposition(jsat.linear.Matrix)">LUPDecomposition</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#LUPDecomposition(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">LUPDecomposition</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
                java.util.concurrent.ExecutorService&nbsp;threadpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#LUPDecomposition(jsat.linear.Matrix, jsat.linear.Matrix, jsat.linear.Matrix)">LUPDecomposition</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;L,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;U,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;P)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#backSub(jsat.linear.Matrix, jsat.linear.Matrix)">backSub</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;U,
       <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;y)</code>
<div class="block">Solves for the matrix x such that U x = y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#backSub(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">backSub</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;U,
       <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;y,
       java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Solves for the matrix x such that U x = y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#backSub(jsat.linear.Matrix, jsat.linear.Vec)">backSub</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;U,
       <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;y)</code>
<div class="block">Solves for the vector x such that U x = y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#det()">det</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#forwardSub(jsat.linear.Matrix, jsat.linear.Matrix)">forwardSub</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;L,
          <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>
<div class="block">Solves for the matrix x such that L x = b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#forwardSub(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">forwardSub</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;L,
          <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
          java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Solves for the matrix x such that L x = b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#forwardSub(jsat.linear.Matrix, jsat.linear.Vec)">forwardSub</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;L,
          <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Solves for the vector x such that L x = b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#isSquare()">isSquare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#solve(jsat.linear.Matrix)">solve</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#solve(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">solve</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B,
     java.util.concurrent.ExecutorService&nbsp;threadpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/LUPDecomposition.html#solve(jsat.linear.Vec)">solve</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LUPDecomposition(jsat.linear.Matrix, jsat.linear.Matrix, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUPDecomposition</h4>
<pre>public&nbsp;LUPDecomposition(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;L,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;U,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;P)</pre>
</li>
</ul>
<a name="LUPDecomposition(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUPDecomposition</h4>
<pre>public&nbsp;LUPDecomposition(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</pre>
</li>
</ul>
<a name="LUPDecomposition(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUPDecomposition</h4>
<pre>public&nbsp;LUPDecomposition(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
                java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public&nbsp;boolean&nbsp;isSquare()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the original matrix A, from which this factorization is from, is a square matrix</dd></dl>
</li>
</ul>
<a name="det()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;double&nbsp;det()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the determinant of the original Matrix A, |A|</dd></dl>
</li>
</ul>
<a name="solve(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;solve(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
</li>
</ul>
<a name="solve(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;solve(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B)</pre>
</li>
</ul>
<a name="solve(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;solve(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B,
           java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="forwardSub(jsat.linear.Matrix, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardSub</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;forwardSub(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;L,
             <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Solves for the vector x such that L x = b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - a lower triangular matrix</dd><dd><code>b</code> - a vector whos length is equal to the rows in L</dd>
<dt><span class="strong">Returns:</span></dt><dd>x such that L x = b</dd></dl>
</li>
</ul>
<a name="forwardSub(jsat.linear.Matrix, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardSub</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;forwardSub(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;L,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
<div class="block">Solves for the matrix x such that L x = b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - a lower triangular matrix</dd><dd><code>b</code> - a matrix with the same number of rows as L</dd>
<dt><span class="strong">Returns:</span></dt><dd>x such that L x = b</dd></dl>
</li>
</ul>
<a name="forwardSub(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardSub</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;forwardSub(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;L,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
                java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Solves for the matrix x such that L x = b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - a lower triangular matrix</dd><dd><code>b</code> - a matrix with the same number of rows as L</dd><dd><code>threadpool</code> - source of threads for the parallel computation</dd>
<dt><span class="strong">Returns:</span></dt><dd>x such that L x = b</dd></dl>
</li>
</ul>
<a name="backSub(jsat.linear.Matrix, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSub</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;backSub(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;U,
          <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;y)</pre>
<div class="block">Solves for the vector x such that U x = y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - an upper triangular matrix</dd><dd><code>y</code> - a vector whos length is equal to the rows in U</dd>
<dt><span class="strong">Returns:</span></dt><dd>x such that U x = y</dd></dl>
</li>
</ul>
<a name="backSub(jsat.linear.Matrix, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSub</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;backSub(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;U,
             <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;y)</pre>
<div class="block">Solves for the matrix x such that U x = y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - an upper triangular matrix</dd><dd><code>y</code> - a matrix with the same number of rows as U</dd>
<dt><span class="strong">Returns:</span></dt><dd>x such that U x = y</dd></dl>
</li>
</ul>
<a name="backSub(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backSub</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;backSub(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;U,
             <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;y,
             java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Solves for the matrix x such that U x = y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - an upper triangular matrix</dd><dd><code>y</code> - a matrix with the same number of rows as U</dd><dd><code>threadpool</code> - source of threads for the parallel computation</dd>
<dt><span class="strong">Returns:</span></dt><dd>x such that U x = y</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LUPDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/LUPDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUPDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
