<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MatrixStatistics</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixStatistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/QRDecomposition.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/MatrixStatistics.html" target="_top">Frames</a></li>
<li><a href="MatrixStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.linear</div>
<h2 title="Class MatrixStatistics" class="title">Class MatrixStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.linear.MatrixStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixStatistics</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods useful for statistical operations that involve matrices and vectors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#covarianceMatrix(jsat.linear.Vec, jsat.DataSet)">covarianceMatrix</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Computes the weighted covariance matrix of the data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#covarianceMatrix(jsat.linear.Vec, jsat.DataSet, jsat.linear.Matrix)">covarianceMatrix</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance)</code>
<div class="block">Computes the weighted covariance matrix of the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#covarianceMatrix(jsat.linear.Vec, jsat.DataSet, jsat.linear.Matrix, double, double)">covarianceMatrix</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance,
                double&nbsp;sumOfWeights,
                double&nbsp;sumOfSquaredWeights)</code>
<div class="block">Computes the weighted covariance matrix of the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#covarianceMatrix(jsat.linear.Vec, java.util.List, jsat.linear.Matrix)">covarianceMatrix</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataSet,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance)</code>
<div class="block">Computes the weighted result for the covariance matrix of the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#covarianceMatrix(jsat.linear.Vec, java.util.List, jsat.linear.Matrix, double, double)">covarianceMatrix</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataSet,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance,
                double&nbsp;sumOfWeights,
                double&nbsp;sumOfSquaredWeights)</code>
<div class="block">Computes the weighted result for the covariance matrix of the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<br><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#covarianceMatrix(jsat.linear.Vec, java.util.List)">covarianceMatrix</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                java.util.List&lt;V&gt;&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#covarianceMatrix(jsat.linear.Vec, jsat.linear.Matrix, java.util.List)">covarianceMatrix</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance,
                java.util.List&lt;V&gt;&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#meanVector(jsat.DataSet)">meanVector</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Computes the mean of the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<br><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#meanVector(java.util.List)">meanVector</a></strong>(java.util.List&lt;V&gt;&nbsp;dataSet)</code>
<div class="block">Computes the mean of the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/MatrixStatistics.html#meanVector(jsat.linear.Vec, java.util.List)">meanVector</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
          java.util.List&lt;V&gt;&nbsp;dataSet)</code>
<div class="block">Computes the mean of the given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="meanVector(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanVector</h4>
<pre>public static&nbsp;&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;meanVector(java.util.List&lt;V&gt;&nbsp;dataSet)</pre>
<div class="block">Computes the mean of the given data set.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the vector type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the list of vectors to compute the mean of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean of the vectors</dd></dl>
</li>
</ul>
<a name="meanVector(jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanVector</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;meanVector(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block">Computes the mean of the given data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the dataset to compute the mean from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean of the numeric vectors in the data set</dd></dl>
</li>
</ul>
<a name="meanVector(jsat.linear.Vec, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanVector</h4>
<pre>public static&nbsp;&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;void&nbsp;meanVector(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                              java.util.List&lt;V&gt;&nbsp;dataSet)</pre>
<div class="block">Computes the mean of the given data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mean</code> - the zeroed out vector to store the mean in. It's contents will be altered</dd><dd><code>dataSet</code> - the set of data points to compute the mean from</dd></dl>
</li>
</ul>
<a name="covarianceMatrix(jsat.linear.Vec, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceMatrix</h4>
<pre>public static&nbsp;&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covarianceMatrix(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                                      java.util.List&lt;V&gt;&nbsp;dataSet)</pre>
</li>
</ul>
<a name="covarianceMatrix(jsat.linear.Vec, jsat.linear.Matrix, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceMatrix</h4>
<pre>public static&nbsp;&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;void&nbsp;covarianceMatrix(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                                    <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance,
                                    java.util.List&lt;V&gt;&nbsp;dataSet)</pre>
</li>
</ul>
<a name="covarianceMatrix(jsat.linear.Vec, java.util.List, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceMatrix</h4>
<pre>public static&nbsp;void&nbsp;covarianceMatrix(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                    java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataSet,
                    <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance)</pre>
<div class="block">Computes the weighted result for the covariance matrix of the given data set. 
 If all weights have the same value, the result will come out equivalent to 
 <a href="../../jsat/linear/MatrixStatistics.html#covarianceMatrix(jsat.linear.Vec, java.util.List)"><code>covarianceMatrix(jsat.linear.Vec, java.util.List)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mean</code> - the mean of the distribution.</dd><dd><code>dataSet</code> - the set of data points that contain vectors</dd><dd><code>covariance</code> - the zeroed matrix to store the result in. Its values will be altered.</dd></dl>
</li>
</ul>
<a name="covarianceMatrix(jsat.linear.Vec, java.util.List, jsat.linear.Matrix, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceMatrix</h4>
<pre>public static&nbsp;void&nbsp;covarianceMatrix(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                    java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataSet,
                    <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance,
                    double&nbsp;sumOfWeights,
                    double&nbsp;sumOfSquaredWeights)</pre>
<div class="block">Computes the weighted result for the covariance matrix of the given data set. 
 If all weights have the same value, the result will come out equivalent to 
 <a href="../../jsat/linear/MatrixStatistics.html#covarianceMatrix(jsat.linear.Vec, java.util.List)"><code>covarianceMatrix(jsat.linear.Vec, java.util.List)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mean</code> - the mean of the distribution.</dd><dd><code>dataSet</code> - the set of data points that contain vectors</dd><dd><code>covariance</code> - the zeroed matrix to store the result in. Its values will be altered.</dd><dd><code>sumOfWeights</code> - the sum of each weight in <tt>dataSet</tt></dd><dd><code>sumOfSquaredWeights</code> - the sum of the squared weights in <tt>dataSet</tt></dd></dl>
</li>
</ul>
<a name="covarianceMatrix(jsat.linear.Vec, jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceMatrix</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covarianceMatrix(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                      <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block">Computes the weighted covariance matrix of the data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mean</code> - the mean of the data set</dd><dd><code>dataSet</code> - the dataset to compute the covariance of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the covariance matrix of the data set</dd></dl>
</li>
</ul>
<a name="covarianceMatrix(jsat.linear.Vec, jsat.DataSet, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceMatrix</h4>
<pre>public static&nbsp;void&nbsp;covarianceMatrix(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                    <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                    <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance)</pre>
<div class="block">Computes the weighted covariance matrix of the given data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mean</code> - the mean of the data set</dd><dd><code>dataSet</code> - the dataset to compute the covariance of</dd><dd><code>covariance</code> - the zeroed out matrix to store the result into</dd></dl>
</li>
</ul>
<a name="covarianceMatrix(jsat.linear.Vec, jsat.DataSet, jsat.linear.Matrix, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>covarianceMatrix</h4>
<pre>public static&nbsp;void&nbsp;covarianceMatrix(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;mean,
                    <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                    <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;covariance,
                    double&nbsp;sumOfWeights,
                    double&nbsp;sumOfSquaredWeights)</pre>
<div class="block">Computes the weighted covariance matrix of the given data set. Superfluous calculations are avoided by having the call provide information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mean</code> - the mean of the data set</dd><dd><code>dataSet</code> - the dataset to compute the covariance of</dd><dd><code>covariance</code> - the zeroed out matrix to store the result into</dd><dd><code>sumOfWeights</code> - the sum of the weights for each data point in the dataset</dd><dd><code>sumOfSquaredWeights</code> - the sum of the squared weights for each data point in the data set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/QRDecomposition.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/MatrixStatistics.html" target="_top">Frames</a></li>
<li><a href="MatrixStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
