<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Matrix</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/LUPDecomposition.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/MatrixStatistics.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.linear</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.linear.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Matrix</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.linear.Matrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/Matrix.html#Matrix()">Matrix</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#add(double)">add</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#add(double, java.util.concurrent.ExecutorService)">add</a></strong>(double&nbsp;c,
   java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#add(jsat.linear.Matrix)">add</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#add(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">add</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
   java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#canMultiply(jsat.linear.Matrix, jsat.linear.Matrix)">canMultiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;a,
           <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#cols()">cols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#diag(jsat.linear.Vec)">diag</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;a)</code>
<div class="block">Returns a square matrix such that the main diagonal contains the values given in <tt>a</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#diagMult(jsat.linear.Matrix, jsat.linear.Vec)">diagMult</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
        <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Alters the matrix A so that it contains the result of A<a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix)"><code>.multiply</code></a>(<a href="../../jsat/linear/Matrix.html#diag(jsat.linear.Vec)"><code>diag</code></a>(b))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#diagMult(jsat.linear.Vec, jsat.linear.Matrix)">diagMult</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
        <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</code>
<div class="block">Alters the matrix A so that it contains the result of b<a href="../../jsat/linear/Vec.html#multiply(jsat.linear.Matrix)"><code>.multiply</code></a>(<a href="../../jsat/linear/Matrix.html#diag(jsat.linear.Vec)"><code>diag</code></a>(A))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#equals(java.lang.Object, double)">equals</a></strong>(java.lang.Object&nbsp;obj,
      double&nbsp;range)</code>
<div class="block">Performs the same as <a href="../../jsat/linear/Matrix.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>, but allows a
 leniency in the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#eye(int)">eye</a></strong>(int&nbsp;k)</code>
<div class="block">Creates a new identity matrix with k rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#get(int, int)">get</a></strong>(int&nbsp;i,
   int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#getColumn(int)">getColumn</a></strong>(int&nbsp;j)</code>
<div class="block">Creates a clone of the values in column <tt>j</tt> of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#getRow(int)">getRow</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#increment(int, int, double)">increment</a></strong>(int&nbsp;i,
         int&nbsp;j,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#isSparce()">isSparce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#isSquare()">isSquare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#isSymmetric(jsat.linear.Matrix)">isSymmetric</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</code>
<div class="block">Checks to see if the given input is a perfectly symmetric matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#isSymmetric(jsat.linear.Matrix, double)">isSymmetric</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           double&nbsp;eps)</code>
<div class="block">Checks to see if the given input is approximately symmetric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#lup()">lup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#lup(java.util.concurrent.ExecutorService)">lup</a></strong>(java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#multiply(double)">multiply</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#multiply(double, java.util.concurrent.ExecutorService)">multiply</a></strong>(double&nbsp;c,
        java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix)">multiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">multiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
        java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix, jsat.linear.Matrix)">multiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
        <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C)</code>
<div class="block">Computes the result of C = C + this*b, the matrix C will be modified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">multiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
        <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C,
        java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Computes the result of C = C + this*b, the matrix C will be modified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Vec)">multiply</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Vec, double, jsat.linear.Vec)">multiply</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
        double&nbsp;z,
        <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</code>
<div class="block">If this matrix is A<sub>m x n</sub>, and <tt>b</tt> has a length of n, and <tt>c</tt> has a length of m,
 then this will compute the result of c = c + A*b*z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableAdd(double)">mutableAdd</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableAdd(double, java.util.concurrent.ExecutorService)">mutableAdd</a></strong>(double&nbsp;c,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableAdd(double, jsat.linear.Matrix)">mutableAdd</a></strong>(double&nbsp;c,
          <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableAdd(double, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">mutableAdd</a></strong>(double&nbsp;c,
          <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableAdd(jsat.linear.Matrix)">mutableAdd</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableAdd(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">mutableAdd</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
          java.util.concurrent.ExecutorService&nbsp;threadpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableMultiply(double)">mutableMultiply</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableMultiply(double, java.util.concurrent.ExecutorService)">mutableMultiply</a></strong>(double&nbsp;c,
               java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableSubtract(double)">mutableSubtract</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableSubtract(double, java.util.concurrent.ExecutorService)">mutableSubtract</a></strong>(double&nbsp;c,
               java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableSubtract(double, jsat.linear.Matrix)">mutableSubtract</a></strong>(double&nbsp;c,
               <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableSubtract(double, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">mutableSubtract</a></strong>(double&nbsp;c,
               <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
               java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableSubtract(jsat.linear.Matrix)">mutableSubtract</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableSubtract(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">mutableSubtract</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
               java.util.concurrent.ExecutorService&nbsp;threadpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#mutableTranspose()">mutableTranspose</a></strong>()</code>
<div class="block">Transposes the current matrix in place, altering its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#nnz()">nnz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#OuterProductUpdate(jsat.linear.Matrix, jsat.linear.Vec, jsat.linear.Vec, double)">OuterProductUpdate</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
                  <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;a,
                  <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
                  double&nbsp;c)</code>
<div class="block">Alters the Matrix A such that, A = A + c * a * b<sup>T</sup></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#OuterProductUpdate(jsat.linear.Matrix, jsat.linear.Vec, jsat.linear.Vec, double, java.util.concurrent.ExecutorService)">OuterProductUpdate</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
                  <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;a,
                  <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
                  double&nbsp;c,
                  java.util.concurrent.ExecutorService&nbsp;threadpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#pascal(int)">pascal</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a new square matrix that is a pascal matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#qr()">qr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#qr(java.util.concurrent.ExecutorService)">qr</a></strong>(java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#random(int, int, java.util.Random)">random</a></strong>(int&nbsp;rows,
      int&nbsp;cols,
      java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#rows()">rows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#sameDimensions(jsat.linear.Matrix, jsat.linear.Matrix)">sameDimensions</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;a,
              <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#set(int, int, double)">set</a></strong>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#subtract(double)">subtract</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#subtract(double, java.util.concurrent.ExecutorService)">subtract</a></strong>(double&nbsp;c,
        java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#subtract(jsat.linear.Matrix)">subtract</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#subtract(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">subtract</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
        java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#swapRows(int, int)">swapRows</a></strong>(int&nbsp;r1,
        int&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">Returns a new matrix that is the transpose of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#transpose(jsat.linear.Matrix)">transpose</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#transposeMultiply(double, jsat.linear.Vec)">transposeMultiply</a></strong>(double&nbsp;c,
                 <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Computes the result of x = A'*b*c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#transposeMultiply(double, jsat.linear.Vec, jsat.linear.Vec)">transposeMultiply</a></strong>(double&nbsp;c,
                 <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
                 <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Computes the result of x = x + A'*b*c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#transposeMultiply(jsat.linear.Matrix)">transposeMultiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</code>
<div class="block">Computes the result matrix of A'*B, or the same result as <br>
 <code>
 A.<a href="../../jsat/linear/Matrix.html#transpose()"><code>transpose()</code></a>.<a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix)"><code>multiply(B)</code></a>
 </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#transposeMultiply(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">transposeMultiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
                 java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Computes the result matrix of A'*B, or the same result as <br>
 <code>
 A.<a href="../../jsat/linear/Matrix.html#transpose()"><code>transpose()</code></a>.<a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix)"><code>multiply(B)</code></a>
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#transposeMultiply(jsat.linear.Matrix, jsat.linear.Matrix)">transposeMultiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
                 <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C)</code>
<div class="block">Updates the matrix C so that C = C + A'*B*c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#transposeMultiply(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">transposeMultiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
                 <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C,
                 java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Updates the matrix C so that C = C + A'*B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#updateRow(int, double, jsat.linear.Vec)">updateRow</a></strong>(int&nbsp;i,
         double&nbsp;c,
         <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Updates row i of this matric, such that A[i,:] = A[i,:] + c*b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Matrix.html#zeroOut()">zeroOut</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;add(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="add(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;add(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
         java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;add(double&nbsp;c)</pre>
</li>
</ul>
<a name="add(double, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;add(double&nbsp;c,
         java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="mutableAdd(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableAdd</h4>
<pre>public&nbsp;void&nbsp;mutableAdd(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="mutableAdd(double, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableAdd</h4>
<pre>public abstract&nbsp;void&nbsp;mutableAdd(double&nbsp;c,
              <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="mutableAdd(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableAdd</h4>
<pre>public&nbsp;void&nbsp;mutableAdd(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
              java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
</li>
</ul>
<a name="mutableAdd(double, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableAdd</h4>
<pre>public abstract&nbsp;void&nbsp;mutableAdd(double&nbsp;c,
              <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
              java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="mutableAdd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableAdd</h4>
<pre>public abstract&nbsp;void&nbsp;mutableAdd(double&nbsp;c)</pre>
</li>
</ul>
<a name="mutableAdd(double, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableAdd</h4>
<pre>public abstract&nbsp;void&nbsp;mutableAdd(double&nbsp;c,
              java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="subtract(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;subtract(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="subtract(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;subtract(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
              java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="subtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;subtract(double&nbsp;c)</pre>
</li>
</ul>
<a name="subtract(double, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;subtract(double&nbsp;c,
              java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="mutableSubtract(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableSubtract</h4>
<pre>public&nbsp;void&nbsp;mutableSubtract(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="mutableSubtract(double, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableSubtract</h4>
<pre>public&nbsp;void&nbsp;mutableSubtract(double&nbsp;c,
                   <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="mutableSubtract(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableSubtract</h4>
<pre>public&nbsp;void&nbsp;mutableSubtract(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
                   java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
</li>
</ul>
<a name="mutableSubtract(double, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableSubtract</h4>
<pre>public&nbsp;void&nbsp;mutableSubtract(double&nbsp;c,
                   <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
                   java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="mutableSubtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableSubtract</h4>
<pre>public&nbsp;void&nbsp;mutableSubtract(double&nbsp;c)</pre>
</li>
</ul>
<a name="mutableSubtract(double, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableSubtract</h4>
<pre>public&nbsp;void&nbsp;mutableSubtract(double&nbsp;c,
                   java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="multiply(jsat.linear.Vec, double, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public abstract&nbsp;void&nbsp;multiply(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
            double&nbsp;z,
            <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</pre>
<div class="block">If this matrix is A<sub>m x n</sub>, and <tt>b</tt> has a length of n, and <tt>c</tt> has a length of m,
 then this will compute the result of c = c + A*b*z</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the vector to be treated as a colum vector</dd><dd><code>z</code> - the constant to multiply the <i>A*b</i> value by.</dd><dd><code>c</code> - where to place the result by addition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the dimensions of A, b, or c do not all agree</dd></dl>
</li>
</ul>
<a name="multiply(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;multiply(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
</li>
</ul>
<a name="multiply(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;multiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="multiply(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;multiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
              java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="multiply(jsat.linear.Matrix, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public abstract&nbsp;void&nbsp;multiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
            <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C)</pre>
<div class="block">Computes the result of C = C + this*b, the matrix C will be modified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the matrix to multiply this with</dd><dd><code>C</code> - the matrix to add the result to</dd></dl>
</li>
</ul>
<a name="multiply(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public abstract&nbsp;void&nbsp;multiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
            <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C,
            java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block">Computes the result of C = C + this*b, the matrix C will be modified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the matrix to multiply this with</dd><dd><code>threadPool</code> - the source of threads for the computation</dd><dd><code>C</code> - the matrix to add the result to</dd></dl>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;multiply(double&nbsp;c)</pre>
</li>
</ul>
<a name="multiply(double, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;multiply(double&nbsp;c,
              java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="mutableMultiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableMultiply</h4>
<pre>public abstract&nbsp;void&nbsp;mutableMultiply(double&nbsp;c)</pre>
</li>
</ul>
<a name="mutableMultiply(double, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableMultiply</h4>
<pre>public abstract&nbsp;void&nbsp;mutableMultiply(double&nbsp;c,
                   java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="lup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lup</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>[]&nbsp;lup()</pre>
</li>
</ul>
<a name="lup(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lup</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>[]&nbsp;lup(java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="qr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qr</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>[]&nbsp;qr()</pre>
</li>
</ul>
<a name="qr(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qr</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>[]&nbsp;qr(java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="mutableTranspose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableTranspose</h4>
<pre>public abstract&nbsp;void&nbsp;mutableTranspose()</pre>
<div class="block">Transposes the current matrix in place, altering its value. Only valid for square matrices</div>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;transpose()</pre>
<div class="block">Returns a new matrix that is the transpose of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new matrix <tt>A</tt>'</dd></dl>
</li>
</ul>
<a name="transpose(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public abstract&nbsp;void&nbsp;transpose(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C)</pre>
</li>
</ul>
<a name="transposeMultiply(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMultiply</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;transposeMultiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
<div class="block">Computes the result matrix of A'*B, or the same result as <br>
 <code>
 A.<a href="../../jsat/linear/Matrix.html#transpose()"><code>transpose()</code></a>.<a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix)"><code>multiply(B)</code></a>
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the other Matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of A'*B</dd></dl>
</li>
</ul>
<a name="transposeMultiply(jsat.linear.Matrix, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMultiply</h4>
<pre>public abstract&nbsp;void&nbsp;transposeMultiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
                     <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C)</pre>
<div class="block">Updates the matrix C so that C = C + A'*B*c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the other matrix</dd><dd><code>C</code> - the matrix to place the results in</dd></dl>
</li>
</ul>
<a name="transposeMultiply(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMultiply</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;transposeMultiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
                       java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block">Computes the result matrix of A'*B, or the same result as <br>
 <code>
 A.<a href="../../jsat/linear/Matrix.html#transpose()"><code>transpose()</code></a>.<a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix)"><code>multiply(B)</code></a>
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the other Matrix</dd><dd><code>threadPool</code> - the source of threads to run this computation in parallel</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of A'*B</dd></dl>
</li>
</ul>
<a name="transposeMultiply(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMultiply</h4>
<pre>public abstract&nbsp;void&nbsp;transposeMultiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
                     <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;C,
                     java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block">Updates the matrix C so that C = C + A'*B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the other matrix</dd><dd><code>threadPool</code> - the source of threads to run this computation in parallel</dd><dd><code>C</code> - the matrix to place the results in</dd></dl>
</li>
</ul>
<a name="transposeMultiply(double, jsat.linear.Vec, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMultiply</h4>
<pre>public abstract&nbsp;void&nbsp;transposeMultiply(double&nbsp;c,
                     <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
                     <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block">Computes the result of x = x + A'*b*c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constant to multiply by</dd><dd><code>b</code> - the vector to multiply by</dd><dd><code>x</code> - the vector the update with the result</dd></dl>
</li>
</ul>
<a name="transposeMultiply(double, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMultiply</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;transposeMultiply(double&nbsp;c,
                    <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Computes the result of x = A'*b*c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constant to multiply by</dd><dd><code>b</code> - the vector to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting vector of A'*b*c</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;double&nbsp;get(int&nbsp;i,
         int&nbsp;j)</pre>
</li>
</ul>
<a name="set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(int&nbsp;i,
       int&nbsp;j,
       double&nbsp;value)</pre>
</li>
</ul>
<a name="increment(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment(int&nbsp;i,
             int&nbsp;j,
             double&nbsp;value)</pre>
</li>
</ul>
<a name="rows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public abstract&nbsp;int&nbsp;rows()</pre>
</li>
</ul>
<a name="cols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>public abstract&nbsp;int&nbsp;cols()</pre>
</li>
</ul>
<a name="isSparce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSparce</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSparce()</pre>
</li>
</ul>
<a name="nnz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnz</h4>
<pre>public&nbsp;long&nbsp;nnz()</pre>
</li>
</ul>
<a name="isSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public&nbsp;boolean&nbsp;isSquare()</pre>
</li>
</ul>
<a name="swapRows(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapRows</h4>
<pre>public abstract&nbsp;void&nbsp;swapRows(int&nbsp;r1,
            int&nbsp;r2)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getColumn(int&nbsp;j)</pre>
<div class="block">Creates a clone of the values in column <tt>j</tt> of this matrix. Altering it will not effect the values in the source matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the column as a <a href="../../jsat/linear/Vec.html" title="class in jsat.linear"><code>Vec</code></a></dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getRow(int&nbsp;r)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sameDimensions(jsat.linear.Matrix, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameDimensions</h4>
<pre>public static&nbsp;boolean&nbsp;sameDimensions(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;a,
                     <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="canMultiply(jsat.linear.Matrix, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMultiply</h4>
<pre>public static&nbsp;boolean&nbsp;canMultiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;a,
                  <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj,
             double&nbsp;range)</pre>
<div class="block">Performs the same as <a href="../../jsat/linear/Matrix.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>, but allows a
 leniency in the results. This is use full for when some amount of 
 numerical error in calculation is expected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the other matrix</dd><dd><code>range</code> - the acceptable difference between two cell values</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the difference between the values of each matrix element are less than or equal to <tt>range</tt></dd></dl>
</li>
</ul>
<a name="zeroOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroOut</h4>
<pre>public abstract&nbsp;void&nbsp;zeroOut()</pre>
</li>
</ul>
<a name="updateRow(int, double, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRow</h4>
<pre>public&nbsp;void&nbsp;updateRow(int&nbsp;i,
             double&nbsp;c,
             <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Updates row i of this matric, such that A[i,:] = A[i,:] + c*b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the row</dd><dd><code>c</code> - the constant to multiply the vector by</dd><dd><code>b</code> - the</dd></dl>
</li>
</ul>
<a name="OuterProductUpdate(jsat.linear.Matrix, jsat.linear.Vec, jsat.linear.Vec, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OuterProductUpdate</h4>
<pre>public static&nbsp;void&nbsp;OuterProductUpdate(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
                      <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;a,
                      <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
                      double&nbsp;c)</pre>
<div class="block">Alters the Matrix A such that, A = A + c * a * b<sup>T</sup></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to update</dd><dd><code>a</code> - the first vector</dd><dd><code>b</code> - the second vector</dd><dd><code>c</code> - the constant to multiply computations by</dd></dl>
</li>
</ul>
<a name="OuterProductUpdate(jsat.linear.Matrix, jsat.linear.Vec, jsat.linear.Vec, double, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OuterProductUpdate</h4>
<pre>public static&nbsp;void&nbsp;OuterProductUpdate(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
                      <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;a,
                      <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
                      double&nbsp;c,
                      java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
</li>
</ul>
<a name="eye(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a>&nbsp;eye(int&nbsp;k)</pre>
<div class="block">Creates a new identity matrix with k rows and columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of rows / columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>I_k</dd></dl>
</li>
</ul>
<a name="random(int, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a>&nbsp;random(int&nbsp;rows,
                 int&nbsp;cols,
                 java.util.Random&nbsp;rand)</pre>
</li>
</ul>
<a name="diag(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;diag(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;a)</pre>
<div class="block">Returns a square matrix such that the main diagonal contains the values given in <tt>a</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the diagonal values of a matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the diagonal matrix represent by <tt>a</tt></dd></dl>
</li>
</ul>
<a name="diagMult(jsat.linear.Matrix, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagMult</h4>
<pre>public static&nbsp;void&nbsp;diagMult(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
            <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Alters the matrix A so that it contains the result of A<a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix)"><code>.multiply</code></a>(<a href="../../jsat/linear/Matrix.html#diag(jsat.linear.Vec)"><code>diag</code></a>(b))</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the square matrix to update</dd><dd><code>b</code> - the diagonal value vector</dd></dl>
</li>
</ul>
<a name="diagMult(jsat.linear.Vec, jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagMult</h4>
<pre>public static&nbsp;void&nbsp;diagMult(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b,
            <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</pre>
<div class="block">Alters the matrix A so that it contains the result of b<a href="../../jsat/linear/Vec.html#multiply(jsat.linear.Matrix)"><code>.multiply</code></a>(<a href="../../jsat/linear/Matrix.html#diag(jsat.linear.Vec)"><code>diag</code></a>(A))</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the diagonal value vector</dd><dd><code>A</code> - the square matrix to update</dd></dl>
</li>
</ul>
<a name="isSymmetric(jsat.linear.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public static&nbsp;boolean&nbsp;isSymmetric(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
                  double&nbsp;eps)</pre>
<div class="block">Checks to see if the given input is approximately symmetric. Rounding 
 errors may cause the computation of a matrix to come out non symmetric, 
 where |a[i,h] - a[j, i]| &lt; eps. Despite these errors, it may be 
 preferred to treat the matrix as perfectly symmetric regardless.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the input matrix</dd><dd><code>eps</code> - the maximum tolerable difference between two entries</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the matrix is approximately symmetric</dd></dl>
</li>
</ul>
<a name="isSymmetric(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public static&nbsp;boolean&nbsp;isSymmetric(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</pre>
<div class="block">Checks to see if the given input is a perfectly symmetric matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the input matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if it is perfectly symmetric.</dd></dl>
</li>
</ul>
<a name="pascal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pascal</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;pascal(int&nbsp;size)</pre>
<div class="block">Creates a new square matrix that is a pascal matrix. The pascal matrix of
 size <i>n</i> is <i>n</i> by <i>n</i> and symmetric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of rows and columns for the matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pascal matrix of the desired size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/LUPDecomposition.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/MatrixStatistics.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
