<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jsat.linear</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jsat.linear";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jsat.linear" class="title">Uses of Package<br>jsat.linear</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jsat/linear/package-summary.html">jsat.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat">jsat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers">jsat.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.bayesian">jsat.classifiers.bayesian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.knn">jsat.classifiers.knn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.linear">jsat.classifiers.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.neuralnetwork">jsat.classifiers.neuralnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.svm">jsat.classifiers.svm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering">jsat.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.datatransform">jsat.datatransform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.datatransform.featureselection">jsat.datatransform.featureselection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.distributions">jsat.distributions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.distributions.empirical">jsat.distributions.empirical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.distributions.kernels">jsat.distributions.kernels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.distributions.multivariate">jsat.distributions.multivariate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.graphing">jsat.graphing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.linear">jsat.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.linear.distancemetrics">jsat.linear.distancemetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.linear.solvers">jsat.linear.solvers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.linear.vectorcollection">jsat.linear.vectorcollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.math">jsat.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.math.optimization">jsat.math.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.math.rootfinding">jsat.math.rootfinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.regression">jsat.regression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.testing.goodnessoffit">jsat.testing.goodnessoffit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.testing.onesample">jsat.testing.onesample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.text">jsat.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.text.wordweighting">jsat.text.wordweighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/package-summary.html">jsat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Matrix.html#jsat">Matrix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.classifiers">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.bayesian">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.classifiers.bayesian">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.knn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/classifiers/knn/package-summary.html">jsat.classifiers.knn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.classifiers.knn">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/VecPaired.html#jsat.classifiers.knn">VecPaired</a>
<div class="block">This data structure allows to wrap a Vector so that it is 
 associated with some object time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.classifiers.linear">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.neuralnetwork">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.classifiers.neuralnetwork">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/VecPaired.html#jsat.classifiers.neuralnetwork">VecPaired</a>
<div class="block">This data structure allows to wrap a Vector so that it is 
 associated with some object time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.svm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.classifiers.svm">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/clustering/package-summary.html">jsat.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Matrix.html#jsat.clustering">Matrix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.clustering">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/VecPaired.html#jsat.clustering">VecPaired</a>
<div class="block">This data structure allows to wrap a Vector so that it is 
 associated with some object time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/datatransform/package-summary.html">jsat.datatransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Matrix.html#jsat.datatransform">Matrix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/SingularValueDecomposition.html#jsat.datatransform">SingularValueDecomposition</a>
<div class="block">The Singular Value Decomposition (SVD) of a matrix A<sub>m,n </sub> = U<sub>m,m </sub> S<sub>m,n </sub> V<sup>T</sup><sub>n,n </sub>, 
 where S is the diagonal matrix of the singular values sorted in descending order and are all non negative.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform.featureselection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.datatransform.featureselection">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/distributions/package-summary.html">jsat.distributions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/DenseVector.html#jsat.distributions">DenseVector</a>
<div class="block">A vector implementation that is dense, meaning all values are allocated - 
 even if their values will be implicitly zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.distributions">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions.empirical">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/distributions/empirical/package-summary.html">jsat.distributions.empirical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.distributions.empirical">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions.kernels">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.distributions.kernels">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions.multivariate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/distributions/multivariate/package-summary.html">jsat.distributions.multivariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Matrix.html#jsat.distributions.multivariate">Matrix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.distributions.multivariate">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/VecPaired.html#jsat.distributions.multivariate">VecPaired</a>
<div class="block">This data structure allows to wrap a Vector so that it is 
 associated with some object time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.graphing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/graphing/package-summary.html">jsat.graphing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.graphing">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/linear/package-summary.html">jsat.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/DenseMatrix.html#jsat.linear">DenseMatrix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/DenseVector.html#jsat.linear">DenseVector</a>
<div class="block">A vector implementation that is dense, meaning all values are allocated - 
 even if their values will be implicitly zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/GenericMatrix.html#jsat.linear">GenericMatrix</a>
<div class="block">This Class provides default implementations of most all functions in row major form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/IndexValue.html#jsat.linear">IndexValue</a>
<div class="block">The value at a specified index for one dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/LUPDecomposition.html#jsat.linear">LUPDecomposition</a>
<div class="block">This class uses the LUP decomposition of a matrix to provide efficient methods for solving A x = b, as well as computing the determinant of A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Matrix.html#jsat.linear">Matrix</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/SingularValueDecomposition.html#jsat.linear">SingularValueDecomposition</a>
<div class="block">The Singular Value Decomposition (SVD) of a matrix A<sub>m,n </sub> = U<sub>m,m </sub> S<sub>m,n </sub> V<sup>T</sup><sub>n,n </sub>, 
 where S is the diagonal matrix of the singular values sorted in descending order and are all non negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.linear">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/VecPaired.html#jsat.linear">VecPaired</a>
<div class="block">This data structure allows to wrap a Vector so that it is 
 associated with some object time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/VecPairedComparable.html#jsat.linear">VecPairedComparable</a>
<div class="block">Utility class for using <a href="../../jsat/linear/VecPaired.html" title="class in jsat.linear"><code>VecPaired</code></a> when the paired value is comparable
 , and the vectors need to be sorted based on their paired value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear.distancemetrics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.linear.distancemetrics">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear.solvers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/linear/solvers/package-summary.html">jsat.linear.solvers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Matrix.html#jsat.linear.solvers">Matrix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.linear.solvers">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear.vectorcollection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.linear.vectorcollection">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/VecPaired.html#jsat.linear.vectorcollection">VecPaired</a>
<div class="block">This data structure allows to wrap a Vector so that it is 
 associated with some object time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.math">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/math/package-summary.html">jsat.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.math">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.math.optimization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/math/optimization/package-summary.html">jsat.math.optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.math.optimization">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.math.rootfinding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/math/rootfinding/package-summary.html">jsat.math.rootfinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.math.rootfinding">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.regression">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/regression/package-summary.html">jsat.regression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.regression">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.testing.goodnessoffit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/testing/goodnessoffit/package-summary.html">jsat.testing.goodnessoffit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.testing.goodnessoffit">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.testing.onesample">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/testing/onesample/package-summary.html">jsat.testing.onesample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.testing.onesample">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.text">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/text/package-summary.html">jsat.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/SparseVector.html#jsat.text">SparseVector</a>
<div class="block">Provides a vector implementation that is sparse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.text">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.text.wordweighting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/linear/package-summary.html">jsat.linear</a> used by <a href="../../jsat/text/wordweighting/package-summary.html">jsat.text.wordweighting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/linear/class-use/Vec.html#jsat.text.wordweighting">Vec</a>
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
