<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.linear</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.linear";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/io/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/linear/distancemetrics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.linear</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/CholeskyDecomposition.html" title="class in jsat.linear">CholeskyDecomposition</a></td>
<td class="colLast">
<div class="block">The Cholesky Decomposition factors a symmetric positive definite matrix A 
 into the form A = L L<sup>T</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></td>
<td class="colLast">
<div class="block">A vector implementation that is dense, meaning all values are allocated - 
 even if their values will be implicitly zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/EigenValueDecomposition.html" title="class in jsat.linear">EigenValueDecomposition</a></td>
<td class="colLast">
<div class="block">Class for performing the Eigen Value Decomposition of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></td>
<td class="colLast">
<div class="block">This Class provides default implementations of most all functions in row major form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/HessenbergForm.html" title="class in jsat.linear">HessenbergForm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear">IndexValue</a></td>
<td class="colLast">
<div class="block">The value at a specified index for one dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></td>
<td class="colLast">
<div class="block">This class uses the LUP decomposition of a matrix to provide efficient methods for solving A x = b, as well as computing the determinant of A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/MatrixStatistics.html" title="class in jsat.linear">MatrixStatistics</a></td>
<td class="colLast">
<div class="block">This class provides methods useful for statistical operations that involve matrices and vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/QRDecomposition.html" title="class in jsat.linear">QRDecomposition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></td>
<td class="colLast">
<div class="block">A collection of mutable Row and Column operations that can be performed on matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/SingularValueDecomposition.html" title="class in jsat.linear">SingularValueDecomposition</a></td>
<td class="colLast">
<div class="block">The Singular Value Decomposition (SVD) of a matrix A<sub>m,n </sub> = U<sub>m,m </sub> S<sub>m,n </sub> V<sup>T</sup><sub>n,n </sub>, 
 where S is the diagonal matrix of the singular values sorted in descending order and are all non negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></td>
<td class="colLast">
<div class="block">Provides a vector implementation that is sparse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/SubMatrix.html" title="class in jsat.linear">SubMatrix</a></td>
<td class="colLast">
<div class="block">This class allows for the selection of an area of a matrix to operate on independently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/TransposeView.html" title="class in jsat.linear">TransposeView</a></td>
<td class="colLast">
<div class="block">This class provides a free view of the transpose of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></td>
<td class="colLast">
<div class="block">Provides the contract for a numerical vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/VecOps.html" title="class in jsat.linear">VecOps</a></td>
<td class="colLast">
<div class="block">This class provides efficient implementations of use full vector 
 operations and updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,P&gt;</td>
<td class="colLast">
<div class="block">This data structure allows to wrap a Vector so that it is 
 associated with some object time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/linear/VecPairedComparable.html" title="class in jsat.linear">VecPairedComparable</a>&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,P extends java.lang.Comparable&lt;P&gt;&gt;</td>
<td class="colLast">
<div class="block">Utility class for using <a href="../../jsat/linear/VecPaired.html" title="class in jsat.linear"><code>VecPaired</code></a> when the paired value is comparable
 , and the vectors need to be sorted based on their paired value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/io/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/linear/distancemetrics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
