<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RowColumnOps</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowColumnOps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowColumnOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/QRDecomposition.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/SingularValueDecomposition.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/RowColumnOps.html" target="_top">Frames</a></li>
<li><a href="RowColumnOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.linear</div>
<h2 title="Class RowColumnOps" class="title">Class RowColumnOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.linear.RowColumnOps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RowColumnOps</span>
extends java.lang.Object</pre>
<div class="block">A collection of mutable Row and Column operations that can be performed on matrices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/RowColumnOps.html#RowColumnOps()">RowColumnOps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#addCol(jsat.linear.Matrix, int, double)">addCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;j,
      double&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+ c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#addCol(jsat.linear.Matrix, int, int, int, double)">addCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;j,
      int&nbsp;start,
      int&nbsp;to,
      double&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+ c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#addDiag(jsat.linear.Matrix, int, int, double)">addDiag</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;start,
       int&nbsp;to,
       double&nbsp;c)</code>
<div class="block">Updates the values along the main diagonal of the matrix by adding a constant to them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#addMultCol(jsat.linear.Matrix, int, int, int, double, double[])">addMultCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;j,
          int&nbsp;start,
          int&nbsp;to,
          double&nbsp;t,
          double[]&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#addMultCol(jsat.linear.Matrix, int, int, int, double, jsat.linear.Vec)">addMultCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;j,
          int&nbsp;start,
          int&nbsp;to,
          double&nbsp;t,
          <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#addMultRow(jsat.linear.Matrix, int, int, int, double, double[])">addMultRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;i,
          int&nbsp;start,
          int&nbsp;to,
          double&nbsp;t,
          double[]&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#addMultRow(jsat.linear.Matrix, int, int, int, double, jsat.linear.Vec)">addMultRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;i,
          int&nbsp;start,
          int&nbsp;to,
          double&nbsp;t,
          <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#addRow(jsat.linear.Matrix, int, double)">addRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;i,
      double&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+ c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#addRow(jsat.linear.Matrix, int, int, int, double)">addRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;i,
      int&nbsp;start,
      int&nbsp;to,
      double&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+ c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#divCol(jsat.linear.Matrix, int, double)">divCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;j,
      double&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#divCol(jsat.linear.Matrix, int, int, int, double)">divCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;j,
      int&nbsp;start,
      int&nbsp;to,
      double&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#divCol(jsat.linear.Matrix, int, int, int, double[])">divCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;j,
      int&nbsp;start,
      int&nbsp;to,
      double[]&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c[j].<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#divCol(jsat.linear.Matrix, int, int, int, jsat.linear.Vec)">divCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;j,
      int&nbsp;start,
      int&nbsp;to,
      <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c[j].<br>
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions,
 so long as they both have indices in the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#divRow(jsat.linear.Matrix, int, double)">divRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;i,
      double&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] / c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#divRow(jsat.linear.Matrix, int, int, int, double)">divRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
      int&nbsp;i,
      int&nbsp;start,
      int&nbsp;to,
      double&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] / c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#fillCol(jsat.linear.Matrix, int, int, int, double)">fillCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;j,
       int&nbsp;from,
       int&nbsp;to,
       double&nbsp;val)</code>
<div class="block">Fills the values in a column of the matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#fillRow(jsat.linear.Matrix, int, int, int, double)">fillRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;i,
       int&nbsp;from,
       int&nbsp;to,
       double&nbsp;val)</code>
<div class="block">Fills the values in a row of the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#multCol(jsat.linear.Matrix, int, double)">multCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;j,
       double&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]* c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#multCol(jsat.linear.Matrix, int, int, int, double)">multCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;j,
       int&nbsp;start,
       int&nbsp;to,
       double&nbsp;c)</code>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]* c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#multRow(jsat.linear.Matrix, int, double)">multRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;i,
       double&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] * c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#multRow(jsat.linear.Matrix, int, double[])">multRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;i,
       double[]&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] .* c[i]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#multRow(jsat.linear.Matrix, int, int, int, double)">multRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;i,
       int&nbsp;start,
       int&nbsp;to,
       double&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] * c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#multRow(jsat.linear.Matrix, int, int, int, double[])">multRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;i,
       int&nbsp;start,
       int&nbsp;to,
       double[]&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] .* c[i]
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions,
 so long as they both have indices in the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#multRow(jsat.linear.Matrix, int, int, int, jsat.linear.Vec)">multRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;i,
       int&nbsp;start,
       int&nbsp;to,
       <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] .* c[i]
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions,
 so long as they both have indices in the given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#multRow(jsat.linear.Matrix, int, jsat.linear.Vec)">multRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;i,
       <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</code>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] .* c[i]
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions,
 so long as they both have indices in the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#swapCol(jsat.linear.Matrix, int, int)">swapCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;j,
       int&nbsp;k)</code>
<div class="block">Swaps the columns <tt>j</tt> and <tt>k</tt> in the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#swapCol(jsat.linear.Matrix, int, int, int, int)">swapCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;j,
       int&nbsp;k,
       int&nbsp;start,
       int&nbsp;to)</code>
<div class="block">Swaps the columns <tt>j</tt> and <tt>k</tt> in the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#swapRow(jsat.linear.Matrix, int, int)">swapRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;j,
       int&nbsp;k)</code>
<div class="block">Swaps the columns <tt>j</tt> and <tt>k</tt> in the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/RowColumnOps.html#swapRow(jsat.linear.Matrix, int, int, int, int)">swapRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
       int&nbsp;j,
       int&nbsp;k,
       int&nbsp;start,
       int&nbsp;to)</code>
<div class="block">Swaps the rows <tt>j</tt> and <tt>k</tt> in the given matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowColumnOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowColumnOps</h4>
<pre>public&nbsp;RowColumnOps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDiag(jsat.linear.Matrix, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiag</h4>
<pre>public static&nbsp;void&nbsp;addDiag(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;start,
           int&nbsp;to,
           double&nbsp;c)</pre>
<div class="block">Updates the values along the main diagonal of the matrix by adding a constant to them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform the update on</dd><dd><code>start</code> - the first index of the diagonals to update (inclusive)</dd><dd><code>to</code> - the last index of the diagonals to update (exclusive)</dd><dd><code>c</code> - the constant to add to the diagonal</dd></dl>
</li>
</ul>
<a name="addRow(jsat.linear.Matrix, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public static&nbsp;void&nbsp;addRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;i,
          int&nbsp;start,
          int&nbsp;to,
          double&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+ c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the constant to add to each element</dd></dl>
</li>
</ul>
<a name="addRow(jsat.linear.Matrix, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public static&nbsp;void&nbsp;addRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;i,
          double&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+ c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>c</code> - the constant to add to each element</dd></dl>
</li>
</ul>
<a name="multRow(jsat.linear.Matrix, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multRow</h4>
<pre>public static&nbsp;void&nbsp;multRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;i,
           int&nbsp;start,
           int&nbsp;to,
           double&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] * c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the constant to multiply each element by</dd></dl>
</li>
</ul>
<a name="multRow(jsat.linear.Matrix, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multRow</h4>
<pre>public static&nbsp;void&nbsp;multRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;i,
           double&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] * c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>c</code> - the constant to multiply each element by</dd></dl>
</li>
</ul>
<a name="multRow(jsat.linear.Matrix, int, int, int, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multRow</h4>
<pre>public static&nbsp;void&nbsp;multRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;i,
           int&nbsp;start,
           int&nbsp;to,
           <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] .* c[i]
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions,
 so long as they both have indices in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the vector of values to multiple the elements of <tt>A</tt> by</dd></dl>
</li>
</ul>
<a name="multRow(jsat.linear.Matrix, int, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multRow</h4>
<pre>public static&nbsp;void&nbsp;multRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;i,
           <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] .* c[i]
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions,
 so long as they both have indices in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>c</code> - the vector of values to multiple the elements of <tt>A</tt> by</dd></dl>
</li>
</ul>
<a name="multRow(jsat.linear.Matrix, int, int, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multRow</h4>
<pre>public static&nbsp;void&nbsp;multRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;i,
           int&nbsp;start,
           int&nbsp;to,
           double[]&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] .* c[i]
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions,
 so long as they both have indices in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the array of values to multiple the elements of <tt>A</tt> by</dd></dl>
</li>
</ul>
<a name="multRow(jsat.linear.Matrix, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multRow</h4>
<pre>public static&nbsp;void&nbsp;multRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;i,
           double[]&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] .* c[i]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>c</code> - the array of values to multiple the elements of <tt>A</tt> by</dd></dl>
</li>
</ul>
<a name="divRow(jsat.linear.Matrix, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divRow</h4>
<pre>public static&nbsp;void&nbsp;divRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;i,
          int&nbsp;start,
          int&nbsp;to,
          double&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] / c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the constant to divide each element by</dd></dl>
</li>
</ul>
<a name="divRow(jsat.linear.Matrix, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divRow</h4>
<pre>public static&nbsp;void&nbsp;divRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;i,
          double&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:] / c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>c</code> - the constant to divide each element by</dd></dl>
</li>
</ul>
<a name="addCol(jsat.linear.Matrix, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCol</h4>
<pre>public static&nbsp;void&nbsp;addCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;j,
          int&nbsp;start,
          int&nbsp;to,
          double&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+ c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the constant to add to each element</dd></dl>
</li>
</ul>
<a name="addCol(jsat.linear.Matrix, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCol</h4>
<pre>public static&nbsp;void&nbsp;addCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;j,
          double&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+ c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>c</code> - the constant to add to each element</dd></dl>
</li>
</ul>
<a name="multCol(jsat.linear.Matrix, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multCol</h4>
<pre>public static&nbsp;void&nbsp;multCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;j,
           int&nbsp;start,
           int&nbsp;to,
           double&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]* c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the constant to multiply each element by</dd></dl>
</li>
</ul>
<a name="multCol(jsat.linear.Matrix, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multCol</h4>
<pre>public static&nbsp;void&nbsp;multCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;j,
           double&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]* c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>c</code> - the constant to multiply each element by</dd></dl>
</li>
</ul>
<a name="divCol(jsat.linear.Matrix, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divCol</h4>
<pre>public static&nbsp;void&nbsp;divCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;j,
          int&nbsp;start,
          int&nbsp;to,
          double&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the constant to divide each element by</dd></dl>
</li>
</ul>
<a name="divCol(jsat.linear.Matrix, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divCol</h4>
<pre>public static&nbsp;void&nbsp;divCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;j,
          double&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>c</code> - the constant to divide each element by</dd></dl>
</li>
</ul>
<a name="divCol(jsat.linear.Matrix, int, int, int, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divCol</h4>
<pre>public static&nbsp;void&nbsp;divCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;j,
          int&nbsp;start,
          int&nbsp;to,
          <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c[j].<br>
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions,
 so long as they both have indices in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the vector of values to pairwise divide the elements of A by</dd></dl>
</li>
</ul>
<a name="divCol(jsat.linear.Matrix, int, int, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divCol</h4>
<pre>public static&nbsp;void&nbsp;divCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
          int&nbsp;j,
          int&nbsp;start,
          int&nbsp;to,
          double[]&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]/c[j].<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>c</code> - the array of values to pairwise divide the elements of A by</dd></dl>
</li>
</ul>
<a name="addMultRow(jsat.linear.Matrix, int, int, int, double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultRow</h4>
<pre>public static&nbsp;void&nbsp;addMultRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
              int&nbsp;i,
              int&nbsp;start,
              int&nbsp;to,
              double&nbsp;t,
              double[]&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>start</code> - the first index of the column to update from (inclusive)</dd><dd><code>to</code> - the last index of the column to update (exclusive)</dd><dd><code>t</code> - the constant to multiply all elements of <tt>c</tt> by</dd><dd><code>c</code> - the array of values to pairwise multiply by <tt>t</tt> before adding to the elements of A</dd></dl>
</li>
</ul>
<a name="addMultRow(jsat.linear.Matrix, int, int, int, double, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultRow</h4>
<pre>public static&nbsp;void&nbsp;addMultRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
              int&nbsp;i,
              int&nbsp;start,
              int&nbsp;to,
              double&nbsp;t,
              <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</pre>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>i</code> - the row to update</dd><dd><code>start</code> - the first index of the column to update from (inclusive)</dd><dd><code>to</code> - the last index of the column to update (exclusive)</dd><dd><code>t</code> - the constant to multiply all elements of <tt>c</tt> by</dd><dd><code>c</code> - the array of values to pairwise multiply by <tt>t</tt> before adding to the elements of A</dd></dl>
</li>
</ul>
<a name="addMultCol(jsat.linear.Matrix, int, int, int, double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultCol</h4>
<pre>public static&nbsp;void&nbsp;addMultCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
              int&nbsp;j,
              int&nbsp;start,
              int&nbsp;to,
              double&nbsp;t,
              double[]&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>t</code> - the constant to multiply all elements of <tt>c</tt> by</dd><dd><code>c</code> - the array of values to pairwise multiply by <tt>t</tt> before adding to the elements of A</dd></dl>
</li>
</ul>
<a name="addMultCol(jsat.linear.Matrix, int, int, int, double, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultCol</h4>
<pre>public static&nbsp;void&nbsp;addMultCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
              int&nbsp;j,
              int&nbsp;start,
              int&nbsp;to,
              double&nbsp;t,
              <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;c)</pre>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the row to update</dd><dd><code>start</code> - the first index of the row to update from (inclusive)</dd><dd><code>to</code> - the last index of the row to update (exclusive)</dd><dd><code>t</code> - the constant to multiply all elements of <tt>c</tt> by</dd><dd><code>c</code> - the vector of values to pairwise multiply by <tt>t</tt> before adding to the elements of A</dd></dl>
</li>
</ul>
<a name="swapCol(jsat.linear.Matrix, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCol</h4>
<pre>public static&nbsp;void&nbsp;swapCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;j,
           int&nbsp;k,
           int&nbsp;start,
           int&nbsp;to)</pre>
<div class="block">Swaps the columns <tt>j</tt> and <tt>k</tt> in the given matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the first column to swap</dd><dd><code>k</code> - the second column to swap</dd><dd><code>start</code> - the first row that will be included in the swap (inclusive)</dd><dd><code>to</code> - the last row to be included in the swap (exclusive)</dd></dl>
</li>
</ul>
<a name="swapCol(jsat.linear.Matrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCol</h4>
<pre>public static&nbsp;void&nbsp;swapCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;j,
           int&nbsp;k)</pre>
<div class="block">Swaps the columns <tt>j</tt> and <tt>k</tt> in the given matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the first column to swap</dd><dd><code>k</code> - the second column to swap</dd></dl>
</li>
</ul>
<a name="swapRow(jsat.linear.Matrix, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapRow</h4>
<pre>public static&nbsp;void&nbsp;swapRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;j,
           int&nbsp;k,
           int&nbsp;start,
           int&nbsp;to)</pre>
<div class="block">Swaps the rows <tt>j</tt> and <tt>k</tt> in the given matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the first row to swap</dd><dd><code>k</code> - the second row to swap</dd><dd><code>start</code> - the first column that will be included in the swap (inclusive)</dd><dd><code>to</code> - the last column to be included in the swap (exclusive)</dd></dl>
</li>
</ul>
<a name="swapRow(jsat.linear.Matrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapRow</h4>
<pre>public static&nbsp;void&nbsp;swapRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;j,
           int&nbsp;k)</pre>
<div class="block">Swaps the columns <tt>j</tt> and <tt>k</tt> in the given matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to perform he update on</dd><dd><code>j</code> - the first column to swap</dd><dd><code>k</code> - the second column to swap</dd></dl>
</li>
</ul>
<a name="fillRow(jsat.linear.Matrix, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRow</h4>
<pre>public static&nbsp;void&nbsp;fillRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;i,
           int&nbsp;from,
           int&nbsp;to,
           double&nbsp;val)</pre>
<div class="block">Fills the values in a row of the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix in question</dd><dd><code>i</code> - the row of the matrix</dd><dd><code>from</code> - the first column index to fill (inclusive)</dd><dd><code>to</code> - the last column index to fill (exclusive)</dd><dd><code>val</code> - the value to fill into the matrix</dd></dl>
</li>
</ul>
<a name="fillCol(jsat.linear.Matrix, int, int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillCol</h4>
<pre>public static&nbsp;void&nbsp;fillCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
           int&nbsp;j,
           int&nbsp;from,
           int&nbsp;to,
           double&nbsp;val)</pre>
<div class="block">Fills the values in a column of the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix in question</dd><dd><code>j</code> - the column of the matrix</dd><dd><code>from</code> - the first row index to fill (inclusive)</dd><dd><code>to</code> - the last row index to fill (exclusive)</dd><dd><code>val</code> - the value to fill into the matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowColumnOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/QRDecomposition.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/SingularValueDecomposition.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/RowColumnOps.html" target="_top">Frames</a></li>
<li><a href="RowColumnOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
