<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SingularValueDecomposition</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingularValueDecomposition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/RowColumnOps.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/SparseVector.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/SingularValueDecomposition.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.linear</div>
<h2 title="Class SingularValueDecomposition" class="title">Class SingularValueDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.linear.SingularValueDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingularValueDecomposition</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">The Singular Value Decomposition (SVD) of a matrix A<sub>m,n </sub> = U<sub>m,m </sub> S<sub>m,n </sub> V<sup>T</sup><sub>n,n </sub>, 
 where S is the diagonal matrix of the singular values sorted in descending order and are all non negative. 
 <br> The SVD of a matrix has many practical uses, but is expensive to compute. 
 <br><br>
 Implementation adapted from the Public Domain work of <a href="http://math.nist.gov/javanumerics/jama/"> JAMA: A Java Matrix Package</a> 
 <br>
 <b>NOTE:</b> The current implementation is known to provide inaccurate (but still usable under some circumstances, 
 especially when exact results are not needed) results when the given matrix is of rectangular form. 
 <br>
 <b>NOTE:</b> Current implementation only handles rectangular matrices when the rows are greater then the columns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.linear.SingularValueDecomposition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#SingularValueDecomposition(jsat.linear.Matrix)">SingularValueDecomposition</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#SingularValueDecomposition(jsat.linear.Matrix, int)">SingularValueDecomposition</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
                          int&nbsp;maxIterations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#absDet()">absDet</a></strong>()</code>
<div class="block">Computes the absolute value of the determinant for the full matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/SingularValueDecomposition.html" title="class in jsat.linear">SingularValueDecomposition</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getCondition()">getCondition</a></strong>()</code>
<div class="block">Returns the condition number of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getInverseSingularValues()">getInverseSingularValues</a></strong>()</code>
<div class="block">Returns an array containing the inverse singular values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getInverseSingularValues(double)">getInverseSingularValues</a></strong>(double&nbsp;tol)</code>
<div class="block">Returns an array containing the inverse singular values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getNorm2()">getNorm2</a></strong>()</code>
<div class="block">Returns the 2 norm of the matrix, which is the maximal singular value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getPseudoDet()">getPseudoDet</a></strong>()</code>
<div class="block">Computes the pseudo determinant of the matrix, which corresponds to absolute value of 
 the determinant of the full rank square sub matrix that contains all non zero singular values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getPseudoDet(double)">getPseudoDet</a></strong>(double&nbsp;tol)</code>
<div class="block">Computes the pseudo determinant of the matrix, which corresponds to absolute value of 
 the determinant of the full rank square sub matrix that contains all non singular values &gt; <tt>tol</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getPseudoInverse()">getPseudoInverse</a></strong>()</code>
<div class="block">Returns the Moore–Penrose pseudo inverse of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getPseudoInverse(double)">getPseudoInverse</a></strong>(double&nbsp;tol)</code>
<div class="block">Returns the Moore–Penrose pseudo inverse of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getRank()">getRank</a></strong>()</code>
<div class="block">Returns the numerical rank of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getRank(double)">getRank</a></strong>(double&nbsp;tol)</code>
<div class="block">Returns the numerical rank of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getS()">getS</a></strong>()</code>
<div class="block">Returns the diagonal matrix S such that the SVD product results in the original matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getSingularValues()">getSingularValues</a></strong>()</code>
<div class="block">Returns a copy of the sorted array of the singular values, include the near zero ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getU()">getU</a></strong>()</code>
<div class="block">Returns the backing matrix U of the SVD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#getV()">getV</a></strong>()</code>
<div class="block">Returns the backing matrix V of the SVD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#isFullRank()">isFullRank</a></strong>()</code>
<div class="block">Indicates whether or not the input matrix was of full rank, full 
 rank matrices are more numerically stable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#solve(jsat.linear.Matrix)">solve</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B)</code>
<div class="block">Solves the linear system of equations for A x = B by using the equation<br><code>
 x = A<sup>-1</sup>  B = V  S<sup>-1</sup>  U<sup>T</sup>  B </code>
 <br>
 When A is not full rank, this results in a more numerically stable approximation that minimizes the least squares error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#solve(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">solve</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
     java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Solves the linear system of equations for A x = B by using the equation<br><code>
 x = A<sup>-1</sup>  B = V  S<sup>-1</sup>  U<sup>T</sup>  B </code>
 <br>
 When A is not full rank, this results in a more numerically stable approximation that minimizes the least squares error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/SingularValueDecomposition.html#solve(jsat.linear.Vec)">solve</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Solves the linear system of equations for A x = b by using the equation<br><code>
 x = A<sup>-1</sup>  b = V  S<sup>-1</sup>  U<sup>T</sup>  b </code>
 <br>
 When A is not full rank, this results in a more numerically stable approximation that minimizes the least squares error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingularValueDecomposition(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingularValueDecomposition</h4>
<pre>public&nbsp;SingularValueDecomposition(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</pre>
</li>
</ul>
<a name="SingularValueDecomposition(jsat.linear.Matrix, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingularValueDecomposition</h4>
<pre>public&nbsp;SingularValueDecomposition(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
                          int&nbsp;maxIterations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;getU()</pre>
<div class="block">Returns the backing matrix U of the SVD. Do not alter this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matrix U of the SVD</dd></dl>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;getV()</pre>
<div class="block">Returns the backing matrix V of the SVD. Do not later this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matrix V of the SVD</dd></dl>
</li>
</ul>
<a name="getSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValues</h4>
<pre>public&nbsp;double[]&nbsp;getSingularValues()</pre>
<div class="block">Returns a copy of the sorted array of the singular values, include the near zero ones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;getS()</pre>
<div class="block">Returns the diagonal matrix S such that the SVD product results in the original matrix. The diagonal contains the singular values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNorm2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorm2</h4>
<pre>public&nbsp;double&nbsp;getNorm2()</pre>
<div class="block">Returns the 2 norm of the matrix, which is the maximal singular value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 2 norm of the matrix</dd></dl>
</li>
</ul>
<a name="getCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;double&nbsp;getCondition()</pre>
<div class="block">Returns the condition number of the matrix. The condition number is a positive measure of the numerical 
 instability of the matrix. The larger the value, the less stable the matrix. For singular matrices, 
 the result is <code>Double.POSITIVE_INFINITY</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the condition number of the matrix</dd></dl>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Returns the numerical rank of the matrix. Near zero values will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rank of the matrix</dd></dl>
</li>
</ul>
<a name="isFullRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullRank</h4>
<pre>public&nbsp;boolean&nbsp;isFullRank()</pre>
<div class="block">Indicates whether or not the input matrix was of full rank, full 
 rank matrices are more numerically stable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the matrix was of full tank</dd></dl>
</li>
</ul>
<a name="getRank(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank(double&nbsp;tol)</pre>
<div class="block">Returns the numerical rank of the matrix. Values &lt;= than <tt>tol</tt> will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tol</code> - the cut of for singular values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rank of the matrix</dd></dl>
</li>
</ul>
<a name="getInverseSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseSingularValues</h4>
<pre>public&nbsp;double[]&nbsp;getInverseSingularValues()</pre>
<div class="block">Returns an array containing the inverse singular values. Near zero values are converted to zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the inverse singular values</dd></dl>
</li>
</ul>
<a name="getInverseSingularValues(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseSingularValues</h4>
<pre>public&nbsp;double[]&nbsp;getInverseSingularValues(double&nbsp;tol)</pre>
<div class="block">Returns an array containing the inverse singular values. Values that are &lt;= <tt>tol</tt> are converted to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tol</code> - the cut of for singular values</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the inverse singular values</dd></dl>
</li>
</ul>
<a name="getPseudoInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoInverse</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;getPseudoInverse()</pre>
<div class="block">Returns the Moore–Penrose pseudo inverse of the matrix. The pseudo inverse for a matrix is unique. If a matrix 
 is non singular, the pseudo inverse is the inverse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pseudo inverse of the matrix</dd></dl>
</li>
</ul>
<a name="getPseudoInverse(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoInverse</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;getPseudoInverse(double&nbsp;tol)</pre>
<div class="block">Returns the Moore–Penrose pseudo inverse of the matrix. The pseudo inverse for a matrix is unique. If a matrix 
 is non singular, the pseudo inverse is the inverse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tol</code> - the tolerance for singular values to ignore</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pseudo inverse of the matrix</dd></dl>
</li>
</ul>
<a name="getPseudoDet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoDet</h4>
<pre>public&nbsp;double&nbsp;getPseudoDet()</pre>
<div class="block">Computes the pseudo determinant of the matrix, which corresponds to absolute value of 
 the determinant of the full rank square sub matrix that contains all non zero singular values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pseudo determinant.</dd></dl>
</li>
</ul>
<a name="getPseudoDet(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoDet</h4>
<pre>public&nbsp;double&nbsp;getPseudoDet(double&nbsp;tol)</pre>
<div class="block">Computes the pseudo determinant of the matrix, which corresponds to absolute value of 
 the determinant of the full rank square sub matrix that contains all non singular values &gt; <tt>tol</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tol</code> - the cut of for singular values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pseudo determinant</dd></dl>
</li>
</ul>
<a name="absDet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absDet</h4>
<pre>public&nbsp;double&nbsp;absDet()</pre>
<div class="block">Computes the absolute value of the determinant for the full matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>abs</code>(determinant)</dd></dl>
</li>
</ul>
<a name="solve(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;solve(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Solves the linear system of equations for A x = b by using the equation<br><code>
 x = A<sup>-1</sup>  b = V  S<sup>-1</sup>  U<sup>T</sup>  b </code>
 <br>
 When A is not full rank, this results in a more numerically stable approximation that minimizes the least squares error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the vector to solve for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector that gives the least squares solution to A x = b</dd></dl>
</li>
</ul>
<a name="solve(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;solve(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;B)</pre>
<div class="block">Solves the linear system of equations for A x = B by using the equation<br><code>
 x = A<sup>-1</sup>  B = V  S<sup>-1</sup>  U<sup>T</sup>  B </code>
 <br>
 When A is not full rank, this results in a more numerically stable approximation that minimizes the least squares error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - the matrix to solve for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix that gives the least squares solution to A x = B</dd></dl>
</li>
</ul>
<a name="solve(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;solve(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;b,
           java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Solves the linear system of equations for A x = B by using the equation<br><code>
 x = A<sup>-1</sup>  B = V  S<sup>-1</sup>  U<sup>T</sup>  B </code>
 <br>
 When A is not full rank, this results in a more numerically stable approximation that minimizes the least squares error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the matrix to solve for</dd><dd><code>threadpool</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix that gives the least squares solution to A x = B</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/linear/SingularValueDecomposition.html" title="class in jsat.linear">SingularValueDecomposition</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/RowColumnOps.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/SparseVector.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/SingularValueDecomposition.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
