<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransposeView</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransposeView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransposeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/SubMatrix.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/Vec.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/TransposeView.html" target="_top">Frames</a></li>
<li><a href="TransposeView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.linear.GenericMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.linear</div>
<h2 title="Class TransposeView" class="title">Class TransposeView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">jsat.linear.Matrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/linear/GenericMatrix.html" title="class in jsat.linear">jsat.linear.GenericMatrix</a></li>
<li>
<ul class="inheritance">
<li>jsat.linear.TransposeView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransposeView</span>
extends <a href="../../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></pre>
<div class="block">This class provides a free view of the transpose of a matrix. This is done by accessing 
 the matrix elements in swapped order. This has a serious performance impact. If the base 
 matrix storage is row major order, then accessing the TransposeView in column major order 
 will provide the best performance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.linear.TransposeView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.linear.GenericMatrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.linear.<a href="../../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></h3>
<code><a href="../../jsat/linear/GenericMatrix.html#NB2">NB2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/TransposeView.html#TransposeView(jsat.linear.Matrix)">TransposeView</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/TransposeView.html#cols()">cols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/TransposeView.html#get(int, int)">get</a></strong>(int&nbsp;i,
   int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/TransposeView.html#getMatrixOfSameType(int, int)">getMatrixOfSameType</a></strong>(int&nbsp;rows,
                   int&nbsp;cols)</code>
<div class="block">Creates a new matrix of the same type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/TransposeView.html#isSparce()">isSparce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/TransposeView.html#rows()">rows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/TransposeView.html#set(int, int, double)">set</a></strong>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.linear.GenericMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.linear.<a href="../../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></h3>
<code><a href="../../jsat/linear/GenericMatrix.html#clone()">clone</a>, <a href="../../jsat/linear/GenericMatrix.html#lup()">lup</a>, <a href="../../jsat/linear/GenericMatrix.html#lup(java.util.concurrent.ExecutorService)">lup</a>, <a href="../../jsat/linear/GenericMatrix.html#multiply(jsat.linear.Matrix, jsat.linear.Matrix)">multiply</a>, <a href="../../jsat/linear/GenericMatrix.html#multiply(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">multiply</a>, <a href="../../jsat/linear/GenericMatrix.html#multiply(jsat.linear.Vec, double, jsat.linear.Vec)">multiply</a>, <a href="../../jsat/linear/GenericMatrix.html#mutableAdd(double)">mutableAdd</a>, <a href="../../jsat/linear/GenericMatrix.html#mutableAdd(double, java.util.concurrent.ExecutorService)">mutableAdd</a>, <a href="../../jsat/linear/GenericMatrix.html#mutableAdd(double, jsat.linear.Matrix)">mutableAdd</a>, <a href="../../jsat/linear/GenericMatrix.html#mutableAdd(double, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">mutableAdd</a>, <a href="../../jsat/linear/GenericMatrix.html#mutableMultiply(double)">mutableMultiply</a>, <a href="../../jsat/linear/GenericMatrix.html#mutableMultiply(double, java.util.concurrent.ExecutorService)">mutableMultiply</a>, <a href="../../jsat/linear/GenericMatrix.html#mutableTranspose()">mutableTranspose</a>, <a href="../../jsat/linear/GenericMatrix.html#qr()">qr</a>, <a href="../../jsat/linear/GenericMatrix.html#qr(java.util.concurrent.ExecutorService)">qr</a>, <a href="../../jsat/linear/GenericMatrix.html#swapRows(int, int)">swapRows</a>, <a href="../../jsat/linear/GenericMatrix.html#transpose(jsat.linear.Matrix)">transpose</a>, <a href="../../jsat/linear/GenericMatrix.html#transposeMultiply(double, jsat.linear.Vec, jsat.linear.Vec)">transposeMultiply</a>, <a href="../../jsat/linear/GenericMatrix.html#transposeMultiply(jsat.linear.Matrix, jsat.linear.Matrix)">transposeMultiply</a>, <a href="../../jsat/linear/GenericMatrix.html#transposeMultiply(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">transposeMultiply</a>, <a href="../../jsat/linear/GenericMatrix.html#zeroOut()">zeroOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.linear.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.linear.<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></h3>
<code><a href="../../jsat/linear/Matrix.html#add(double)">add</a>, <a href="../../jsat/linear/Matrix.html#add(double, java.util.concurrent.ExecutorService)">add</a>, <a href="../../jsat/linear/Matrix.html#add(jsat.linear.Matrix)">add</a>, <a href="../../jsat/linear/Matrix.html#add(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">add</a>, <a href="../../jsat/linear/Matrix.html#canMultiply(jsat.linear.Matrix, jsat.linear.Matrix)">canMultiply</a>, <a href="../../jsat/linear/Matrix.html#diag(jsat.linear.Vec)">diag</a>, <a href="../../jsat/linear/Matrix.html#diagMult(jsat.linear.Matrix, jsat.linear.Vec)">diagMult</a>, <a href="../../jsat/linear/Matrix.html#diagMult(jsat.linear.Vec, jsat.linear.Matrix)">diagMult</a>, <a href="../../jsat/linear/Matrix.html#equals(java.lang.Object)">equals</a>, <a href="../../jsat/linear/Matrix.html#equals(java.lang.Object, double)">equals</a>, <a href="../../jsat/linear/Matrix.html#eye(int)">eye</a>, <a href="../../jsat/linear/Matrix.html#getColumn(int)">getColumn</a>, <a href="../../jsat/linear/Matrix.html#getRow(int)">getRow</a>, <a href="../../jsat/linear/Matrix.html#increment(int, int, double)">increment</a>, <a href="../../jsat/linear/Matrix.html#isSquare()">isSquare</a>, <a href="../../jsat/linear/Matrix.html#isSymmetric(jsat.linear.Matrix)">isSymmetric</a>, <a href="../../jsat/linear/Matrix.html#isSymmetric(jsat.linear.Matrix, double)">isSymmetric</a>, <a href="../../jsat/linear/Matrix.html#multiply(double)">multiply</a>, <a href="../../jsat/linear/Matrix.html#multiply(double, java.util.concurrent.ExecutorService)">multiply</a>, <a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix)">multiply</a>, <a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">multiply</a>, <a href="../../jsat/linear/Matrix.html#multiply(jsat.linear.Vec)">multiply</a>, <a href="../../jsat/linear/Matrix.html#mutableAdd(jsat.linear.Matrix)">mutableAdd</a>, <a href="../../jsat/linear/Matrix.html#mutableAdd(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">mutableAdd</a>, <a href="../../jsat/linear/Matrix.html#mutableSubtract(double)">mutableSubtract</a>, <a href="../../jsat/linear/Matrix.html#mutableSubtract(double, java.util.concurrent.ExecutorService)">mutableSubtract</a>, <a href="../../jsat/linear/Matrix.html#mutableSubtract(double, jsat.linear.Matrix)">mutableSubtract</a>, <a href="../../jsat/linear/Matrix.html#mutableSubtract(double, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">mutableSubtract</a>, <a href="../../jsat/linear/Matrix.html#mutableSubtract(jsat.linear.Matrix)">mutableSubtract</a>, <a href="../../jsat/linear/Matrix.html#mutableSubtract(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">mutableSubtract</a>, <a href="../../jsat/linear/Matrix.html#nnz()">nnz</a>, <a href="../../jsat/linear/Matrix.html#OuterProductUpdate(jsat.linear.Matrix, jsat.linear.Vec, jsat.linear.Vec, double)">OuterProductUpdate</a>, <a href="../../jsat/linear/Matrix.html#OuterProductUpdate(jsat.linear.Matrix, jsat.linear.Vec, jsat.linear.Vec, double, java.util.concurrent.ExecutorService)">OuterProductUpdate</a>, <a href="../../jsat/linear/Matrix.html#pascal(int)">pascal</a>, <a href="../../jsat/linear/Matrix.html#random(int, int, java.util.Random)">random</a>, <a href="../../jsat/linear/Matrix.html#sameDimensions(jsat.linear.Matrix, jsat.linear.Matrix)">sameDimensions</a>, <a href="../../jsat/linear/Matrix.html#subtract(double)">subtract</a>, <a href="../../jsat/linear/Matrix.html#subtract(double, java.util.concurrent.ExecutorService)">subtract</a>, <a href="../../jsat/linear/Matrix.html#subtract(jsat.linear.Matrix)">subtract</a>, <a href="../../jsat/linear/Matrix.html#subtract(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">subtract</a>, <a href="../../jsat/linear/Matrix.html#toString()">toString</a>, <a href="../../jsat/linear/Matrix.html#transpose()">transpose</a>, <a href="../../jsat/linear/Matrix.html#transposeMultiply(double, jsat.linear.Vec)">transposeMultiply</a>, <a href="../../jsat/linear/Matrix.html#transposeMultiply(jsat.linear.Matrix)">transposeMultiply</a>, <a href="../../jsat/linear/Matrix.html#transposeMultiply(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">transposeMultiply</a>, <a href="../../jsat/linear/Matrix.html#updateRow(int, double, jsat.linear.Vec)">updateRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransposeView(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransposeView</h4>
<pre>public&nbsp;TransposeView(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatrixOfSameType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixOfSameType</h4>
<pre>protected&nbsp;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;getMatrixOfSameType(int&nbsp;rows,
                         int&nbsp;cols)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/linear/GenericMatrix.html#getMatrixOfSameType(int, int)">GenericMatrix</a></code></strong></div>
<div class="block">Creates a new matrix of the same type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/linear/GenericMatrix.html#getMatrixOfSameType(int, int)">getMatrixOfSameType</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows for the matrix to have</dd><dd><code>cols</code> - the number of columns for the matrix to have</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empty all zero new matrix</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i,
         int&nbsp;j)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/linear/Matrix.html#get(int, int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></dd>
</dl>
</li>
</ul>
<a name="set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
       int&nbsp;j,
       double&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/linear/Matrix.html#set(int, int, double)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></dd>
</dl>
</li>
</ul>
<a name="rows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;int&nbsp;rows()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/linear/Matrix.html#rows()">rows</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></dd>
</dl>
</li>
</ul>
<a name="cols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>public&nbsp;int&nbsp;cols()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/linear/Matrix.html#cols()">cols</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></dd>
</dl>
</li>
</ul>
<a name="isSparce()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSparce</h4>
<pre>public&nbsp;boolean&nbsp;isSparce()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/linear/Matrix.html#isSparce()">isSparce</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransposeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/SubMatrix.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/Vec.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/TransposeView.html" target="_top">Frames</a></li>
<li><a href="TransposeView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.linear.GenericMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
