<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vec</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/TransposeView.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/VecOps.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/Vec.html" target="_top">Frames</a></li>
<li><a href="Vec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.linear</div>
<h2 title="Class Vec" class="title">Class Vec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.linear.Vec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear">IndexValue</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a>, <a href="../../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a>, <a href="../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Vec</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear">IndexValue</a>&gt;, java.io.Serializable</pre>
<div class="block">Provides the contract for a numerical vector.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.linear.Vec">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/linear/Vec.html#Vec()">Vec</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#add(double)">add</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#add(jsat.linear.Vec)">add</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#applyFunction(jsat.math.Function)">applyFunction</a></strong>(<a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a>&nbsp;f)</code>
<div class="block">Applies the given function to each and every value in the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#applyIndexFunction(jsat.math.IndexFunction)">applyIndexFunction</a></strong>(<a href="../../jsat/math/IndexFunction.html" title="class in jsat.math">IndexFunction</a>&nbsp;f)</code>
<div class="block">Applies the given function to each and every value in the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#arrayCopy()">arrayCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#copyTo(jsat.linear.Vec)">copyTo</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;destination)</code>
<div class="block">Copies the values of this Vector into another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#copyToCol(jsat.linear.Matrix, int)">copyToCol</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
         int&nbsp;col)</code>
<div class="block">Copies the values of this vector into a column of another Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#copyToRow(jsat.linear.Matrix, int)">copyToRow</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
         int&nbsp;row)</code>
<div class="block">Copies the values of this vector into a row of another Matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#divide(double)">divide</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#dot(jsat.linear.Vec)">dot</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#equals(java.lang.Object, double)">equals</a></strong>(java.lang.Object&nbsp;obj,
      double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the value stored at a specific index in the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear">IndexValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#getNonZeroIterator()">getNonZeroIterator</a></strong>()</code>
<div class="block">Returns an iterator that will go over the non zero values in the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Provides a hashcode for Vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#increment(int, double)">increment</a></strong>(int&nbsp;index,
         double&nbsp;val)</code>
<div class="block">Increments the value stored at a specified index in the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#isSparse()">isSparse</a></strong>()</code>
<div class="block">Indicates whether or not this vector is optimized for sparce computation,
 meaning that most values in the vector are zero - and considered 
 implicit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear">IndexValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#kurtosis()">kurtosis</a></strong>()</code>
<div class="block">Computes the kurtosis of this vector, which is the 4th moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#max()">max</a></strong>()</code>
<div class="block">Returns the maximum value stored in this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mean()">mean</a></strong>()</code>
<div class="block">Computes the mean value of all values stored in this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#median()">median</a></strong>()</code>
<div class="block">Returns the median value in this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#min()">min</a></strong>()</code>
<div class="block">Returns the minimum value stored in this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#multiply(double)">multiply</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#multiply(jsat.linear.Matrix)">multiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#multiply(jsat.linear.Matrix, jsat.linear.Vec)">multiply</a></strong>(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
        <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">If this is vector <tt>a</tt>, this this computes b = b + <tt>a</tt><sup>T</sup>*<tt>A</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutableAdd(double)">mutableAdd</a></strong>(double&nbsp;c)</code>
<div class="block">Alters this vector such that 
 <tt>this</tt> = <tt>this</tt> + <tt>c</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutableAdd(double, jsat.linear.Vec)">mutableAdd</a></strong>(double&nbsp;c,
          <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Alters this vector such that 
 <tt>this</tt> = <tt>this</tt> + <tt>c</tt> * <tt>b</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutableAdd(jsat.linear.Vec)">mutableAdd</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Alters this vector such that
 <tt>this</tt> = <tt>this</tt> + <tt>b</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutableDivide(double)">mutableDivide</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutableMultiply(double)">mutableMultiply</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutablePairwiseDivide(jsat.linear.Vec)">mutablePairwiseDivide</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutablePairwiseMultiply(jsat.linear.Vec)">mutablePairwiseMultiply</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutableSubtract(double)">mutableSubtract</a></strong>(double&nbsp;c)</code>
<div class="block">Alters this vector such that
 <tt>this</tt> = <tt>this</tt> - <tt>c</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutableSubtract(double, jsat.linear.Vec)">mutableSubtract</a></strong>(double&nbsp;c,
               <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Alters this vector such that 
 <tt>this</tt> = <tt>this</tt> - <tt>c</tt> * <tt>b</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#mutableSubtract(jsat.linear.Vec)">mutableSubtract</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Alters this vector such that
 <tt>this</tt> = <tt>this</tt> - <tt>b</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#nnz()">nnz</a></strong>()</code>
<div class="block">Computes the number of non zero values in this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#normalized()">normalized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#pairwiseDivide(jsat.linear.Vec)">pairwiseDivide</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#pairwiseMultiply(jsat.linear.Vec)">pairwiseMultiply</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#pNorm(double)">pNorm</a></strong>(double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#pNormDist(double, jsat.linear.Vec)">pNormDist</a></strong>(double&nbsp;p,
         <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;y)</code>
<div class="block">Returns the p-norm distance between this and another vector y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#random(int)">random</a></strong>(int&nbsp;length)</code>
<div class="block">Creates a dense vector full of random values in the range [0, 1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#random(int, java.util.Random)">random</a></strong>(int&nbsp;length,
      java.util.Random&nbsp;rand)</code>
<div class="block">Creates a dense vector full of random values in the range [0, 1]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#set(int, double)">set</a></strong>(int&nbsp;index,
   double&nbsp;val)</code>
<div class="block">Sets the value stored at a specified index in the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#skewness()">skewness</a></strong>()</code>
<div class="block">Computes the skewness of this vector, which is the 3rd moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#sortedCopy()">sortedCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#standardDeviation()">standardDeviation</a></strong>()</code>
<div class="block">Computes the standard deviation of the values in this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#subtract(double)">subtract</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#subtract(jsat.linear.Vec)">subtract</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#sum()">sum</a></strong>()</code>
<div class="block">Computes the sum of the values in this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#variance()">variance</a></strong>()</code>
<div class="block">Computes the variance of the values in this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#zeroOut()">zeroOut</a></strong>()</code>
<div class="block">Zeroes out all values in this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/linear/Vec.html#zeros(int)">zeros</a></strong>(int&nbsp;length)</code>
<div class="block">Creates a dense vector full of zeros.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec</h4>
<pre>public&nbsp;Vec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public abstract&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of this vector</dd></dl>
</li>
</ul>
<a name="nnz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnz</h4>
<pre>public&nbsp;int&nbsp;nnz()</pre>
<div class="block">Computes the number of non zero values in this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of non zero values stored</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;double&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the value stored at a specific index in the vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to access</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double value in the vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index given is greater than or 
 equal to its <a href="../../jsat/linear/Vec.html#length()"><code>length()</code></a></dd></dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(int&nbsp;index,
       double&nbsp;val)</pre>
<div class="block">Sets the value stored at a specified index in the vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to access</dd><dd><code>val</code> - the value to store in the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index given is greater than or 
 equal to its <a href="../../jsat/linear/Vec.html#length()"><code>length()</code></a></dd></dl>
</li>
</ul>
<a name="increment(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment(int&nbsp;index,
             double&nbsp;val)</pre>
<div class="block">Increments the value stored at a specified index in the vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to access</dd><dd><code>val</code> - the value to store in the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index given is greater than or 
 equal to its <a href="../../jsat/linear/Vec.html#length()"><code>length()</code></a></dd></dl>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;add(double&nbsp;c)</pre>
</li>
</ul>
<a name="add(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;add(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
</li>
</ul>
<a name="subtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;subtract(double&nbsp;c)</pre>
</li>
</ul>
<a name="subtract(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;subtract(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
</li>
</ul>
<a name="pairwiseMultiply(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairwiseMultiply</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;pairwiseMultiply(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;multiply(double&nbsp;c)</pre>
</li>
</ul>
<a name="multiply(jsat.linear.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;multiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A)</pre>
</li>
</ul>
<a name="multiply(jsat.linear.Matrix, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public abstract&nbsp;void&nbsp;multiply(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
            <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">If this is vector <tt>a</tt>, this this computes b = b + <tt>a</tt><sup>T</sup>*<tt>A</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="pairwiseDivide(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairwiseDivide</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;pairwiseDivide(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
</li>
</ul>
<a name="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;divide(double&nbsp;c)</pre>
</li>
</ul>
<a name="mutableAdd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableAdd</h4>
<pre>public abstract&nbsp;void&nbsp;mutableAdd(double&nbsp;c)</pre>
<div class="block">Alters this vector such that 
 <tt>this</tt> = <tt>this</tt> + <tt>c</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a scalar constant to add to each value in this vector</dd></dl>
</li>
</ul>
<a name="mutableAdd(double, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableAdd</h4>
<pre>public abstract&nbsp;void&nbsp;mutableAdd(double&nbsp;c,
              <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Alters this vector such that 
 <tt>this</tt> = <tt>this</tt> + <tt>c</tt> * <tt>b</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a scalar constant</dd><dd><code>b</code> - the vector to add to this</dd></dl>
</li>
</ul>
<a name="mutableAdd(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableAdd</h4>
<pre>public&nbsp;void&nbsp;mutableAdd(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Alters this vector such that
 <tt>this</tt> = <tt>this</tt> + <tt>b</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the vector to add to this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the vectors do not have the same length</dd></dl>
</li>
</ul>
<a name="mutableSubtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableSubtract</h4>
<pre>public&nbsp;void&nbsp;mutableSubtract(double&nbsp;c)</pre>
<div class="block">Alters this vector such that
 <tt>this</tt> = <tt>this</tt> - <tt>c</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the scalar constant to subtract from all values in this vector</dd></dl>
</li>
</ul>
<a name="mutableSubtract(double, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableSubtract</h4>
<pre>public&nbsp;void&nbsp;mutableSubtract(double&nbsp;c,
                   <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Alters this vector such that 
 <tt>this</tt> = <tt>this</tt> - <tt>c</tt> * <tt>b</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a scalar constant</dd><dd><code>b</code> - the vector to subtract from this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the vectors do not have the same length</dd></dl>
</li>
</ul>
<a name="mutableSubtract(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableSubtract</h4>
<pre>public&nbsp;void&nbsp;mutableSubtract(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block">Alters this vector such that
 <tt>this</tt> = <tt>this</tt> - <tt>b</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the vector to subtract from this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the vectors are not the same length</dd></dl>
</li>
</ul>
<a name="mutablePairwiseMultiply(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutablePairwiseMultiply</h4>
<pre>public abstract&nbsp;void&nbsp;mutablePairwiseMultiply(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
</li>
</ul>
<a name="mutableMultiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableMultiply</h4>
<pre>public abstract&nbsp;void&nbsp;mutableMultiply(double&nbsp;c)</pre>
</li>
</ul>
<a name="mutablePairwiseDivide(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutablePairwiseDivide</h4>
<pre>public abstract&nbsp;void&nbsp;mutablePairwiseDivide(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
</li>
</ul>
<a name="mutableDivide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableDivide</h4>
<pre>public abstract&nbsp;void&nbsp;mutableDivide(double&nbsp;c)</pre>
</li>
</ul>
<a name="sortedCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedCopy</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;sortedCopy()</pre>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public abstract&nbsp;double&nbsp;min()</pre>
<div class="block">Returns the minimum value stored in this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum value in this vector</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public abstract&nbsp;double&nbsp;max()</pre>
<div class="block">Returns the maximum value stored in this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value in this vector</dd></dl>
</li>
</ul>
<a name="sum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public abstract&nbsp;double&nbsp;sum()</pre>
<div class="block">Computes the sum of the values in this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of this vector's values</dd></dl>
</li>
</ul>
<a name="mean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public abstract&nbsp;double&nbsp;mean()</pre>
<div class="block">Computes the mean value of all values stored in this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean value</dd></dl>
</li>
</ul>
<a name="standardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviation</h4>
<pre>public abstract&nbsp;double&nbsp;standardDeviation()</pre>
<div class="block">Computes the standard deviation of the values in this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard deviation</dd></dl>
</li>
</ul>
<a name="variance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public abstract&nbsp;double&nbsp;variance()</pre>
<div class="block">Computes the variance of the values in this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variance</dd></dl>
</li>
</ul>
<a name="median()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public abstract&nbsp;double&nbsp;median()</pre>
<div class="block">Returns the median value in this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the median</dd></dl>
</li>
</ul>
<a name="skewness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewness</h4>
<pre>public abstract&nbsp;double&nbsp;skewness()</pre>
<div class="block">Computes the skewness of this vector, which is the 3rd moment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the skewness</dd></dl>
</li>
</ul>
<a name="kurtosis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kurtosis</h4>
<pre>public abstract&nbsp;double&nbsp;kurtosis()</pre>
<div class="block">Computes the kurtosis of this vector, which is the 4th moment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kurtosis</dd></dl>
</li>
</ul>
<a name="isSparse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSparse</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSparse()</pre>
<div class="block">Indicates whether or not this vector is optimized for sparce computation,
 meaning that most values in the vector are zero - and considered 
 implicit. Only non-zero values are stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the vector is sparce, <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="copyTo(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;destination)</pre>
<div class="block">Copies the values of this Vector into another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - the vector to store the values in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the vectors are not of the same length</dd></dl>
</li>
</ul>
<a name="copyToRow(jsat.linear.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToRow</h4>
<pre>public&nbsp;void&nbsp;copyToRow(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
             int&nbsp;row)</pre>
<div class="block">Copies the values of this vector into a row of another Matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to store the contents of this vector in</dd><dd><code>row</code> - the row of the matrix to store the values to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the columns of the matrix is not the same as the length of this vector.</dd></dl>
</li>
</ul>
<a name="copyToCol(jsat.linear.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToCol</h4>
<pre>public&nbsp;void&nbsp;copyToCol(<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;A,
             int&nbsp;col)</pre>
<div class="block">Copies the values of this vector into a column of another Matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to store the contents of this vector in</dd><dd><code>col</code> - the column of the matrix to store the values to</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="normalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public abstract&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;normalized()</pre>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public abstract&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a name="applyFunction(jsat.math.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFunction</h4>
<pre>public&nbsp;void&nbsp;applyFunction(<a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a>&nbsp;f)</pre>
<div class="block">Applies the given function to each and every value in the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the single variable function to apply</dd></dl>
</li>
</ul>
<a name="applyIndexFunction(jsat.math.IndexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIndexFunction</h4>
<pre>public&nbsp;void&nbsp;applyIndexFunction(<a href="../../jsat/math/IndexFunction.html" title="class in jsat.math">IndexFunction</a>&nbsp;f)</pre>
<div class="block">Applies the given function to each and every value in the vector. 
 The function takes 2 arguments, an arbitrary value, and then an 
 index. The index passed to the function is the index in the array
 that the value came from. 
 <br><br>
 <b><i>NOTE:</b></i> Because negative values are invalid indexes. 
 The given function should return 0.0 when given a negative index,
 if and only if, f(0,index) = 0 for any valid index. If f(0, index)
 != 0 for even one value of index, it should return any non zero 
 value when given a negative index. 
 <br><br>
 IE: f(value_i, i) = x</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the 2 dimensional index function to apply</dd></dl>
</li>
</ul>
<a name="pNormDist(double, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNormDist</h4>
<pre>public abstract&nbsp;double&nbsp;pNormDist(double&nbsp;p,
               <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;y)</pre>
<div class="block">Returns the p-norm distance between this and another vector y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the distance type. 2 is the common value</dd><dd><code>y</code> - the other vector to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the p-norm distance</dd></dl>
</li>
</ul>
<a name="pNorm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNorm</h4>
<pre>public abstract&nbsp;double&nbsp;pNorm(double&nbsp;p)</pre>
</li>
</ul>
<a name="dot(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public abstract&nbsp;double&nbsp;dot(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product of this vector and another</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj,
             double&nbsp;range)</pre>
</li>
</ul>
<a name="arrayCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayCopy</h4>
<pre>public abstract&nbsp;double[]&nbsp;arrayCopy()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear">IndexValue</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear">IndexValue</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNonZeroIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeroIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jsat/linear/IndexValue.html" title="class in jsat.linear">IndexValue</a>&gt;&nbsp;getNonZeroIterator()</pre>
<div class="block">Returns an iterator that will go over the non zero values in the given vector. The iterator does not 
 support the <code>Iterator.remove()</code> method. Note, that values with zero are permissible to be 
 returned by this method. Dense structures that do not retain this information, and may have few 
 zeros, are allowed to return them. Structures that are aware of sparseness are expected to 
 return only the non zero values for speed efficency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator for the non zero index value pairs.</dd></dl>
</li>
</ul>
<a name="zeroOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroOut</h4>
<pre>public&nbsp;void&nbsp;zeroOut()</pre>
<div class="block">Zeroes out all values in this vector</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Provides a hashcode for Vectors. All vector implementations should return the 
 same result for cases when <a href="../../jsat/linear/Vec.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a> returns true. 
 Below is the code used for this class<br>
 <p><code>
 int result = 1;<br>
 <br>
   for (int i = 0; i < length(); i++) <br>
   {<br>
       double val = get(i);<br>
       if(val != 0)<br>
       {<br>
           long bits = Double.doubleToLongBits(val);<br>
           result = 31 * result + (int)(bits ^ (bits >>> 32));<br>
           result = 31 * result + i;<br>
       }<br>
   }<br>
   <br>
   return 31* result + length();<br>
 </code></p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="random(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;random(int&nbsp;length)</pre>
<div class="block">Creates a dense vector full of random values in the range [0, 1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the random vector to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random vector of the specified length</dd></dl>
</li>
</ul>
<a name="random(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;random(int&nbsp;length,
         java.util.Random&nbsp;rand)</pre>
<div class="block">Creates a dense vector full of random values in the range [0, 1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the random vector to create</dd><dd><code>rand</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random vector of the specified length</dd></dl>
</li>
</ul>
<a name="zeros(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeros</h4>
<pre>public static&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;zeros(int&nbsp;length)</pre>
<div class="block">Creates a dense vector full of zeros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the vector to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of zeros</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/linear/TransposeView.html" title="class in jsat.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/linear/VecOps.html" title="class in jsat.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/linear/Vec.html" target="_top">Frames</a></li>
<li><a href="Vec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
