<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.utils.IntPriorityQueue.Mode</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.utils.IntPriorityQueue.Mode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/utils/class-use/IntPriorityQueue.Mode.html" target="_top">Frames</a></li>
<li><a href="IntPriorityQueue.Mode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.utils.IntPriorityQueue.Mode" class="title">Uses of Class<br>jsat.utils.IntPriorityQueue.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.utils">jsat.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a> in <a href="../../../jsat/utils/package-summary.html">jsat.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/utils/package-summary.html">jsat.utils</a> that return <a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a></code></td>
<td class="colLast"><span class="strong">IntPriorityQueue.Mode.</span><code><strong><a href="../../../jsat/utils/IntPriorityQueue.Mode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a>[]</code></td>
<td class="colLast"><span class="strong">IntPriorityQueue.Mode.</span><code><strong><a href="../../../jsat/utils/IntPriorityQueue.Mode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/utils/package-summary.html">jsat.utils</a> with parameters of type <a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/utils/IntPriorityQueue.html#IntPriorityQueue(int, java.util.Comparator, jsat.utils.IntPriorityQueue.Mode)">IntPriorityQueue</a></strong>(int&nbsp;initialSize,
                java.util.Comparator&lt;java.lang.Integer&gt;&nbsp;comparator,
                <a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a>&nbsp;fastValueRemove)</code>
<div class="block">Creates a new integer priority queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/utils/IntPriorityQueue.html#IntPriorityQueue(int, jsat.utils.IntPriorityQueue.Mode)">IntPriorityQueue</a></strong>(int&nbsp;initialSize,
                <a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a>&nbsp;fastValueRemove)</code>
<div class="block">Creates a new integer priority queue</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/utils/class-use/IntPriorityQueue.Mode.html" target="_top">Frames</a></li>
<li><a href="IntPriorityQueue.Mode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
