<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.exceptions</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../jsat/exceptions/package-summary.html" target="classFrame">jsat.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FailedToFitException.html" title="class in jsat.exceptions" target="classFrame">FailedToFitException</a></li>
<li><a href="ModelMismatchException.html" title="class in jsat.exceptions" target="classFrame">ModelMismatchException</a></li>
<li><a href="UntrainedModelException.html" title="class in jsat.exceptions" target="classFrame">UntrainedModelException</a></li>
</ul>
</div>
</body>
</html>
