<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Clusterer</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clusterer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/CLARA.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/Clusterer.html" target="_top">Frames</a></li>
<li><a href="Clusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering</div>
<h2 title="Interface Clusterer" class="title">Interface Clusterer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jsat/clustering/CLARA.html" title="class in jsat.clustering">CLARA</a>, <a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">ClustererBase</a>, <a href="../../jsat/clustering/DBSCAN.html" title="class in jsat.clustering">DBSCAN</a>, <a href="../../jsat/clustering/hierarchical/DivisiveGlobalClusterer.html" title="class in jsat.clustering.hierarchical">DivisiveGlobalClusterer</a>, <a href="../../jsat/clustering/hierarchical/DivisiveLocalClusterer.html" title="class in jsat.clustering.hierarchical">DivisiveLocalClusterer</a>, <a href="../../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a>, <a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">KClustererBase</a>, <a href="../../jsat/clustering/KMeans.html" title="class in jsat.clustering">KMeans</a>, <a href="../../jsat/clustering/LSDBC.html" title="class in jsat.clustering">LSDBC</a>, <a href="../../jsat/clustering/MeanShift.html" title="class in jsat.clustering">MeanShift</a>, <a href="../../jsat/clustering/MiniBatchKMeans.html" title="class in jsat.clustering">MiniBatchKMeans</a>, <a href="../../jsat/clustering/NaiveKMeans.html" title="class in jsat.clustering">NaiveKMeans</a>, <a href="../../jsat/clustering/OPTICS.html" title="class in jsat.clustering">OPTICS</a>, <a href="../../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a>, <a href="../../jsat/clustering/hierarchical/PriorityHAC.html" title="class in jsat.clustering.hierarchical">PriorityHAC</a>, <a href="../../jsat/clustering/hierarchical/SimpleHAC.html" title="class in jsat.clustering.hierarchical">SimpleHAC</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Clusterer</span>
extends java.io.Serializable</pre>
<div class="block">Defines the interface for a generic clustering algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet)">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       java.util.concurrent.ExecutorService&nbsp;threadpool,
       int[]&nbsp;designations)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int[]&nbsp;designations)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster(jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of clusters found by this method.</dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int[]&nbsp;designations)</pre>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd><dd><code>designations</code> - the array which will contain the designated values. The array will be altered and returned by 
 the function. If <tt>null</tt> is given, a new array will be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array indicating for each value indicating the cluster designation. This is the same array as 
 <tt>designations</tt>, or a new one if the input array was <tt>null</tt></dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                                                java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd><dd><code>threadpool</code> - a source of threads to run tasks</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of clusters found by this method.</dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre>int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            java.util.concurrent.ExecutorService&nbsp;threadpool,
            int[]&nbsp;designations)</pre>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd><dd><code>threadpool</code> - a source of threads to run tasks</dd><dd><code>designations</code> - the array which will contain the designated values. The array will be altered and returned by 
 the function. If <tt>null</tt> is given, a new array will be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array indicating for each value indicating the cluster designation. This is the same array as 
 <tt>designations</tt>, or a new one if the input array was <tt>null</tt></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/CLARA.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/Clusterer.html" target="_top">Frames</a></li>
<li><a href="Clusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
