<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMGaussianMixture</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMGaussianMixture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMGaussianMixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/DBSCAN.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/EMGaussianMixture.html" target="_top">Frames</a></li>
<li><a href="EMGaussianMixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.clustering.KMeans">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering</div>
<h2 title="Class EMGaussianMixture" class="title">Class EMGaussianMixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">jsat.clustering.ClustererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">jsat.clustering.KClustererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/clustering/KMeans.html" title="class in jsat.clustering">jsat.clustering.KMeans</a></li>
<li>
<ul class="inheritance">
<li>jsat.clustering.EMGaussianMixture</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a>, <a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a>, <a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EMGaussianMixture</span>
extends <a href="../../jsat/clustering/KMeans.html" title="class in jsat.clustering">KMeans</a>
implements <a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></pre>
<div class="block">An implementation of Gaussian Mixture models that learns the specified number of Gaussians using Expectation Maximization algorithm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.clustering.EMGaussianMixture">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.clustering.KMeans">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/KMeans.html" title="class in jsat.clustering">KMeans</a></h3>
<code><a href="../../jsat/clustering/KMeans.html#DEFAULT_SEED_SELECTION">DEFAULT_SEED_SELECTION</a>, <a href="../../jsat/clustering/KMeans.html#MaxIterLimit">MaxIterLimit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#EMGaussianMixture()">EMGaussianMixture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#EMGaussianMixture(jsat.linear.distancemetrics.DistanceMetric)">EMGaussianMixture</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#EMGaussianMixture(jsat.linear.distancemetrics.DistanceMetric, java.util.Random)">EMGaussianMixture</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                 java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#EMGaussianMixture(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">EMGaussianMixture</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                 java.util.Random&nbsp;rand,
                 <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#EMGaussianMixture(jsat.clustering.EMGaussianMixture)">EMGaussianMixture</a></strong>(<a href="../../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a>&nbsp;gm)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#cluster(jsat.DataSet, java.util.List, int[], boolean, java.util.concurrent.ExecutorService)">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;means,
       int[]&nbsp;assignment,
       boolean&nbsp;exactTotal,
       java.util.concurrent.ExecutorService&nbsp;execServ)</code>
<div class="block">This is a helper method where the actual cluster is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#clusterCompute(int, jsat.DataSet, int[], java.util.List, java.util.List, java.util.concurrent.ExecutorService)">clusterCompute</a></strong>(int&nbsp;K,
              <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
              int[]&nbsp;assignment,
              java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;means,
              java.util.List&lt;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&gt;&nbsp;covs,
              java.util.concurrent.ExecutorService&nbsp;execServ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#logPdf(double...)">logPdf</a></strong>(double...&nbsp;x)</code>
<div class="block">Computes the log of the probability density function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#logPdf(jsat.linear.Vec)">logPdf</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Computes the log of the probability density function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#pdf(double...)">pdf</a></strong>(double...&nbsp;x)</code>
<div class="block">Returns the probability of a given vector from this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#pdf(jsat.linear.Vec)">pdf</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Returns the probability of a given vector from this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#sample(int, java.util.Random)">sample</a></strong>(int&nbsp;count,
      java.util.Random&nbsp;rand)</code>
<div class="block">Performs sampling on the current distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#setUsingData(jsat.DataSet)">setUsingData</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#setUsingData(jsat.DataSet, java.util.concurrent.ExecutorService)">setUsingData</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#setUsingData(java.util.List)">setUsingData</a></strong>(java.util.List&lt;V&gt;&nbsp;dataSet)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#setUsingData(java.util.List, java.util.concurrent.ExecutorService)">setUsingData</a></strong>(java.util.List&lt;V&gt;&nbsp;dataSet,
            java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#setUsingDataList(java.util.List)">setUsingDataList</a></strong>(java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoint)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/EMGaussianMixture.html#setUsingDataList(java.util.List, java.util.concurrent.ExecutorService)">setUsingDataList</a></strong>(java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoints,
                java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.KMeans">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/KMeans.html" title="class in jsat.clustering">KMeans</a></h3>
<code><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">cluster</a>, <a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int[])">cluster</a>, <a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService, int[])">cluster</a>, <a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int, int[])">cluster</a>, <a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService, int[])">cluster</a>, <a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int, int, int[])">cluster</a>, <a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, java.util.List, int[], boolean)">cluster</a>, <a href="../../jsat/clustering/KMeans.html#getIterationLimit()">getIterationLimit</a>, <a href="../../jsat/clustering/KMeans.html#getListOfLists(int)">getListOfLists</a>, <a href="../../jsat/clustering/KMeans.html#getSeedSelection()">getSeedSelection</a>, <a href="../../jsat/clustering/KMeans.html#setIterationLimit(int)">setIterationLimit</a>, <a href="../../jsat/clustering/KMeans.html#setSeedSelection(jsat.clustering.SeedSelectionMethods.SeedSelection)">setSeedSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.KClustererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">KClustererBase</a></h3>
<code><a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int)">cluster</a>, <a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService)">cluster</a>, <a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, int)">cluster</a>, <a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService)">cluster</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.ClustererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">ClustererBase</a></h3>
<code><a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#createClusterListFromAssignmentArray(int[], jsat.DataSet)">createClusterListFromAssignmentArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.Clusterer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.clustering.<a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a></h3>
<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet)">cluster</a>, <a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EMGaussianMixture(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMGaussianMixture</h4>
<pre>public&nbsp;EMGaussianMixture(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                 java.util.Random&nbsp;rand,
                 <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</pre>
</li>
</ul>
<a name="EMGaussianMixture(jsat.linear.distancemetrics.DistanceMetric, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMGaussianMixture</h4>
<pre>public&nbsp;EMGaussianMixture(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                 java.util.Random&nbsp;rand)</pre>
</li>
</ul>
<a name="EMGaussianMixture(jsat.linear.distancemetrics.DistanceMetric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMGaussianMixture</h4>
<pre>public&nbsp;EMGaussianMixture(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</pre>
</li>
</ul>
<a name="EMGaussianMixture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMGaussianMixture</h4>
<pre>public&nbsp;EMGaussianMixture()</pre>
</li>
</ul>
<a name="EMGaussianMixture(jsat.clustering.EMGaussianMixture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMGaussianMixture</h4>
<pre>public&nbsp;EMGaussianMixture(<a href="../../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a>&nbsp;gm)</pre>
<div class="block">Copy constructor. The new Gaussian Mixture can be altered without effecting <tt>gm</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gm</code> - the Guassian Mixture to duplicate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster(jsat.DataSet, java.util.List, int[], boolean, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>protected&nbsp;double&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
             java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;means,
             int[]&nbsp;assignment,
             boolean&nbsp;exactTotal,
             java.util.concurrent.ExecutorService&nbsp;execServ)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, java.util.List, int[], boolean, java.util.concurrent.ExecutorService)">KMeans</a></code></strong></div>
<div class="block">This is a helper method where the actual cluster is performed. This is because there
 are multiple strategies for modifying kmeans, but all of them require this step. 
 <br>
 The distance metric used is trained if needed</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, java.util.List, int[], boolean, java.util.concurrent.ExecutorService)">cluster</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/clustering/KMeans.html" title="class in jsat.clustering">KMeans</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - The set of data points to perform clustering on</dd><dd><code>means</code> - the initial points to use as the means. Its
 length is the number of means that will be searched for. 
 These means will be altered, and should contain deep copies
 of the points they were drawn from.</dd><dd><code>assignment</code> - an empty temp space to store the clustering 
 classifications. Should be the same length as the number of data points</dd><dd><code>exactTotal</code> - determines how the objective function (return value) 
 will be computed. If true, extra work will be done to compute the exact 
 distance from each data point to its cluster. If false, an upper bound 
 approximation will be used.</dd><dd><code>execServ</code> - the source of threads for parallel computation. If <tt>null</tt>, single threaded execution will occur</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of squares distances from each data point to its closest cluster</dd></dl>
</li>
</ul>
<a name="clusterCompute(int, jsat.DataSet, int[], java.util.List, java.util.List, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterCompute</h4>
<pre>protected&nbsp;double&nbsp;clusterCompute(int&nbsp;K,
                    <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                    int[]&nbsp;assignment,
                    java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;means,
                    java.util.List&lt;<a href="../../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&gt;&nbsp;covs,
                    java.util.concurrent.ExecutorService&nbsp;execServ)</pre>
</li>
</ul>
<a name="logPdf(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPdf</h4>
<pre>public&nbsp;double&nbsp;logPdf(double...&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(double...)">MultivariateDistribution</a></code></strong></div>
<div class="block">Computes the log of the probability density function. If the 
 probability of the input is zero, the log of zero would be 
 <code>Double.NEGATIVE_INFINITY</code>. Instead, -<code>Double.MAX_VALUE</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(double...)">logPdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the array for the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log of the probability.</dd></dl>
</li>
</ul>
<a name="logPdf(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPdf</h4>
<pre>public&nbsp;double&nbsp;logPdf(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(jsat.linear.Vec)">MultivariateDistribution</a></code></strong></div>
<div class="block">Computes the log of the probability density function. If the 
 probability of the input is zero, the log of zero would be 
 <code>Double.NEGATIVE_INFINITY</code>. Instead, -<code>Double.MAX_VALUE</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(jsat.linear.Vec)">logPdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log of the probability.</dd></dl>
</li>
</ul>
<a name="pdf(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public&nbsp;double&nbsp;pdf(double...&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(double...)">MultivariateDistribution</a></code></strong></div>
<div class="block">Returns the probability of a given vector from this distribution. By definition, 
 the probability will always be in the range [0, 1].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(double...)">pdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the array of the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability</dd></dl>
</li>
</ul>
<a name="pdf(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public&nbsp;double&nbsp;pdf(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(jsat.linear.Vec)">MultivariateDistribution</a></code></strong></div>
<div class="block">Returns the probability of a given vector from this distribution. By definition, 
 the probability will always be in the range [0, 1].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(jsat.linear.Vec)">pdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability</dd></dl>
</li>
</ul>
<a name="setUsingData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>public&nbsp;&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;boolean&nbsp;setUsingData(java.util.List&lt;V&gt;&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(java.util.List)">MultivariateDistribution</a></code></strong></div>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.
 All vectors are assumed to have the same weight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(java.util.List)">setUsingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the vector type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the list of data points</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingDataList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingDataList</h4>
<pre>public&nbsp;boolean&nbsp;setUsingDataList(java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingDataList(java.util.List)">MultivariateDistribution</a></code></strong></div>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points. 
 The <a href="../../jsat/classifiers/DataPoint.html#getWeight()"><code>weights</code></a> of the data points will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingDataList(java.util.List)">setUsingDataList</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataPoint</code> - the list of data points to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingData(jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>public&nbsp;boolean&nbsp;setUsingData(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(jsat.DataSet)">MultivariateDistribution</a></code></strong></div>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points. 
 The <a href="../../jsat/classifiers/DataPoint.html#getWeight()"><code>weights</code></a> of the data points will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(jsat.DataSet)">setUsingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingData(jsat.DataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>public&nbsp;boolean&nbsp;setUsingData(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                   java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(jsat.DataSet, java.util.concurrent.ExecutorService)">MultivariateDistribution</a></code></strong></div>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points. 
 The <a href="../../jsat/classifiers/DataPoint.html#getWeight()"><code>weights</code></a> of the data points will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(jsat.DataSet, java.util.concurrent.ExecutorService)">setUsingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to use</dd><dd><code>threadpool</code> - the source of threads for computation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingData(java.util.List, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>public&nbsp;&lt;V extends <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;boolean&nbsp;setUsingData(java.util.List&lt;V&gt;&nbsp;dataSet,
                                   java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(java.util.List, java.util.concurrent.ExecutorService)">MultivariateDistribution</a></code></strong></div>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.
 All vectors are assumed to have the same weight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(java.util.List, java.util.concurrent.ExecutorService)">setUsingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the vector type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the list of data points</dd><dd><code>threadpool</code> - the source of threads for computation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingDataList(java.util.List, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingDataList</h4>
<pre>public&nbsp;boolean&nbsp;setUsingDataList(java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoints,
                       java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingDataList(java.util.List, java.util.concurrent.ExecutorService)">MultivariateDistribution</a></code></strong></div>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points. 
 The <a href="../../jsat/classifiers/DataPoint.html#getWeight()"><code>weights</code></a> of the data points will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingDataList(java.util.List, java.util.concurrent.ExecutorService)">setUsingDataList</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataPoints</code> - the list of data points to use</dd><dd><code>threadpool</code> - the source of threads for computation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sample(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;sample(int&nbsp;count,
                         java.util.Random&nbsp;rand)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#sample(int, java.util.Random)">MultivariateDistribution</a></code></strong></div>
<div class="block">Performs sampling on the current distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html#sample(int, java.util.Random)">sample</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of iid samples to draw</dd><dd><code>rand</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of sample vectors from this distribution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMGaussianMixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/DBSCAN.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/EMGaussianMixture.html" target="_top">Frames</a></li>
<li><a href="EMGaussianMixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.clustering.KMeans">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
