<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KClustererBase</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KClustererBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KClustererBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/KMeans.html" title="class in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/KClustererBase.html" target="_top">Frames</a></li>
<li><a href="KClustererBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering</div>
<h2 title="Class KClustererBase" class="title">Class KClustererBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">jsat.clustering.ClustererBase</a></li>
<li>
<ul class="inheritance">
<li>jsat.clustering.KClustererBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a>, <a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/clustering/hierarchical/DivisiveGlobalClusterer.html" title="class in jsat.clustering.hierarchical">DivisiveGlobalClusterer</a>, <a href="../../jsat/clustering/hierarchical/DivisiveLocalClusterer.html" title="class in jsat.clustering.hierarchical">DivisiveLocalClusterer</a>, <a href="../../jsat/clustering/KMeans.html" title="class in jsat.clustering">KMeans</a>, <a href="../../jsat/clustering/MiniBatchKMeans.html" title="class in jsat.clustering">MiniBatchKMeans</a>, <a href="../../jsat/clustering/NaiveKMeans.html" title="class in jsat.clustering">NaiveKMeans</a>, <a href="../../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a>, <a href="../../jsat/clustering/hierarchical/PriorityHAC.html" title="class in jsat.clustering.hierarchical">PriorityHAC</a>, <a href="../../jsat/clustering/hierarchical/SimpleHAC.html" title="class in jsat.clustering.hierarchical">SimpleHAC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KClustererBase</span>
extends <a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">ClustererBase</a>
implements <a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></pre>
<div class="block">A base foundation that provides an implementation of the methods that return a list of lists for the clusterings using 
 their int array counterparts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.clustering.KClustererBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/KClustererBase.html#KClustererBase()">KClustererBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int)">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;clusters)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService)">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;clusters,
       java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, int)">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;lowK,
       int&nbsp;highK)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService)">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;lowK,
       int&nbsp;highK,
       java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.ClustererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">ClustererBase</a></h3>
<code><a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#createClusterListFromAssignmentArray(int[], jsat.DataSet)">createClusterListFromAssignmentArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.KClusterer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.clustering.<a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></h3>
<code><a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService, int[])">cluster</a>, <a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, int[])">cluster</a>, <a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService, int[])">cluster</a>, <a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, int, int[])">cluster</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.Clusterer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.clustering.<a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a></h3>
<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet)">cluster</a>, <a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a>, <a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">cluster</a>, <a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, int[])">cluster</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KClustererBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KClustererBase</h4>
<pre>public&nbsp;KClustererBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                                                int&nbsp;clusters,
                                                java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService)">KClusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService)">cluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data points to perform clustering on</dd><dd><code>clusters</code> - the number of clusters to assume</dd><dd><code>threadpool</code> - a source of threads to run tasks</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of DataSets, where each DataSet contains the data 
 points for one cluster in the group</dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                                                int&nbsp;clusters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int)">KClusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int)">cluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data points to perform clustering on</dd><dd><code>clusters</code> - the number of clusters to assume</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of DataSets, where each DataSet contains the data 
 points for one cluster in the group</dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                                                int&nbsp;lowK,
                                                int&nbsp;highK,
                                                java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService)">KClusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set. The implementation will 
 attempt to determine the best number of clusters for the given data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService)">cluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data points to perform clustering on</dd><dd><code>lowK</code> - the lower bound, inclusive, of the range to search</dd><dd><code>highK</code> - the upper bound, inclusive, of the range to search</dd><dd><code>threadpool</code> - a source of threads to run tasks</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of DataSets, where each DataSet contains the data 
 points for one cluster in the group</dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                                                int&nbsp;lowK,
                                                int&nbsp;highK)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, int)">KClusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set. The implementation will 
 attempt to determine the best number of clusters for the given data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/clustering/KClusterer.html#cluster(jsat.DataSet, int, int)">cluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data points to perform clustering on</dd><dd><code>lowK</code> - the lower bound, inclusive, of the range to search</dd><dd><code>highK</code> - the upper bound, inclusive, of the range to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of DataSets, where each DataSet contains the data 
 points for one cluster in the group</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KClustererBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/KMeans.html" title="class in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/KClustererBase.html" target="_top">Frames</a></li>
<li><a href="KClustererBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
