<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PAM</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PAM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/SeedSelectionMethods.html" title="class in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/PAM.html" target="_top">Frames</a></li>
<li><a href="PAM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering</div>
<h2 title="Class PAM" class="title">Class PAM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">jsat.clustering.ClustererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">jsat.clustering.KClustererBase</a></li>
<li>
<ul class="inheritance">
<li>jsat.clustering.PAM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a>, <a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/clustering/CLARA.html" title="class in jsat.clustering">CLARA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PAM</span>
extends <a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">KClustererBase</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.clustering.PAM">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#dm">dm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#iterLimit">iterLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#repeats">repeats</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/PAM.html#PAM()">PAM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/PAM.html#PAM(jsat.linear.distancemetrics.DistanceMetric)">PAM</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/PAM.html#PAM(jsat.linear.distancemetrics.DistanceMetric, java.util.Random)">PAM</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
   java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/PAM.html#PAM(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">PAM</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
   java.util.Random&nbsp;rand,
   <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       java.util.concurrent.ExecutorService&nbsp;threadpool,
       int[]&nbsp;designations)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#cluster(jsat.DataSet, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int[]&nbsp;designations)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#cluster(jsat.DataSet, int[], int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;data,
       int[]&nbsp;medioids,
       int[]&nbsp;assignments)</code>
<div class="block">Performs the actual work of PAM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;clusters,
       java.util.concurrent.ExecutorService&nbsp;threadpool,
       int[]&nbsp;designations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#cluster(jsat.DataSet, int, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;clusters,
       int[]&nbsp;designations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;lowK,
       int&nbsp;highK,
       java.util.concurrent.ExecutorService&nbsp;threadpool,
       int[]&nbsp;designations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#cluster(jsat.DataSet, int, int, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;lowK,
       int&nbsp;highK,
       int[]&nbsp;designations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#getSeedSelection()">getSeedSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/PAM.html#setSeedSelection(jsat.clustering.SeedSelectionMethods.SeedSelection)">setSeedSelection</a></strong>(<a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Sets the method of seed selection used by this algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.KClustererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">KClustererBase</a></h3>
<code><a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int)">cluster</a>, <a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService)">cluster</a>, <a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, int)">cluster</a>, <a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService)">cluster</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.ClustererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">ClustererBase</a></h3>
<code><a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#createClusterListFromAssignmentArray(int[], jsat.DataSet)">createClusterListFromAssignmentArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.Clusterer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.clustering.<a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a></h3>
<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet)">cluster</a>, <a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dm</h4>
<pre>protected&nbsp;<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a> dm</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>protected&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="repeats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeats</h4>
<pre>protected&nbsp;int repeats</pre>
</li>
</ul>
<a name="iterLimit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterLimit</h4>
<pre>protected&nbsp;int iterLimit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PAM(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAM</h4>
<pre>public&nbsp;PAM(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
   java.util.Random&nbsp;rand,
   <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</pre>
</li>
</ul>
<a name="PAM(jsat.linear.distancemetrics.DistanceMetric, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAM</h4>
<pre>public&nbsp;PAM(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
   java.util.Random&nbsp;rand)</pre>
</li>
</ul>
<a name="PAM(jsat.linear.distancemetrics.DistanceMetric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAM</h4>
<pre>public&nbsp;PAM(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</pre>
</li>
</ul>
<a name="PAM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAM</h4>
<pre>public&nbsp;PAM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeedSelection(jsat.clustering.SeedSelectionMethods.SeedSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeedSelection</h4>
<pre>public&nbsp;void&nbsp;setSeedSelection(<a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</pre>
<div class="block">Sets the method of seed selection used by this algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seedSelection</code> - the method of seed selection to used</dd></dl>
</li>
</ul>
<a name="getSeedSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedSelection</h4>
<pre>public&nbsp;<a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;getSeedSelection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method of seed selection used by this algorithm</dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>protected&nbsp;double&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;data,
             int[]&nbsp;medioids,
             int[]&nbsp;assignments)</pre>
<div class="block">Performs the actual work of PAM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data set to apply PAM to</dd><dd><code>medioids</code> - the array to store the indices that get chosen as the medoids. The length of the array indicates how many medoids should be obtained.</dd><dd><code>assignments</code> - an array of the same length as <tt>data</tt>, each value indicating what cluster that point belongs to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the squared distance from each point to its closest medoid</dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int[]&nbsp;designations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, int[])">Clusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd><dd><code>designations</code> - the array which will contain the designated values. The array will be altered and returned by 
 the function. If <tt>null</tt> is given, a new array will be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array indicating for each value indicating the cluster designation. This is the same array as 
 <tt>designations</tt>, or a new one if the input array was <tt>null</tt></dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            java.util.concurrent.ExecutorService&nbsp;threadpool,
            int[]&nbsp;designations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">Clusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd><dd><code>threadpool</code> - a source of threads to run tasks</dd><dd><code>designations</code> - the array which will contain the designated values. The array will be altered and returned by 
 the function. If <tt>null</tt> is given, a new array will be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array indicating for each value indicating the cluster designation. This is the same array as 
 <tt>designations</tt>, or a new one if the input array was <tt>null</tt></dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int&nbsp;clusters,
            java.util.concurrent.ExecutorService&nbsp;threadpool,
            int[]&nbsp;designations)</pre>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int&nbsp;clusters,
            int[]&nbsp;designations)</pre>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int&nbsp;lowK,
            int&nbsp;highK,
            int[]&nbsp;designations)</pre>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int&nbsp;lowK,
            int&nbsp;highK,
            java.util.concurrent.ExecutorService&nbsp;threadpool,
            int[]&nbsp;designations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/SeedSelectionMethods.html" title="class in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/PAM.html" target="_top">Frames</a></li>
<li><a href="PAM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
