<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SeedSelectionMethods</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeedSelectionMethods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeedSelectionMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/PAM.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/SeedSelectionMethods.html" target="_top">Frames</a></li>
<li><a href="SeedSelectionMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering</div>
<h2 title="Class SeedSelectionMethods" class="title">Class SeedSelectionMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.clustering.SeedSelectionMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SeedSelectionMethods</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods for sampling a data set for a set of initial points to act as the seeds for a clustering algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/SeedSelectionMethods.html#selectIntialPoints(jsat.DataSet, int[], jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">selectIntialPoints</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                  int[]&nbsp;indices,
                  <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                  java.util.Random&nbsp;rand,
                  <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod)</code>
<div class="block">Selects seeds from a data set to use for a clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/SeedSelectionMethods.html#selectIntialPoints(jsat.DataSet, int[], jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection, java.util.concurrent.ExecutorService)">selectIntialPoints</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                  int[]&nbsp;indices,
                  <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                  java.util.Random&nbsp;rand,
                  <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod,
                  java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Selects seeds from a data set to use for a clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/SeedSelectionMethods.html#selectIntialPoints(jsat.DataSet, int, jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">selectIntialPoints</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                  int&nbsp;k,
                  <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                  java.util.Random&nbsp;rand,
                  <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod)</code>
<div class="block">Selects seeds from a data set to use for a clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/SeedSelectionMethods.html#selectIntialPoints(jsat.DataSet, int, jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection, java.util.concurrent.ExecutorService)">selectIntialPoints</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                  int&nbsp;k,
                  <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                  java.util.Random&nbsp;rand,
                  <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod,
                  java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Selects seeds from a data set to use for a clustering algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectIntialPoints(jsat.DataSet, int, jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIntialPoints</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;selectIntialPoints(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                                     int&nbsp;k,
                                     <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                                     java.util.Random&nbsp;rand,
                                     <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod)</pre>
<div class="block">Selects seeds from a data set to use for a clustering algorithm. Copies of the vectors chosen will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the data set to perform select from</dd><dd><code>k</code> - the number of seeds to choose</dd><dd><code>dm</code> - the distance metric to used when selecting points</dd><dd><code>rand</code> - a source of randomness</dd><dd><code>selectionMethod</code> - The method of seed selection to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the copies of the chosen vectors.</dd></dl>
</li>
</ul>
<a name="selectIntialPoints(jsat.DataSet, int, jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIntialPoints</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;selectIntialPoints(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                                     int&nbsp;k,
                                     <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                                     java.util.Random&nbsp;rand,
                                     <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod,
                                     java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Selects seeds from a data set to use for a clustering algorithm. Copies of the vectors chosen will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the data set to perform select from</dd><dd><code>k</code> - the number of seeds to choose</dd><dd><code>dm</code> - the distance metric to used when selecting points</dd><dd><code>rand</code> - a source of randomness</dd><dd><code>selectionMethod</code> - The method of seed selection to use.</dd><dd><code>threadpool</code> - the source of threads for parallel computation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the copies of the chosen vectors.</dd></dl>
</li>
</ul>
<a name="selectIntialPoints(jsat.DataSet, int[], jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIntialPoints</h4>
<pre>public static&nbsp;void&nbsp;selectIntialPoints(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                      int[]&nbsp;indices,
                      <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                      java.util.Random&nbsp;rand,
                      <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod)</pre>
<div class="block">Selects seeds from a data set to use for a clustering algorithm. The indices of the chosen points will be placed in the <tt>indices</tt> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the data set to perform select from</dd><dd><code>indices</code> - a storage place to note the indices that were chosen as seed. The length of the array indicates how many seeds to select.</dd><dd><code>dm</code> - the distance metric to used when selecting points</dd><dd><code>rand</code> - a source of randomness</dd><dd><code>selectionMethod</code> - The method of seed selection to use.</dd></dl>
</li>
</ul>
<a name="selectIntialPoints(jsat.DataSet, int[], jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectIntialPoints</h4>
<pre>public static&nbsp;void&nbsp;selectIntialPoints(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;d,
                      int[]&nbsp;indices,
                      <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
                      java.util.Random&nbsp;rand,
                      <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;selectionMethod,
                      java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Selects seeds from a data set to use for a clustering algorithm. The indices of the chosen points will be placed in the <tt>indices</tt> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the data set to perform select from</dd><dd><code>indices</code> - a storage place to note the indices that were chosen as seed. The length of the array indicates how many seeds to select.</dd><dd><code>dm</code> - the distance metric to used when selecting points</dd><dd><code>rand</code> - a source of randomness</dd><dd><code>selectionMethod</code> - The method of seed selection to use.</dd><dd><code>threadpool</code> - the source of threads for parallel computation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeedSelectionMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/PAM.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/SeedSelectionMethods.html" target="_top">Frames</a></li>
<li><a href="SeedSelectionMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
