<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistributionSearch</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributionSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributionSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/distributions/Exponential.html" title="class in jsat.distributions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/distributions/DistributionSearch.html" target="_top">Frames</a></li>
<li><a href="DistributionSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.distributions</div>
<h2 title="Class DistributionSearch" class="title">Class DistributionSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.distributions.DistributionSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DistributionSearch</span>
extends java.lang.Object</pre>
<div class="block">Provides methods for selecting the distribution that best fits a given data set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/distributions/DistributionSearch.html#DistributionSearch()">DistributionSearch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec)">getBestDistribution</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v)</code>
<div class="block">Searches the distributions that are known for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec, jsat.distributions.Distribution...)">getBestDistribution</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                   <a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>...&nbsp;possibleDistributions)</code>
<div class="block">Searches the distributions that are given for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec, double)">getBestDistribution</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                   double&nbsp;KDECutOff)</code>
<div class="block">Searches the distributions that are known for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/DistributionSearch.html#getBestDistribution(jsat.linear.Vec, double, jsat.distributions.Distribution...)">getBestDistribution</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                   double&nbsp;KDECutOff,
                   <a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>...&nbsp;possibleDistributions)</code>
<div class="block">Searches the distributions that are given for a possible fit, and returns 
 what appears to be the best fit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributionSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributionSearch</h4>
<pre>public&nbsp;DistributionSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestDistribution(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestDistribution</h4>
<pre>public static&nbsp;<a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;getBestDistribution(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v)</pre>
<div class="block">Searches the distributions that are known for a possible fit, and returns 
 what appears to be the best fit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - all the values from a sample</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution that provides the best fit to the data that this method could find.</dd></dl>
</li>
</ul>
<a name="getBestDistribution(jsat.linear.Vec, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestDistribution</h4>
<pre>public static&nbsp;<a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;getBestDistribution(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                               double&nbsp;KDECutOff)</pre>
<div class="block">Searches the distributions that are known for a possible fit, and returns 
 what appears to be the best fit. If no suitable fit can be found, a 
 <a href="../../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical"><code>KernelDensityEstimator</code></a> is fit to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - all the values from a sample</dd><dd><code>KDECutOff</code> - the cut off value used for using the KDE. Should be in 
 the range (0, 1). Values less than zero means the KDE will never be used,
 and greater then 1 means the KDE will always be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution that provides the best fit to the data that this method could find.</dd></dl>
</li>
</ul>
<a name="getBestDistribution(jsat.linear.Vec, jsat.distributions.Distribution...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestDistribution</h4>
<pre>public static&nbsp;<a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;getBestDistribution(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                               <a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>...&nbsp;possibleDistributions)</pre>
<div class="block">Searches the distributions that are given for a possible fit, and returns 
 what appears to be the best fit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - all the values from a sample</dd><dd><code>possibleDistributions</code> - the array of distribution to try and fit to the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution that provides the best fit to the data that this method could find.</dd></dl>
</li>
</ul>
<a name="getBestDistribution(jsat.linear.Vec, double, jsat.distributions.Distribution...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestDistribution</h4>
<pre>public static&nbsp;<a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;getBestDistribution(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                               double&nbsp;KDECutOff,
                               <a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>...&nbsp;possibleDistributions)</pre>
<div class="block">Searches the distributions that are given for a possible fit, and returns 
 what appears to be the best fit. If no suitable fit can be found, a 
 <a href="../../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical"><code>KernelDensityEstimator</code></a> is fit to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - all the values from a sample</dd><dd><code>KDECutOff</code> - the cut off value used for using the KDE. Should be in 
 the range (0, 1). Values less than zero means the KDE will never be used,
 and greater then 1 means the KDE will always be used.</dd><dd><code>possibleDistributions</code> - the array of distribution to try and fit to the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution that provides the best fit to the data that this method could find.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributionSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/distributions/Exponential.html" title="class in jsat.distributions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/distributions/DistributionSearch.html" target="_top">Frames</a></li>
<li><a href="DistributionSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
