<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Distribution</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distribution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/distributions/ChiSquared.html" title="class in jsat.distributions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/distributions/DistributionSearch.html" title="class in jsat.distributions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/distributions/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.distributions</div>
<h2 title="Class Distribution" class="title">Class Distribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.distributions.Distribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/distributions/Beta.html" title="class in jsat.distributions">Beta</a>, <a href="../../jsat/distributions/Cauchy.html" title="class in jsat.distributions">Cauchy</a>, <a href="../../jsat/distributions/ChiSquared.html" title="class in jsat.distributions">ChiSquared</a>, <a href="../../jsat/distributions/Exponential.html" title="class in jsat.distributions">Exponential</a>, <a href="../../jsat/distributions/FisherSendor.html" title="class in jsat.distributions">FisherSendor</a>, <a href="../../jsat/distributions/Gamma.html" title="class in jsat.distributions">Gamma</a>, <a href="../../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical">KernelDensityEstimator</a>, <a href="../../jsat/distributions/Kolmogorov.html" title="class in jsat.distributions">Kolmogorov</a>, <a href="../../jsat/distributions/Laplace.html" title="class in jsat.distributions">Laplace</a>, <a href="../../jsat/distributions/Logistic.html" title="class in jsat.distributions">Logistic</a>, <a href="../../jsat/distributions/LogNormal.html" title="class in jsat.distributions">LogNormal</a>, <a href="../../jsat/distributions/MaxwellBoltzmann.html" title="class in jsat.distributions">MaxwellBoltzmann</a>, <a href="../../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a>, <a href="../../jsat/distributions/Pareto.html" title="class in jsat.distributions">Pareto</a>, <a href="../../jsat/distributions/Rayleigh.html" title="class in jsat.distributions">Rayleigh</a>, <a href="../../jsat/distributions/StudentT.html" title="class in jsat.distributions">StudentT</a>, <a href="../../jsat/distributions/Uniform.html" title="class in jsat.distributions">Uniform</a>, <a href="../../jsat/distributions/Weibull.html" title="class in jsat.distributions">Weibull</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Distribution</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">The Distribution represents the contract for a continuous in one dimension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.distributions.Distribution">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/distributions/Distribution.html#Distribution()">Distribution</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#cdf(double)">cdf</a></strong>(double&nbsp;x)</code>
<div class="block">Computes the value of the Cumulative Density Function (CDF) at the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#getCurrentVariableValues()">getCurrentVariableValues</a></strong>()</code>
<div class="block">Returns an array, where each value contains the value of a parameter in the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#getDescriptiveName()">getDescriptiveName</a></strong>()</code>
<div class="block">The descriptive name of a distribution returns the name of the distribution, followed by the parameters of the distribution and their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#getDistributionName()">getDistributionName</a></strong>()</code>
<div class="block">Return the name of the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#getFunctionCDF(jsat.distributions.Distribution)">getFunctionCDF</a></strong>(<a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist)</code>
<div class="block">Wraps the <a href="../../jsat/distributions/Distribution.html#cdf(double)"><code>cdf(double)</code></a> function of the given distribution in a 
 function object for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#getFunctionPDF(jsat.distributions.Distribution)">getFunctionPDF</a></strong>(<a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist)</code>
<div class="block">Wraps the <a href="../../jsat/distributions/Distribution.html#pdf(double)"><code>pdf(double)</code></a> function of the given distribution in a 
 function object for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns an array, where each value contains the name of a parameter in the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#invCdf(double)">invCdf</a></strong>(double&nbsp;p)</code>
<div class="block">Computes the inverse Cumulative Density Function (CDF<sup>-1</sup>) at the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#invCdf(double, jsat.math.Function)">invCdf</a></strong>(double&nbsp;p,
      <a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a>&nbsp;cdf)</code>
<div class="block">This method is provided as a quick helper function, as any CDF has a 1 to 1 mapping with
 an inverse, CDF<sup>.-1</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#logPdf(double)">logPdf</a></strong>(double&nbsp;x)</code>
<div class="block">Computes the log of the Probability Density Function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#max()">max</a></strong>()</code>
<div class="block">The maximum value for which the <a href="../../jsat/distributions/Distribution.html#pdf(double)"><code>pdf(double)</code></a> is meant to return a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#mean()">mean</a></strong>()</code>
<div class="block">Computes the mean value of the distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#median()">median</a></strong>()</code>
<div class="block">Computes the median value of the distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#min()">min</a></strong>()</code>
<div class="block">The minimum value for which the <a href="../../jsat/distributions/Distribution.html#pdf(double)"><code>pdf(double)</code></a> is meant to return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#mode()">mode</a></strong>()</code>
<div class="block">Computes the mode of the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#pdf(double)">pdf</a></strong>(double&nbsp;x)</code>
<div class="block">Computes the value of the Probability Density Function (PDF) at the given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#sample(int, java.util.Random)">sample</a></strong>(int&nbsp;numSamples,
      java.util.Random&nbsp;rand)</code>
<div class="block">This method returns a double array containing the values of random samples from this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#sampleVec(int, java.util.Random)">sampleVec</a></strong>(int&nbsp;numSamples,
         java.util.Random&nbsp;rand)</code>
<div class="block">This method returns a double array containing the values of random samples from this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#setUsingData(jsat.linear.Vec)">setUsingData</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;data)</code>
<div class="block">Attempts to set the variables used by this distribution based on population sample data, 
 assuming the sample data is from this type of distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#setVariable(java.lang.String, double)">setVariable</a></strong>(java.lang.String&nbsp;var,
           double&nbsp;value)</code>
<div class="block">Sets one of the variables of this distribution by the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#skewness()">skewness</a></strong>()</code>
<div class="block">Computes the skewness of the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#standardDeviation()">standardDeviation</a></strong>()</code>
<div class="block">Computes the standard deviation of the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/distributions/Distribution.html#variance()">variance</a></strong>()</code>
<div class="block">Computes the variance of the distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Distribution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logPdf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPdf</h4>
<pre>public&nbsp;double&nbsp;logPdf(double&nbsp;x)</pre>
<div class="block">Computes the log of the Probability Density Function. Note, that then the probability 
 is zero, <code>Double.NEGATIVE_INFINITY</code> would be the true value. Instead, this method
 will always return the negative of <code>Double.MAX_VALUE</code>. This is to avoid propagating
 bad values through computation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to get the log(PDF) of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of log(PDF(x))</dd></dl>
</li>
</ul>
<a name="pdf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public abstract&nbsp;double&nbsp;pdf(double&nbsp;x)</pre>
<div class="block">Computes the value of the Probability Density Function (PDF) at the given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to get the PDF</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PDF(x)</dd></dl>
</li>
</ul>
<a name="cdf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdf</h4>
<pre>public abstract&nbsp;double&nbsp;cdf(double&nbsp;x)</pre>
<div class="block">Computes the value of the Cumulative Density Function (CDF) at the given point. 
 The CDF returns a value in the range [0, 1], indicating what portion of values 
 occur at or below that point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to get the CDF of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CDF(x)</dd></dl>
</li>
</ul>
<a name="invCdf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invCdf</h4>
<pre>public abstract&nbsp;double&nbsp;invCdf(double&nbsp;p)</pre>
<div class="block">Computes the inverse Cumulative Density Function (CDF<sup>-1</sup>) at the given point. 
 It takes in a value in the range of [0, 1] and returns the value x, such that CDF(x) = <tt>p</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the probability value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value such that the CDF would return <tt>p</tt></dd></dl>
</li>
</ul>
<a name="invCdf(double, jsat.math.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invCdf</h4>
<pre>protected&nbsp;double&nbsp;invCdf(double&nbsp;p,
            <a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a>&nbsp;cdf)</pre>
<div class="block">This method is provided as a quick helper function, as any CDF has a 1 to 1 mapping with
 an inverse, CDF<sup>.-1</sup>. This does a search for that value, and should only be used 
 if the quantile function will be used infrequently or no alternative is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the [0,1] probability value</dd><dd><code>cdf</code> - a function that provides the CDF we want to emulate the inverse of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quantile function, CDF<sup>-1</sup>(p) = x</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public abstract&nbsp;double&nbsp;min()</pre>
<div class="block">The minimum value for which the <a href="../../jsat/distributions/Distribution.html#pdf(double)"><code>pdf(double)</code></a> is meant to return a value. Note that <code>Double.NEGATIVE_INFINITY</code> is a valid return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum value for which the <a href="../../jsat/distributions/Distribution.html#pdf(double)"><code>pdf(double)</code></a> is meant to return a value.</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public abstract&nbsp;double&nbsp;max()</pre>
<div class="block">The maximum value for which the <a href="../../jsat/distributions/Distribution.html#pdf(double)"><code>pdf(double)</code></a> is meant to return a value. Note that <code>Double.POSITIVE_INFINITY</code> is a valid return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value for which the <a href="../../jsat/distributions/Distribution.html#pdf(double)"><code>pdf(double)</code></a> is meant to return a value.</dd></dl>
</li>
</ul>
<a name="getDescriptiveName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptiveName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptiveName()</pre>
<div class="block">The descriptive name of a distribution returns the name of the distribution, followed by the parameters of the distribution and their values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the distribution that includes parameter values</dd></dl>
</li>
</ul>
<a name="getDistributionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDistributionName()</pre>
<div class="block">Return the name of the distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the distribution.</dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getVariables()</pre>
<div class="block">Returns an array, where each value contains the name of a parameter in the distribution. 
 The order must always be the same, and match up with the values returned by <a href="../../jsat/distributions/Distribution.html#getCurrentVariableValues()"><code>getCurrentVariableValues()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string of the variable names this distribution uses</dd></dl>
</li>
</ul>
<a name="getCurrentVariableValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVariableValues</h4>
<pre>public abstract&nbsp;double[]&nbsp;getCurrentVariableValues()</pre>
<div class="block">Returns an array, where each value contains the value of a parameter in the distribution. 
 The order must always be the same, and match up with the values returned by <a href="../../jsat/distributions/Distribution.html#getVariables()"><code>getVariables()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current values of the parameters used by this distribution, in the same order as their names are returned by <a href="../../jsat/distributions/Distribution.html#getVariables()"><code>getVariables()</code></a></dd></dl>
</li>
</ul>
<a name="setVariable(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public abstract&nbsp;void&nbsp;setVariable(java.lang.String&nbsp;var,
               double&nbsp;value)</pre>
<div class="block">Sets one of the variables of this distribution by the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable to set</dd><dd><code>value</code> - the value to set</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setUsingData(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>public abstract&nbsp;void&nbsp;setUsingData(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;data)</pre>
<div class="block">Attempts to set the variables used by this distribution based on population sample data, 
 assuming the sample data is from this type of distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to use to attempt to fit against</dd></dl>
</li>
</ul>
<a name="sample(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;double[]&nbsp;sample(int&nbsp;numSamples,
              java.util.Random&nbsp;rand)</pre>
<div class="block">This method returns a double array containing the values of random samples from this distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSamples</code> - the number of random samples to take</dd><dd><code>rand</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the random sample values</dd></dl>
</li>
</ul>
<a name="sampleVec(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleVec</h4>
<pre>public&nbsp;<a href="../../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a>&nbsp;sampleVec(int&nbsp;numSamples,
                    java.util.Random&nbsp;rand)</pre>
<div class="block">This method returns a double array containing the values of random samples from this distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSamples</code> - the number of random samples to take</dd><dd><code>rand</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of the random sample values</dd></dl>
</li>
</ul>
<a name="mean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public abstract&nbsp;double&nbsp;mean()</pre>
<div class="block">Computes the mean value of the distribution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean value of the distribution</dd></dl>
</li>
</ul>
<a name="median()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public&nbsp;double&nbsp;median()</pre>
<div class="block">Computes the median value of the distribution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the median value of the distribution</dd></dl>
</li>
</ul>
<a name="mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public abstract&nbsp;double&nbsp;mode()</pre>
<div class="block">Computes the mode of the distribution. Not all distributions have a mode for all parameter values. 
 <code>NaN</code> may be returned if the mode is not defined for the current values of the 
 distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mode of the distribution</dd></dl>
</li>
</ul>
<a name="variance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public abstract&nbsp;double&nbsp;variance()</pre>
<div class="block">Computes the variance of the distribution. Not all distributions have a 
 finite variance for all parameter values. <code>NaN</code> may be 
 returned if the variance is not defined for the current values of the distribution. 
 <code>Infinity</code> is a possible value to be returned
 by some distributions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variance of the distribution.</dd></dl>
</li>
</ul>
<a name="skewness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewness</h4>
<pre>public abstract&nbsp;double&nbsp;skewness()</pre>
<div class="block">Computes the skewness of the distribution. Not all distributions have a 
 finite skewness for all parameter values. <code>NaN</code> may be 
 returned if the skewness is not defined for the current values of the distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the skewness of the distribution.</dd></dl>
</li>
</ul>
<a name="standardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviation</h4>
<pre>public&nbsp;double&nbsp;standardDeviation()</pre>
<div class="block">Computes the standard deviation of the distribution. Not all distributions have a 
 finite standard deviation for all parameter values. <code>NaN</code> may be 
 returned if the variance is not defined for the current values of the distribution. 
 <code>Infinity</code> is a possible value to be returned
 by some distributions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard deviation of the distribution</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionPDF(jsat.distributions.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionPDF</h4>
<pre>public static&nbsp;<a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a>&nbsp;getFunctionPDF(<a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist)</pre>
<div class="block">Wraps the <a href="../../jsat/distributions/Distribution.html#pdf(double)"><code>pdf(double)</code></a> function of the given distribution in a 
 function object for use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distribution to wrap the pdf of</dd>
<dt><span class="strong">Returns:</span></dt><dd>a function for evaluating the pdf of the given distribution</dd></dl>
</li>
</ul>
<a name="getFunctionCDF(jsat.distributions.Distribution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctionCDF</h4>
<pre>public static&nbsp;<a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a>&nbsp;getFunctionCDF(<a href="../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist)</pre>
<div class="block">Wraps the <a href="../../jsat/distributions/Distribution.html#cdf(double)"><code>cdf(double)</code></a> function of the given distribution in a 
 function object for use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distribution to wrap the cdf of</dd>
<dt><span class="strong">Returns:</span></dt><dd>a function for evaluating the cdf of the given distribution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/distributions/ChiSquared.html" title="class in jsat.distributions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/distributions/DistributionSearch.html" title="class in jsat.distributions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/distributions/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
