<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.testing.StatisticTest.H1</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.testing.StatisticTest.H1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/testing/class-use/StatisticTest.H1.html" target="_top">Frames</a></li>
<li><a href="StatisticTest.H1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.testing.StatisticTest.H1" class="title">Uses of Class<br>jsat.testing.StatisticTest.H1</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.testing">jsat.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.testing.onesample">jsat.testing.onesample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a> in <a href="../../../jsat/testing/package-summary.html">jsat.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/testing/package-summary.html">jsat.testing</a> that return <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>[]</code></td>
<td class="colLast"><span class="strong">StatisticTest.</span><code><strong><a href="../../../jsat/testing/StatisticTest.html#validAlternate()">validAlternate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a></code></td>
<td class="colLast"><span class="strong">StatisticTest.H1.</span><code><strong><a href="../../../jsat/testing/StatisticTest.H1.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>[]</code></td>
<td class="colLast"><span class="strong">StatisticTest.H1.</span><code><strong><a href="../../../jsat/testing/StatisticTest.H1.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/testing/package-summary.html">jsat.testing</a> with parameters of type <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatisticTest.</span><code><strong><a href="../../../jsat/testing/StatisticTest.html#setAltHypothesis(jsat.testing.StatisticTest.H1)">setAltHypothesis</a></strong>(<a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>&nbsp;h1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.testing.onesample">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a> in <a href="../../../jsat/testing/onesample/package-summary.html">jsat.testing.onesample</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/testing/onesample/package-summary.html">jsat.testing.onesample</a> that return <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>[]</code></td>
<td class="colLast"><span class="strong">TTest.</span><code><strong><a href="../../../jsat/testing/onesample/TTest.html#validAlternate()">validAlternate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>[]</code></td>
<td class="colLast"><span class="strong">ZTest.</span><code><strong><a href="../../../jsat/testing/onesample/ZTest.html#validAlternate()">validAlternate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/testing/onesample/package-summary.html">jsat.testing.onesample</a> with parameters of type <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TTest.</span><code><strong><a href="../../../jsat/testing/onesample/TTest.html#setAltHypothesis(jsat.testing.StatisticTest.H1)">setAltHypothesis</a></strong>(<a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>&nbsp;h1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZTest.</span><code><strong><a href="../../../jsat/testing/onesample/ZTest.html#setAltHypothesis(jsat.testing.StatisticTest.H1)">setAltHypothesis</a></strong>(<a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>&nbsp;h1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jsat/testing/onesample/package-summary.html">jsat.testing.onesample</a> with parameters of type <a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/testing/onesample/TTest.html#TTest(jsat.testing.StatisticTest.H1, double, double, double, double)">TTest</a></strong>(<a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>&nbsp;h1,
     double&nbsp;hypothMean,
     double&nbsp;sampleMean,
     double&nbsp;sampleDev,
     double&nbsp;sampleSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/testing/onesample/TTest.html#TTest(jsat.testing.StatisticTest.H1, double, jsat.linear.Vec)">TTest</a></strong>(<a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>&nbsp;h1,
     double&nbsp;hypothMean,
     <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jsat/testing/onesample/ZTest.html#ZTest(jsat.testing.StatisticTest.H1, double, double, int)">ZTest</a></strong>(<a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>&nbsp;h1,
     double&nbsp;sampleMean,
     double&nbsp;sampleDev,
     int&nbsp;sampleSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jsat/testing/onesample/ZTest.html#ZTest(jsat.testing.StatisticTest.H1, jsat.linear.Vec)">ZTest</a></strong>(<a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a>&nbsp;h1,
     <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/testing/class-use/StatisticTest.H1.html" target="_top">Frames</a></li>
<li><a href="StatisticTest.H1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
