<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TfIdf</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TfIdf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TfIdf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/text/wordweighting/BinaryWordPresent.html" title="class in jsat.text.wordweighting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html" title="enum in jsat.text.wordweighting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/text/wordweighting/TfIdf.html" target="_top">Frames</a></li>
<li><a href="TfIdf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.text.wordweighting</div>
<h2 title="Class TfIdf" class="title">Class TfIdf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/math/IndexFunction.html" title="class in jsat.math">jsat.math.IndexFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">jsat.text.wordweighting.WordWeighting</a></li>
<li>
<ul class="inheritance">
<li>jsat.text.wordweighting.TfIdf</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../jsat/math/Function.html" title="interface in jsat.math">Function</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TfIdf</span>
extends <a href="../../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a></pre>
<div class="block">Applies Term Frequency Inverse Document Frequency (TF IDF) weighting to the 
 word vectors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.text.wordweighting.TfIdf">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html" title="enum in jsat.text.wordweighting">TfIdf.TermFrequencyWeight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/text/wordweighting/TfIdf.html#TfIdf()">TfIdf</a></strong>()</code>
<div class="block">Creates a new TF-IDF document weighting scheme that uses 
 <a href="../../../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html#LOG"><code>LOG</code></a> weighting for term frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/text/wordweighting/TfIdf.html#TfIdf(jsat.text.wordweighting.TfIdf.TermFrequencyWeight)">TfIdf</a></strong>(<a href="../../../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html" title="enum in jsat.text.wordweighting">TfIdf.TermFrequencyWeight</a>&nbsp;tfWeighting)</code>
<div class="block">Creates a new TF-IDF document weighting scheme that uses the specified 
 term frequency weighting</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/wordweighting/TfIdf.html#applyTo(jsat.linear.Vec)">applyTo</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;vec)</code>
<div class="block">The implementation may want to pre compute come values based on the 
 vector it is about to be applied to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/wordweighting/TfIdf.html#indexFunc(double, int)">indexFunc</a></strong>(double&nbsp;value,
         int&nbsp;index)</code>
<div class="block">An index function, meant to be applied to vectors where the 
 value to be computed may vary based on the position in the 
 vector of the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/text/wordweighting/TfIdf.html#setWeight(java.util.List, java.util.List)">setWeight</a></strong>(java.util.List&lt;? extends <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;allDocuments,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;df)</code>
<div class="block">Prepares the word weighting to be performed on a data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.math.IndexFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.math.<a href="../../../jsat/math/IndexFunction.html" title="class in jsat.math">IndexFunction</a></h3>
<code><a href="../../../jsat/math/IndexFunction.html#f(double...)">f</a>, <a href="../../../jsat/math/IndexFunction.html#f(jsat.linear.Vec)">f</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TfIdf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TfIdf</h4>
<pre>public&nbsp;TfIdf()</pre>
<div class="block">Creates a new TF-IDF document weighting scheme that uses 
 <a href="../../../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html#LOG"><code>LOG</code></a> weighting for term frequency.</div>
</li>
</ul>
<a name="TfIdf(jsat.text.wordweighting.TfIdf.TermFrequencyWeight)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TfIdf</h4>
<pre>public&nbsp;TfIdf(<a href="../../../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html" title="enum in jsat.text.wordweighting">TfIdf.TermFrequencyWeight</a>&nbsp;tfWeighting)</pre>
<div class="block">Creates a new TF-IDF document weighting scheme that uses the specified 
 term frequency weighting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tfWeighting</code> - the weighting method to use for the term frequency 
 (tf) component</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWeight(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(java.util.List&lt;? extends <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;allDocuments,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;df)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jsat/text/wordweighting/WordWeighting.html#setWeight(java.util.List, java.util.List)">WordWeighting</a></code></strong></div>
<div class="block">Prepares the word weighting to be performed on a data set. This should be
 called once before being applied to any vectors. Different WordWeightings
 may require different amounts of computation to set up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/text/wordweighting/WordWeighting.html#setWeight(java.util.List, java.util.List)">setWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allDocuments</code> - the list of all vectors that make up the set of 
 documents. The word vectors should be unmodified, containing the value of
 how many times a word appeared in the document for each index.</dd><dd><code>df</code> - a list mapping each integer index of a word to how many times 
 that word occurred in total</dd></dl>
</li>
</ul>
<a name="indexFunc(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFunc</h4>
<pre>public&nbsp;double&nbsp;indexFunc(double&nbsp;value,
               int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jsat/math/IndexFunction.html#indexFunc(double, int)">IndexFunction</a></code></strong></div>
<div class="block">An index function, meant to be applied to vectors where the 
 value to be computed may vary based on the position in the 
 vector of the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/math/IndexFunction.html#indexFunc(double, int)">indexFunc</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/math/IndexFunction.html" title="class in jsat.math">IndexFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value at the specified index</dd><dd><code>index</code> - the index the value is from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed result. If a negative index was given, 
 the function should return 0.0 if indexFunc(0,indx) would 
 return zero for all valid indices. If this is not the case, any non zero value should be returned.</dd></dl>
</li>
</ul>
<a name="applyTo(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;vec)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jsat/text/wordweighting/WordWeighting.html#applyTo(jsat.linear.Vec)">WordWeighting</a></code></strong></div>
<div class="block">The implementation may want to pre compute come values based on the 
 vector it is about to be applied to. This should be called in place of
 <a href="../../../jsat/linear/Vec.html#applyIndexFunction(jsat.math.IndexFunction)"><code>Vec.applyIndexFunction(jsat.math.IndexFunction)</code></a> . The vector 
 should be in a bag-of-words form where each index value indicates how 
 many times the word for that index occurred in the document represented 
 by the vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/text/wordweighting/WordWeighting.html#applyTo(jsat.linear.Vec)">applyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the vector to set up for and then alter by invoking 
 <a href="../../../jsat/linear/Vec.html#applyIndexFunction(jsat.math.IndexFunction)"><code>Vec.applyIndexFunction(jsat.math.IndexFunction)</code></a> on</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TfIdf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/text/wordweighting/BinaryWordPresent.html" title="class in jsat.text.wordweighting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html" title="enum in jsat.text.wordweighting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/text/wordweighting/TfIdf.html" target="_top">Frames</a></li>
<li><a href="TfIdf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
