<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrdinaryKriging.PowVariogram</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrdinaryKriging.PowVariogram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdinaryKriging.PowVariogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/OrdinaryKriging.PowVariogram.html" target="_top">Frames</a></li>
<li><a href="OrdinaryKriging.PowVariogram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.regression</div>
<h2 title="Class OrdinaryKriging.PowVariogram" class="title">Class OrdinaryKriging.PowVariogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.regression.OrdinaryKriging.PowVariogram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OrdinaryKriging.PowVariogram</span>
extends java.lang.Object
implements <a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/regression/OrdinaryKriging.PowVariogram.html#OrdinaryKriging.PowVariogram()">OrdinaryKriging.PowVariogram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/regression/OrdinaryKriging.PowVariogram.html#OrdinaryKriging.PowVariogram(double)">OrdinaryKriging.PowVariogram</a></strong>(double&nbsp;beta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/OrdinaryKriging.PowVariogram.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/OrdinaryKriging.PowVariogram.html#train(jsat.regression.RegressionDataSet, double)">train</a></strong>(<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     double&nbsp;nugget)</code>
<div class="block">Sets the values of the variogram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/OrdinaryKriging.PowVariogram.html#val(double)">val</a></strong>(double&nbsp;r)</code>
<div class="block">Returns the output of the variogram for the given input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdinaryKriging.PowVariogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdinaryKriging.PowVariogram</h4>
<pre>public&nbsp;OrdinaryKriging.PowVariogram()</pre>
</li>
</ul>
<a name="OrdinaryKriging.PowVariogram(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdinaryKriging.PowVariogram</h4>
<pre>public&nbsp;OrdinaryKriging.PowVariogram(double&nbsp;beta)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train(jsat.regression.RegressionDataSet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
         double&nbsp;nugget)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/regression/OrdinaryKriging.Variogram.html#train(jsat.regression.RegressionDataSet, double)">OrdinaryKriging.Variogram</a></code></strong></div>
<div class="block">Sets the values of the variogram</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/regression/OrdinaryKriging.Variogram.html#train(jsat.regression.RegressionDataSet, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to learn the parameters from</dd><dd><code>nugget</code> - the nugget value to add tot he variogram, may be 
 ignored if the variogram want to fit it automatically</dd></dl>
</li>
</ul>
<a name="val(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>public&nbsp;double&nbsp;val(double&nbsp;r)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/regression/OrdinaryKriging.Variogram.html#val(double)">OrdinaryKriging.Variogram</a></code></strong></div>
<div class="block">Returns the output of the variogram for the given input</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/regression/OrdinaryKriging.Variogram.html#val(double)">val</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the input value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output of the variogram</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/regression/OrdinaryKriging.Variogram.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdinaryKriging.PowVariogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/OrdinaryKriging.PowVariogram.html" target="_top">Frames</a></li>
<li><a href="OrdinaryKriging.PowVariogram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
