<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.regression Class Hierarchy</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.regression Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/parameters/package-tree.html">Prev</a></li>
<li><a href="../../jsat/testing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jsat.regression</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jsat.regression.<a href="../../jsat/regression/AveragedRegressor.html" title="class in jsat.regression"><span class="strong">AveragedRegressor</span></a> (implements jsat.regression.<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>)</li>
<li type="circle">jsat.<a href="../../jsat/DataSet.html" title="class in jsat"><span class="strong">DataSet</span></a>
<ul>
<li type="circle">jsat.regression.<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression"><span class="strong">RegressionDataSet</span></a></li>
</ul>
</li>
<li type="circle">jsat.regression.<a href="../../jsat/regression/LogisticRegression.html" title="class in jsat.regression"><span class="strong">LogisticRegression</span></a> (implements jsat.classifiers.<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, jsat.regression.<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>)</li>
<li type="circle">jsat.regression.<a href="../../jsat/regression/MultipleLinearRegression.html" title="class in jsat.regression"><span class="strong">MultipleLinearRegression</span></a> (implements jsat.regression.<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>)</li>
<li type="circle">jsat.regression.<a href="../../jsat/regression/NadarayaWatson.html" title="class in jsat.regression"><span class="strong">NadarayaWatson</span></a> (implements jsat.parameters.<a href="../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, jsat.regression.<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>)</li>
<li type="circle">jsat.regression.<a href="../../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression"><span class="strong">OrdinaryKriging</span></a> (implements jsat.parameters.<a href="../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, jsat.regression.<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>)</li>
<li type="circle">jsat.regression.<a href="../../jsat/regression/OrdinaryKriging.PowVariogram.html" title="class in jsat.regression"><span class="strong">OrdinaryKriging.PowVariogram</span></a> (implements jsat.regression.<a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a>)</li>
<li type="circle">jsat.regression.<a href="../../jsat/regression/RANSAC.html" title="class in jsat.regression"><span class="strong">RANSAC</span></a> (implements jsat.parameters.<a href="../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, jsat.regression.<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>)</li>
<li type="circle">jsat.regression.<a href="../../jsat/regression/RegressionModelEvaluation.html" title="class in jsat.regression"><span class="strong">RegressionModelEvaluation</span></a></li>
<li type="circle">jsat.regression.<a href="../../jsat/regression/StochasticGradientBoosting.html" title="class in jsat.regression"><span class="strong">StochasticGradientBoosting</span></a> (implements jsat.parameters.<a href="../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, jsat.regression.<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">jsat.regression.<a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression"><span class="strong">OrdinaryKriging.Variogram</span></a></li>
<li type="circle">jsat.regression.<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression"><span class="strong">Regressor</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jsat.regression.<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression"><span class="strong">Regressor</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/parameters/package-tree.html">Prev</a></li>
<li><a href="../../jsat/testing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
