<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.regression</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.regression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/parameters/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/testing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.regression</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/regression/AveragedRegressor.html" title="class in jsat.regression">AveragedRegressor</a></td>
<td class="colLast">
<div class="block">Creates a regressor that averages the results of several voting regression methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/regression/LogisticRegression.html" title="class in jsat.regression">LogisticRegression</a></td>
<td class="colLast">
<div class="block">Logistic regression is a common method used to fit a probability between binary outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/regression/MultipleLinearRegression.html" title="class in jsat.regression">MultipleLinearRegression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/regression/NadarayaWatson.html" title="class in jsat.regression">NadarayaWatson</a></td>
<td class="colLast">
<div class="block">The Nadaraya-Watson regressor uses the <a href="../../jsat/distributions/multivariate/MultivariateKDE.html" title="class in jsat.distributions.multivariate"><code>Kernel Density Estimator </code></a> to perform regression on a data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></td>
<td class="colLast">
<div class="block">An implementation of Ordinary Kriging with support for a uniform error 
 measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/regression/OrdinaryKriging.PowVariogram.html" title="class in jsat.regression">OrdinaryKriging.PowVariogram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/regression/RANSAC.html" title="class in jsat.regression">RANSAC</a></td>
<td class="colLast">
<div class="block">RANSAC is a randomized meta algorithm that is useful for fitting a model to a
 data set that has a large amount of outliers that do not represent the true 
 distribution well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></td>
<td class="colLast">
<div class="block">A RegressionDataSet is a data set specifically for the task of performing regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/regression/RegressionModelEvaluation.html" title="class in jsat.regression">RegressionModelEvaluation</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to quickly evaluate a regression model on a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/regression/StochasticGradientBoosting.html" title="class in jsat.regression">StochasticGradientBoosting</a></td>
<td class="colLast">
<div class="block">An implementation of Stochastic Gradient Boosting (SGB) for the Squared Error
 loss.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/parameters/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/testing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
