<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegressionDataSet</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegressionDataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/regression/RANSAC.html" title="class in jsat.regression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/regression/RegressionModelEvaluation.html" title="class in jsat.regression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/RegressionDataSet.html" target="_top">Frames</a></li>
<li><a href="RegressionDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.regression</div>
<h2 title="Class RegressionDataSet" class="title">Class RegressionDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/DataSet.html" title="class in jsat">jsat.DataSet</a></li>
<li>
<ul class="inheritance">
<li>jsat.regression.RegressionDataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegressionDataSet</span>
extends <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></pre>
<div class="block">A RegressionDataSet is a data set specifically for the task of performing regression. 
 Each data point is paired with s double value that indicates its true regression value.
 An example of a regression problem would be mapping the inputs of a function to its 
 outputs, and attempting to learn the function from the samples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#dataPoints">dataPoints</a></strong></code>
<div class="block">The list of all data points, paired with their true regression output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.DataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></h3>
<code><a href="../../jsat/DataSet.html#categories">categories</a>, <a href="../../jsat/DataSet.html#numericalVariableNames">numericalVariableNames</a>, <a href="../../jsat/DataSet.html#numNumerVals">numNumerVals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#RegressionDataSet(int, jsat.classifiers.CategoricalData[])">RegressionDataSet</a></strong>(int&nbsp;numerical,
                 <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categories)</code>
<div class="block">Creates a new empty data set for regression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#RegressionDataSet(java.util.List, int)">RegressionDataSet</a></strong>(java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;data,
                 int&nbsp;predicting)</code>
<div class="block">Creates a new data set for the given list of data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#RegressionDataSet(java.util.List)">RegressionDataSet</a></strong>(java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;list)</code>
<div class="block">Creates a new regression data set by copying all the data points 
 in the given list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#addDataPoint(jsat.classifiers.DataPoint, double)">addDataPoint</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp,
            double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#addDataPoint(jsat.linear.Vec, int[], double)">addDataPoint</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;numerical,
            int[]&nbsp;categories,
            double&nbsp;val)</code>
<div class="block">Creates a new data point to be added to the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#addDataPointPair(jsat.classifiers.DataPointPair)">addDataPointPair</a></strong>(<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#comineAllBut(java.util.List, int)">comineAllBut</a></strong>(java.util.List&lt;<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;&nbsp;list,
            int&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#cvSet(int)">cvSet</a></strong>(int&nbsp;folds)</code>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#cvSet(int, java.util.Random)">cvSet</a></strong>(int&nbsp;folds,
     java.util.Random&nbsp;rand)</code>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#getAsDPPList()">getAsDPPList</a></strong>()</code>
<div class="block">Returns a new list containing copies of the data points in this data set, 
 paired with their regression target values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#getDataPoint(int)">getDataPoint</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <tt>i</tt>'th data point in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#getDataPointPair(int)">getDataPointPair</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the i'th data point in the data set paired with its target regressor value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#getDPPList()">getDPPList</a></strong>()</code>
<div class="block">Returns a new list containing the data points in this data set, paired with 
 their regression target values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#getSampleSize()">getSampleSize</a></strong>()</code>
<div class="block">Returns the number of data points in this data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#getTargetValue(int)">getTargetValue</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the target regression value for the <tt>i</tt>'th data point in the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#getTargetValues()">getTargetValues</a></strong>()</code>
<div class="block">Returns a vector containing the target regression values for each 
 data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#setDataPoint(int, jsat.classifiers.DataPoint)">setDataPoint</a></strong>(int&nbsp;i,
            <a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Replaces an already existing data point with the one given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#setTargetValue(int, double)">setTargetValue</a></strong>(int&nbsp;i,
              double&nbsp;val)</code>
<div class="block">Sets the target regression value associated with a given data point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#shallowClone()">shallowClone</a></strong>()</code>
<div class="block">Returns a new version of this data set that is of the same type, and 
 contains a different list pointing to the same data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionDataSet.html#usingDPPList(java.util.List)">usingDPPList</a></strong>(java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;list)</code>
<div class="block">Creates a new data set that uses the given list as its backing list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.DataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></h3>
<code><a href="../../jsat/DataSet.html#applyTransform(jsat.datatransform.DataTransform)">applyTransform</a>, <a href="../../jsat/DataSet.html#getCategories()">getCategories</a>, <a href="../../jsat/DataSet.html#getCategoryName(int)">getCategoryName</a>, <a href="../../jsat/DataSet.html#getDataMatrix()">getDataMatrix</a>, <a href="../../jsat/DataSet.html#getDataPointIterator()">getDataPointIterator</a>, <a href="../../jsat/DataSet.html#getDataPoints()">getDataPoints</a>, <a href="../../jsat/DataSet.html#getDataVectors()">getDataVectors</a>, <a href="../../jsat/DataSet.html#getNumCategoricalVars()">getNumCategoricalVars</a>, <a href="../../jsat/DataSet.html#getNumericColumn(int)">getNumericColumn</a>, <a href="../../jsat/DataSet.html#getNumericName(int)">getNumericName</a>, <a href="../../jsat/DataSet.html#getNumFeatures()">getNumFeatures</a>, <a href="../../jsat/DataSet.html#getNumNumericalVars()">getNumNumericalVars</a>, <a href="../../jsat/DataSet.html#getWeightedSingleVarStats()">getWeightedSingleVarStats</a>, <a href="../../jsat/DataSet.html#setNumericName(java.lang.String, int)">setNumericName</a>, <a href="../../jsat/DataSet.html#singleVarStats()">singleVarStats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataPoints</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt; dataPoints</pre>
<div class="block">The list of all data points, paired with their true regression output</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegressionDataSet(int, jsat.classifiers.CategoricalData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegressionDataSet</h4>
<pre>public&nbsp;RegressionDataSet(int&nbsp;numerical,
                 <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categories)</pre>
<div class="block">Creates a new empty data set for regression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numerical</code> - the number of numerical attributes that will be used, excluding the regression value</dd><dd><code>categories</code> - an array of length equal to the number of categorical attributes, each object describing the attribute in question</dd></dl>
</li>
</ul>
<a name="RegressionDataSet(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegressionDataSet</h4>
<pre>public&nbsp;RegressionDataSet(java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;data,
                 int&nbsp;predicting)</pre>
<div class="block">Creates a new data set for the given list of data points. The data 
 points will be copied, changes in one will not effect the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the list of data point to create a data set from</dd><dd><code>predicting</code> - which of the numerical attributes is the 
 regression target. Categorical attributes are ignored in 
 the count of attributes for this value.</dd></dl>
</li>
</ul>
<a name="RegressionDataSet(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionDataSet</h4>
<pre>public&nbsp;RegressionDataSet(java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;list)</pre>
<div class="block">Creates a new regression data set by copying all the data points 
 in the given list. Alterations to this list will not effect this DataSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - source of data points to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comineAllBut(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comineAllBut</h4>
<pre>public static&nbsp;<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;comineAllBut(java.util.List&lt;<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;&nbsp;list,
                             int&nbsp;exception)</pre>
</li>
</ul>
<a name="addDataPoint(jsat.linear.Vec, int[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataPoint</h4>
<pre>public&nbsp;void&nbsp;addDataPoint(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;numerical,
                int[]&nbsp;categories,
                double&nbsp;val)</pre>
<div class="block">Creates a new data point to be added to the data set. The arguments will
 be used directly, modifying them after will effect the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numerical</code> - the numerical values for the data point</dd><dd><code>categories</code> - the categorical values for the data point</dd></dl>
</li>
</ul>
<a name="addDataPoint(jsat.classifiers.DataPoint, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataPoint</h4>
<pre>public&nbsp;void&nbsp;addDataPoint(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp,
                double&nbsp;val)</pre>
</li>
</ul>
<a name="addDataPointPair(jsat.classifiers.DataPointPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataPointPair</h4>
<pre>public&nbsp;void&nbsp;addDataPointPair(<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&nbsp;pair)</pre>
</li>
</ul>
<a name="getDataPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPoint</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;getDataPoint(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#getDataPoint(int)">DataSet</a></code></strong></div>
<div class="block">Returns the <tt>i</tt>'th data point in this set. The order will never 
 chance so long as no data points are added or removed from the set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#getDataPoint(int)">getDataPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the <tt>i</tt>'th data point in this set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <tt>i</tt>'th data point in this set</dd></dl>
</li>
</ul>
<a name="getDataPointPair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPointPair</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&nbsp;getDataPointPair(int&nbsp;i)</pre>
<div class="block">Returns the i'th data point in the data set paired with its target regressor value.
 Modifying the DataPointPair will effect the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the data point to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the i'th DataPOintPair</dd></dl>
</li>
</ul>
<a name="getAsDPPList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDPPList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;getAsDPPList()</pre>
<div class="block">Returns a new list containing copies of the data points in this data set, 
 paired with their regression target values. MModifications to the list 
 or data points will not effect this data set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of copies of the data points in this set</dd></dl>
</li>
</ul>
<a name="getDPPList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPPList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;getDPPList()</pre>
<div class="block">Returns a new list containing the data points in this data set, paired with 
 their regression target values. Modifications to the list will not effect 
 the data set, but modifying the points will. For a copy of the points, use
 the <a href="../../jsat/regression/RegressionDataSet.html#getAsDPPList()"><code>getAsDPPList()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the data points in this set</dd></dl>
</li>
</ul>
<a name="setDataPoint(int, jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPoint</h4>
<pre>public&nbsp;void&nbsp;setDataPoint(int&nbsp;i,
                <a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#setDataPoint(int, jsat.classifiers.DataPoint)">DataSet</a></code></strong></div>
<div class="block">Replaces an already existing data point with the one given. 
 Any values associated with the data point, but not apart of
 it, will remain intact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#setDataPoint(int, jsat.classifiers.DataPoint)">setDataPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the <tt>i</tt>'th dataPoint to set.</dd></dl>
</li>
</ul>
<a name="setTargetValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetValue</h4>
<pre>public&nbsp;void&nbsp;setTargetValue(int&nbsp;i,
                  double&nbsp;val)</pre>
<div class="block">Sets the target regression value associated with a given data point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index in the data set</dd><dd><code>val</code> - the new target value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <tt>val</tt> is infinite or NaN</dd></dl>
</li>
</ul>
<a name="cvSet(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;&nbsp;cvSet(int&nbsp;folds,
                                      java.util.Random&nbsp;rand)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#cvSet(int, java.util.Random)">DataSet</a></code></strong></div>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set. 
 The data points in each set will be random. These are meant for cross 
 validation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#cvSet(int, java.util.Random)">cvSet</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of cross validation sets to create. Should be greater then 1</dd><dd><code>rand</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of data sets.</dd></dl>
</li>
</ul>
<a name="cvSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&gt;&nbsp;cvSet(int&nbsp;folds)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#cvSet(int)">DataSet</a></code></strong></div>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set. 
 The data points in each set will be random. These are meant for cross 
 validation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#cvSet(int)">cvSet</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of cross validation sets to create. Should be greater then 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of data sets.</dd></dl>
</li>
</ul>
<a name="getSampleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public&nbsp;int&nbsp;getSampleSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#getSampleSize()">DataSet</a></code></strong></div>
<div class="block">Returns the number of data points in this data set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#getSampleSize()">getSampleSize</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of data points in this data set</dd></dl>
</li>
</ul>
<a name="getTargetValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetValues</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getTargetValues()</pre>
<div class="block">Returns a vector containing the target regression values for each 
 data point. The vector is a copy, and modifications to it will not
 effect the data set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vector containing the target values for each data point</dd></dl>
</li>
</ul>
<a name="getTargetValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetValue</h4>
<pre>public&nbsp;double&nbsp;getTargetValue(int&nbsp;i)</pre>
<div class="block">Returns the target regression value for the <tt>i</tt>'th data point in the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the data point to get the regression value of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target regression value</dd></dl>
</li>
</ul>
<a name="usingDPPList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingDPPList</h4>
<pre>public static&nbsp;<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;usingDPPList(java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;list)</pre>
<div class="block">Creates a new data set that uses the given list as its backing list. 
 No copying is done, and changes to this list will be reflected in 
 this data set, and the other way.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of datapoint to back a new data set with</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new data set</dd></dl>
</li>
</ul>
<a name="shallowClone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shallowClone</h4>
<pre>public&nbsp;<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;shallowClone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#shallowClone()">DataSet</a></code></strong></div>
<div class="block">Returns a new version of this data set that is of the same type, and 
 contains a different list pointing to the same data points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#shallowClone()">shallowClone</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow copy of this data set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/regression/RANSAC.html" title="class in jsat.regression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/regression/RegressionModelEvaluation.html" title="class in jsat.regression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/RegressionDataSet.html" target="_top">Frames</a></li>
<li><a href="RegressionDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
