<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegressionModelEvaluation</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegressionModelEvaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionModelEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/RegressionModelEvaluation.html" target="_top">Frames</a></li>
<li><a href="RegressionModelEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.regression</div>
<h2 title="Class RegressionModelEvaluation" class="title">Class RegressionModelEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.regression.RegressionModelEvaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegressionModelEvaluation</span>
extends java.lang.Object</pre>
<div class="block">Provides a mechanism to quickly evaluate a regression model on a data set. 
 This can be done by cross validation or with a separate testing set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#RegressionModelEvaluation(jsat.regression.Regressor, jsat.regression.RegressionDataSet)">RegressionModelEvaluation</a></strong>(<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;regressor,
                         <a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>
<div class="block">Creates a new RegressionModelEvaluation that will perform serial training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#RegressionModelEvaluation(jsat.regression.Regressor, jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">RegressionModelEvaluation</a></strong>(<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;regressor,
                         <a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
                         java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Creates a new RegressionModelEvaluation that will perform parallel training.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#evaluateCrossValidation(int)">evaluateCrossValidation</a></strong>(int&nbsp;folds)</code>
<div class="block">Performs an evaluation of the regressor using the training data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#evaluateCrossValidation(int, java.util.Random)">evaluateCrossValidation</a></strong>(int&nbsp;folds,
                       java.util.Random&nbsp;rand)</code>
<div class="block">Performs an evaluation of the regressor using the training data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#evaluateTestSet(jsat.regression.RegressionDataSet)">evaluateTestSet</a></strong>(<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;testSet)</code>
<div class="block">Performs an evaluation of the regressor using the initial data set to 
 train, and testing on the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#getErrorStndDev()">getErrorStndDev</a></strong>()</code>
<div class="block">Returns the standard deviation of the error from all runs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#getMaxError()">getMaxError</a></strong>()</code>
<div class="block">Returns the maximum squared error observed from all runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#getMeanError()">getMeanError</a></strong>()</code>
<div class="block">Returns the mean squared error from all runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#getMinError()">getMinError</a></strong>()</code>
<div class="block">Returns the minimum squared error from all runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#getRegressor()">getRegressor</a></strong>()</code>
<div class="block">Returns the regressor that was to be evaluated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#getTotalClassificationTime()">getTotalClassificationTime</a></strong>()</code>
<div class="block">Returns the total number of milliseconds spent performing regression on the testing set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#getTotalTrainingTime()">getTotalTrainingTime</a></strong>()</code>
<div class="block">Returns the total number of milliseconds spent training the regressor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/regression/RegressionModelEvaluation.html#setDataTransformProcess(jsat.datatransform.DataTransformProcess)">setDataTransformProcess</a></strong>(<a href="../../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a>&nbsp;dtp)</code>
<div class="block">Sets the data transform process to use when performing cross validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegressionModelEvaluation(jsat.regression.Regressor, jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegressionModelEvaluation</h4>
<pre>public&nbsp;RegressionModelEvaluation(<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;regressor,
                         <a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
                         java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Creates a new RegressionModelEvaluation that will perform parallel training.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regressor</code> - the regressor model to evaluate</dd><dd><code>dataSet</code> - the data set to train or perform cross validation from</dd><dd><code>threadpool</code> - the source of threads for training of models</dd></dl>
</li>
</ul>
<a name="RegressionModelEvaluation(jsat.regression.Regressor, jsat.regression.RegressionDataSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionModelEvaluation</h4>
<pre>public&nbsp;RegressionModelEvaluation(<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;regressor,
                         <a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</pre>
<div class="block">Creates a new RegressionModelEvaluation that will perform serial training</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regressor</code> - the regressor model to evaluate</dd><dd><code>dataSet</code> - the data set to train or perform cross validation from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataTransformProcess(jsat.datatransform.DataTransformProcess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTransformProcess</h4>
<pre>public&nbsp;void&nbsp;setDataTransformProcess(<a href="../../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a>&nbsp;dtp)</pre>
<div class="block">Sets the data transform process to use when performing cross validation. 
 By default, no transforms are applied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtp</code> - the transformation process to clone for use during evaluation</dd></dl>
</li>
</ul>
<a name="evaluateCrossValidation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCrossValidation</h4>
<pre>public&nbsp;void&nbsp;evaluateCrossValidation(int&nbsp;folds)</pre>
<div class="block">Performs an evaluation of the regressor using the training data set. 
 The evaluation is done by performing cross validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of folds for cross validation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jsat/exceptions/UntrainedModelException.html" title="class in jsat.exceptions">UntrainedModelException</a></code> - if the number of folds given is less than 2</dd></dl>
</li>
</ul>
<a name="evaluateCrossValidation(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCrossValidation</h4>
<pre>public&nbsp;void&nbsp;evaluateCrossValidation(int&nbsp;folds,
                           java.util.Random&nbsp;rand)</pre>
<div class="block">Performs an evaluation of the regressor using the training data set. 
 The evaluation is done by performing cross validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of folds for cross validation</dd><dd><code>rand</code> - the source of randomness for generating the cross validation sets</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jsat/exceptions/UntrainedModelException.html" title="class in jsat.exceptions">UntrainedModelException</a></code> - if the number of folds given is less than 2</dd></dl>
</li>
</ul>
<a name="evaluateTestSet(jsat.regression.RegressionDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTestSet</h4>
<pre>public&nbsp;void&nbsp;evaluateTestSet(<a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;testSet)</pre>
<div class="block">Performs an evaluation of the regressor using the initial data set to 
 train, and testing on the given data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testSet</code> - the data set to perform testing on</dd></dl>
</li>
</ul>
<a name="getMinError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinError</h4>
<pre>public&nbsp;double&nbsp;getMinError()</pre>
<div class="block">Returns the minimum squared error from all runs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum observed squared error</dd></dl>
</li>
</ul>
<a name="getMaxError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxError</h4>
<pre>public&nbsp;double&nbsp;getMaxError()</pre>
<div class="block">Returns the maximum squared error observed from all runs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum observed squared error</dd></dl>
</li>
</ul>
<a name="getMeanError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanError</h4>
<pre>public&nbsp;double&nbsp;getMeanError()</pre>
<div class="block">Returns the mean squared error from all runs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overall mean squared error</dd></dl>
</li>
</ul>
<a name="getErrorStndDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStndDev</h4>
<pre>public&nbsp;double&nbsp;getErrorStndDev()</pre>
<div class="block">Returns the standard deviation of the error from all runs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overall standard deviation of the errors</dd></dl>
</li>
</ul>
<a name="getTotalTrainingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTrainingTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTrainingTime()</pre>
<div class="block">Returns the total number of milliseconds spent training the regressor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of milliseconds spent training the regressor.</dd></dl>
</li>
</ul>
<a name="getTotalClassificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalClassificationTime</h4>
<pre>public&nbsp;long&nbsp;getTotalClassificationTime()</pre>
<div class="block">Returns the total number of milliseconds spent performing regression on the testing set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of milliseconds spent performing regression on the testing set.</dd></dl>
</li>
</ul>
<a name="getRegressor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegressor</h4>
<pre>public&nbsp;<a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;getRegressor()</pre>
<div class="block">Returns the regressor that was to be evaluated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regressor original given</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionModelEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/regression/RegressionModelEvaluation.html" target="_top">Frames</a></li>
<li><a href="RegressionModelEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
