<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KernelFunctionParameter</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KernelFunctionParameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernelFunctionParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/parameters/IntParameter.html" title="class in jsat.parameters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/parameters/MetricParameter.html" title="class in jsat.parameters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/parameters/KernelFunctionParameter.html" target="_top">Frames</a></li>
<li><a href="KernelFunctionParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.parameters</div>
<h2 title="Class KernelFunctionParameter" class="title">Class KernelFunctionParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/parameters/Parameter.html" title="class in jsat.parameters">jsat.parameters.Parameter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/parameters/ObjectParameter.html" title="class in jsat.parameters">jsat.parameters.ObjectParameter</a>&lt;<a href="../../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc">KernelFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jsat.parameters.KernelFunctionParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KernelFunctionParameter</span>
extends <a href="../../jsat/parameters/ObjectParameter.html" title="class in jsat.parameters">ObjectParameter</a>&lt;<a href="../../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc">KernelFunction</a>&gt;</pre>
<div class="block">A default Parameter semi-implementation for classes that require a 
 <a href="../../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc"><code>KernelFunction</code></a> to be specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.parameters.KernelFunctionParameter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/parameters/KernelFunctionParameter.html#KernelFunctionParameter()">KernelFunctionParameter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/parameters/KernelFunctionParameter.html#getASCIIName()">getASCIIName</a></strong>()</code>
<div class="block">Returns the name of this parameter using only valid ACII characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc">KernelFunction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/parameters/KernelFunctionParameter.html#parameterOptions()">parameterOptions</a></strong>()</code>
<div class="block">Returns a list of all possible objects that may be used as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.parameters.ObjectParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.parameters.<a href="../../jsat/parameters/ObjectParameter.html" title="class in jsat.parameters">ObjectParameter</a></h3>
<code><a href="../../jsat/parameters/ObjectParameter.html#getObject()">getObject</a>, <a href="../../jsat/parameters/ObjectParameter.html#getValueString()">getValueString</a>, <a href="../../jsat/parameters/ObjectParameter.html#setObject(T)">setObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.parameters.Parameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.parameters.<a href="../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></h3>
<code><a href="../../jsat/parameters/Parameter.html#equals(java.lang.Object)">equals</a>, <a href="../../jsat/parameters/Parameter.html#getName()">getName</a>, <a href="../../jsat/parameters/Parameter.html#getParamsFromMethods(java.lang.Object)">getParamsFromMethods</a>, <a href="../../jsat/parameters/Parameter.html#hashCode()">hashCode</a>, <a href="../../jsat/parameters/Parameter.html#requiresRetrain()">requiresRetrain</a>, <a href="../../jsat/parameters/Parameter.html#toParameterMap(java.util.List)">toParameterMap</a>, <a href="../../jsat/parameters/Parameter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernelFunctionParameter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelFunctionParameter</h4>
<pre>public&nbsp;KernelFunctionParameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parameterOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterOptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc">KernelFunction</a>&gt;&nbsp;parameterOptions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/parameters/ObjectParameter.html#parameterOptions()">ObjectParameter</a></code></strong></div>
<div class="block">Returns a list of all possible objects that may be used as a parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/parameters/ObjectParameter.html#parameterOptions()">parameterOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/parameters/ObjectParameter.html" title="class in jsat.parameters">ObjectParameter</a>&lt;<a href="../../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc">KernelFunction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all possible objects that may be used as a parameter.</dd></dl>
</li>
</ul>
<a name="getASCIIName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getASCIIName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getASCIIName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/parameters/Parameter.html#getASCIIName()">Parameter</a></code></strong></div>
<div class="block">Returns the name of this parameter using only valid ACII characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/parameters/Parameter.html#getASCIIName()">getASCIIName</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ACII name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernelFunctionParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/parameters/IntParameter.html" title="class in jsat.parameters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/parameters/MetricParameter.html" title="class in jsat.parameters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/parameters/KernelFunctionParameter.html" target="_top">Frames</a></li>
<li><a href="KernelFunctionParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
