<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataSet</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jsat/ARFFLoader.html" title="class in jsat"><span class="strong">Prev Class</span></a></li>
<li><a href="../jsat/SimpleDataSet.html" title="class in jsat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jsat/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>, <a href="../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>, <a href="../jsat/SimpleDataSet.html" title="class in jsat">SimpleDataSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataSet</span>
extends java.lang.Object</pre>
<div class="block">This is the base class for representing a data set. A data set contains multiple samples,
 each of which should have the same number of attributes. Conceptually, each 
 <a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers"><code>DataPoint</code></a> represents a row in the data set, and the attributes form the columns.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#categories">categories</a></strong></code>
<div class="block">Contains the categories for each of the categorical variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#numericalVariableNames">numericalVariableNames</a></strong></code>
<div class="block">The list, in order, of the names of the numeric variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#numNumerVals">numNumerVals</a></strong></code>
<div class="block">The number of numerical values each data point must have</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jsat/DataSet.html#DataSet()">DataSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#applyTransform(jsat.datatransform.DataTransform)">applyTransform</a></strong>(<a href="../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a>&nbsp;dt)</code>
<div class="block">Applies the given transformation to all points in this data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../jsat/DataSet.html" title="class in jsat">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#cvSet(int)">cvSet</a></strong>(int&nbsp;folds)</code>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;? extends <a href="../jsat/DataSet.html" title="class in jsat">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#cvSet(int, java.util.Random)">cvSet</a></strong>(int&nbsp;folds,
     java.util.Random&nbsp;rand)</code>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getCategories()">getCategories</a></strong>()</code>
<div class="block">Returns the array containing the categorical data information for this data 
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getCategoryName(int)">getCategoryName</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the name used for the <tt>i</tt>'th categorical attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getDataMatrix()">getDataMatrix</a></strong>()</code>
<div class="block">Creates a matrix from the data set, where each row represent a data
 point, and each column is one of the numeric example from the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getDataPoint(int)">getDataPoint</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <tt>i</tt>'th data point in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getDataPointIterator()">getDataPointIterator</a></strong>()</code>
<div class="block">Returns an iterator that will iterate over all data points in the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getDataPoints()">getDataPoints</a></strong>()</code>
<div class="block">Creates a list containing the same DataPoints in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getDataVectors()">getDataVectors</a></strong>()</code>
<div class="block">Creates a list of the vectors values for each data point in the correct order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getNumCategoricalVars()">getNumCategoricalVars</a></strong>()</code>
<div class="block">Returns the number of categorical variables for each data point in the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getNumericColumn(int)">getNumericColumn</a></strong>(int&nbsp;i)</code>
<div class="block">The data set can be seen as a NxM matrix, were each row is a 
 data point, and each column the values for a particular 
 variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getNumericName(int)">getNumericName</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the name used for the <tt>i</tt>'th numeric attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getNumFeatures()">getNumFeatures</a></strong>()</code>
<div class="block">Returns the number of features in this data set, which is the sum of <a href="../jsat/DataSet.html#getNumCategoricalVars()"><code>getNumCategoricalVars()</code></a> and <a href="../jsat/DataSet.html#getNumNumericalVars()"><code>getNumNumericalVars()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getNumNumericalVars()">getNumNumericalVars</a></strong>()</code>
<div class="block">Returns the number of numerical variables for each data point in the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getSampleSize()">getSampleSize</a></strong>()</code>
<div class="block">Returns the number of data points in this data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#getWeightedSingleVarStats()">getWeightedSingleVarStats</a></strong>()</code>
<div class="block">Returns summary statistics computed in an online fashion for each numeric
 variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#setDataPoint(int, jsat.classifiers.DataPoint)">setDataPoint</a></strong>(int&nbsp;i,
            <a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Replaces an already existing data point with the one given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#setNumericName(java.lang.String, int)">setNumericName</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;i)</code>
<div class="block">Sets the unique name associated with the <tt>i</tt>'th numeric attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../jsat/DataSet.html" title="class in jsat">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#shallowClone()">shallowClone</a></strong>()</code>
<div class="block">Returns a new version of this data set that is of the same type, and 
 contains a different list pointing to the same data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jsat/DataSet.html#singleVarStats()">singleVarStats</a></strong>()</code>
<div class="block">Returns summary statistics computed in an online fashion for each numeric
 variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numNumerVals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNumerVals</h4>
<pre>protected&nbsp;int numNumerVals</pre>
<div class="block">The number of numerical values each data point must have</div>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>protected&nbsp;<a href="../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[] categories</pre>
<div class="block">Contains the categories for each of the categorical variables</div>
</li>
</ul>
<a name="numericalVariableNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numericalVariableNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; numericalVariableNames</pre>
<div class="block">The list, in order, of the names of the numeric variables. 
 This should be filled with default values on construction,
 that can then be changed later.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumericName(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericName</h4>
<pre>public&nbsp;boolean&nbsp;setNumericName(java.lang.String&nbsp;name,
                     int&nbsp;i)</pre>
<div class="block">Sets the unique name associated with the <tt>i</tt>'th numeric attribute. All strings will be converted to lower case first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use</dd><dd><code>i</code> - the <tt>i</tt>th attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the value was set, <tt>false</tt> if it was not set because an invalid index was given .</dd></dl>
</li>
</ul>
<a name="getNumericName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumericName(int&nbsp;i)</pre>
<div class="block">Returns the name used for the <tt>i</tt>'th numeric attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the <tt>i</tt>th attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name used for the <tt>i</tt>'th numeric attribute.</dd></dl>
</li>
</ul>
<a name="getCategoryName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryName(int&nbsp;i)</pre>
<div class="block">Returns the name used for the <tt>i</tt>'th categorical attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the <tt>i</tt>th attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name used for the <tt>i</tt>'th categorical attribute.</dd></dl>
</li>
</ul>
<a name="applyTransform(jsat.datatransform.DataTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;void&nbsp;applyTransform(<a href="../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a>&nbsp;dt)</pre>
<div class="block">Applies the given transformation to all points in this data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dt</code> - the transformation to apply</dd></dl>
</li>
</ul>
<a name="getDataPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPoint</h4>
<pre>public abstract&nbsp;<a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;getDataPoint(int&nbsp;i)</pre>
<div class="block">Returns the <tt>i</tt>'th data point in this set. The order will never 
 chance so long as no data points are added or removed from the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the <tt>i</tt>'th data point in this set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <tt>i</tt>'th data point in this set</dd></dl>
</li>
</ul>
<a name="setDataPoint(int, jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPoint</h4>
<pre>public abstract&nbsp;void&nbsp;setDataPoint(int&nbsp;i,
                <a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block">Replaces an already existing data point with the one given. 
 Any values associated with the data point, but not apart of
 it, will remain intact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the <tt>i</tt>'th dataPoint to set.</dd></dl>
</li>
</ul>
<a name="singleVarStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleVarStats</h4>
<pre>public&nbsp;<a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>[]&nbsp;singleVarStats()</pre>
<div class="block">Returns summary statistics computed in an online fashion for each numeric
 variable. This consumes less memory, but can be less numerically stable. 
  This method does not take into account data point weight.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of summary statistics</dd></dl>
</li>
</ul>
<a name="getWeightedSingleVarStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedSingleVarStats</h4>
<pre>public&nbsp;<a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>[]&nbsp;getWeightedSingleVarStats()</pre>
<div class="block">Returns summary statistics computed in an online fashion for each numeric
 variable. This consumes less memory, but can be less numerically stable.
 This method takes into account data point weight.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of summary statistics</dd></dl>
</li>
</ul>
<a name="getDataPointIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPointIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;getDataPointIterator()</pre>
<div class="block">Returns an iterator that will iterate over all data points in the set. 
 The behavior is not defined if one attempts to modify the data set 
 while being iterated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator for the data points</dd></dl>
</li>
</ul>
<a name="getSampleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public abstract&nbsp;int&nbsp;getSampleSize()</pre>
<div class="block">Returns the number of data points in this data set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of data points in this data set</dd></dl>
</li>
</ul>
<a name="getNumCategoricalVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCategoricalVars</h4>
<pre>public&nbsp;int&nbsp;getNumCategoricalVars()</pre>
<div class="block">Returns the number of categorical variables for each data point in the set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of categorical variables for each data point in the set</dd></dl>
</li>
</ul>
<a name="getNumNumericalVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNumericalVars</h4>
<pre>public&nbsp;int&nbsp;getNumNumericalVars()</pre>
<div class="block">Returns the number of numerical variables for each data point in the set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of numerical variables for each data point in the set</dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the array containing the categorical data information for this data 
 set. Changes to this will be reflected in the data set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <a href="../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers"><code>CategoricalData</code></a></dd></dl>
</li>
</ul>
<a name="cvSet(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvSet</h4>
<pre>public abstract&nbsp;java.util.List&lt;? extends <a href="../jsat/DataSet.html" title="class in jsat">DataSet</a>&gt;&nbsp;cvSet(int&nbsp;folds,
                                      java.util.Random&nbsp;rand)</pre>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set. 
 The data points in each set will be random. These are meant for cross 
 validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of cross validation sets to create. Should be greater then 1</dd><dd><code>rand</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of data sets.</dd></dl>
</li>
</ul>
<a name="cvSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvSet</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../jsat/DataSet.html" title="class in jsat">DataSet</a>&gt;&nbsp;cvSet(int&nbsp;folds)</pre>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set. 
 The data points in each set will be random. These are meant for cross 
 validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of cross validation sets to create. Should be greater then 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of data sets.</dd></dl>
</li>
</ul>
<a name="getDataPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;getDataPoints()</pre>
<div class="block">Creates a list containing the same DataPoints in this set. They are soft copies,
 in the same order as this data set. However, altering this list will have no 
 effect on DataSet. Altering the DataPoints in the list will effect the 
 DataPoints in this DataSet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the DataPoints in this DataSet.</dd></dl>
</li>
</ul>
<a name="getDataVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataVectors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;getDataVectors()</pre>
<div class="block">Creates a list of the vectors values for each data point in the correct order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the vectors for the data points</dd></dl>
</li>
</ul>
<a name="getNumericColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericColumn</h4>
<pre>public&nbsp;<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getNumericColumn(int&nbsp;i)</pre>
<div class="block">The data set can be seen as a NxM matrix, were each row is a 
 data point, and each column the values for a particular 
 variable. This method grabs all the numerical values for
 a 'column' and returns it as one vector. <br>
 This vector can be altered and will not effect any of the values in the data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the <tt>i</tt>'th numerical variable to obtain all values of</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Vector of length <a href="../jsat/DataSet.html#getSampleSize()"><code>getSampleSize()</code></a></dd></dl>
</li>
</ul>
<a name="getDataMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMatrix</h4>
<pre>public&nbsp;<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a>&nbsp;getDataMatrix()</pre>
<div class="block">Creates a matrix from the data set, where each row represent a data
 point, and each column is one of the numeric example from the data set. 
 <br>
 This matrix can be altered and will not effect any of the values in the data set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a matrix of the data points.</dd></dl>
</li>
</ul>
<a name="getNumFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFeatures</h4>
<pre>public&nbsp;int&nbsp;getNumFeatures()</pre>
<div class="block">Returns the number of features in this data set, which is the sum of <a href="../jsat/DataSet.html#getNumCategoricalVars()"><code>getNumCategoricalVars()</code></a> and <a href="../jsat/DataSet.html#getNumNumericalVars()"><code>getNumNumericalVars()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of features in this data set</dd></dl>
</li>
</ul>
<a name="shallowClone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shallowClone</h4>
<pre>public abstract&nbsp;<a href="../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;shallowClone()</pre>
<div class="block">Returns a new version of this data set that is of the same type, and 
 contains a different list pointing to the same data points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a shallow copy of this data set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jsat/ARFFLoader.html" title="class in jsat"><span class="strong">Prev Class</span></a></li>
<li><a href="../jsat/SimpleDataSet.html" title="class in jsat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jsat/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
