<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jsat</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jsat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jsat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jsat" class="title">Uses of Package<br>jsat</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../jsat/package-summary.html">jsat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat">jsat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers">jsat.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering">jsat.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering.dissimilarity">jsat.clustering.dissimilarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering.evaluation">jsat.clustering.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering.evaluation.intra">jsat.clustering.evaluation.intra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering.hierarchical">jsat.clustering.hierarchical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.datatransform">jsat.datatransform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.datatransform.featureselection">jsat.datatransform.featureselection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.distributions.multivariate">jsat.distributions.multivariate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.graphing">jsat.graphing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.guitool">jsat.guitool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.linear">jsat.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.linear.distancemetrics">jsat.linear.distancemetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.regression">jsat.regression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.text">jsat.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.utils">jsat.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/package-summary.html">jsat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jsat/class-use/SimpleDataSet.html#jsat">SimpleDataSet</a>
<div class="block">SimpleData Set is a basic implementation of a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.classifiers">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/clustering/package-summary.html">jsat.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.clustering">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.dissimilarity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.clustering.dissimilarity">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/clustering/evaluation/package-summary.html">jsat.clustering.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.clustering.evaluation">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.evaluation.intra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/clustering/evaluation/intra/package-summary.html">jsat.clustering.evaluation.intra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.clustering.evaluation.intra">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.hierarchical">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.clustering.hierarchical">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.datatransform">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform.featureselection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.datatransform.featureselection">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions.multivariate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/distributions/multivariate/package-summary.html">jsat.distributions.multivariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.distributions.multivariate">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.graphing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/graphing/package-summary.html">jsat.graphing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.graphing">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.guitool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/guitool/package-summary.html">jsat.guitool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.guitool">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/linear/package-summary.html">jsat.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.linear">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear.distancemetrics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.linear.distancemetrics">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.regression">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/regression/package-summary.html">jsat.regression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.regression">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.text">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/text/package-summary.html">jsat.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/DataSet.html#jsat.text">DataSet</a>
<div class="block">This is the base class for representing a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jsat/package-summary.html">jsat</a> used by <a href="../jsat/utils/package-summary.html">jsat.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jsat/class-use/SimpleDataSet.html#jsat.utils">SimpleDataSet</a>
<div class="block">SimpleData Set is a basic implementation of a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jsat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
