<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dirichlet</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dirichlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dirichlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/Dirichlet.html" target="_top">Frames</a></li>
<li><a href="Dirichlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.distributions.multivariate</div>
<h2 title="Class Dirichlet" class="title">Class Dirichlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">jsat.distributions.multivariate.MultivariateDistributionSkeleton</a></li>
<li>
<ul class="inheritance">
<li>jsat.distributions.multivariate.Dirichlet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Dirichlet</span>
extends <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></pre>
<div class="block">An implementation of the Dirichlet distribution. The Dirichlet distribution takes a vector of 
 positive alphas as its argument, which also specifies the dimension of the distribution. The 
 Dirichlet distribution has a non zero <a href="../../../jsat/distributions/multivariate/Dirichlet.html#pdf(jsat.linear.Vec)"><code>PDF</code></a> only when the input 
 vector sums to 1.0, and contains no negative or zero values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.distributions.multivariate.Dirichlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/distributions/multivariate/Dirichlet.html#Dirichlet(jsat.linear.Vec)">Dirichlet</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;alphas)</code>
<div class="block">Creates a new Dirichlet distribution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate">Dirichlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/Dirichlet.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/Dirichlet.html#getAlphas()">getAlphas</a></strong>()</code>
<div class="block">Returns the backing vector that contains the alphas specifying the current distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/Dirichlet.html#logPdf(jsat.linear.Vec)">logPdf</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Computes the log of the probability density function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/Dirichlet.html#pdf(jsat.linear.Vec)">pdf</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Returns the probability of a given vector from this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/Dirichlet.html#sample(int, java.util.Random)">sample</a></strong>(int&nbsp;count,
      java.util.Random&nbsp;rand)</code>
<div class="block">Performs sampling on the current distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/Dirichlet.html#setAlphas(jsat.linear.Vec)">setAlphas</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;alphas)</code>
<div class="block">Sets the alphas of the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/Dirichlet.html#setUsingData(java.util.List)">setUsingData</a></strong>(java.util.List&lt;V&gt;&nbsp;dataSet)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/Dirichlet.html#setUsingDataList(java.util.List)">setUsingDataList</a></strong>(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoint)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.distributions.multivariate.MultivariateDistributionSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></h3>
<code><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#logPdf(double...)">logPdf</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#pdf(double...)">pdf</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#setUsingData(jsat.DataSet)">setUsingData</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#setUsingData(jsat.DataSet, java.util.concurrent.ExecutorService)">setUsingData</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#setUsingData(java.util.List, java.util.concurrent.ExecutorService)">setUsingData</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#setUsingDataList(java.util.List, java.util.concurrent.ExecutorService)">setUsingDataList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dirichlet(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dirichlet</h4>
<pre>public&nbsp;Dirichlet(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;alphas)</pre>
<div class="block">Creates a new Dirichlet distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alphas</code> - the positive alpha values for the distribution. The length of the vector indicates the dimension</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if any of the alpha values are not positive</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlphas(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphas</h4>
<pre>public&nbsp;void&nbsp;setAlphas(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;alphas)
               throws java.lang.ArithmeticException</pre>
<div class="block">Sets the alphas of the distribution. A copy is made, so altering the input does not effect the distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alphas</code> - the parameter values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if any of the alphas are not positive numbers</dd></dl>
</li>
</ul>
<a name="getAlphas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphas</h4>
<pre>public&nbsp;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getAlphas()</pre>
<div class="block">Returns the backing vector that contains the alphas specifying the current distribution. Mutable operations should not be applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alphas that make the current distribution.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate">Dirichlet</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></code></dd>
</dl>
</li>
</ul>
<a name="logPdf(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPdf</h4>
<pre>public&nbsp;double&nbsp;logPdf(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(jsat.linear.Vec)">MultivariateDistribution</a></code></strong></div>
<div class="block">Computes the log of the probability density function. If the 
 probability of the input is zero, the log of zero would be 
 <code>Double.NEGATIVE_INFINITY</code>. Instead, -<code>Double.MAX_VALUE</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(jsat.linear.Vec)">logPdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#logPdf(jsat.linear.Vec)">logPdf</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log of the probability.</dd></dl>
</li>
</ul>
<a name="pdf(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public&nbsp;double&nbsp;pdf(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(jsat.linear.Vec)">MultivariateDistribution</a></code></strong></div>
<div class="block">Returns the probability of a given vector from this distribution. By definition, 
 the probability will always be in the range [0, 1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability</dd></dl>
</li>
</ul>
<a name="setUsingData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>public&nbsp;&lt;V extends <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;boolean&nbsp;setUsingData(java.util.List&lt;V&gt;&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(java.util.List)">MultivariateDistribution</a></code></strong></div>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.
 All vectors are assumed to have the same weight.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the vector type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the list of data points</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingDataList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingDataList</h4>
<pre>public&nbsp;boolean&nbsp;setUsingDataList(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingDataList(java.util.List)">MultivariateDistribution</a></code></strong></div>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points. 
 The <a href="../../../jsat/classifiers/DataPoint.html#getWeight()"><code>weights</code></a> of the data points will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataPoint</code> - the list of data points to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="sample(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;sample(int&nbsp;count,
                         java.util.Random&nbsp;rand)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#sample(int, java.util.Random)">MultivariateDistribution</a></code></strong></div>
<div class="block">Performs sampling on the current distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of iid samples to draw</dd><dd><code>rand</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of sample vectors from this distribution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dirichlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/Dirichlet.html" target="_top">Frames</a></li>
<li><a href="Dirichlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
