<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultivariateKDE</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultivariateKDE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivariateKDE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/MultivariateKDE.html" target="_top">Frames</a></li>
<li><a href="MultivariateKDE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.distributions.multivariate</div>
<h2 title="Class MultivariateKDE" class="title">Class MultivariateKDE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">jsat.distributions.multivariate.MultivariateDistributionSkeleton</a></li>
<li>
<ul class="inheritance">
<li>jsat.distributions.multivariate.MultivariateKDE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate">MetricKDE</a>, <a href="../../../jsat/distributions/multivariate/ProductKDE.html" title="class in jsat.distributions.multivariate">ProductKDE</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MultivariateKDE</span>
extends <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></pre>
<div class="block">There are several methods of generalizing the <a href="../../../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical"><code>KernelDensityEstimator</code></a> to the multivariate case. 
 This class provides a contract for implementations that provide a generalization of the KDE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.distributions.multivariate.MultivariateKDE">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateKDE.html#MultivariateKDE()">MultivariateKDE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc">KernelFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateKDE.html#getKernelFunction()">getKernelFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,java.lang.Integer&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateKDE.html#getNearby(jsat.linear.Vec)">getNearby</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Returns the list of vectors that have a non zero contribution to the density of the query point <tt>x</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,java.lang.Integer&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateKDE.html#getNearbyRaw(jsat.linear.Vec)">getNearbyRaw</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Returns the list of vectors that have a non zero contribution to the density of the query point <tt>x</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateKDE.html#scaleBandwidth(double)">scaleBandwidth</a></strong>(double&nbsp;scale)</code>
<div class="block">A caller may want to increase or decrease the bandwidth after training 
 has been completed to get smoother model, or decrease it to observe 
 behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.distributions.multivariate.MultivariateDistributionSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></h3>
<code><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#clone()">clone</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#logPdf(double...)">logPdf</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#logPdf(jsat.linear.Vec)">logPdf</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#pdf(double...)">pdf</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#setUsingData(jsat.DataSet)">setUsingData</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#setUsingData(jsat.DataSet, java.util.concurrent.ExecutorService)">setUsingData</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#setUsingData(java.util.List, java.util.concurrent.ExecutorService)">setUsingData</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#setUsingDataList(java.util.List, java.util.concurrent.ExecutorService)">setUsingDataList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.distributions.multivariate.MultivariateDistribution">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></h3>
<code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(jsat.linear.Vec)">pdf</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#sample(int, java.util.Random)">sample</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(java.util.List)">setUsingData</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingDataList(java.util.List)">setUsingDataList</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultivariateKDE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultivariateKDE</h4>
<pre>public&nbsp;MultivariateKDE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNearby(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearby</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,java.lang.Integer&gt;,java.lang.Double&gt;&gt;&nbsp;getNearby(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block">Returns the list of vectors that have a non zero contribution to the density of the query point <tt>x</tt>. 
 Each vector is paired with its integer index from the original constructing list vectors, and a double 
 indicating its weight given the kernel function in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the query point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of near by vectors and their weights</dd></dl>
</li>
</ul>
<a name="getNearbyRaw(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyRaw</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,java.lang.Integer&gt;,java.lang.Double&gt;&gt;&nbsp;getNearbyRaw(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block">Returns the list of vectors that have a non zero contribution to the density of the query point <tt>x</tt>. 
 Each vector is paired with its integer index from the original constructing list vectors, and a double 
 indicating its distance from the query point divided by the bandwidth of the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the query point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of near by vectors and their weights</dd></dl>
</li>
</ul>
<a name="getKernelFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelFunction</h4>
<pre>public abstract&nbsp;<a href="../../../jsat/distributions/empirical/kernelfunc/KernelFunction.html" title="interface in jsat.distributions.empirical.kernelfunc">KernelFunction</a>&nbsp;getKernelFunction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kernel function used</dd></dl>
</li>
</ul>
<a name="scaleBandwidth(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleBandwidth</h4>
<pre>public abstract&nbsp;void&nbsp;scaleBandwidth(double&nbsp;scale)</pre>
<div class="block">A caller may want to increase or decrease the bandwidth after training 
 has been completed to get smoother model, or decrease it to observe 
 behavior. This method will scaled the bandwidth of each data point by the given factor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the value to scale the bandwidth used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivariateKDE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/MultivariateKDE.html" target="_top">Frames</a></li>
<li><a href="MultivariateKDE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
