<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultivariateDistribution</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultivariateDistribution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivariateDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/MultivariateDistribution.html" target="_top">Frames</a></li>
<li><a href="MultivariateDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.distributions.multivariate</div>
<h2 title="Interface MultivariateDistribution" class="title">Interface MultivariateDistribution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate">Dirichlet</a>, <a href="../../../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a>, <a href="../../../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate">MetricKDE</a>, <a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a>, <a href="../../../jsat/distributions/multivariate/MultivariateKDE.html" title="class in jsat.distributions.multivariate">MultivariateKDE</a>, <a href="../../../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate">NormalM</a>, <a href="../../../jsat/distributions/multivariate/ProductKDE.html" title="class in jsat.distributions.multivariate">ProductKDE</a>, <a href="../../../jsat/distributions/multivariate/SymmetricDirichlet.html" title="class in jsat.distributions.multivariate">SymmetricDirichlet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultivariateDistribution</span>
extends java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">This interface represents the contract that any continuous multivariate distribution must implement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(double...)">logPdf</a></strong>(double...&nbsp;x)</code>
<div class="block">Computes the log of the probability density function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(jsat.linear.Vec)">logPdf</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Computes the log of the probability density function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(double...)">pdf</a></strong>(double...&nbsp;x)</code>
<div class="block">Returns the probability of a given vector from this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#pdf(jsat.linear.Vec)">pdf</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Returns the probability of a given vector from this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#sample(int, java.util.Random)">sample</a></strong>(int&nbsp;count,
      java.util.Random&nbsp;rand)</code>
<div class="block">Performs sampling on the current distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(jsat.DataSet)">setUsingData</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(jsat.DataSet, java.util.concurrent.ExecutorService)">setUsingData</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(java.util.List)">setUsingData</a></strong>(java.util.List&lt;V&gt;&nbsp;dataSet)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingData(java.util.List, java.util.concurrent.ExecutorService)">setUsingData</a></strong>(java.util.List&lt;V&gt;&nbsp;dataSet,
            java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingDataList(java.util.List)">setUsingDataList</a></strong>(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoints)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html#setUsingDataList(java.util.List, java.util.concurrent.ExecutorService)">setUsingDataList</a></strong>(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoints,
                java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logPdf(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPdf</h4>
<pre>double&nbsp;logPdf(double...&nbsp;x)</pre>
<div class="block">Computes the log of the probability density function. If the 
 probability of the input is zero, the log of zero would be 
 <code>Double.NEGATIVE_INFINITY</code>. Instead, -<code>Double.MAX_VALUE</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the array for the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log of the probability.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the vector is not the correct length, or the distribution has not yet been set</dd></dl>
</li>
</ul>
<a name="logPdf(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPdf</h4>
<pre>double&nbsp;logPdf(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block">Computes the log of the probability density function. If the 
 probability of the input is zero, the log of zero would be 
 <code>Double.NEGATIVE_INFINITY</code>. Instead, -<code>Double.MAX_VALUE</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log of the probability.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the vector is not the correct length, or the distribution has not yet been set</dd></dl>
</li>
</ul>
<a name="pdf(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>double&nbsp;pdf(double...&nbsp;x)</pre>
<div class="block">Returns the probability of a given vector from this distribution. By definition, 
 the probability will always be in the range [0, 1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the array of the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the vector is not the correct length, or the distribution has not yet been set</dd></dl>
</li>
</ul>
<a name="pdf(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>double&nbsp;pdf(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block">Returns the probability of a given vector from this distribution. By definition, 
 the probability will always be in the range [0, 1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector the get the log probability of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the vector is not the correct length, or the distribution has not yet been set</dd></dl>
</li>
</ul>
<a name="setUsingData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>&lt;V extends <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;boolean&nbsp;setUsingData(java.util.List&lt;V&gt;&nbsp;dataSet)</pre>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.
 All vectors are assumed to have the same weight.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the vector type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the list of data points</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingData(java.util.List, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>&lt;V extends <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;boolean&nbsp;setUsingData(java.util.List&lt;V&gt;&nbsp;dataSet,
                                   java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of vectors.
 All vectors are assumed to have the same weight.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the vector type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the list of data points</dd><dd><code>threadpool</code> - the source of threads for computation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingDataList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingDataList</h4>
<pre>boolean&nbsp;setUsingDataList(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoints)</pre>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points. 
 The <a href="../../../jsat/classifiers/DataPoint.html#getWeight()"><code>weights</code></a> of the data points will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataPoints</code> - the list of data points to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingDataList(java.util.List, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingDataList</h4>
<pre>boolean&nbsp;setUsingDataList(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;dataPoints,
                       java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points. 
 The <a href="../../../jsat/classifiers/DataPoint.html#getWeight()"><code>weights</code></a> of the data points will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataPoints</code> - the list of data points to use</dd><dd><code>threadpool</code> - the source of threads for computation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingData(jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>boolean&nbsp;setUsingData(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points. 
 The <a href="../../../jsat/classifiers/DataPoint.html#getWeight()"><code>weights</code></a> of the data points will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="setUsingData(jsat.DataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingData</h4>
<pre>boolean&nbsp;setUsingData(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                   java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Sets the parameters of the distribution to attempt to fit the given list of data points. 
 The <a href="../../../jsat/classifiers/DataPoint.html#getWeight()"><code>weights</code></a> of the data points will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to use</dd><dd><code>threadpool</code> - the source of threads for computation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the distribution was fit to the data, or <tt>false</tt> 
 if the distribution could not be fit to the data set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="sample(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sample</h4>
<pre>java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;sample(int&nbsp;count,
                         java.util.Random&nbsp;rand)</pre>
<div class="block">Performs sampling on the current distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of iid samples to draw</dd><dd><code>rand</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of sample vectors from this distribution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivariateDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/MultivariateDistribution.html" target="_top">Frames</a></li>
<li><a href="MultivariateDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
