<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.distributions.multivariate</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.distributions.multivariate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/kernels/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.distributions.multivariate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></td>
<td class="colLast">
<div class="block">This interface represents the contract that any continuous multivariate distribution must implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate">Dirichlet</a></td>
<td class="colLast">
<div class="block">An implementation of the Dirichlet distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate">MetricKDE</a></td>
<td class="colLast">
<div class="block">MetricKDE is a generalization of the <a href="../../../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical"><code>KernelDensityEstimator</code></a> to the multivariate case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></td>
<td class="colLast">
<div class="block">Common class for implementing a multivariate distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/distributions/multivariate/MultivariateKDE.html" title="class in jsat.distributions.multivariate">MultivariateKDE</a></td>
<td class="colLast">
<div class="block">There are several methods of generalizing the <a href="../../../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical"><code>KernelDensityEstimator</code></a> to the multivariate case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate">NormalM</a></td>
<td class="colLast">
<div class="block">Class for the multivariate Normal distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/distributions/multivariate/ProductKDE.html" title="class in jsat.distributions.multivariate">ProductKDE</a></td>
<td class="colLast">
<div class="block">The Product Kernel Density Estimator is a generalization of the <a href="../../../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical"><code>KernelDensityEstimator</code></a> to the multivariate case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/distributions/multivariate/SymmetricDirichlet.html" title="class in jsat.distributions.multivariate">SymmetricDirichlet</a></td>
<td class="colLast">
<div class="block">The Symmetric Dirichlet Distribution is a special case of the <a href="../../../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate"><code>Dirichlet</code></a> distribution, and occurs when all alphas have the same value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/kernels/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
