<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.distributions.multivariate Class Hierarchy</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.distributions.multivariate Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/kernels/package-tree.html">Prev</a></li>
<li><a href="../../../jsat/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jsat.distributions.multivariate</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate"><span class="strong">MultivariateDistributionSkeleton</span></a> (implements jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a>)
<ul>
<li type="circle">jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate"><span class="strong">Dirichlet</span></a></li>
<li type="circle">jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/MultivariateKDE.html" title="class in jsat.distributions.multivariate"><span class="strong">MultivariateKDE</span></a>
<ul>
<li type="circle">jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate"><span class="strong">MetricKDE</span></a> (implements jsat.parameters.<a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>)</li>
<li type="circle">jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/ProductKDE.html" title="class in jsat.distributions.multivariate"><span class="strong">ProductKDE</span></a></li>
</ul>
</li>
<li type="circle">jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate"><span class="strong">NormalM</span></a></li>
<li type="circle">jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/SymmetricDirichlet.html" title="class in jsat.distributions.multivariate"><span class="strong">SymmetricDirichlet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate"><span class="strong">MultivariateDistribution</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jsat.distributions.multivariate.<a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate"><span class="strong">MultivariateDistribution</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/kernels/package-tree.html">Prev</a></li>
<li><a href="../../../jsat/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/multivariate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
