<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OnLineStatistics</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnLineStatistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnLineStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/math/MathTricks.html" title="class in jsat.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/math/SimpleLinearRegression.html" title="class in jsat.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/math/OnLineStatistics.html" target="_top">Frames</a></li>
<li><a href="OnLineStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.math</div>
<h2 title="Class OnLineStatistics" class="title">Class OnLineStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.math.OnLineStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OnLineStatistics</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a means of updating summary statistics as each 
 new data point is added. The data points are not stored, and values
 are updated with an online algorithm. 
 <br>
 As such, this class has constant memory usage, regardless of how many
 values are added. But the results may not be as numerically accurate,
 and can degrade badly given specific data sequences.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.math.OnLineStatistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/math/OnLineStatistics.html#OnLineStatistics()">OnLineStatistics</a></strong>()</code>
<div class="block">Creates a new set of statistical counts with no information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/math/OnLineStatistics.html#OnLineStatistics(double, double, double, double, double)">OnLineStatistics</a></strong>(double&nbsp;n,
                double&nbsp;mean,
                double&nbsp;variance,
                double&nbsp;skew,
                double&nbsp;kurt)</code>
<div class="block">Creates a new set of statistical counts with these initial values, and can then be updated in an online fashion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/math/OnLineStatistics.html#OnLineStatistics(jsat.math.OnLineStatistics)">OnLineStatistics</a></strong>(<a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>&nbsp;other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#add(double)">add</a></strong>(double&nbsp;x)</code>
<div class="block">Adds a data sample with unit weight to the counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#add(double, double)">add</a></strong>(double&nbsp;x,
   double&nbsp;weight)</code>
<div class="block">Adds a data sample the the counts with the provided weight of influence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#add(jsat.math.OnLineStatistics, jsat.math.OnLineStatistics)">add</a></strong>(<a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>&nbsp;A,
   <a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>&nbsp;B)</code>
<div class="block">Computes a new set of counts that is the sum of the counts from the given distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#getKurtosis()">getKurtosis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#getMax()">getMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#getMean()">getMean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#getMin()">getMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#getSkewness()">getSkewness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#getStandardDeviation()">getStandardDeviation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#getSumOfWeights()">getSumOfWeights</a></strong>()</code>
<div class="block">Returns the sum of the weights for all data points added to the statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#getVarance()">getVarance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/OnLineStatistics.html#remove(double, double)">remove</a></strong>(double&nbsp;x,
      double&nbsp;weight)</code>
<div class="block">Effectively removes a sample with the given value and weight from the total.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnLineStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnLineStatistics</h4>
<pre>public&nbsp;OnLineStatistics()</pre>
<div class="block">Creates a new set of statistical counts with no information</div>
</li>
</ul>
<a name="OnLineStatistics(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnLineStatistics</h4>
<pre>public&nbsp;OnLineStatistics(double&nbsp;n,
                double&nbsp;mean,
                double&nbsp;variance,
                double&nbsp;skew,
                double&nbsp;kurt)</pre>
<div class="block">Creates a new set of statistical counts with these initial values, and can then be updated in an online fashion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the total weight of all data points added. This value must be non negative</dd><dd><code>mean</code> - the starting mean. If <tt>n</tt> is zero, this value will be ignored.</dd><dd><code>variance</code> - the starting variance. If <tt>n</tt> is zero, this value will be ignored.</dd><dd><code>skew</code> - the starting skewness. If <tt>n</tt> is zero, this value will be ignored.</dd><dd><code>kurt</code> - the starting kurtosis. If <tt>n</tt> is zero, this value will be ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <tt>n</tt> is a negative number</dd></dl>
</li>
</ul>
<a name="OnLineStatistics(jsat.math.OnLineStatistics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnLineStatistics</h4>
<pre>public&nbsp;OnLineStatistics(<a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>&nbsp;other)</pre>
<div class="block">Copy Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the version to make a copy of</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;x)</pre>
<div class="block">Adds a data sample with unit weight to the counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the data value to add</dd></dl>
</li>
</ul>
<a name="add(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;x,
       double&nbsp;weight)</pre>
<div class="block">Adds a data sample the the counts with the provided weight of influence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the data value to add</dd><dd><code>weight</code> - the weight to give the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if a negative weight is given</dd></dl>
</li>
</ul>
<a name="remove(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(double&nbsp;x,
          double&nbsp;weight)</pre>
<div class="block">Effectively removes a sample with the given value and weight from the total. 
 Removing values that have not been added may yield results that have no meaning
 <br><br>
 NOTE: <a href="../../jsat/math/OnLineStatistics.html#getSkewness()"><code>getSkewness()</code></a> and <a href="../../jsat/math/OnLineStatistics.html#getKurtosis()"><code>getKurtosis()</code></a> are not currently updated correctly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value of the sample</dd><dd><code>weight</code> - the weight of the sample</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if a negative weight is given</dd></dl>
</li>
</ul>
<a name="add(jsat.math.OnLineStatistics, jsat.math.OnLineStatistics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>&nbsp;add(<a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>&nbsp;A,
                   <a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>&nbsp;B)</pre>
<div class="block">Computes a new set of counts that is the sum of the counts from the given distributions. 
 <br><br>
 NOTE: Adding two statistics is not as numerically stable. If A and B have values of similar
 size and scale, the values of the 3rd and 4th moments <a href="../../jsat/math/OnLineStatistics.html#getSkewness()"><code>getSkewness()</code></a> and 
 <a href="../../jsat/math/OnLineStatistics.html#getKurtosis()"><code>getKurtosis()</code></a> will suffer from catastrophic cancellations, and may not 
 be as accurate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first set of statistics</dd><dd><code>B</code> - the second set of statistics</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new set of statistics that is the addition of the two.</dd></dl>
</li>
</ul>
<a name="getSumOfWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfWeights</h4>
<pre>public&nbsp;double&nbsp;getSumOfWeights()</pre>
<div class="block">Returns the sum of the weights for all data points added to the statistics. 
 If all weights were 1, then this value is the number of data points added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
</li>
</ul>
<a name="getVarance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarance</h4>
<pre>public&nbsp;double&nbsp;getVarance()</pre>
</li>
</ul>
<a name="getStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation()</pre>
</li>
</ul>
<a name="getSkewness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkewness</h4>
<pre>public&nbsp;double&nbsp;getSkewness()</pre>
</li>
</ul>
<a name="getKurtosis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKurtosis</h4>
<pre>public&nbsp;double&nbsp;getKurtosis()</pre>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin()</pre>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnLineStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/math/MathTricks.html" title="class in jsat.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/math/SimpleLinearRegression.html" title="class in jsat.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/math/OnLineStatistics.html" target="_top">Frames</a></li>
<li><a href="OnLineStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
