<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.math</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../jsat/math/package-summary.html" target="classFrame">jsat.math</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Function.html" title="interface in jsat.math" target="classFrame"><i>Function</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Complex.html" title="class in jsat.math" target="classFrame">Complex</a></li>
<li><a href="ContinuedFraction.html" title="class in jsat.math" target="classFrame">ContinuedFraction</a></li>
<li><a href="DescriptiveStatistics.html" title="class in jsat.math" target="classFrame">DescriptiveStatistics</a></li>
<li><a href="FunctionBase.html" title="class in jsat.math" target="classFrame">FunctionBase</a></li>
<li><a href="IndexFunction.html" title="class in jsat.math" target="classFrame">IndexFunction</a></li>
<li><a href="MathTricks.html" title="class in jsat.math" target="classFrame">MathTricks</a></li>
<li><a href="OnLineStatistics.html" title="class in jsat.math" target="classFrame">OnLineStatistics</a></li>
<li><a href="SimpleLinearRegression.html" title="class in jsat.math" target="classFrame">SimpleLinearRegression</a></li>
<li><a href="SpecialMath.html" title="class in jsat.math" target="classFrame">SpecialMath</a></li>
<li><a href="TrigMath.html" title="class in jsat.math" target="classFrame">TrigMath</a></li>
</ul>
</div>
</body>
</html>
