<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jsat.math</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jsat.math";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jsat.math" class="title">Uses of Package<br>jsat.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jsat/math/package-summary.html">jsat.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat">jsat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers">jsat.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.distributions">jsat.distributions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.graphing">jsat.graphing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.linear">jsat.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.linear.vectorcollection">jsat.linear.vectorcollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.math">jsat.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.math.integration">jsat.math.integration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.math.optimization">jsat.math.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.math.rootfinding">jsat.math.rootfinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.text.wordweighting">jsat.text.wordweighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/package-summary.html">jsat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/OnLineStatistics.html#jsat">OnLineStatistics</a>
<div class="block">This class provides a means of updating summary statistics as each 
 new data point is added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/OnLineStatistics.html#jsat.classifiers">OnLineStatistics</a>
<div class="block">This class provides a means of updating summary statistics as each 
 new data point is added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/distributions/package-summary.html">jsat.distributions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/Function.html#jsat.distributions">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.graphing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/graphing/package-summary.html">jsat.graphing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/Function.html#jsat.graphing">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/linear/package-summary.html">jsat.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/Function.html#jsat.linear">Function</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/math/class-use/IndexFunction.html#jsat.linear">IndexFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear.vectorcollection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/OnLineStatistics.html#jsat.linear.vectorcollection">OnLineStatistics</a>
<div class="block">This class provides a means of updating summary statistics as each 
 new data point is added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.math">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/math/package-summary.html">jsat.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/Complex.html#jsat.math">Complex</a>
<div class="block">A class for representing a complex value by a real and imaginary double pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/math/class-use/Function.html#jsat.math">Function</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/OnLineStatistics.html#jsat.math">OnLineStatistics</a>
<div class="block">This class provides a means of updating summary statistics as each 
 new data point is added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.math.integration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/math/integration/package-summary.html">jsat.math.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/Function.html#jsat.math.integration">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.math.optimization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/math/optimization/package-summary.html">jsat.math.optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/Function.html#jsat.math.optimization">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.math.rootfinding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/math/rootfinding/package-summary.html">jsat.math.rootfinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/Function.html#jsat.math.rootfinding">Function</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.text.wordweighting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/math/package-summary.html">jsat.math</a> used by <a href="../../jsat/text/wordweighting/package-summary.html">jsat.text.wordweighting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/math/class-use/Function.html#jsat.text.wordweighting">Function</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/math/class-use/IndexFunction.html#jsat.text.wordweighting">IndexFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
