<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpecialMath</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecialMath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/math/SimpleLinearRegression.html" title="class in jsat.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/math/TrigMath.html" title="class in jsat.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/math/SpecialMath.html" target="_top">Frames</a></li>
<li><a href="SpecialMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.math</div>
<h2 title="Class SpecialMath" class="title">Class SpecialMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.math.SpecialMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpecialMath</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/math/SpecialMath.html#SpecialMath()">SpecialMath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#beta(double, double)">beta</a></strong>(double&nbsp;z,
    double&nbsp;w)</code>
<div class="block">Computes the Beta function B(z,w)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#betaIncReg(double, double, double)">betaIncReg</a></strong>(double&nbsp;x,
          double&nbsp;a,
          double&nbsp;b)</code>
<div class="block">Computes the regularized incomplete beta function, I<sub>x</sub>(a, b).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#erf(double)">erf</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#erfc(double)">erfc</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#gamma(double)">gamma</a></strong>(double&nbsp;z)</code>
<div class="block">The gamma function is a generalization of the factorial function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#gammaIncLow(double, double)">gammaIncLow</a></strong>(double&nbsp;a,
           double&nbsp;z)</code>
<div class="block">Computes the lower incomplete gamma function, γ(a,z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#gammaIncUp(double, double)">gammaIncUp</a></strong>(double&nbsp;a,
          double&nbsp;z)</code>
<div class="block">Computes the incomplete gamma function, Γ(a,z).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#gammaP(double, double)">gammaP</a></strong>(double&nbsp;a,
      double&nbsp;z)</code>
<div class="block">Returns the regularized gamma function P(a,z) = γ(a,z)/Γ(a).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#gammaPSeries(double, double)">gammaPSeries</a></strong>(double&nbsp;a,
            double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#gammaQ(double, double)">gammaQ</a></strong>(double&nbsp;a,
      double&nbsp;z)</code>
<div class="block">Computes the regularized gamma function Q(a,z) = Γ(a,z)/Γ(a).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#invBetaIncReg(double, double, double)">invBetaIncReg</a></strong>(double&nbsp;p,
             double&nbsp;a,
             double&nbsp;b)</code>
<div class="block">Computes the inverse of the incomplete beta function,
 I<sub>p</sub><sup>-1</sup>(a,b), such that <a href="../../jsat/math/SpecialMath.html#betaIncReg(double, double, double)"><code>I<sub>x</sub>(a, b) </code></a> = <tt>p</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#invErf(double)">invErf</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#invErfc(double)">invErfc</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#invGammaP(double, double)">invGammaP</a></strong>(double&nbsp;p,
         double&nbsp;a)</code>
<div class="block">Finds the value <tt>x</tt> such that <a href="../../jsat/math/SpecialMath.html#gammaP"><code>P(a,x)</code></a> = <tt>p</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#invXlnX(double)">invXlnX</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#lnBeta(double, double)">lnBeta</a></strong>(double&nbsp;z,
      double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/math/SpecialMath.html#lnGamma(double)">lnGamma</a></strong>(double&nbsp;z)</code>
<div class="block">Computes the natural logarithm of <a href="../../jsat/math/SpecialMath.html#gamma(double)"><code>gamma(double)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialMath</h4>
<pre>public&nbsp;SpecialMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invXlnX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invXlnX</h4>
<pre>public static&nbsp;double&nbsp;invXlnX(double&nbsp;y)</pre>
</li>
</ul>
<a name="gamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public static&nbsp;double&nbsp;gamma(double&nbsp;z)</pre>
<div class="block">The gamma function is a generalization of the factorial function. 
 This method provides the gamma function for values from -Infinity to Infinity.
 <br>Special Values: 
 <ul>
 <li><code>Double.NaN</code> returned if z = 0 or z = <code>Double.NEGATIVE_INFINITY</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - any real value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Γ(z)</dd></dl>
</li>
</ul>
<a name="lnGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnGamma</h4>
<pre>public static&nbsp;double&nbsp;lnGamma(double&nbsp;z)</pre>
<div class="block">Computes the natural logarithm of <a href="../../jsat/math/SpecialMath.html#gamma(double)"><code>gamma(double)</code></a>. 
 This method is more numerically stable than taking the log of the result of Γ(z). 
 
 <br>Special Values: 
 <ul>
 <li><code>Double.POSITIVE_INFINITY</code> returned if z <= 0</li>
 <li><code>Double.NaN</code> returned if z = <code>Double.NEGATIVE_INFINITY</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - any real number value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Log(Γ(z))</dd></dl>
</li>
</ul>
<a name="erf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erf</h4>
<pre>public static&nbsp;double&nbsp;erf(double&nbsp;x)</pre>
</li>
</ul>
<a name="invErf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invErf</h4>
<pre>public static&nbsp;double&nbsp;invErf(double&nbsp;x)</pre>
</li>
</ul>
<a name="erfc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erfc</h4>
<pre>public static&nbsp;double&nbsp;erfc(double&nbsp;x)</pre>
</li>
</ul>
<a name="invErfc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invErfc</h4>
<pre>public static&nbsp;double&nbsp;invErfc(double&nbsp;x)</pre>
</li>
</ul>
<a name="beta(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>public static&nbsp;double&nbsp;beta(double&nbsp;z,
          double&nbsp;w)</pre>
<div class="block">Computes the Beta function B(z,w)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - </dd><dd><code>w</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>B(z,w)</dd></dl>
</li>
</ul>
<a name="lnBeta(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnBeta</h4>
<pre>public static&nbsp;double&nbsp;lnBeta(double&nbsp;z,
            double&nbsp;w)</pre>
</li>
</ul>
<a name="betaIncReg(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betaIncReg</h4>
<pre>public static&nbsp;double&nbsp;betaIncReg(double&nbsp;x,
                double&nbsp;a,
                double&nbsp;b)</pre>
<div class="block">Computes the regularized incomplete beta function, I<sub>x</sub>(a, b). The result of which is always in the range [0, 1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - any value in the range [0, 1]</dd><dd><code>a</code> - any value >= 0</dd><dd><code>b</code> - any value >= 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result in a range of [0,1]</dd></dl>
</li>
</ul>
<a name="invBetaIncReg(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invBetaIncReg</h4>
<pre>public static&nbsp;double&nbsp;invBetaIncReg(double&nbsp;p,
                   double&nbsp;a,
                   double&nbsp;b)</pre>
<div class="block">Computes the inverse of the incomplete beta function,
 I<sub>p</sub><sup>-1</sup>(a,b), such that <a href="../../jsat/math/SpecialMath.html#betaIncReg(double, double, double)"><code>I<sub>x</sub>(a, b) </code></a> = <tt>p</tt>. 
 The returned value, x, will always be in the range [0,1].
 The input <tt>p</tt>, must also be in the range [0,1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - any value in the range [0,1]</dd><dd><code>a</code> - any value >= 0</dd><dd><code>b</code> - any value >= 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value x, such that <a href="../../jsat/math/SpecialMath.html#betaIncReg(double, double, double)"><code>I<sub>x</sub>(a, b) </code></a>  will return p.</dd></dl>
</li>
</ul>
<a name="gammaQ(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gammaQ</h4>
<pre>public static&nbsp;double&nbsp;gammaQ(double&nbsp;a,
            double&nbsp;z)</pre>
<div class="block">Computes the regularized gamma function Q(a,z) = Γ(a,z)/Γ(a). <br> 
 This method is more numerically stable and accurate than computing
 it via the direct method, and is always in the range [0,1]. <br><br>
 Note: The this method returns <code>Double.NaN</code> for a<0, though real values of Q(a,z) do exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - any value >= 0</dd><dd><code>z</code> - any value > 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>Q(a,z)</dd></dl>
</li>
</ul>
<a name="gammaPSeries(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gammaPSeries</h4>
<pre>public static&nbsp;double&nbsp;gammaPSeries(double&nbsp;a,
                  double&nbsp;z)</pre>
</li>
</ul>
<a name="gammaP(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gammaP</h4>
<pre>public static&nbsp;double&nbsp;gammaP(double&nbsp;a,
            double&nbsp;z)</pre>
<div class="block">Returns the regularized gamma function P(a,z) = γ(a,z)/Γ(a). <br>
 This method is more numerically stable and accurate than computing
 it via the direct method, and is always in the range [0,1]. <br><br>
 Note: The this method returns <code>Double.NaN</code> for a<0, though real values of P(a,z) do exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - any value >= 0</dd><dd><code>z</code> - any value > 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>P(a,z)</dd></dl>
</li>
</ul>
<a name="invGammaP(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invGammaP</h4>
<pre>public static&nbsp;double&nbsp;invGammaP(double&nbsp;p,
               double&nbsp;a)</pre>
<div class="block">Finds the value <tt>x</tt> such that <a href="../../jsat/math/SpecialMath.html#gammaP"><code>P(a,x)</code></a> = <tt>p</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - any real value</dd><dd><code>p</code> - and value in the range [0, 1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse</dd></dl>
</li>
</ul>
<a name="gammaIncUp(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gammaIncUp</h4>
<pre>public static&nbsp;double&nbsp;gammaIncUp(double&nbsp;a,
                double&nbsp;z)</pre>
<div class="block">Computes the incomplete gamma function, Γ(a,z). 
 <br>
 Returns <code>Double.NaN</code> for z <= 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - any value (-Infinity, Infinity)</dd><dd><code>z</code> - any value > 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>Γ(a,z)</dd></dl>
</li>
</ul>
<a name="gammaIncLow(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gammaIncLow</h4>
<pre>public static&nbsp;double&nbsp;gammaIncLow(double&nbsp;a,
                 double&nbsp;z)</pre>
<div class="block">Computes the lower incomplete gamma function, γ(a,z). 
 <br>
 Returns <code>Double.NaN</code> for z <= 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - any value (-Infinity, Infinity)</dd><dd><code>z</code> - any value > 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>γ(a,z)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/math/SimpleLinearRegression.html" title="class in jsat.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/math/TrigMath.html" title="class in jsat.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/math/SpecialMath.html" target="_top">Frames</a></li>
<li><a href="SpecialMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
