<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:34 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CategoryPlot</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryPlot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jsat/graphing/ClassificationPlot.html" title="class in jsat.graphing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/graphing/CategoryPlot.html" target="_top">Frames</a></li>
<li><a href="CategoryPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.graphing.Graph2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.graphing.Graph2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.graphing</div>
<h2 title="Class CategoryPlot" class="title">Class CategoryPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/graphing/Graph2D.html" title="class in jsat.graphing">jsat.graphing.Graph2D</a></li>
<li>
<ul class="inheritance">
<li>jsat.graphing.CategoryPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/graphing/ClassificationPlot.html" title="class in jsat.graphing">ClassificationPlot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategoryPlot</span>
extends <a href="../../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></pre>
<div class="block">Plots a given data set and color codes the data points by their class category.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.graphing.CategoryPlot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jsat.graphing.Graph2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jsat.graphing.<a href="../../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></h3>
<code><a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.graphing.Graph2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.graphing.<a href="../../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></h3>
<code><a href="../../jsat/graphing/Graph2D.html#currentImage">currentImage</a>, <a href="../../jsat/graphing/Graph2D.html#drawWorker">drawWorker</a>, <a href="../../jsat/graphing/Graph2D.html#PAD">PAD</a>, <a href="../../jsat/graphing/Graph2D.html#xAxisTtile">xAxisTtile</a>, <a href="../../jsat/graphing/Graph2D.html#xMax">xMax</a>, <a href="../../jsat/graphing/Graph2D.html#xMin">xMin</a>, <a href="../../jsat/graphing/Graph2D.html#yAxisTtile">yAxisTtile</a>, <a href="../../jsat/graphing/Graph2D.html#yMax">yMax</a>, <a href="../../jsat/graphing/Graph2D.html#yMin">yMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/graphing/CategoryPlot.html#CategoryPlot(jsat.classifiers.ClassificationDataSet)">CategoryPlot</a></strong>(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Creates a new category plot to visualize the given data set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/CategoryPlot.html#drawPoints(java.awt.Graphics2D, int, int, jsat.graphing.ProgressPanel)">drawPoints</a></strong>(java.awt.Graphics2D&nbsp;g2,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../jsat/graphing/ProgressPanel.html" title="class in jsat.graphing">ProgressPanel</a>&nbsp;pp)</code>
<div class="block">Draws the set of points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/CategoryPlot.html#getCategoryColor(int)">getCategoryColor</a></strong>(int&nbsp;category)</code>
<div class="block">Returns the color used for the specified category when plotting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/CategoryPlot.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork</a></strong>(java.awt.Graphics&nbsp;g,
         int&nbsp;imageWidth,
         int&nbsp;imageHeight,
         <a href="../../jsat/graphing/ProgressPanel.html" title="class in jsat.graphing">ProgressPanel</a>&nbsp;pp)</code>
<div class="block">Performs the drawing of the content to be displayed, indicating the width
 and height that should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/CategoryPlot.html#setPointShape(int, jsat.graphing.Graph2D.PointShape)">setPointShape</a></strong>(int&nbsp;i,
             <a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a>&nbsp;shape)</code>
<div class="block">Sets the shape used for a specific data point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.graphing.Graph2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.graphing.<a href="../../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></h3>
<code><a href="../../jsat/graphing/Graph2D.html#drawFunction(java.awt.Graphics2D, jsat.math.Function)">drawFunction</a>, <a href="../../jsat/graphing/Graph2D.html#drawKey(java.awt.Graphics2D, int, java.util.List, java.util.List)">drawKey</a>, <a href="../../jsat/graphing/Graph2D.html#drawKey(java.awt.Graphics2D, int, java.util.List, java.util.List, java.util.List)">drawKey</a>, <a href="../../jsat/graphing/Graph2D.html#drawPoint(java.awt.Graphics2D, jsat.graphing.Graph2D.PointShape, double, double, double, boolean)">drawPoint</a>, <a href="../../jsat/graphing/Graph2D.html#drawPoint(java.awt.Graphics2D, jsat.graphing.Graph2D.PointShape, double, double, int, int, double, boolean)">drawPoint</a>, <a href="../../jsat/graphing/Graph2D.html#forceRedraw()">forceRedraw</a>, <a href="../../jsat/graphing/Graph2D.html#getPadding()">getPadding</a>, <a href="../../jsat/graphing/Graph2D.html#getPopupMenu()">getPopupMenu</a>, <a href="../../jsat/graphing/Graph2D.html#hasDrawMarkers()">hasDrawMarkers</a>, <a href="../../jsat/graphing/Graph2D.html#paintComponent(java.awt.Graphics)">paintComponent</a>, <a href="../../jsat/graphing/Graph2D.html#scaleCords(double)">scaleCords</a>, <a href="../../jsat/graphing/Graph2D.html#setDrawMarkers(boolean)">setDrawMarkers</a>, <a href="../../jsat/graphing/Graph2D.html#setPadding(int)">setPadding</a>, <a href="../../jsat/graphing/Graph2D.html#setXAxisTtile(java.lang.String)">setXAxisTtile</a>, <a href="../../jsat/graphing/Graph2D.html#setXMax(double)">setXMax</a>, <a href="../../jsat/graphing/Graph2D.html#setXMin(double)">setXMin</a>, <a href="../../jsat/graphing/Graph2D.html#setYAxisTtile(java.lang.String)">setYAxisTtile</a>, <a href="../../jsat/graphing/Graph2D.html#setYMax(double)">setYMax</a>, <a href="../../jsat/graphing/Graph2D.html#setYMin(double)">setYMin</a>, <a href="../../jsat/graphing/Graph2D.html#toSquareProprotion()">toSquareProprotion</a>, <a href="../../jsat/graphing/Graph2D.html#toXCord(double)">toXCord</a>, <a href="../../jsat/graphing/Graph2D.html#toXCord(double, int)">toXCord</a>, <a href="../../jsat/graphing/Graph2D.html#toXVal(int)">toXVal</a>, <a href="../../jsat/graphing/Graph2D.html#toXVal(int, int)">toXVal</a>, <a href="../../jsat/graphing/Graph2D.html#toYCord(double)">toYCord</a>, <a href="../../jsat/graphing/Graph2D.html#toYCord(double, int)">toYCord</a>, <a href="../../jsat/graphing/Graph2D.html#toYVal(int)">toYVal</a>, <a href="../../jsat/graphing/Graph2D.html#toYVal(int, int)">toYVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryPlot(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryPlot</h4>
<pre>public&nbsp;CategoryPlot(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block">Creates a new category plot to visualize the given data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to show</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the data set does not have exactly 2 numerical features.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintWork</h4>
<pre>protected&nbsp;void&nbsp;paintWork(java.awt.Graphics&nbsp;g,
             int&nbsp;imageWidth,
             int&nbsp;imageHeight,
             <a href="../../jsat/graphing/ProgressPanel.html" title="class in jsat.graphing">ProgressPanel</a>&nbsp;pp)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/graphing/Graph2D.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">Graph2D</a></code></strong></div>
<div class="block">Performs the drawing of the content to be displayed, indicating the width
 and height that should be used. The width and height may differ from the 
 value returned by <code>JComponent.getWidth()</code>, since drawing will continue while
 a resize is in progress.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jsat/graphing/Graph2D.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context to draw with</dd><dd><code>imageWidth</code> - the width to assume for the drawing area</dd><dd><code>imageHeight</code> - the height to assume for the drawing area</dd><dd><code>pp</code> - a progress panel, which may be null, to use to indicate the 
 current progress in drawing.</dd></dl>
</li>
</ul>
<a name="drawPoints(java.awt.Graphics2D, int, int, jsat.graphing.ProgressPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoints</h4>
<pre>protected&nbsp;void&nbsp;drawPoints(java.awt.Graphics2D&nbsp;g2,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../jsat/graphing/ProgressPanel.html" title="class in jsat.graphing">ProgressPanel</a>&nbsp;pp)</pre>
<div class="block">Draws the set of points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics object to draw with</dd><dd><code>width</code> - the width of the image</dd><dd><code>height</code> - the height of the image</dd><dd><code>pp</code> - the progress panel to indicate with</dd></dl>
</li>
</ul>
<a name="setPointShape(int, jsat.graphing.Graph2D.PointShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointShape</h4>
<pre>public&nbsp;void&nbsp;setPointShape(int&nbsp;i,
                 <a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a>&nbsp;shape)</pre>
<div class="block">Sets the shape used for a specific data point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the data point index</dd><dd><code>shape</code> - the shape to draw</dd></dl>
</li>
</ul>
<a name="getCategoryColor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategoryColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCategoryColor(int&nbsp;category)</pre>
<div class="block">Returns the color used for the specified category when plotting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color to be used when drawing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jsat/graphing/ClassificationPlot.html" title="class in jsat.graphing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/graphing/CategoryPlot.html" target="_top">Frames</a></li>
<li><a href="CategoryPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.graphing.Graph2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.graphing.Graph2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
