<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:34 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Graph2D</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/graphing/ClassificationPlot.html" title="class in jsat.graphing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/graphing/Graph2D.html" target="_top">Frames</a></li>
<li><a href="Graph2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.graphing</div>
<h2 title="Class Graph2D" class="title">Class Graph2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>jsat.graphing.Graph2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/graphing/CategoryPlot.html" title="class in jsat.graphing">CategoryPlot</a>, <a href="../../jsat/graphing/Histogram.html" title="class in jsat.graphing">Histogram</a>, <a href="../../jsat/graphing/ParallelCoordinatesPlot.html" title="class in jsat.graphing">ParallelCoordinatesPlot</a>, <a href="../../jsat/graphing/QQPlotData.html" title="class in jsat.graphing">QQPlotData</a>, <a href="../../jsat/graphing/QQPlotDistribution.html" title="class in jsat.graphing">QQPlotDistribution</a>, <a href="../../jsat/graphing/ReachabilityPlot.html" title="class in jsat.graphing">ReachabilityPlot</a>, <a href="../../jsat/graphing/ROCPlot.html" title="class in jsat.graphing">ROCPlot</a>, <a href="../../jsat/graphing/ScatterPlot.html" title="class in jsat.graphing">ScatterPlot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Graph2D</span>
extends javax.swing.JComponent</pre>
<div class="block">Graph2D is a component for drawing using x and y numeric values, that will be
 automatically converted into the correct coordinates of the image. All 
 drawing is done in a background thread onto an image, so complicated and long
 running drawing can be done without locking the UI. Drawing is done by 
 overriding the 
 <a href="../../jsat/graphing/Graph2D.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)"><code>paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)</code></a>
 method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.graphing.Graph2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a></strong></code>
<div class="block">The different supported point shapes that can be drawn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#currentImage">currentImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.SwingWorker&lt;java.awt.image.BufferedImage,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#drawWorker">drawWorker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#PAD">PAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#xAxisTtile">xAxisTtile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#xMax">xMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#xMin">xMin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#yAxisTtile">yAxisTtile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#yMax">yMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#yMin">yMin</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/graphing/Graph2D.html#Graph2D(double, double, double, double)">Graph2D</a></strong>(double&nbsp;xMin,
       double&nbsp;xMax,
       double&nbsp;yMin,
       double&nbsp;yMax)</code>
<div class="block">Creates a new Graph2D that shows the view of a given range and domain</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#drawFunction(java.awt.Graphics2D, jsat.math.Function)">drawFunction</a></strong>(java.awt.Graphics2D&nbsp;g,
            <a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a>&nbsp;func)</code>
<div class="block">Draws a single variate function using the x axis as the input, and 
 the response as the y axis value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#drawKey(java.awt.Graphics2D, int, java.util.List, java.util.List)">drawKey</a></strong>(java.awt.Graphics2D&nbsp;g2,
       int&nbsp;pos,
       java.util.List&lt;java.lang.String&gt;&nbsp;names,
       java.util.List&lt;java.awt.Color&gt;&nbsp;colors)</code>
<div class="block">Draws a key / legend in one of the corners of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#drawKey(java.awt.Graphics2D, int, java.util.List, java.util.List, java.util.List)">drawKey</a></strong>(java.awt.Graphics2D&nbsp;g2,
       int&nbsp;pos,
       java.util.List&lt;java.lang.String&gt;&nbsp;names,
       java.util.List&lt;java.awt.Color&gt;&nbsp;colors,
       java.util.List&lt;<a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a>&gt;&nbsp;shapes)</code>
<div class="block">Draws a key / legend in one of the corners of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#drawPoint(java.awt.Graphics2D, jsat.graphing.Graph2D.PointShape, double, double, double, boolean)">drawPoint</a></strong>(java.awt.Graphics2D&nbsp;g2,
         <a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a>&nbsp;pointShape,
         double&nbsp;xPos,
         double&nbsp;yPos,
         double&nbsp;size,
         boolean&nbsp;fill)</code>
<div class="block">Draws a point object using the specified graphics object, using 
 floating point values of the pixel coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#drawPoint(java.awt.Graphics2D, jsat.graphing.Graph2D.PointShape, double, double, int, int, double, boolean)">drawPoint</a></strong>(java.awt.Graphics2D&nbsp;g2,
         <a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a>&nbsp;pointShape,
         double&nbsp;xValue,
         double&nbsp;yValue,
         int&nbsp;width,
         int&nbsp;height,
         double&nbsp;size,
         boolean&nbsp;fill)</code>
<div class="block">Draws a point object using the specified graphics object, using 
 numeric value locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#forceRedraw()">forceRedraw</a></strong>()</code>
<div class="block">Forces the Graph2D to draw a new bitmap on the next repaint even if the
 canvas has not changed sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">Returns the number of pixels used to separate the edge of the drawing 
 area and the edges of the component itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#getPopupMenu()">getPopupMenu</a></strong>()</code>
<div class="block">Creates a new popup menu to show when someone right clicks on the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#hasDrawMarkers()">hasDrawMarkers</a></strong>()</code>
<div class="block">Returns <tt>true</tt> to if value markers are to be drawn, <tt>false</tt>
 to if they are not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">paintWork</a></strong>(java.awt.Graphics&nbsp;g,
         int&nbsp;imageWidth,
         int&nbsp;imageHeight,
         <a href="../../jsat/graphing/ProgressPanel.html" title="class in jsat.graphing">ProgressPanel</a>&nbsp;pp)</code>
<div class="block">Performs the drawing of the content to be displayed, indicating the width
 and height that should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#scaleCords(double)">scaleCords</a></strong>(double&nbsp;scale)</code>
<div class="block">Scales the range of both the x and y axis by the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#setDrawMarkers(boolean)">setDrawMarkers</a></strong>(boolean&nbsp;drawMarkers)</code>
<div class="block">Controls whether value markers are drawn below the plot graph in the 
 padding region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#setPadding(int)">setPadding</a></strong>(int&nbsp;p)</code>
<div class="block">Sets the padding in pixels between the edge of the area used for drawing
 and the edge of the component itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#setXAxisTtile(java.lang.String)">setXAxisTtile</a></strong>(java.lang.String&nbsp;xAxisTtile)</code>
<div class="block">Sets the title that is displayed along the X axis of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#setXMax(double)">setXMax</a></strong>(double&nbsp;xMax)</code>
<div class="block">Sets the maximum value that is displayed along the x axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#setXMin(double)">setXMin</a></strong>(double&nbsp;xMin)</code>
<div class="block">Sets the minimum value that is displayed along the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#setYAxisTtile(java.lang.String)">setYAxisTtile</a></strong>(java.lang.String&nbsp;yAxisTtile)</code>
<div class="block">Sets the title that is displayed along the Y axis of the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#setYMax(double)">setYMax</a></strong>(double&nbsp;yMax)</code>
<div class="block">Sets the maximum value that is displayed along the y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#setYMin(double)">setYMin</a></strong>(double&nbsp;yMin)</code>
<div class="block">Sets the minimum value that is displayed along the y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#toSquareProprotion()">toSquareProprotion</a></strong>()</code>
<div class="block">Expands the height or width of the current Graph2D in order to make the 
 view range a perfect square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#toXCord(double)">toXCord</a></strong>(double&nbsp;x)</code>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#toXCord(double, int)">toXCord</a></strong>(double&nbsp;x,
       int&nbsp;width)</code>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#toXVal(int)">toXVal</a></strong>(int&nbsp;x)</code>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#toXVal(int, int)">toXVal</a></strong>(int&nbsp;x,
      int&nbsp;width)</code>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#toYCord(double)">toYCord</a></strong>(double&nbsp;y)</code>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#toYCord(double, int)">toYCord</a></strong>(double&nbsp;y,
       int&nbsp;height)</code>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#toYVal(int)">toYVal</a></strong>(int&nbsp;y)</code>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/graphing/Graph2D.html#toYVal(int, int)">toYVal</a></strong>(int&nbsp;y,
      int&nbsp;height)</code>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMin</h4>
<pre>protected&nbsp;double xMin</pre>
</li>
</ul>
<a name="xMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMax</h4>
<pre>protected&nbsp;double xMax</pre>
</li>
</ul>
<a name="yMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMin</h4>
<pre>protected&nbsp;double yMin</pre>
</li>
</ul>
<a name="yMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMax</h4>
<pre>protected&nbsp;double yMax</pre>
</li>
</ul>
<a name="PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD</h4>
<pre>protected&nbsp;int PAD</pre>
</li>
</ul>
<a name="xAxisTtile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisTtile</h4>
<pre>protected&nbsp;java.lang.String xAxisTtile</pre>
</li>
</ul>
<a name="yAxisTtile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisTtile</h4>
<pre>protected&nbsp;java.lang.String yAxisTtile</pre>
</li>
</ul>
<a name="currentImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentImage</h4>
<pre>protected volatile&nbsp;java.awt.image.BufferedImage currentImage</pre>
</li>
</ul>
<a name="drawWorker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawWorker</h4>
<pre>protected volatile&nbsp;javax.swing.SwingWorker&lt;java.awt.image.BufferedImage,java.lang.Object&gt; drawWorker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph2D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph2D</h4>
<pre>public&nbsp;Graph2D(double&nbsp;xMin,
       double&nbsp;xMax,
       double&nbsp;yMin,
       double&nbsp;yMax)</pre>
<div class="block">Creates a new Graph2D that shows the view of a given range and domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMin</code> - the minimum value to show on the x axis</dd><dd><code>xMax</code> - the maximum value to show on the x axis</dd><dd><code>yMin</code> - the minimum value to show on the y axis</dd><dd><code>yMax</code> - the maximum value to show on the y axis</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceRedraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceRedraw</h4>
<pre>protected&nbsp;void&nbsp;forceRedraw()</pre>
<div class="block">Forces the Graph2D to draw a new bitmap on the next repaint even if the
 canvas has not changed sizes.</div>
</li>
</ul>
<a name="setDrawMarkers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawMarkers</h4>
<pre>public&nbsp;void&nbsp;setDrawMarkers(boolean&nbsp;drawMarkers)</pre>
<div class="block">Controls whether value markers are drawn below the plot graph in the 
 padding region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawMarkers</code> - <tt>true</tt> to draw value markers, <tt>false</tt> to
 not draw them.</dd></dl>
</li>
</ul>
<a name="hasDrawMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDrawMarkers</h4>
<pre>public&nbsp;boolean&nbsp;hasDrawMarkers()</pre>
<div class="block">Returns <tt>true</tt> to if value markers are to be drawn, <tt>false</tt>
 to if they are not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> to if value markers are to be drawn, <tt>false</tt>
 to if they are not.</dd></dl>
</li>
</ul>
<a name="setYAxisTtile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisTtile</h4>
<pre>public&nbsp;void&nbsp;setYAxisTtile(java.lang.String&nbsp;yAxisTtile)</pre>
<div class="block">Sets the title that is displayed along the Y axis of the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yAxisTtile</code> - the title to print on the Y axis</dd></dl>
</li>
</ul>
<a name="setXAxisTtile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisTtile</h4>
<pre>public&nbsp;void&nbsp;setXAxisTtile(java.lang.String&nbsp;xAxisTtile)</pre>
<div class="block">Sets the title that is displayed along the X axis of the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xAxisTtile</code> - the title to print on the X axis</dd></dl>
</li>
</ul>
<a name="setXMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMin</h4>
<pre>public&nbsp;void&nbsp;setXMin(double&nbsp;xMin)</pre>
<div class="block">Sets the minimum value that is displayed along the x axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMin</code> - the new minimum value</dd></dl>
</li>
</ul>
<a name="setXMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMax</h4>
<pre>public&nbsp;void&nbsp;setXMax(double&nbsp;xMax)</pre>
<div class="block">Sets the maximum value that is displayed along the x axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMax</code> - the new maximum value</dd></dl>
</li>
</ul>
<a name="setYMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMin</h4>
<pre>public&nbsp;void&nbsp;setYMin(double&nbsp;yMin)</pre>
<div class="block">Sets the minimum value that is displayed along the y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yMin</code> - the new minimum value</dd></dl>
</li>
</ul>
<a name="setYMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMax</h4>
<pre>public&nbsp;void&nbsp;setYMax(double&nbsp;yMax)</pre>
<div class="block">Sets the maximum value that is displayed along the y axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yMax</code> - the new maximum value</dd></dl>
</li>
</ul>
<a name="setPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;p)</pre>
<div class="block">Sets the padding in pixels between the edge of the area used for drawing
 and the edge of the component itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the number of pixels</dd></dl>
</li>
</ul>
<a name="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding()</pre>
<div class="block">Returns the number of pixels used to separate the edge of the drawing 
 area and the edges of the component itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the padding size in pixels</dd></dl>
</li>
</ul>
<a name="toSquareProprotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSquareProprotion</h4>
<pre>public&nbsp;void&nbsp;toSquareProprotion()</pre>
<div class="block">Expands the height or width of the current Graph2D in order to make the 
 view range a perfect square</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="paintWork(java.awt.Graphics, int, int, jsat.graphing.ProgressPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintWork</h4>
<pre>protected&nbsp;void&nbsp;paintWork(java.awt.Graphics&nbsp;g,
             int&nbsp;imageWidth,
             int&nbsp;imageHeight,
             <a href="../../jsat/graphing/ProgressPanel.html" title="class in jsat.graphing">ProgressPanel</a>&nbsp;pp)</pre>
<div class="block">Performs the drawing of the content to be displayed, indicating the width
 and height that should be used. The width and height may differ from the 
 value returned by <code>JComponent.getWidth()</code>, since drawing will continue while
 a resize is in progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context to draw with</dd><dd><code>imageWidth</code> - the width to assume for the drawing area</dd><dd><code>imageHeight</code> - the height to assume for the drawing area</dd><dd><code>pp</code> - a progress panel, which may be null, to use to indicate the 
 current progress in drawing.</dd></dl>
</li>
</ul>
<a name="toXCord(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXCord</h4>
<pre>public&nbsp;int&nbsp;toXCord(double&nbsp;x)</pre>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the x axis. It assume the current 
 component width returned by <code>JComponent.getWidth()</code> is correct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the numeric value to convert to a pixel value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer index that this point would be located at on the x 
 axis</dd></dl>
</li>
</ul>
<a name="toXCord(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXCord</h4>
<pre>public&nbsp;int&nbsp;toXCord(double&nbsp;x,
          int&nbsp;width)</pre>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the x axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the numeric value to convert to a pixel value</dd><dd><code>width</code> - the width of the Graph2D object to use in conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer index that this point would be located at on the x 
 axis using the  specified <tt>width</tt></dd></dl>
</li>
</ul>
<a name="toXVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXVal</h4>
<pre>public&nbsp;double&nbsp;toXVal(int&nbsp;x)</pre>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the x axis. It assume the current 
 component width returned by <code>JComponent.getWidth()</code> is correct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the numeric value to convert to a pixel value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value that would be located at the pixel position 
 along the x axis.</dd></dl>
</li>
</ul>
<a name="toXVal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXVal</h4>
<pre>public&nbsp;double&nbsp;toXVal(int&nbsp;x,
            int&nbsp;width)</pre>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the x axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the numeric value to convert to a pixel value</dd><dd><code>width</code> - the width of the Graph2D object to use in conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value that would be located at the pixel position 
 along the x axis.</dd></dl>
</li>
</ul>
<a name="toYVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYVal</h4>
<pre>public&nbsp;double&nbsp;toYVal(int&nbsp;y)</pre>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the y axis. It assume the current 
 component height returned by <code>JComponent.getHeight()</code> is correct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the numeric value to convert to a pixel value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value that would be located at the pixel position 
 along the x axis.</dd></dl>
</li>
</ul>
<a name="toYVal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYVal</h4>
<pre>public&nbsp;double&nbsp;toYVal(int&nbsp;y,
            int&nbsp;height)</pre>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the numeric value to convert to a pixel value</dd><dd><code>height</code> - the height of the Graph2D object to use in conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value that would be located at the pixel position 
 along the x axis.</dd></dl>
</li>
</ul>
<a name="toYCord(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYCord</h4>
<pre>public&nbsp;int&nbsp;toYCord(double&nbsp;y)</pre>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the y axis. It assume the current 
 component width returned by <code>JComponent.getWidth()</code> is correct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the numeric value to convert to a pixel value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer index that this point would be located at on the y 
 axis using the  specified <tt>height</tt></dd></dl>
</li>
</ul>
<a name="toYCord(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYCord</h4>
<pre>public&nbsp;int&nbsp;toYCord(double&nbsp;y,
          int&nbsp;height)</pre>
<div class="block">This method takes an input numeric value and converts it into the 
 appropriate pixel index location along the y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the numeric value to convert to a pixel value</dd><dd><code>height</code> - the height of the Graph2D object to use in conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer index that this point would be located at on the y 
 axis using the  specified <tt>height</tt></dd></dl>
</li>
</ul>
<a name="scaleCords(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCords</h4>
<pre>public&nbsp;void&nbsp;scaleCords(double&nbsp;scale)</pre>
<div class="block">Scales the range of both the x and y axis by the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the value to scale the window range by</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the scale provided is not a positive value</dd></dl>
</li>
</ul>
<a name="drawFunction(java.awt.Graphics2D, jsat.math.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFunction</h4>
<pre>protected&nbsp;void&nbsp;drawFunction(java.awt.Graphics2D&nbsp;g,
                <a href="../../jsat/math/Function.html" title="interface in jsat.math">Function</a>&nbsp;func)</pre>
<div class="block">Draws a single variate function using the x axis as the input, and 
 the response as the y axis value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>func</code> - the function to draw</dd><dd><code>g</code> - the graphics object to draw with</dd></dl>
</li>
</ul>
<a name="drawPoint(java.awt.Graphics2D, jsat.graphing.Graph2D.PointShape, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>protected&nbsp;void&nbsp;drawPoint(java.awt.Graphics2D&nbsp;g2,
             <a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a>&nbsp;pointShape,
             double&nbsp;xPos,
             double&nbsp;yPos,
             double&nbsp;size,
             boolean&nbsp;fill)</pre>
<div class="block">Draws a point object using the specified graphics object, using 
 floating point values of the pixel coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointShape</code> - the shape type to draw</dd><dd><code>xPos</code> - the pixel position of the point on the x axis</dd><dd><code>yPos</code> - the pixel position of the point on the y axis</dd><dd><code>size</code> - the diameter of the point.</dd><dd><code>fill</code> - <tt>true</tt> to fill the point as a solid color, 
 <tt>false</tt> to draw a hollow point.</dd><dd><code>g2</code> - the graphics object to draw with</dd></dl>
</li>
</ul>
<a name="drawPoint(java.awt.Graphics2D, jsat.graphing.Graph2D.PointShape, double, double, int, int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>protected&nbsp;void&nbsp;drawPoint(java.awt.Graphics2D&nbsp;g2,
             <a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a>&nbsp;pointShape,
             double&nbsp;xValue,
             double&nbsp;yValue,
             int&nbsp;width,
             int&nbsp;height,
             double&nbsp;size,
             boolean&nbsp;fill)</pre>
<div class="block">Draws a point object using the specified graphics object, using 
 numeric value locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics object to draw with</dd><dd><code>xValue</code> - the numeric value on the x axis</dd><dd><code>yValue</code> - the numeric value on the y axis</dd><dd><code>size</code> - the diameter of the point to draw</dd><dd><code>fill</code> - <tt>true</tt> to fill the point as a solid color, 
 <tt>false</tt> to draw a hollow point.</dd><dd><code>pointShape</code> - the shape type to draw</dd><dd><code>height</code> - the height of the assumed image</dd><dd><code>width</code> - the width of the assumed image</dd></dl>
</li>
</ul>
<a name="drawKey(java.awt.Graphics2D, int, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawKey</h4>
<pre>protected&nbsp;void&nbsp;drawKey(java.awt.Graphics2D&nbsp;g2,
           int&nbsp;pos,
           java.util.List&lt;java.lang.String&gt;&nbsp;names,
           java.util.List&lt;java.awt.Color&gt;&nbsp;colors)</pre>
<div class="block">Draws a key / legend in one of the corners of the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics object to draw with</dd><dd><code>pos</code> - the corner to draw in. 0 for top left, 1 for top right, 2 for 
 bottom left, and 3 for bottom right.</dd><dd><code>names</code> - the names, in order, to put in the key</dd><dd><code>colors</code> - the color to draw for each name, in order</dd></dl>
</li>
</ul>
<a name="drawKey(java.awt.Graphics2D, int, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawKey</h4>
<pre>protected&nbsp;void&nbsp;drawKey(java.awt.Graphics2D&nbsp;g2,
           int&nbsp;pos,
           java.util.List&lt;java.lang.String&gt;&nbsp;names,
           java.util.List&lt;java.awt.Color&gt;&nbsp;colors,
           java.util.List&lt;<a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a>&gt;&nbsp;shapes)</pre>
<div class="block">Draws a key / legend in one of the corners of the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics object to draw with</dd><dd><code>pos</code> - the corner to draw in. 0 for top left, 1 for top right, 2 for 
 bottom left, and 3 for bottom right.</dd><dd><code>names</code> - the names, in order, to put in the key</dd><dd><code>colors</code> - the color to draw for each name, in order</dd><dd><code>shapes</code> - the shape to place next to each name. May be null, in which
 no shapes will be drawn</dd></dl>
</li>
</ul>
<a name="getPopupMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPopupMenu</h4>
<pre>protected&nbsp;javax.swing.JPopupMenu&nbsp;getPopupMenu()</pre>
<div class="block">Creates a new popup menu to show when someone right clicks on the component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the popup menu to show when someone right clicks on the component.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/graphing/ClassificationPlot.html" title="class in jsat.graphing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/graphing/Graph2D.html" target="_top">Frames</a></li>
<li><a href="Graph2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
