<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jsat.classifiers">jsat.classifiers.*</a></li>
<li><a href="#jsat.clustering">jsat.clustering.*</a></li>
<li><a href="#jsat.distributions">jsat.distributions.*</a></li>
<li><a href="#jsat.regression">jsat.regression.*</a></li>
<li><a href="#jsat.text">jsat.text.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jsat.classifiers">
<!--   -->
</a>
<h2 title="jsat.classifiers">jsat.classifiers.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.classifiers.bayesian.<a href="jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">BestClassDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.bayesian.BestClassDistribution.USE_PRIORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jsat/classifiers/bayesian/BestClassDistribution.html#USE_PRIORS">USE_PRIORS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.classifiers.bayesian.graphicalmodel.<a href="jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.bayesian.graphicalmodel.DiscreteBayesNetwork.DEFAULT_USE_PRIORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#DEFAULT_USE_PRIORS">DEFAULT_USE_PRIORS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.classifiers.boosting.<a href="jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.boosting.Bagging.DEFAULT_EXTRA_SAMPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/boosting/Bagging.html#DEFAULT_EXTRA_SAMPLES">DEFAULT_EXTRA_SAMPLES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.classifiers.boosting.Bagging.DEFAULT_ROUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/boosting/Bagging.html#DEFAULT_ROUNDS">DEFAULT_ROUNDS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.boosting.Bagging.DEFAULT_SIMULTANIOUS_TRAINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jsat/classifiers/boosting/Bagging.html#DEFAULT_SIMULTANIOUS_TRAINING">DEFAULT_SIMULTANIOUS_TRAINING</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.classifiers.knn.<a href="jsat/classifiers/knn/DANN.html" title="class in jsat.classifiers.knn">DANN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.knn.DANN.DEFAULT_EPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/classifiers/knn/DANN.html#DEFAULT_EPS">DEFAULT_EPS</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.classifiers.knn.DANN.DEFAULT_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/knn/DANN.html#DEFAULT_ITERATIONS">DEFAULT_ITERATIONS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.knn.DANN.DEFAULT_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/knn/DANN.html#DEFAULT_K">DEFAULT_K</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.classifiers.knn.DANN.DEFAULT_KN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/knn/DANN.html#DEFAULT_KN">DEFAULT_KN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.classifiers.linear.<a href="jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.linear.StochasticSTLinearL1.DEFAULT_EPOCHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_EPOCHS">DEFAULT_EPOCHS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.classifiers.linear.StochasticSTLinearL1.DEFAULT_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_REG">DEFAULT_REG</a></code></td>
<td class="colLast"><code>1.0E-14</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.classifiers.neuralnetwork.<a href="jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.neuralnetwork.LVQ.DEFAULT_EPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_EPS">DEFAULT_EPS</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.classifiers.neuralnetwork.LVQ.DEFAULT_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_ITERATIONS">DEFAULT_ITERATIONS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.neuralnetwork.LVQ.DEFAULT_LEARNING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.classifiers.neuralnetwork.LVQ.DEFAULT_MSCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_MSCALE">DEFAULT_MSCALE</a></code></td>
<td class="colLast"><code>0.30000000000000004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.neuralnetwork.LVQ.DEFAULT_REPS_PER_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_REPS_PER_CLASS">DEFAULT_REPS_PER_CLASS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.classifiers.neuralnetwork.LVQ.DEFAULT_STOPPING_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/classifiers/neuralnetwork/LVQ.html#DEFAULT_STOPPING_DIST">DEFAULT_STOPPING_DIST</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.classifiers.neuralnetwork.<a href="jsat/classifiers/neuralnetwork/SOM.html" title="class in jsat.classifiers.neuralnetwork">SOM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.neuralnetwork.SOM.DEFAULT_LEARNING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/classifiers/neuralnetwork/SOM.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.classifiers.neuralnetwork.SOM.DEFAULT_MAX_ITERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/neuralnetwork/SOM.html#DEFAULT_MAX_ITERS">DEFAULT_MAX_ITERS</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.classifiers.svm.<a href="jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.svm.Pegasos.DEFAULT_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/svm/Pegasos.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.classifiers.svm.Pegasos.DEFAULT_EPOCHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/classifiers/svm/Pegasos.html#DEFAULT_EPOCHS">DEFAULT_EPOCHS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.classifiers.svm.Pegasos.DEFAULT_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/classifiers/svm/Pegasos.html#DEFAULT_REG">DEFAULT_REG</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jsat.clustering">
<!--   -->
</a>
<h2 title="jsat.clustering">jsat.clustering.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.clustering.<a href="jsat/clustering/LSDBC.html" title="class in jsat.clustering">LSDBC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.clustering.LSDBC.DEFAULT_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/clustering/LSDBC.html#DEFAULT_ALPHA">DEFAULT_ALPHA</a></code></td>
<td class="colLast"><code>4.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.clustering.LSDBC.DEFAULT_NEIGHBORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/clustering/LSDBC.html#DEFAULT_NEIGHBORS">DEFAULT_NEIGHBORS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.clustering.<a href="jsat/clustering/MeanShift.html" title="class in jsat.clustering">MeanShift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.clustering.MeanShift.DefaultMaxIterations">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/clustering/MeanShift.html#DefaultMaxIterations">DefaultMaxIterations</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.clustering.MeanShift.DefaultScaleBandwidthFactor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/clustering/MeanShift.html#DefaultScaleBandwidthFactor">DefaultScaleBandwidthFactor</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.clustering.<a href="jsat/clustering/OPTICS.html" title="class in jsat.clustering">OPTICS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.clustering.OPTICS.DEFAULT_MIN_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/clustering/OPTICS.html#DEFAULT_MIN_POINTS">DEFAULT_MIN_POINTS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.clustering.OPTICS.DEFAULT_XI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/clustering/OPTICS.html#DEFAULT_XI">DEFAULT_XI</a></code></td>
<td class="colLast"><code>0.005</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jsat.distributions">
<!--   -->
</a>
<h2 title="jsat.distributions">jsat.distributions.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.distributions.multivariate.<a href="jsat/distributions/multivariate/MetricKDE.html" title="class in jsat.distributions.multivariate">MetricKDE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.distributions.multivariate.MetricKDE.DEFAULT_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jsat/distributions/multivariate/MetricKDE.html#DEFAULT_K">DEFAULT_K</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.distributions.multivariate.MetricKDE.DEFAULT_STND_DEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/distributions/multivariate/MetricKDE.html#DEFAULT_STND_DEV">DEFAULT_STND_DEV</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jsat.regression">
<!--   -->
</a>
<h2 title="jsat.regression">jsat.regression.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.regression.<a href="jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.regression.OrdinaryKriging.DEFAULT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/regression/OrdinaryKriging.html#DEFAULT_ERROR">DEFAULT_ERROR</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.regression.OrdinaryKriging.DEFAULT_NUGGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/regression/OrdinaryKriging.html#DEFAULT_NUGGET">DEFAULT_NUGGET</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.regression.<a href="jsat/regression/StochasticGradientBoosting.html" title="class in jsat.regression">StochasticGradientBoosting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.regression.StochasticGradientBoosting.DEFAULT_LEARNING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/regression/StochasticGradientBoosting.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.regression.StochasticGradientBoosting.DEFAULT_TRAINING_PROPORTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jsat/regression/StochasticGradientBoosting.html#DEFAULT_TRAINING_PROPORTION">DEFAULT_TRAINING_PROPORTION</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jsat.text">
<!--   -->
</a>
<h2 title="jsat.text">jsat.text.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jsat.text.<a href="jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.alpha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#alpha">alpha</a></code></td>
<td class="colLast"><code>"\u03b1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.beta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#beta">beta</a></code></td>
<td class="colLast"><code>"\u03b2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.chi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#chi">chi</a></code></td>
<td class="colLast"><code>"\u03c7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.delta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#delta">delta</a></code></td>
<td class="colLast"><code>"\u03b4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.epsilon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#epsilon">epsilon</a></code></td>
<td class="colLast"><code>"\u03b5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.eta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#eta">eta</a></code></td>
<td class="colLast"><code>"\u03b7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.finalSigma">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#finalSigma">finalSigma</a></code></td>
<td class="colLast"><code>"\u03c2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.gamma">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#gamma">gamma</a></code></td>
<td class="colLast"><code>"\u03b3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.iota">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#iota">iota</a></code></td>
<td class="colLast"><code>"\u03b9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.kappa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#kappa">kappa</a></code></td>
<td class="colLast"><code>"\u03ba"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.lamda">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#lamda">lamda</a></code></td>
<td class="colLast"><code>"\u03bb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.mu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#mu">mu</a></code></td>
<td class="colLast"><code>"\u03bc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.nu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#nu">nu</a></code></td>
<td class="colLast"><code>"\u03bd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.omega">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#omega">omega</a></code></td>
<td class="colLast"><code>"\u03c9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.omicron">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#omicron">omicron</a></code></td>
<td class="colLast"><code>"\u03bf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.phi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#phi">phi</a></code></td>
<td class="colLast"><code>"\u03c6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.pi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#pi">pi</a></code></td>
<td class="colLast"><code>"\u03c0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.psi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#psi">psi</a></code></td>
<td class="colLast"><code>"\u03c8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.rho">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#rho">rho</a></code></td>
<td class="colLast"><code>"\u03c1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.sigma">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#sigma">sigma</a></code></td>
<td class="colLast"><code>"\u03c3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.tau">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#tau">tau</a></code></td>
<td class="colLast"><code>"\u03c4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.theta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#theta">theta</a></code></td>
<td class="colLast"><code>"\u03b8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.upsilon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#upsilon">upsilon</a></code></td>
<td class="colLast"><code>"\u03c5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.xi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#xi">xi</a></code></td>
<td class="colLast"><code>"\u03be"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jsat.text.GreekLetters.zeta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jsat/text/GreekLetters.html#zeta">zeta</a></code></td>
<td class="colLast"><code>"\u03b6"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
