<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jsat.distributions.kernels</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jsat.distributions.kernels";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/kernels/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jsat.distributions.kernels" class="title">Uses of Package<br>jsat.distributions.kernels</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.svm">jsat.classifiers.svm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.distributions.kernels">jsat.distributions.kernels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.linear.distancemetrics">jsat.linear.distancemetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.svm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a> used by <a href="../../../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/distributions/kernels/class-use/KernelTrick.html#jsat.classifiers.svm">KernelTrick</a>
<div class="block">The KernelTrick is a method can can be used to alter an algorithm to do its 
 calculations in a projected feature space, without explicitly forming the 
 features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions.kernels">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a> used by <a href="../../../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/distributions/kernels/class-use/KernelTrick.html#jsat.distributions.kernels">KernelTrick</a>
<div class="block">The KernelTrick is a method can can be used to alter an algorithm to do its 
 calculations in a projected feature space, without explicitly forming the 
 features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/distributions/kernels/class-use/LinearKernel.html#jsat.distributions.kernels">LinearKernel</a>
<div class="block">Provides a linear kernel function, which computes the normal dot product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/distributions/kernels/class-use/PolynomialKernel.html#jsat.distributions.kernels">PolynomialKernel</a>
<div class="block">Provides a Polynomial Kernel 
 k(x,y) = (alpha * x.y + c)^d</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/distributions/kernels/class-use/RationalQuadraticKernel.html#jsat.distributions.kernels">RationalQuadraticKernel</a>
<div class="block">Provides an implementation of the Rational Quadratic Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/distributions/kernels/class-use/SigmoidKernel.html#jsat.distributions.kernels">SigmoidKernel</a>
<div class="block">Provides an implementation of the Sigmoid Kernel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear.distancemetrics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a> used by <a href="../../../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/distributions/kernels/class-use/KernelTrick.html#jsat.linear.distancemetrics">KernelTrick</a>
<div class="block">The KernelTrick is a method can can be used to alter an algorithm to do its 
 calculations in a projected feature space, without explicitly forming the 
 features.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/kernels/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
