<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 23 00:45:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RBFKernel</title>
<meta name="date" content="2013-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RBFKernel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBFKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/kernels/RationalQuadraticKernel.html" title="class in jsat.distributions.kernels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/distributions/kernels/SigmoidKernel.html" title="class in jsat.distributions.kernels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/kernels/RBFKernel.html" target="_top">Frames</a></li>
<li><a href="RBFKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.distributions.kernels</div>
<h2 title="Class RBFKernel" class="title">Class RBFKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.distributions.kernels.RBFKernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RBFKernel</span>
extends java.lang.Object
implements <a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a></pre>
<div class="block">Provides a kernel for the Radial Basis Function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.distributions.kernels.RBFKernel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/distributions/kernels/RBFKernel.html#RBFKernel(double)">RBFKernel</a></strong>(double&nbsp;sigma)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/kernels/RBFKernel.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/kernels/RBFKernel.html#eval(jsat.linear.Vec, jsat.linear.Vec)">eval</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;a,
    <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</code>
<div class="block">Evaluate this kernel function for the two given vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/kernels/RBFKernel.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/kernels/RBFKernel.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/distributions/kernels/RBFKernel.html#toString()">toString</a></strong>()</code>
<div class="block">A descriptive name for the type of KernelFunction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RBFKernel(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RBFKernel</h4>
<pre>public&nbsp;RBFKernel(double&nbsp;sigma)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval(jsat.linear.Vec, jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;a,
          <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/distributions/kernels/KernelTrick.html#eval(jsat.linear.Vec, jsat.linear.Vec)">KernelTrick</a></code></strong></div>
<div class="block">Evaluate this kernel function for the two given vectors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/distributions/kernels/KernelTrick.html#eval(jsat.linear.Vec, jsat.linear.Vec)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first vector</dd><dd><code>b</code> - the first vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/distributions/kernels/KernelTrick.html#toString()">KernelTrick</a></code></strong></div>
<div class="block">A descriptive name for the type of KernelFunction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/distributions/kernels/KernelTrick.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a descriptive name for the type of KernelFunction</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/distributions/kernels/KernelTrick.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBFKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/distributions/kernels/RationalQuadraticKernel.html" title="class in jsat.distributions.kernels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/distributions/kernels/SigmoidKernel.html" title="class in jsat.distributions.kernels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/distributions/kernels/RBFKernel.html" target="_top">Frames</a></li>
<li><a href="RBFKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
